\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image Interpretation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces European swallow.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is the airspeed velocity of an unladen swallow?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Understanding Text}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How much wood would a woodchuck chuck if a woodchuck could chuck wood?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Suppose ``chuck" implies throwing.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Suppose ``chuck" implies vomiting.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Bonus: suppose there is no woodchuck.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting Equations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Identify the author of Equation \ref {eq:bayes} below and briefly describe it in English.}{2}{}\protected@file@percent }
\newlabel{eq:bayes}{{3.1}{2}{Identify the author of Equation \ref {eq:bayes} below and briefly describe it in English.}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Try to make sense of some more equations.}{2}{}\protected@file@percent }
