<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/BestSale.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_best_sale_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BestSale.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_best_sale_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using </span>System.Text.RegularExpressions; <span class="comment">//Used to verify if a string meets certain criteria.</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="namespacetrabalho_p_o_o__27967.html">    8</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_best_sale.html">   10</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_best_sale.html">BestSale</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            Console.OutputEncoding = System.Text.Encoding.UTF8;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> clientTest = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>(<span class="stringliteral">&quot;Jose Alves&quot;</span>,<span class="stringliteral">&quot;962310421&quot;</span>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> clientTest2 = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>(<span class="stringliteral">&quot;Rui Jordao&quot;</span>, <span class="stringliteral">&quot;931250420&quot;</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> clientTest1 = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> benfica = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>(<span class="stringliteral">&quot;Benfica&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> futebol = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a>(<span class="stringliteral">&quot;Futebol&quot;</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> product1 = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>(<span class="stringliteral">&quot;1A34&quot;</span>, 23.9m, <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>(<span class="stringliteral">&quot;1A34&quot;</span>,3, <span class="stringliteral">&quot;Nao gostar de batatas.&quot;</span>), benfica, futebol );</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> braga = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>(<span class="stringliteral">&quot;Braga&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> product2 = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>(<span class="stringliteral">&quot;2V45&quot;</span>, 15.9m, <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>(<span class="stringliteral">&quot;2V45&quot;</span>, 3, <span class="stringliteral">&quot;Nao gostar de peixe.&quot;</span>), braga, futebol);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> sale = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>            sale.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">InsertProductOnSale</a>(product1);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>            sale.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">InsertProductOnSale</a>(product2);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            Console.WriteLine(sale.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">ToString</a>());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a> clientes = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            clientes.AddClient(clientTest);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            clientes.AddClient(clientTest2);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <span class="keywordflow">foreach</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> client <span class="keywordflow">in</span> clientes.ClientList)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                Console.WriteLine(client.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#ae5038206d2255374c562b45d83937d5e">ToString</a>());</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_best_sale_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_best_sale.html">trabalhoPOO_27967.BestSale</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00010">BestSale.cs:11</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></div><div class="ttdoc">Purpose: Definition of Category and methods to deal with Category operations. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00020">Category.cs:21</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html">trabalhoPOO_27967.Client</a></div><div class="ttdoc">Purpose: Definition of Client and methods to deal with Client operations. Created by: Jose Alves a279...</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00023">Client.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_ae5038206d2255374c562b45d83937d5e"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#ae5038206d2255374c562b45d83937d5e">trabalhoPOO_27967.Client.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Redefine the ToString Function to show a client's info.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00116">Client.cs:116</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html">trabalhoPOO_27967.Clients</a></div><div class="ttdoc">Purpose: Class with the definition and methods to manage a list of clients. Created by: Jose Alves a2...</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00022">Clients.cs:23</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html">trabalhoPOO_27967.Make</a></div><div class="ttdoc">Purpose: Definition of Make and methods to deal with Make operations. Created by: Jose Alves a27967 C...</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00023">Make.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html">trabalhoPOO_27967.Product</a></div><div class="ttdoc">Purpose: Definition of product and methods to deal with product operations. Created by: Jose Alves a2...</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00025">Product.cs:26</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></div><div class="ttdoc">Purpose: Definition of Sale and methods to deal with Sale operations. Created by: Jose Alves a27967 C...</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00025">Sale.cs:26</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a490a170d965d4db25233bb14b7cd9df1"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">trabalhoPOO_27967.Sale.InsertProductOnSale</a></div><div class="ttdeci">bool InsertProductOnSale(Product p)</div><div class="ttdoc">Method used to insert a product on a sale's list.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00198">Sale.cs:198</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_aaa94e8e685b46538f39c9350c52efc40"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">trabalhoPOO_27967.Sale.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00163">Sale.cs:163</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html">trabalhoPOO_27967.Warranty</a></div><div class="ttdoc">Purpose: This class contains the definition and methods to manage warranties. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00023">Warranty.cs:24</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="_best_sale_8cs.html">BestSale.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
