<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Campaign/Campaign.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_campaign_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Campaign.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_campaign_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/6/2024 11:21:43 AM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html">   20</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> _id;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">string</span> _name;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        decimal _discount;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        DateTime _startDate;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        DateTime _endDate;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> _campaignCount;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a7aabf9addefbdd81a4b0aa925d72c3f8">   38</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a7aabf9addefbdd81a4b0aa925d72c3f8">Campaign</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            _id = ++_campaignCount;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            _name = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            _discount = 0m;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            _startDate = DateTime.MinValue;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            _endDate = DateTime.MaxValue;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ad8dc5c4c4f1d83a19d51d39e7f04e183">   55</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ad8dc5c4c4f1d83a19d51d39e7f04e183">Campaign</a>(<span class="keywordtype">string</span> name, decimal discount, DateTime startDate, DateTime endDate)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            _id = ++_campaignCount;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            _name = name;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            _discount = discount;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            _startDate = startDate;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            _endDate = endDate;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">        #region Properties</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a35d061bb738341b9cc8be5e1303f07d0">   75</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a35d061bb738341b9cc8be5e1303f07d0">Id</a>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _id; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">set</span> { _id = value; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a6e74263525e33a178054d320d5ee1e33">   83</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a6e74263525e33a178054d320d5ee1e33">Name</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">set</span> { _name = value; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        }</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="};">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a5003da7c2b0875d4da86b494df362854">   92</a></span>        <span class="keyword">public</span> decimal <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a5003da7c2b0875d4da86b494df362854">Discount</a></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _discount; }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keyword">set</span> { _discount = value; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="};">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a9581bc6e20941b81d9511f21233b5513">  101</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a9581bc6e20941b81d9511f21233b5513">StartDate</a></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _startDate; }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keyword">set</span> { _startDate = value; }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="};">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a3e6630bde22b7acd3fc92b7e639440dc">  110</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a3e6630bde22b7acd3fc92b7e639440dc">EndDate</a></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _endDate; }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keyword">set</span> { _endDate = value; }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="};">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac843de804b9d01730c636081d0aee5ef">  119</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac843de804b9d01730c636081d0aee5ef">CampaignCount</a></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _campaignCount; }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keyword">set</span> { _campaignCount = value; }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">        #region Overrides</span></div>
<div class="foldopen" id="foldopen00134" data-start="{" data-end="}">
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac5c0122cf1a33776aab9f916a82a98e4">  134</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac5c0122cf1a33776aab9f916a82a98e4">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp = obj as <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a7aabf9addefbdd81a4b0aa925d72c3f8">Campaign</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">return</span> (this.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a35d061bb738341b9cc8be5e1303f07d0">Id</a> == camp.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a35d061bb738341b9cc8be5e1303f07d0">Id</a> &amp;&amp; _name == camp.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a6e74263525e33a178054d320d5ee1e33">Name</a>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        }</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="foldopen" id="foldopen00153" data-start="{" data-end="}">
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a28c7e66e4ba283fa4941de8ab753932c">  153</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a28c7e66e4ba283fa4941de8ab753932c">operator ==</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp2)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">return</span> (camp1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac5c0122cf1a33776aab9f916a82a98e4">Equals</a>(camp2));</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a37d25d4f11dcee2ef0649cb08f781320">  164</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a37d25d4f11dcee2ef0649cb08f781320">operator !=</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp2)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            <span class="keywordflow">return</span> !(camp1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac5c0122cf1a33776aab9f916a82a98e4">Equals</a>(camp2));</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        }</div>
</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00177" data-start="{" data-end="}">
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ab53a832c0be2a8573c6ea3734d6e18ba">  177</a></span>        <span class="keyword">static</span> <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ab53a832c0be2a8573c6ea3734d6e18ba">VerifyApplicability</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            <span class="keywordflow">if</span> (camp.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a9581bc6e20941b81d9511f21233b5513">StartDate</a> &lt;= DateTime.Now &amp;&amp; camp.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a3e6630bde22b7acd3fc92b7e639440dc">EndDate</a> &gt;= DateTime.Now)</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        }</div>
</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">~Campaign</a>()</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html">trabalhoPOO_27967.Campaign</a></div><div class="ttdoc">Purpose: Definition of Campaign and methods to deal with Campaign operations. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00020">Campaign.cs:21</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_a28c7e66e4ba283fa4941de8ab753932c"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#a28c7e66e4ba283fa4941de8ab753932c">trabalhoPOO_27967.Campaign.operator==</a></div><div class="ttdeci">static bool operator==(Campaign camp1, Campaign camp2)</div><div class="ttdoc">Redefinition of the == operator.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00153">Campaign.cs:153</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_a35d061bb738341b9cc8be5e1303f07d0"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#a35d061bb738341b9cc8be5e1303f07d0">trabalhoPOO_27967.Campaign.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Property used to get and set the ID of a Campaign.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00075">Campaign.cs:75</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_a37d25d4f11dcee2ef0649cb08f781320"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#a37d25d4f11dcee2ef0649cb08f781320">trabalhoPOO_27967.Campaign.operator!=</a></div><div class="ttdeci">static bool operator!=(Campaign camp1, Campaign camp2)</div><div class="ttdoc">Redefinition of the != operator.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00164">Campaign.cs:164</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_a3e6630bde22b7acd3fc92b7e639440dc"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#a3e6630bde22b7acd3fc92b7e639440dc">trabalhoPOO_27967.Campaign.EndDate</a></div><div class="ttdeci">DateTime EndDate</div><div class="ttdoc">Property used to get and set the End Date of a Campaign.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00110">Campaign.cs:111</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_a5003da7c2b0875d4da86b494df362854"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#a5003da7c2b0875d4da86b494df362854">trabalhoPOO_27967.Campaign.Discount</a></div><div class="ttdeci">decimal Discount</div><div class="ttdoc">Property used to get and set the Decimal Discount of a Campaign.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00092">Campaign.cs:93</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_a6e74263525e33a178054d320d5ee1e33"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#a6e74263525e33a178054d320d5ee1e33">trabalhoPOO_27967.Campaign.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Property used to get and set the Name of a Campaign.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00083">Campaign.cs:84</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_a7aabf9addefbdd81a4b0aa925d72c3f8"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#a7aabf9addefbdd81a4b0aa925d72c3f8">trabalhoPOO_27967.Campaign.Campaign</a></div><div class="ttdeci">Campaign()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00038">Campaign.cs:38</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_a9581bc6e20941b81d9511f21233b5513"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#a9581bc6e20941b81d9511f21233b5513">trabalhoPOO_27967.Campaign.StartDate</a></div><div class="ttdeci">DateTime StartDate</div><div class="ttdoc">Property used to get and set the Start Date of a Campaign.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00101">Campaign.cs:102</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_ab53a832c0be2a8573c6ea3734d6e18ba"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#ab53a832c0be2a8573c6ea3734d6e18ba">trabalhoPOO_27967.Campaign.VerifyApplicability</a></div><div class="ttdeci">static bool VerifyApplicability(Campaign camp)</div><div class="ttdoc">Method to verify if a certaign campaign is applicable, according to its start and end dates.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00177">Campaign.cs:177</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_ac5c0122cf1a33776aab9f916a82a98e4"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac5c0122cf1a33776aab9f916a82a98e4">trabalhoPOO_27967.Campaign.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Redefine the Equals operator to verify if a campaign matches the other.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00134">Campaign.cs:134</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_ac843de804b9d01730c636081d0aee5ef"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac843de804b9d01730c636081d0aee5ef">trabalhoPOO_27967.Campaign.CampaignCount</a></div><div class="ttdeci">int CampaignCount</div><div class="ttdoc">Property used to get and set the Campaign Counter.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00119">Campaign.cs:120</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_ad8dc5c4c4f1d83a19d51d39e7f04e183"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#ad8dc5c4c4f1d83a19d51d39e7f04e183">trabalhoPOO_27967.Campaign.Campaign</a></div><div class="ttdeci">Campaign(string name, decimal discount, DateTime startDate, DateTime endDate)</div><div class="ttdoc">Constructor used to create a campaign when a name, a decimal value of discount, start and ending date...</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00055">Campaign.cs:55</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_03880beed948e9eebaf040adedab47f1.html">Campaign</a></li><li class="navelem"><a class="el" href="_campaign_8cs.html">Campaign.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
