<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Category/Category.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_category_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Category.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_category_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/6/2024 11:20:47 AM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_category.html">   20</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">int</span> _id;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">string</span> _name;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> _catCount=0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_category.html#aeaf306790e0f4a3efd996d2a769de226">   35</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_category.html#aeaf306790e0f4a3efd996d2a769de226">Category</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            _id = ++_catCount;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            _name = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_category.html#a585f41da594468e639fc8d7f10d84b09">   45</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_category.html#a585f41da594468e639fc8d7f10d84b09">Category</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            _id = ++_catCount;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            _name = name;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        }</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">        #region Properties</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">   57</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">Id</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _id; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">set</span> { _id = value; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="};">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_category.html#a45c06977f2a8d075df036876f80563ee">   66</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_category.html#a45c06977f2a8d075df036876f80563ee">Name</a></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keyword">set</span> { _name = value; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">        #region Overrides</span></div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_category.html#a281418febd9d5f834c9802be2c57a60f">   81</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_category.html#a281418febd9d5f834c9802be2c57a60f">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat = obj as <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_category.html#aeaf306790e0f4a3efd996d2a769de226">Category</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> (this.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">Id</a> == cat.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">Id</a> || _name == cat.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_category.html#a45c06977f2a8d075df036876f80563ee">Name</a>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_category.html#ab4795aeaa7ff3cd8e9fd301c8eab555f">  100</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_category.html#ab4795aeaa7ff3cd8e9fd301c8eab555f">operator ==</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat2)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">return</span> (cat1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_category.html#a281418febd9d5f834c9802be2c57a60f">Equals</a>(cat2));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_category.html#a0d696a7f2154a0c5f6ec9d086cf86305">  111</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_category.html#a0d696a7f2154a0c5f6ec9d086cf86305">operator !=</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat2)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">return</span> !(cat1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_category.html#a281418febd9d5f834c9802be2c57a60f">Equals</a>(cat2));</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">~Category</a>()</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    }</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></div><div class="ttdoc">Purpose: Definition of Category and methods to deal with Category operations. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00020">Category.cs:21</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html_a0d696a7f2154a0c5f6ec9d086cf86305"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html#a0d696a7f2154a0c5f6ec9d086cf86305">trabalhoPOO_27967.Category.operator!=</a></div><div class="ttdeci">static bool operator!=(Category cat1, Category cat2)</div><div class="ttdoc">Redefinition of the Not Equal Operator.</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00111">Category.cs:111</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html_a281418febd9d5f834c9802be2c57a60f"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html#a281418febd9d5f834c9802be2c57a60f">trabalhoPOO_27967.Category.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Method that overrides Equals() and verifies if a categry matches another one.</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00081">Category.cs:81</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html_a45c06977f2a8d075df036876f80563ee"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html#a45c06977f2a8d075df036876f80563ee">trabalhoPOO_27967.Category.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">The property to get and set the name of a Category.</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00066">Category.cs:67</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html_a585f41da594468e639fc8d7f10d84b09"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html#a585f41da594468e639fc8d7f10d84b09">trabalhoPOO_27967.Category.Category</a></div><div class="ttdeci">Category(string name)</div><div class="ttdoc">The constructor to use when the name of a category is given.</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00045">Category.cs:45</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html_ab4795aeaa7ff3cd8e9fd301c8eab555f"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html#ab4795aeaa7ff3cd8e9fd301c8eab555f">trabalhoPOO_27967.Category.operator==</a></div><div class="ttdeci">static bool operator==(Category cat1, Category cat2)</div><div class="ttdoc">Redefinition of the Equal operator.</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00100">Category.cs:100</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html_ae4f15b6b9b966a88d9394a6fc91821f4"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">trabalhoPOO_27967.Category.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">The property to get and set the ID of a category.</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00057">Category.cs:58</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html_aeaf306790e0f4a3efd996d2a769de226"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html#aeaf306790e0f4a3efd996d2a769de226">trabalhoPOO_27967.Category.Category</a></div><div class="ttdeci">Category()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00035">Category.cs:35</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_7289ba53a0722adefe965269996cdba0.html">Category</a></li><li class="navelem"><a class="el" href="_category_8cs.html">Category.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
