<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Client/Client.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_client_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Client.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_client_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;10/29/2024 4:23:56 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Text.RegularExpressions;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>static System.Net.Mime.MediaTypeNames;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html">   23</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> _clientID;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">string</span> _name;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">string</span> _contact;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> _clientCount=0;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#ae79131a1d8ab126a6c6ee819383be73f">   39</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#ae79131a1d8ab126a6c6ee819383be73f">Client</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            _clientID = ++_clientCount ;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            _name = <span class="stringliteral">&quot;No Name&quot;</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            _contact = <span class="stringliteral">&quot;999999999&quot;</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#a1bb92d1181e9a8a7ef8e2c1f27a16504">   51</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#a1bb92d1181e9a8a7ef8e2c1f27a16504">Client</a>(<span class="keywordtype">string</span> n, <span class="keywordtype">string</span> c)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            _clientID = ++_clientCount;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            _name = n;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            _contact = c;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="comment">//COMO POSSO FAZER PARA TESTAR SE A STRING PODE SER CONTATCO? DEVO FAZE-LO NO CONSTRUTOR OU FORA?</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        }</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">        #region Properties</span></div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="};">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">   65</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">ClientID</a></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _clientID; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keyword">set</span> { _clientID = value; }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#a36b2d494ac70b9cb9ecc11bd9b5c7939">   74</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_client.html#a36b2d494ac70b9cb9ecc11bd9b5c7939">Name</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">set</span> { _name = value; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="};">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#a8b129e2b56c2842dd70dc96999f6a829">   83</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_client.html#a8b129e2b56c2842dd70dc96999f6a829">Contact</a></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _contact; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">set</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                <span class="keywordtype">string</span> pattern = <span class="stringliteral">@&quot;^(2|9)\d{8}$&quot;</span>; <span class="comment">//Defines the pattern to be a number starting by 9 or 2 with 8 more numbers after (as a portuguese mobile or landline number).</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordtype">bool</span> isGood = Regex.IsMatch(value, pattern); <span class="comment">//Verifies if the value meets the criteria.</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">if</span> (isGood) _contact = value;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                <span class="comment">//COMO POSSO RETORNAR UM ERRO CASO A STRING NAO CORRESPONDA?</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="};">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#a52cde588e9e07b50cd8eb5d0e163f41a">  100</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_client.html#a52cde588e9e07b50cd8eb5d0e163f41a">ClientCount</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _clientCount; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keyword">set</span> { _clientCount = value; }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="preprocessor">        #region Overrides</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#ae5038206d2255374c562b45d83937d5e">  116</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#ae5038206d2255374c562b45d83937d5e">ToString</a>()</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            sb.AppendLine($<span class="stringliteral">&quot;Client ID: {_clientID}&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            sb.AppendLine($<span class="stringliteral">&quot;Name: {_name}&quot;</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            sb.AppendLine($<span class="stringliteral">&quot;Contact: {_contact}&quot;</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">return</span> sb.ToString();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#abc82a940efddbba52ae1098d597343d5">  131</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#abc82a940efddbba52ae1098d597343d5">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            {</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> client = obj as <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#ae79131a1d8ab126a6c6ee819383be73f">Client</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">return</span> (this._clientID == client._clientID &amp;&amp; _name == client._name);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#abbc13a71f7d76f66e155342af2dd98b4">  150</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#abbc13a71f7d76f66e155342af2dd98b4">operator == </a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> cli1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> cli2)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordflow">return</span>( cli1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#abc82a940efddbba52ae1098d597343d5">Equals</a>(cli2) );</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        }</div>
</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="foldopen" id="foldopen00161" data-start="{" data-end="}">
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_client.html#a7bef95edc671c26aa91b8d45de9f6c1c">  161</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#a7bef95edc671c26aa91b8d45de9f6c1c">operator !=</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> cli1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> cli2)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordflow">return</span> !(cli1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_client.html#abc82a940efddbba52ae1098d597343d5">Equals</a>(cli2));</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        }</div>
</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">~Client</a>()</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html">trabalhoPOO_27967.Client</a></div><div class="ttdoc">Purpose: Definition of Client and methods to deal with Client operations. Created by: Jose Alves a279...</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00023">Client.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_a1bb92d1181e9a8a7ef8e2c1f27a16504"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#a1bb92d1181e9a8a7ef8e2c1f27a16504">trabalhoPOO_27967.Client.Client</a></div><div class="ttdeci">Client(string n, string c)</div><div class="ttdoc">Constructor to use when a name and a contact are given.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00051">Client.cs:51</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_a36b2d494ac70b9cb9ecc11bd9b5c7939"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#a36b2d494ac70b9cb9ecc11bd9b5c7939">trabalhoPOO_27967.Client.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Property that sets or returns the Name of a client.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00074">Client.cs:75</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_a52cde588e9e07b50cd8eb5d0e163f41a"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#a52cde588e9e07b50cd8eb5d0e163f41a">trabalhoPOO_27967.Client.ClientCount</a></div><div class="ttdeci">static int ClientCount</div><div class="ttdoc">Property that sets or returns the amount of clients.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00100">Client.cs:101</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_a7908fcdc8cac6ac46540d4af2e5ec5aa"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">trabalhoPOO_27967.Client.ClientID</a></div><div class="ttdeci">int ClientID</div><div class="ttdoc">Property that sets or returns the ID of a client.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00065">Client.cs:66</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_a7bef95edc671c26aa91b8d45de9f6c1c"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#a7bef95edc671c26aa91b8d45de9f6c1c">trabalhoPOO_27967.Client.operator!=</a></div><div class="ttdeci">static bool operator!=(Client cli1, Client cli2)</div><div class="ttdoc">Redefinition of the != operator.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00161">Client.cs:161</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_a8b129e2b56c2842dd70dc96999f6a829"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#a8b129e2b56c2842dd70dc96999f6a829">trabalhoPOO_27967.Client.Contact</a></div><div class="ttdeci">string Contact</div><div class="ttdoc">Property that sets or returns the Contact of a client.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00083">Client.cs:84</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_abbc13a71f7d76f66e155342af2dd98b4"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#abbc13a71f7d76f66e155342af2dd98b4">trabalhoPOO_27967.Client.operator==</a></div><div class="ttdeci">static bool operator==(Client cli1, Client cli2)</div><div class="ttdoc">Redefinition of the == operator.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00150">Client.cs:150</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_abc82a940efddbba52ae1098d597343d5"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#abc82a940efddbba52ae1098d597343d5">trabalhoPOO_27967.Client.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Redefine the Equals operator to verify if a client matches the other.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00131">Client.cs:131</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_ae5038206d2255374c562b45d83937d5e"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#ae5038206d2255374c562b45d83937d5e">trabalhoPOO_27967.Client.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Redefine the ToString Function to show a client's info.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00116">Client.cs:116</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_ae79131a1d8ab126a6c6ee819383be73f"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#ae79131a1d8ab126a6c6ee819383be73f">trabalhoPOO_27967.Client.Client</a></div><div class="ttdeci">Client()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00039">Client.cs:39</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_bc2040cc2efaed7dc5a522603f9f4f2a.html">Client</a></li><li class="navelem"><a class="el" href="_client_8cs.html">Client.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
