<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Client/Clients.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_clients_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Clients.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_clients_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/12/2024 9:25:28 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_clients.html">   22</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a> : <a class="code hl_interface" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">IListManagement</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">static</span> List&lt;Client&gt; _clientList;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_clients.html#a328fcdf10d654e6066b551848c54eeec">   35</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_clients.html#a328fcdf10d654e6066b551848c54eeec">Clients</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            _clientList = <span class="keyword">new</span> List&lt;Client&gt;();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">        #region Properties</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="};">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_clients.html#af4fa15f196e3ad08540fad1b12c5a17b">   48</a></span>        <span class="keyword">public</span> List&lt;Client&gt; <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_clients.html#af4fa15f196e3ad08540fad1b12c5a17b">ClientList</a></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <span class="keyword">get</span>{ <span class="keywordflow">return</span> _clientList; }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            <span class="keyword">set</span>{ _clientList = value; }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        }</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">        #region Overrides</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_clients.html#a013314110936901e914f07ea22523667">   66</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_clients.html#a013314110936901e914f07ea22523667">Add</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keywordflow">if</span> (obj is <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                this.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_clients.html#af4fa15f196e3ad08540fad1b12c5a17b">ClientList</a>.Add((Client)obj);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        }</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="}">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_clients.html#a63e3db1ed71a4f889f6ba8ea7771dd90">   82</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_clients.html#a63e3db1ed71a4f889f6ba8ea7771dd90">Remove</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            var aux = (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>) obj;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_clients.html#acbb17687303e700ca54e3f93bdfc8902">Exist</a>(aux.ClientID))</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                _clientList.Remove((<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>)obj);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_clients.html#acbb17687303e700ca54e3f93bdfc8902">   99</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_clients.html#acbb17687303e700ca54e3f93bdfc8902">Exist</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (obj is <span class="keywordtype">int</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">foreach</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> client <span class="keywordflow">in</span> _clientList)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    <span class="keywordflow">if</span> (client.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">ClientID</a> == (<span class="keywordtype">int</span>)obj)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                    {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        }</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00119" data-start="{" data-end="}">
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_clients.html#a27d0e7890e398b650937643fc57af8e2">  119</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_clients.html#a27d0e7890e398b650937643fc57af8e2">GetClient</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keywordflow">foreach</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> client <span class="keywordflow">in</span> _clientList)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                <span class="keywordflow">if</span> (client.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">ClientID</a> == <span class="keywordtype">id</span>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    <span class="keywordflow">return</span> client;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_clients.html">~Clients</a>()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html">trabalhoPOO_27967.Client</a></div><div class="ttdoc">Purpose: Definition of Client and methods to deal with Client operations. Created by: Jose Alves a279...</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00023">Client.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html_a7908fcdc8cac6ac46540d4af2e5ec5aa"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">trabalhoPOO_27967.Client.ClientID</a></div><div class="ttdeci">int ClientID</div><div class="ttdoc">Property that sets or returns the ID of a client.</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00065">Client.cs:66</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html">trabalhoPOO_27967.Clients</a></div><div class="ttdoc">Purpose: Class with the definition and methods to manage a list of clients. Created by: Jose Alves a2...</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00022">Clients.cs:23</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html_a013314110936901e914f07ea22523667"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html#a013314110936901e914f07ea22523667">trabalhoPOO_27967.Clients.Add</a></div><div class="ttdeci">bool Add(object obj)</div><div class="ttdoc">Method to add a client to the store's client list.</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00066">Clients.cs:66</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html_a27d0e7890e398b650937643fc57af8e2"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html#a27d0e7890e398b650937643fc57af8e2">trabalhoPOO_27967.Clients.GetClient</a></div><div class="ttdeci">Client GetClient(int id)</div><div class="ttdoc">Method used to get a client from a clients' list.</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00119">Clients.cs:119</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html_a328fcdf10d654e6066b551848c54eeec"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html#a328fcdf10d654e6066b551848c54eeec">trabalhoPOO_27967.Clients.Clients</a></div><div class="ttdeci">Clients()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00035">Clients.cs:35</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html_a63e3db1ed71a4f889f6ba8ea7771dd90"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html#a63e3db1ed71a4f889f6ba8ea7771dd90">trabalhoPOO_27967.Clients.Remove</a></div><div class="ttdeci">bool Remove(object obj)</div><div class="ttdoc">Method to remove a client from the store's client list.</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00082">Clients.cs:82</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html_acbb17687303e700ca54e3f93bdfc8902"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html#acbb17687303e700ca54e3f93bdfc8902">trabalhoPOO_27967.Clients.Exist</a></div><div class="ttdeci">bool Exist(object obj)</div><div class="ttdoc">Method to check if a client is listed on a clients' list.</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00099">Clients.cs:99</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html_af4fa15f196e3ad08540fad1b12c5a17b"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html#af4fa15f196e3ad08540fad1b12c5a17b">trabalhoPOO_27967.Clients.ClientList</a></div><div class="ttdeci">List&lt; Client &gt; ClientList</div><div class="ttdoc">Property used to get and set the client list.</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00048">Clients.cs:49</a></div></div>
<div class="ttc" id="ainterfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_html"><div class="ttname"><a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">trabalhoPOO_27967.Interface.IListManagement</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00017">IListManagement.cs:18</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_1_1_interface_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00015">IListManagement.cs:16</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_bc2040cc2efaed7dc5a522603f9f4f2a.html">Client</a></li><li class="navelem"><a class="el" href="_clients_8cs.html">Clients.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
