<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Interface/IListManagement.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i_list_management_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IListManagement.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_list_management_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/15/2024 04:21:43 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;Defines the interface to use in List Management&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Threading.Tasks;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="namespacetrabalho_p_o_o__27967_1_1_interface.html">   15</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">   17</a></span>    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code hl_interface" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">IListManagement</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">   19</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">Add</a>(<span class="keywordtype">object</span> obj);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">   21</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">Remove</a>(<span class="keywordtype">object</span> obj);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">   23</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">Exist</a>(<span class="keywordtype">object</span> obj);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="ttc" id="ainterfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_html"><div class="ttname"><a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">trabalhoPOO_27967.Interface.IListManagement</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00017">IListManagement.cs:18</a></div></div>
<div class="ttc" id="ainterfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_html_a08db8db0c2163d359a6c0d1ebd74770c"><div class="ttname"><a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">trabalhoPOO_27967.Interface.IListManagement.Remove</a></div><div class="ttdeci">bool Remove(object obj)</div></div>
<div class="ttc" id="ainterfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_html_ab42dacc3ccfa608fd4fee1f9883149c9"><div class="ttname"><a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">trabalhoPOO_27967.Interface.IListManagement.Add</a></div><div class="ttdeci">bool Add(object obj)</div></div>
<div class="ttc" id="ainterfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_html_ae6a36e9d3990a49abbf56519864aefa5"><div class="ttname"><a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">trabalhoPOO_27967.Interface.IListManagement.Exist</a></div><div class="ttdeci">bool Exist(object obj)</div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_1_1_interface_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00015">IListManagement.cs:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_f84f82304bc49da86f24897bd622b49f.html">Interface</a></li><li class="navelem"><a class="el" href="_i_list_management_8cs.html">IListManagement.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
