<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Make/Make.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_make_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Make.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_make_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/6/2024 11:22:09 AM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Diagnostics.Contracts;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Runtime.Remoting.Messaging;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html">   23</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> _id;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">string</span> _name;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> _makeCount=0;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html#ac7361aaf6e238cd128bc74a617771b65">   38</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#ac7361aaf6e238cd128bc74a617771b65">Make</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            _id = ++_makeCount;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            _name = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html#a18535ff784fbd690ce11153013d80728">   49</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#a18535ff784fbd690ce11153013d80728">Make</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            _id = ++_makeCount;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            _name = name;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">        #region Properties</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="};">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">   64</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">ID</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _id; }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <span class="keyword">set</span> { _id = value; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">   73</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">Name</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _name; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keyword">set</span> { _name = value; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">        #region Overrides</span></div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html#ab919e0e984621eea64b4147f14763a82">   88</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#ab919e0e984621eea64b4147f14763a82">ToString</a>()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">return</span> (<span class="stringliteral">&quot;Make : &quot;</span> + _name);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        }</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00098" data-start="{" data-end="}">
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html#a558322c9057c0cc85d399fcb10019ac5">   98</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#a558322c9057c0cc85d399fcb10019ac5">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> make = obj as <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#ac7361aaf6e238cd128bc74a617771b65">Make</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">return</span> (this.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">ID</a> == make.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">ID</a> || <span class="keyword">this</span>.Name == make.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">Name</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="foldopen" id="foldopen00117" data-start="{" data-end="}">
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html#a662a0958b48d85f8477da8c62086d307">  117</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#a662a0958b48d85f8477da8c62086d307">operator ==</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> m1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> m2)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            <span class="keywordflow">return</span> (m1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#a558322c9057c0cc85d399fcb10019ac5">Equals</a>(m2));</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        }</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_make.html#a283ca3b4fd50d47d2761e0365ef671a7">  128</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#a283ca3b4fd50d47d2761e0365ef671a7">operator !=</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> m1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> m2)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            <span class="keywordflow">return</span> !(m1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#a558322c9057c0cc85d399fcb10019ac5">Equals</a>(m2));</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        }</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">~Make</a>()</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html">trabalhoPOO_27967.Make</a></div><div class="ttdoc">Purpose: Definition of Make and methods to deal with Make operations. Created by: Jose Alves a27967 C...</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00023">Make.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_a18535ff784fbd690ce11153013d80728"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#a18535ff784fbd690ce11153013d80728">trabalhoPOO_27967.Make.Make</a></div><div class="ttdeci">Make(string name)</div><div class="ttdoc">Constructor when the name of the make is given.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00049">Make.cs:49</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_a283ca3b4fd50d47d2761e0365ef671a7"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#a283ca3b4fd50d47d2761e0365ef671a7">trabalhoPOO_27967.Make.operator!=</a></div><div class="ttdeci">static bool operator!=(Make m1, Make m2)</div><div class="ttdoc">The redefinition of the NOt Equal operator.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00128">Make.cs:128</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_a558322c9057c0cc85d399fcb10019ac5"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#a558322c9057c0cc85d399fcb10019ac5">trabalhoPOO_27967.Make.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">The redefinition of the Equals() Method, to verify if a make matches another one.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00098">Make.cs:98</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_a662a0958b48d85f8477da8c62086d307"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#a662a0958b48d85f8477da8c62086d307">trabalhoPOO_27967.Make.operator==</a></div><div class="ttdeci">static bool operator==(Make m1, Make m2)</div><div class="ttdoc">The redefinition of the Equal operator.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00117">Make.cs:117</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_a9ce429555f1a6a81614cd19e7c6a8ec2"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">trabalhoPOO_27967.Make.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Property to set and get the ID of a Make.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00064">Make.cs:65</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_ab919e0e984621eea64b4147f14763a82"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#ab919e0e984621eea64b4147f14763a82">trabalhoPOO_27967.Make.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override of the ToString() method to convert the data of a Make to a string.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00088">Make.cs:88</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_ac7361aaf6e238cd128bc74a617771b65"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#ac7361aaf6e238cd128bc74a617771b65">trabalhoPOO_27967.Make.Make</a></div><div class="ttdeci">Make()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00038">Make.cs:38</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_ad7d156e2c12f954ef255ca904ef1f168"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">trabalhoPOO_27967.Make.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Property to get and set the Name of a Make.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00073">Make.cs:74</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_f0ef98ec13f4ac7be5aa4acc9b78c933.html">Make</a></li><li class="navelem"><a class="el" href="_make_8cs.html">Make.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
