<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Make/Makes.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_makes_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Makes.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_makes_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/14/2024 4:33:51 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Xml.Linq;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_makes.html">   23</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a> : <a class="code hl_interface" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">IListManagement</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        List&lt;Make&gt; _makeList;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_makes.html#a3f752f4bb2dc296a0f812f0af56372d2">   36</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_makes.html#a3f752f4bb2dc296a0f812f0af56372d2">Makes</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            _makeList = <span class="keyword">new</span> List&lt;Make&gt;();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_makes.html#a888e48d8d8ad063c73e005b432c41ac4">   45</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_makes.html#a888e48d8d8ad063c73e005b432c41ac4">Makes</a>(List&lt;Make&gt; m)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            _makeList = m;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">        #region Properties</span></div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="};">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_makes.html#acc0f7b7c0492933448d7c132fce595fe">   55</a></span>        <span class="keyword">public</span> List&lt;Make&gt; <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_makes.html#acc0f7b7c0492933448d7c132fce595fe">MakeList</a></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _makeList; }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>            <span class="keyword">set</span> { _makeList = value; }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        }</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">        #region Overrides</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="}">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_makes.html#a96174f7b4cbb878d9b7b5ef6d6d0104e">   73</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_makes.html#a96174f7b4cbb878d9b7b5ef6d6d0104e">Add</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keywordflow">if</span> (obj is <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                _makeList.Add((<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>)obj);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00088" data-start="{" data-end="}">
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_makes.html#af54f015d0a80277ec3e24d14212a8d5c">   88</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_makes.html#af54f015d0a80277ec3e24d14212a8d5c">Remove</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            var aux = obj as <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_makes.html#a57e8e4b157d4b5178d1da4bf4e8793c4">Exist</a>(aux.ID))</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                _makeList.Remove((<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>)obj);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00105" data-start="{" data-end="}">
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_makes.html#a57e8e4b157d4b5178d1da4bf4e8793c4">  105</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_makes.html#a57e8e4b157d4b5178d1da4bf4e8793c4">Exist</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">if</span> (obj is <span class="keywordtype">int</span>)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">foreach</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> make <span class="keywordflow">in</span> _makeList)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    <span class="keywordflow">if</span> (make.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">ID</a> == (<span class="keywordtype">int</span>)obj)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">if</span>(obj is <span class="keywordtype">string</span>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">foreach</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> make <span class="keywordflow">in</span> _makeList)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                    <span class="keywordflow">if</span> (make.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">Name</a> == (<span class="keywordtype">string</span>)obj)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_makes.html">~Makes</a>()</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html">trabalhoPOO_27967.Make</a></div><div class="ttdoc">Purpose: Definition of Make and methods to deal with Make operations. Created by: Jose Alves a27967 C...</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00023">Make.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_a9ce429555f1a6a81614cd19e7c6a8ec2"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">trabalhoPOO_27967.Make.ID</a></div><div class="ttdeci">int ID</div><div class="ttdoc">Property to set and get the ID of a Make.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00064">Make.cs:65</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_ad7d156e2c12f954ef255ca904ef1f168"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">trabalhoPOO_27967.Make.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Property to get and set the Name of a Make.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00073">Make.cs:74</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_makes_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_makes.html">trabalhoPOO_27967.Makes</a></div><div class="ttdoc">Purpose:This file has the definition and methods to work with the plurality of Make....</div><div class="ttdef"><b>Definition</b> <a href="_makes_8cs_source.html#l00023">Makes.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_makes_html_a3f752f4bb2dc296a0f812f0af56372d2"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_makes.html#a3f752f4bb2dc296a0f812f0af56372d2">trabalhoPOO_27967.Makes.Makes</a></div><div class="ttdeci">Makes()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_makes_8cs_source.html#l00036">Makes.cs:36</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_makes_html_a57e8e4b157d4b5178d1da4bf4e8793c4"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_makes.html#a57e8e4b157d4b5178d1da4bf4e8793c4">trabalhoPOO_27967.Makes.Exist</a></div><div class="ttdeci">bool Exist(object obj)</div><div class="ttdoc">Method used to verify if a make exists on a list of makes, given its ID or name.</div><div class="ttdef"><b>Definition</b> <a href="_makes_8cs_source.html#l00105">Makes.cs:105</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_makes_html_a888e48d8d8ad063c73e005b432c41ac4"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_makes.html#a888e48d8d8ad063c73e005b432c41ac4">trabalhoPOO_27967.Makes.Makes</a></div><div class="ttdeci">Makes(List&lt; Make &gt; m)</div><div class="ttdoc">The constructor to use when a list of Make is given.</div><div class="ttdef"><b>Definition</b> <a href="_makes_8cs_source.html#l00045">Makes.cs:45</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_makes_html_a96174f7b4cbb878d9b7b5ef6d6d0104e"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_makes.html#a96174f7b4cbb878d9b7b5ef6d6d0104e">trabalhoPOO_27967.Makes.Add</a></div><div class="ttdeci">bool Add(object obj)</div><div class="ttdoc">Method used to add a make to a list of makes.</div><div class="ttdef"><b>Definition</b> <a href="_makes_8cs_source.html#l00073">Makes.cs:73</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_makes_html_acc0f7b7c0492933448d7c132fce595fe"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_makes.html#acc0f7b7c0492933448d7c132fce595fe">trabalhoPOO_27967.Makes.MakeList</a></div><div class="ttdeci">List&lt; Make &gt; MakeList</div><div class="ttdoc">The property to get and set a list of Make.</div><div class="ttdef"><b>Definition</b> <a href="_makes_8cs_source.html#l00055">Makes.cs:56</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_makes_html_af54f015d0a80277ec3e24d14212a8d5c"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_makes.html#af54f015d0a80277ec3e24d14212a8d5c">trabalhoPOO_27967.Makes.Remove</a></div><div class="ttdeci">bool Remove(object obj)</div><div class="ttdoc">Method used to remove a make from a list of makes.</div><div class="ttdef"><b>Definition</b> <a href="_makes_8cs_source.html#l00088">Makes.cs:88</a></div></div>
<div class="ttc" id="ainterfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_html"><div class="ttname"><a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">trabalhoPOO_27967.Interface.IListManagement</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00017">IListManagement.cs:18</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_1_1_interface_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00015">IListManagement.cs:16</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_f0ef98ec13f4ac7be5aa4acc9b78c933.html">Make</a></li><li class="navelem"><a class="el" href="_makes_8cs.html">Makes.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
