<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Product/Products.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_products_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Products.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_products_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/9/2024 6:34:19 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using </span>static System.Net.Mime.MediaTypeNames;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html">   26</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> : <a class="code hl_interface" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">IListManagement</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        List&lt;Product&gt; _prods; <span class="comment">//como faço uma propriedade para isto? Não consigo dar return do array, certo?</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#a1fffd88356d5d671738b9360d066bcba">   39</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a1fffd88356d5d671738b9360d066bcba">Products</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            _prods = <span class="keyword">new</span> List&lt;Product&gt;();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        }</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#a474679b02593808209ecd7bd827f2259">   48</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a474679b02593808209ecd7bd827f2259">Products</a>(List&lt;Product&gt; products)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            _prods = products;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">        #region Properties</span></div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#ab3b97b22d2afc9f517939c55ee7da816">   61</a></span>        <span class="keyword">public</span> List&lt;Product&gt; <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_products.html#ab3b97b22d2afc9f517939c55ee7da816">Prods</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _prods; }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keyword">set</span> { _prods = value; }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="preprocessor">        #region Overrides</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#a1d5ad4db24efaa06591ca5f348945396">   76</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a1d5ad4db24efaa06591ca5f348945396">ToString</a>()</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">foreach</span> (var product <span class="keywordflow">in</span> _prods)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                sb.AppendLine(product.ToString());</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span> sb.ToString();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#aaecad6a42d48c6a76d32fda436a2cc12">   94</a></span>        <span class="keyword">public</span> decimal <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#aaecad6a42d48c6a76d32fda436a2cc12">ValueInPosition</a>(<span class="keywordtype">int</span> p)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keywordflow">return</span> this.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_products.html#ab3b97b22d2afc9f517939c55ee7da816">Prods</a>[p].Price;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#aa88f9e573377d1d38646662e632d4a4f">  104</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#aa88f9e573377d1d38646662e632d4a4f">Add</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            var aux=obj as <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">Exist</a>(aux.Reference))</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                <span class="keywordflow">if</span> (obj is <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    _prods.Add((<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>)obj);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="foldopen" id="foldopen00124" data-start="{" data-end="}">
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">  124</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">Exist</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <span class="keywordflow">if</span> (obj is <span class="keywordtype">string</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                <span class="keywordflow">foreach</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p <span class="keywordflow">in</span> _prods)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    <span class="keywordflow">if</span> (p.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">Reference</a> == (<span class="keywordtype">string</span>)obj) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>            }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        }</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#a70cc373ea371ce5338c6f2b8034040ee">  142</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a70cc373ea371ce5338c6f2b8034040ee">Remove</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p = (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>)obj;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">Exist</a>(p.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">Reference</a>))</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                _prods.Remove(p);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>; </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        }</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="foldopen" id="foldopen00159" data-start="{" data-end="}">
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#a6c4b0721b9ee7386ecf2f3ca7816d299">  159</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a6c4b0721b9ee7386ecf2f3ca7816d299">SearchProduct</a>(<span class="keywordtype">string</span> reff)</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">foreach</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p <span class="keywordflow">in</span> _prods)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                <span class="keywordflow">if</span>(p.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">Reference</a>==reff) <span class="keywordflow">return</span> p;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">return</span> <span class="keyword">null</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#ad24e9aee05588a3dfca00c0cf7cf78cc">  172</a></span>        <span class="keyword">public</span> decimal <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#ad24e9aee05588a3dfca00c0cf7cf78cc">TotalPrice</a>()</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="keywordflow">return</span> _prods.Sum(p =&gt; p.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#ac2cb36ab6a0ce5a14ecde2bd83f39863">Price</a>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="foldopen" id="foldopen00184" data-start="{" data-end="}">
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_products.html#a7ec91ea123a0aecc75e0bde122d4901a">  184</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a7ec91ea123a0aecc75e0bde122d4901a">WarratyExpirationDateForProduct</a>(DateTime date, <span class="keywordtype">string</span> reff)</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p = <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a6c4b0721b9ee7386ecf2f3ca7816d299">SearchProduct</a>(reff);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordflow">return</span> (date.AddYears(p.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#a87e275ca127e9b85a28839cd8879bc98">Warranty</a>.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae44cb41795d598448c6493c3b5ac649d">DurationInYears</a>));</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        }</div>
</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">~Products</a>()</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    }</div>
</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html">trabalhoPOO_27967.Product</a></div><div class="ttdoc">Purpose: Definition of product and methods to deal with product operations. Created by: Jose Alves a2...</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00025">Product.cs:26</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_a87e275ca127e9b85a28839cd8879bc98"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#a87e275ca127e9b85a28839cd8879bc98">trabalhoPOO_27967.Product.Warranty</a></div><div class="ttdeci">Warranty Warranty</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00118">Product.cs:119</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_ac2cb36ab6a0ce5a14ecde2bd83f39863"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#ac2cb36ab6a0ce5a14ecde2bd83f39863">trabalhoPOO_27967.Product.Price</a></div><div class="ttdeci">decimal Price</div><div class="ttdoc">Property to get and set the price of a product.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00084">Product.cs:85</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_aed4ca8ecd0e063ebfb0de85f57477c70"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">trabalhoPOO_27967.Product.Reference</a></div><div class="ttdeci">string Reference</div><div class="ttdoc">Property to set and get the reference of a product.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00074">Product.cs:75</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html">trabalhoPOO_27967.Products</a></div><div class="ttdoc">Purpose: Class to manage a group of more than one product. Created by: Jose Alves a27967 Created on: ...</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00026">Products.cs:27</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a04a80cffcff1220ff623fa142d7696dd"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">trabalhoPOO_27967.Products.Exist</a></div><div class="ttdeci">bool Exist(object obj)</div><div class="ttdoc">Method used to verify if a product is on a products' list, given its Refference.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00124">Products.cs:124</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a1d5ad4db24efaa06591ca5f348945396"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a1d5ad4db24efaa06591ca5f348945396">trabalhoPOO_27967.Products.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override of the ToString() Method to convert the data of a list fo products to a string.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00076">Products.cs:76</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a1fffd88356d5d671738b9360d066bcba"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a1fffd88356d5d671738b9360d066bcba">trabalhoPOO_27967.Products.Products</a></div><div class="ttdeci">Products()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00039">Products.cs:39</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a474679b02593808209ecd7bd827f2259"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a474679b02593808209ecd7bd827f2259">trabalhoPOO_27967.Products.Products</a></div><div class="ttdeci">Products(List&lt; Product &gt; products)</div><div class="ttdoc">The constructor to use when list of Product is given.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00048">Products.cs:48</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a6c4b0721b9ee7386ecf2f3ca7816d299"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a6c4b0721b9ee7386ecf2f3ca7816d299">trabalhoPOO_27967.Products.SearchProduct</a></div><div class="ttdeci">Product SearchProduct(string reff)</div><div class="ttdoc">This method searches for a product in an array, given its refference.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00159">Products.cs:159</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a70cc373ea371ce5338c6f2b8034040ee"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a70cc373ea371ce5338c6f2b8034040ee">trabalhoPOO_27967.Products.Remove</a></div><div class="ttdeci">bool Remove(object obj)</div><div class="ttdoc">Method used to remove a product from a Products' list.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00142">Products.cs:142</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a7ec91ea123a0aecc75e0bde122d4901a"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a7ec91ea123a0aecc75e0bde122d4901a">trabalhoPOO_27967.Products.WarratyExpirationDateForProduct</a></div><div class="ttdeci">DateTime WarratyExpirationDateForProduct(DateTime date, string reff)</div><div class="ttdoc">Method used to calculate the warranty's expiration date of a product on a list of products.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00184">Products.cs:184</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_aa88f9e573377d1d38646662e632d4a4f"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#aa88f9e573377d1d38646662e632d4a4f">trabalhoPOO_27967.Products.Add</a></div><div class="ttdeci">bool Add(object obj)</div><div class="ttdoc">This method inserts a product in a list of products.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00104">Products.cs:104</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_aaecad6a42d48c6a76d32fda436a2cc12"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#aaecad6a42d48c6a76d32fda436a2cc12">trabalhoPOO_27967.Products.ValueInPosition</a></div><div class="ttdeci">decimal ValueInPosition(int p)</div><div class="ttdoc">This method returns the price of a product, given a certain array position.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00094">Products.cs:94</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_ab3b97b22d2afc9f517939c55ee7da816"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#ab3b97b22d2afc9f517939c55ee7da816">trabalhoPOO_27967.Products.Prods</a></div><div class="ttdeci">List&lt; Product &gt; Prods</div><div class="ttdoc">Property used to get and set the list of products.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00061">Products.cs:62</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_ad24e9aee05588a3dfca00c0cf7cf78cc"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#ad24e9aee05588a3dfca00c0cf7cf78cc">trabalhoPOO_27967.Products.TotalPrice</a></div><div class="ttdeci">decimal TotalPrice()</div><div class="ttdoc">Method used to calculate the total price of products in a list of products.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00172">Products.cs:172</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_ae44cb41795d598448c6493c3b5ac649d"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae44cb41795d598448c6493c3b5ac649d">trabalhoPOO_27967.Warranty.DurationInYears</a></div><div class="ttdeci">int DurationInYears</div><div class="ttdoc">The property to set and get the duration of a warranty (in years).</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00076">Warranty.cs:77</a></div></div>
<div class="ttc" id="ainterfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_html"><div class="ttname"><a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">trabalhoPOO_27967.Interface.IListManagement</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00017">IListManagement.cs:18</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_1_1_interface_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00015">IListManagement.cs:16</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_066ad889b8403b1e5905d944e6b9ecf3.html">Product</a></li><li class="navelem"><a class="el" href="_products_8cs.html">Products.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
