<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Product/Product.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_product_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Product.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_product_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/2/2024 4:40:12 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Collections;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Diagnostics.Contracts;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">using </span>System.Xml.Linq;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html">   25</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">string</span> _reference;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        decimal _price;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> _make;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> _category;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> _warranty; <span class="comment">//in Years</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">int</span> _stock;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#ac61138fdeb8b5f7f65e3a1746e40ff8f">   43</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#ac61138fdeb8b5f7f65e3a1746e40ff8f">Product</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            _reference = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            _price = -1;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            _make = <span class="keyword">new</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#a6105fdcd708cf01c94b15e88b6ab5e1e">Make</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            _category = <span class="keyword">new</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#a91248f411f0a161c71c41935bc51af20">Category</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            _stock = 0;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#a4823c8970508ac357667e150404c2ddf">   57</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#a4823c8970508ac357667e150404c2ddf">Product</a>(<span class="keywordtype">string</span> reff, decimal pri, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> war, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> ma, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            _reference = reff;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            _price = pri;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            _make = ma;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            _category = cat;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            _warranty = war;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">        #region Properties</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="foldopen" id="foldopen00074" data-start="{" data-end="};">
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">   74</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">Reference</a></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _reference; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">set</span> { _reference = value; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#ac2cb36ab6a0ce5a14ecde2bd83f39863">   84</a></span>        <span class="keyword">public</span> decimal <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#ac2cb36ab6a0ce5a14ecde2bd83f39863">Price</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _price; }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keyword">set</span> { _price = value; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#a6105fdcd708cf01c94b15e88b6ab5e1e">   93</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _make; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keyword">set</span> { _make = value; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="foldopen" id="foldopen00103" data-start="{" data-end="};">
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#a91248f411f0a161c71c41935bc51af20">  103</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _category; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keyword">set</span> { _category = value; }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00112" data-start="{" data-end="};">
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#a018322d11e09df59317b7ee8c014a1f1">  112</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#a018322d11e09df59317b7ee8c014a1f1">Stock</a></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _stock; }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keyword">set</span> { _stock = value; }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        }</div>
</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="};">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#a87e275ca127e9b85a28839cd8879bc98">  118</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _warranty; }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keyword">set</span> { _warranty = value; }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="preprocessor">        #region Overrides</span></div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#a027d297845f1f1bc45a4fabb07924205">  133</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#a027d297845f1f1bc45a4fabb07924205">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {   </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> product = obj as <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#ac61138fdeb8b5f7f65e3a1746e40ff8f">Product</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <span class="keywordflow">if</span> (product.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">Reference</a> == _reference) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#ac6aa3e2c9ed430797fb80ceea70c8d56">  147</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#ac6aa3e2c9ed430797fb80ceea70c8d56">operator ==</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p2)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">return</span> (p1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#a027d297845f1f1bc45a4fabb07924205">Equals</a>(p2));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#a306d8c808dfc1873f16b9a18c641efd8">  158</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#a306d8c808dfc1873f16b9a18c641efd8">operator !=</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p2)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">return</span> !(p1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#a027d297845f1f1bc45a4fabb07924205">Equals</a>(p2));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00167" data-start="{" data-end="}">
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_product.html#a539cf4a56701eda41cb33e96fc17b8ea">  167</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_product.html#a539cf4a56701eda41cb33e96fc17b8ea">ToString</a>()</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            sb.AppendLine($<span class="stringliteral">&quot;Product ID: {_reference}&quot;</span>);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            sb.AppendLine($<span class="stringliteral">&quot;Price: {_price}€&quot;</span>);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            sb.AppendLine(_make.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_make.html#ab919e0e984621eea64b4147f14763a82">ToString</a>());</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            sb.AppendLine(_warranty.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a9bdc0d7ecd8ccfa272efee0b7ca9609b">ToString</a>());</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            <span class="keywordflow">return</span> sb.ToString();</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">~Product</a>()</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    }</div>
</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_category_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></div><div class="ttdoc">Purpose: Definition of Category and methods to deal with Category operations. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_category_8cs_source.html#l00020">Category.cs:21</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html">trabalhoPOO_27967.Make</a></div><div class="ttdoc">Purpose: Definition of Make and methods to deal with Make operations. Created by: Jose Alves a27967 C...</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00023">Make.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_make_html_ab919e0e984621eea64b4147f14763a82"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_make.html#ab919e0e984621eea64b4147f14763a82">trabalhoPOO_27967.Make.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override of the ToString() method to convert the data of a Make to a string.</div><div class="ttdef"><b>Definition</b> <a href="_make_8cs_source.html#l00088">Make.cs:88</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html">trabalhoPOO_27967.Product</a></div><div class="ttdoc">Purpose: Definition of product and methods to deal with product operations. Created by: Jose Alves a2...</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00025">Product.cs:26</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_a018322d11e09df59317b7ee8c014a1f1"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#a018322d11e09df59317b7ee8c014a1f1">trabalhoPOO_27967.Product.Stock</a></div><div class="ttdeci">int Stock</div><div class="ttdoc">Property to get and set the existing stock of a product.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00112">Product.cs:113</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_a027d297845f1f1bc45a4fabb07924205"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#a027d297845f1f1bc45a4fabb07924205">trabalhoPOO_27967.Product.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Redefinition of the method to compare two products.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00133">Product.cs:133</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_a306d8c808dfc1873f16b9a18c641efd8"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#a306d8c808dfc1873f16b9a18c641efd8">trabalhoPOO_27967.Product.operator!=</a></div><div class="ttdeci">static bool operator!=(Product p1, Product p2)</div><div class="ttdoc">Redefinition of the different operator.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00158">Product.cs:158</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_a4823c8970508ac357667e150404c2ddf"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#a4823c8970508ac357667e150404c2ddf">trabalhoPOO_27967.Product.Product</a></div><div class="ttdeci">Product(string reff, decimal pri, Warranty war, Make ma, Category cat)</div><div class="ttdoc">Constructor for when the reference, price and warranty duration are given.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00057">Product.cs:57</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_a539cf4a56701eda41cb33e96fc17b8ea"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#a539cf4a56701eda41cb33e96fc17b8ea">trabalhoPOO_27967.Product.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override of the ToString() Method to convert the data of a product into a string.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00167">Product.cs:167</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_a6105fdcd708cf01c94b15e88b6ab5e1e"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#a6105fdcd708cf01c94b15e88b6ab5e1e">trabalhoPOO_27967.Product.Make</a></div><div class="ttdeci">Make Make</div><div class="ttdoc">Property to set and get the Make of a product.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00093">Product.cs:94</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_a91248f411f0a161c71c41935bc51af20"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#a91248f411f0a161c71c41935bc51af20">trabalhoPOO_27967.Product.Category</a></div><div class="ttdeci">Category Category</div><div class="ttdoc">Property to set and get the Category of a product.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00103">Product.cs:104</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_ac2cb36ab6a0ce5a14ecde2bd83f39863"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#ac2cb36ab6a0ce5a14ecde2bd83f39863">trabalhoPOO_27967.Product.Price</a></div><div class="ttdeci">decimal Price</div><div class="ttdoc">Property to get and set the price of a product.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00084">Product.cs:85</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_ac61138fdeb8b5f7f65e3a1746e40ff8f"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#ac61138fdeb8b5f7f65e3a1746e40ff8f">trabalhoPOO_27967.Product.Product</a></div><div class="ttdeci">Product()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00043">Product.cs:43</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_ac6aa3e2c9ed430797fb80ceea70c8d56"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#ac6aa3e2c9ed430797fb80ceea70c8d56">trabalhoPOO_27967.Product.operator==</a></div><div class="ttdeci">static bool operator==(Product p1, Product p2)</div><div class="ttdoc">Redefinition of the equal operator.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00147">Product.cs:147</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_aed4ca8ecd0e063ebfb0de85f57477c70"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">trabalhoPOO_27967.Product.Reference</a></div><div class="ttdeci">string Reference</div><div class="ttdoc">Property to set and get the reference of a product.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00074">Product.cs:75</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html">trabalhoPOO_27967.Warranty</a></div><div class="ttdoc">Purpose: This class contains the definition and methods to manage warranties. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00023">Warranty.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_a9bdc0d7ecd8ccfa272efee0b7ca9609b"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#a9bdc0d7ecd8ccfa272efee0b7ca9609b">trabalhoPOO_27967.Warranty.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Method to show the information of a Warranty.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00099">Warranty.cs:99</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_066ad889b8403b1e5905d944e6b9ecf3.html">Product</a></li><li class="navelem"><a class="el" href="_product_8cs.html">Product.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
