<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Sale/Sale.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_sale_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Sale.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_sale_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/6/2024 11:21:53 AM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.CodeDom;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Linq;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="};">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html">   25</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">int</span> _id;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> _client;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> _products;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        decimal _totPrice;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        DateTime _saleDate;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> _numSales;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> _campaigns;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8b963fd45e09a46b4df9cf73ea81436e">   45</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8b963fd45e09a46b4df9cf73ea81436e">Sale</a>()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            _products= <span class="keyword">new</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">Products</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            _client= <span class="keyword">new</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9e7d84fcb634c0ed39209445346c25e3">Client</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            _campaigns= <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00058" data-start="{" data-end="}">
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa8c18406a9ee99f8a4252ec3e241a40">   58</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa8c18406a9ee99f8a4252ec3e241a40">Sale</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> client, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> products, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            _id = ++_numSales;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            _client = client;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            _products = products;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            _totPrice = <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a23c67b9b3c7153f6a0640e3d766f74ba">TotalPrice</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            _saleDate = DateTime.Now;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">        #region Properties</span></div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="};">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a89c992ccc396a89149b36b8a5c632a80">   75</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_sale.html#a89c992ccc396a89149b36b8a5c632a80">Id</a></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _id; }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keyword">set</span> { _id = value; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="};">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9e7d84fcb634c0ed39209445346c25e3">   84</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> (_client); }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keyword">set</span> { _client = value; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">   93</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _products; }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="keyword">set</span> { _products = value; }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        }</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="foldopen" id="foldopen00102" data-start="{" data-end="};">
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#af5aeaaf4c41d838dd897a53408bdcbd3">  102</a></span>        <span class="keyword">public</span> decimal <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_sale.html#af5aeaaf4c41d838dd897a53408bdcbd3">TotPrice</a></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _totPrice; }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keyword">set</span> { _totPrice = value; }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="};">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">  111</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">SaleDate</a></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _saleDate; }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keyword">set</span> { _saleDate = value; }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="foldopen" id="foldopen00120" data-start="{" data-end="};">
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9d5e9df11addf81974e07801cd3e70dc">  120</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaigns.html">Campaigns</a></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _campaigns; }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keyword">set</span> { _campaigns = value; }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">        #region Overrides</span></div>
<div class="foldopen" id="foldopen00135" data-start="{" data-end="}">
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#ac2a3312e994cc30e1febd7cf8f0b7e75">  135</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#ac2a3312e994cc30e1febd7cf8f0b7e75">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> sale = obj as <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8b963fd45e09a46b4df9cf73ea81436e">Sale</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            <span class="keywordflow">return</span> (sale.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_sale.html#a89c992ccc396a89149b36b8a5c632a80">Id</a>==<span class="keyword">this</span>.Id);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        }</div>
</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="foldopen" id="foldopen00147" data-start="{" data-end="}">
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a88c96c9b6279beee0dc04c19d854039e">  147</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a88c96c9b6279beee0dc04c19d854039e">operator ==</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s2)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordflow">return</span>(s1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#ac2a3312e994cc30e1febd7cf8f0b7e75">Equals</a>(s2));</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        }</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00158" data-start="{" data-end="}">
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a65e1b9a60caaa83b2c5380566b6d4d2c">  158</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a65e1b9a60caaa83b2c5380566b6d4d2c">operator !=</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s2)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">return</span> !(s1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#ac2a3312e994cc30e1febd7cf8f0b7e75">Equals</a>(s2));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="foldopen" id="foldopen00163" data-start="{" data-end="}">
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">  163</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">ToString</a>()</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            sb.AppendLine(_products.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a1d5ad4db24efaa06591ca5f348945396">ToString</a>());</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            sb.AppendLine(<span class="stringliteral">&quot;Total &quot;</span> + this.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a23c67b9b3c7153f6a0640e3d766f74ba">TotalPrice</a>().<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">ToString</a>() + <span class="stringliteral">&quot;\u20AC&quot;</span>); </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">return</span> sb.ToString();</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a23c67b9b3c7153f6a0640e3d766f74ba">  179</a></span>        <span class="keyword">public</span> decimal <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a23c67b9b3c7153f6a0640e3d766f74ba">TotalPrice</a>()</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>            decimal total = 0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            total=_products.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#ad24e9aee05588a3dfca00c0cf7cf78cc">TotalPrice</a>();</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            <span class="keywordflow">if</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ab53a832c0be2a8573c6ea3734d6e18ba">VerifyApplicability</a>(<span class="keyword">this</span>.Campaigns))</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                total *= (1-this.<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_campaigns.html">Campaigns</a>.Discount);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">return</span> total;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="foldopen" id="foldopen00198" data-start="{" data-end="}">
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">  198</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">InsertProductOnSale</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p)</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            <span class="keywordflow">return</span> _products.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#aa88f9e573377d1d38646662e632d4a4f">Add</a>(p);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        }</div>
</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="foldopen" id="foldopen00208" data-start="{" data-end="}">
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8ea1f0e768ba785fe4cb671bf5fa7bb9">  208</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8ea1f0e768ba785fe4cb671bf5fa7bb9">RemoveProductFromSale</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p)</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            <span class="keywordflow">return</span> _products.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a70cc373ea371ce5338c6f2b8034040ee">Remove</a>(p);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        }</div>
</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="foldopen" id="foldopen00218" data-start="{" data-end="}">
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a3dd56154f8bee5eb6f74b12308829269">  218</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a3dd56154f8bee5eb6f74b12308829269">ExistProductOnSale</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p)</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">return</span> _products.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">Exist</a>(p.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">Reference</a>);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        }</div>
</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="foldopen" id="foldopen00229" data-start="{" data-end="}">
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9cdd2dc055a7056da19b2415390a82e6">  229</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9cdd2dc055a7056da19b2415390a82e6">WarrantyExpirationDate</a>(<span class="keywordtype">string</span> reff)</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        {</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            <span class="keywordflow">return</span> (_products.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a7ec91ea123a0aecc75e0bde122d4901a">WarratyExpirationDateForProduct</a>(<span class="keyword">this</span>.SaleDate, reff));</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        }</div>
</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">~Sale</a>()</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html">trabalhoPOO_27967.Campaign</a></div><div class="ttdoc">Purpose: Definition of Campaign and methods to deal with Campaign operations. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00020">Campaign.cs:21</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaign_html_ab53a832c0be2a8573c6ea3734d6e18ba"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaign.html#ab53a832c0be2a8573c6ea3734d6e18ba">trabalhoPOO_27967.Campaign.VerifyApplicability</a></div><div class="ttdeci">static bool VerifyApplicability(Campaign camp)</div><div class="ttdoc">Method to verify if a certaign campaign is applicable, according to its start and end dates.</div><div class="ttdef"><b>Definition</b> <a href="_campaign_8cs_source.html#l00177">Campaign.cs:177</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_campaigns_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_campaigns.html">trabalhoPOO_27967.Campaigns</a></div><div class="ttdoc">Purpose:This file has the definition and methods to work with the plurality of Campaign....</div><div class="ttdef"><b>Definition</b> <a href="_campaigns_8cs_source.html#l00023">Campaigns.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_client_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_client.html">trabalhoPOO_27967.Client</a></div><div class="ttdoc">Purpose: Definition of Client and methods to deal with Client operations. Created by: Jose Alves a279...</div><div class="ttdef"><b>Definition</b> <a href="_client_8cs_source.html#l00023">Client.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html">trabalhoPOO_27967.Product</a></div><div class="ttdoc">Purpose: Definition of product and methods to deal with product operations. Created by: Jose Alves a2...</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00025">Product.cs:26</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html_aed4ca8ecd0e063ebfb0de85f57477c70"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">trabalhoPOO_27967.Product.Reference</a></div><div class="ttdeci">string Reference</div><div class="ttdoc">Property to set and get the reference of a product.</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00074">Product.cs:75</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html">trabalhoPOO_27967.Products</a></div><div class="ttdoc">Purpose: Class to manage a group of more than one product. Created by: Jose Alves a27967 Created on: ...</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00026">Products.cs:27</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a04a80cffcff1220ff623fa142d7696dd"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">trabalhoPOO_27967.Products.Exist</a></div><div class="ttdeci">bool Exist(object obj)</div><div class="ttdoc">Method used to verify if a product is on a products' list, given its Refference.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00124">Products.cs:124</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a1d5ad4db24efaa06591ca5f348945396"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a1d5ad4db24efaa06591ca5f348945396">trabalhoPOO_27967.Products.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override of the ToString() Method to convert the data of a list fo products to a string.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00076">Products.cs:76</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a70cc373ea371ce5338c6f2b8034040ee"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a70cc373ea371ce5338c6f2b8034040ee">trabalhoPOO_27967.Products.Remove</a></div><div class="ttdeci">bool Remove(object obj)</div><div class="ttdoc">Method used to remove a product from a Products' list.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00142">Products.cs:142</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a7ec91ea123a0aecc75e0bde122d4901a"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a7ec91ea123a0aecc75e0bde122d4901a">trabalhoPOO_27967.Products.WarratyExpirationDateForProduct</a></div><div class="ttdeci">DateTime WarratyExpirationDateForProduct(DateTime date, string reff)</div><div class="ttdoc">Method used to calculate the warranty's expiration date of a product on a list of products.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00184">Products.cs:184</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_aa88f9e573377d1d38646662e632d4a4f"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#aa88f9e573377d1d38646662e632d4a4f">trabalhoPOO_27967.Products.Add</a></div><div class="ttdeci">bool Add(object obj)</div><div class="ttdoc">This method inserts a product in a list of products.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00104">Products.cs:104</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_ad24e9aee05588a3dfca00c0cf7cf78cc"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#ad24e9aee05588a3dfca00c0cf7cf78cc">trabalhoPOO_27967.Products.TotalPrice</a></div><div class="ttdeci">decimal TotalPrice()</div><div class="ttdoc">Method used to calculate the total price of products in a list of products.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00172">Products.cs:172</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></div><div class="ttdoc">Purpose: Definition of Sale and methods to deal with Sale operations. Created by: Jose Alves a27967 C...</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00025">Sale.cs:26</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a23c67b9b3c7153f6a0640e3d766f74ba"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a23c67b9b3c7153f6a0640e3d766f74ba">trabalhoPOO_27967.Sale.TotalPrice</a></div><div class="ttdeci">decimal TotalPrice()</div><div class="ttdoc">Method to calculate the total price of a sale, given the products list and a campaign code.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00179">Sale.cs:179</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a3dd56154f8bee5eb6f74b12308829269"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a3dd56154f8bee5eb6f74b12308829269">trabalhoPOO_27967.Sale.ExistProductOnSale</a></div><div class="ttdeci">bool ExistProductOnSale(Product p)</div><div class="ttdoc">Method used to verify if a product is on a sale.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00218">Sale.cs:218</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a490a170d965d4db25233bb14b7cd9df1"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">trabalhoPOO_27967.Sale.InsertProductOnSale</a></div><div class="ttdeci">bool InsertProductOnSale(Product p)</div><div class="ttdoc">Method used to insert a product on a sale's list.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00198">Sale.cs:198</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a54f048c0abf036d49fb4b152290f2e01"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">trabalhoPOO_27967.Sale.SaleDate</a></div><div class="ttdeci">DateTime SaleDate</div><div class="ttdoc">Property used to get and set the Date of a Sale.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00111">Sale.cs:112</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a65e1b9a60caaa83b2c5380566b6d4d2c"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a65e1b9a60caaa83b2c5380566b6d4d2c">trabalhoPOO_27967.Sale.operator!=</a></div><div class="ttdeci">static bool operator!=(Sale s1, Sale s2)</div><div class="ttdoc">Redefinition of the different operator.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00158">Sale.cs:158</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a88c96c9b6279beee0dc04c19d854039e"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a88c96c9b6279beee0dc04c19d854039e">trabalhoPOO_27967.Sale.operator==</a></div><div class="ttdeci">static bool operator==(Sale s1, Sale s2)</div><div class="ttdoc">Redefiniiton of the equal operator.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00147">Sale.cs:147</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a89c992ccc396a89149b36b8a5c632a80"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a89c992ccc396a89149b36b8a5c632a80">trabalhoPOO_27967.Sale.Id</a></div><div class="ttdeci">int Id</div><div class="ttdoc">Property used to get and set the ID of a Sale.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00075">Sale.cs:76</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a8b963fd45e09a46b4df9cf73ea81436e"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a8b963fd45e09a46b4df9cf73ea81436e">trabalhoPOO_27967.Sale.Sale</a></div><div class="ttdeci">Sale()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00045">Sale.cs:45</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a8ea1f0e768ba785fe4cb671bf5fa7bb9"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a8ea1f0e768ba785fe4cb671bf5fa7bb9">trabalhoPOO_27967.Sale.RemoveProductFromSale</a></div><div class="ttdeci">bool RemoveProductFromSale(Product p)</div><div class="ttdoc">Method used to remove a product from a sale.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00208">Sale.cs:208</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a974f7167b2226b03aad5f6689b5a1786"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">trabalhoPOO_27967.Sale.Products</a></div><div class="ttdeci">Products Products</div><div class="ttdoc">Property used to get and set the list of products in a Sale.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00093">Sale.cs:94</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a9cdd2dc055a7056da19b2415390a82e6"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a9cdd2dc055a7056da19b2415390a82e6">trabalhoPOO_27967.Sale.WarrantyExpirationDate</a></div><div class="ttdeci">DateTime WarrantyExpirationDate(string reff)</div><div class="ttdoc">Method to calculate when a warranty is due to expire.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00229">Sale.cs:229</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a9e7d84fcb634c0ed39209445346c25e3"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a9e7d84fcb634c0ed39209445346c25e3">trabalhoPOO_27967.Sale.Client</a></div><div class="ttdeci">Client Client</div><div class="ttdoc">Property used to get and set the information of the Client who made the purchase.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00084">Sale.cs:85</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_aaa8c18406a9ee99f8a4252ec3e241a40"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa8c18406a9ee99f8a4252ec3e241a40">trabalhoPOO_27967.Sale.Sale</a></div><div class="ttdeci">Sale(Client client, Products products, Campaign camp)</div><div class="ttdoc">Constructor used when a client, a product array and a campaign to be used are given.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00058">Sale.cs:58</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_aaa94e8e685b46538f39c9350c52efc40"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">trabalhoPOO_27967.Sale.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00163">Sale.cs:163</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_ac2a3312e994cc30e1febd7cf8f0b7e75"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#ac2a3312e994cc30e1febd7cf8f0b7e75">trabalhoPOO_27967.Sale.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Redefinition of the Equals method to compare two sales.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00135">Sale.cs:135</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_af5aeaaf4c41d838dd897a53408bdcbd3"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#af5aeaaf4c41d838dd897a53408bdcbd3">trabalhoPOO_27967.Sale.TotPrice</a></div><div class="ttdeci">decimal TotPrice</div><div class="ttdoc">Property used to get and set the total price of a Sale.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00102">Sale.cs:103</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_80ee2cc77e2300f9414356f29b1d5e0f.html">Sale</a></li><li class="navelem"><a class="el" href="_sale_8cs.html">Sale.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
