<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Store/Store.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_store_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Store.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_store_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.Store.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/14/2024 5:01:23 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="namespacetrabalho_p_o_o__27967_1_1_store.html">   11</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967_1_1_store.html">trabalhoPOO_27967.Store</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="foldopen" id="foldopen00020" data-start="{" data-end="};">
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html">   20</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html">Store</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">static</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a> _clientList;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keyword">static</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> _prodList;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">static</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a> _saleList;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">static</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a> _makeList;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">static</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a> _catList;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">static</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a> _warrantList;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af4455e9b746e573819f13be16c1b0721">   38</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af4455e9b746e573819f13be16c1b0721">Store</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            _clientList = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            _prodList = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            _saleList = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            _makeList = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            _catList = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            _warrantList = <span class="keyword">new</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a79907e1a87b112f18b749fb4b1fafdd6">   57</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a79907e1a87b112f18b749fb4b1fafdd6">Store</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a> cl, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> p, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a> s, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a> m, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a> c, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a> w)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            _clientList=cl;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            _prodList=p;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            _saleList=s;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            _makeList=m;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            _catList=c;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            _warrantList=w;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">        #region Properties</span></div>
<div class="foldopen" id="foldopen00073" data-start="{" data-end="};">
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#aca697b091757878b46d74486f97eb251">   73</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#aca697b091757878b46d74486f97eb251">ClientLIst</a></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _clientList; }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <span class="keyword">set</span> { _clientList = value; }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        }</div>
</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="foldopen" id="foldopen00082" data-start="{" data-end="};">
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a313dac175b4457f762d028fb161f99e3">   82</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a313dac175b4457f762d028fb161f99e3">ProdList</a></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _prodList; }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keyword">set</span> { _prodList = value; }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        }</div>
</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="};">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af70bdc8006dc38f10a7f2a3862a613c4">   91</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af70bdc8006dc38f10a7f2a3862a613c4">SaleList</a></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _saleList; }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            <span class="keyword">set</span> { _saleList = value; }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="};">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#ac51ef239341d4915272049f26ab30069">  100</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#ac51ef239341d4915272049f26ab30069">MakeList</a></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _makeList; }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keyword">set</span> { _makeList = value; }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00109" data-start="{" data-end="};">
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a19ae6819a1416bfa370fb1a32eef5218">  109</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a19ae6819a1416bfa370fb1a32eef5218">CatList</a></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _catList; }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            <span class="keyword">set</span> { _catList = value; }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        }</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00118" data-start="{" data-end="};">
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a3fc987ecddc3d25244ffc5054579e7ee">  118</a></span>        <span class="keyword">public</span> <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a3fc987ecddc3d25244ffc5054579e7ee">WarrantList</a></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _warrantList; }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            <span class="keyword">set</span> { _warrantList = value; }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        }</div>
</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="preprocessor">        #region Overrides</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html">~Store</a>()</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    }</div>
</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>}</div>
</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_categories_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_categories.html">trabalhoPOO_27967.Categories</a></div><div class="ttdoc">Purpose:This file has the definition and methods to work with the plurality of Category....</div><div class="ttdef"><b>Definition</b> <a href="_categories_8cs_source.html#l00023">Categories.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_clients_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_clients.html">trabalhoPOO_27967.Clients</a></div><div class="ttdoc">Purpose: Class with the definition and methods to manage a list of clients. Created by: Jose Alves a2...</div><div class="ttdef"><b>Definition</b> <a href="_clients_8cs_source.html#l00022">Clients.cs:23</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_makes_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_makes.html">trabalhoPOO_27967.Makes</a></div><div class="ttdoc">Purpose:This file has the definition and methods to work with the plurality of Make....</div><div class="ttdef"><b>Definition</b> <a href="_makes_8cs_source.html#l00023">Makes.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html">trabalhoPOO_27967.Products</a></div><div class="ttdoc">Purpose: Class to manage a group of more than one product. Created by: Jose Alves a27967 Created on: ...</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00026">Products.cs:27</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sales_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sales.html">trabalhoPOO_27967.Sales</a></div><div class="ttdoc">Purpose: Class with the agregation of sales of a store. Created by: Jose Alves a27967 Created on: 11/...</div><div class="ttdef"><b>Definition</b> <a href="_sales_8cs_source.html#l00022">Sales.cs:23</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html">trabalhoPOO_27967.Store.Store</a></div><div class="ttdoc">Purpose: This class has the definition and properties to manage a store. Created by: Jose Alves a2796...</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00020">Store.cs:21</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html_a19ae6819a1416bfa370fb1a32eef5218"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a19ae6819a1416bfa370fb1a32eef5218">trabalhoPOO_27967.Store.Store.CatList</a></div><div class="ttdeci">Categories CatList</div><div class="ttdoc">The property to get and set de categories' list.</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00109">Store.cs:110</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html_a313dac175b4457f762d028fb161f99e3"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a313dac175b4457f762d028fb161f99e3">trabalhoPOO_27967.Store.Store.ProdList</a></div><div class="ttdeci">Products ProdList</div><div class="ttdoc">The property to get and set de products' list.</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00082">Store.cs:83</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html_a3fc987ecddc3d25244ffc5054579e7ee"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a3fc987ecddc3d25244ffc5054579e7ee">trabalhoPOO_27967.Store.Store.WarrantList</a></div><div class="ttdeci">Warranties WarrantList</div><div class="ttdoc">The property to get and set de warranties' list.</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00118">Store.cs:119</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html_a79907e1a87b112f18b749fb4b1fafdd6"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a79907e1a87b112f18b749fb4b1fafdd6">trabalhoPOO_27967.Store.Store.Store</a></div><div class="ttdeci">Store(Clients cl, Products p, Sales s, Makes m, Categories c, Warranties w)</div><div class="ttdoc">The constructor to use when all the lists are given.</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00057">Store.cs:57</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html_ac51ef239341d4915272049f26ab30069"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#ac51ef239341d4915272049f26ab30069">trabalhoPOO_27967.Store.Store.MakeList</a></div><div class="ttdeci">Makes MakeList</div><div class="ttdoc">The property to get and set de makes' list.</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00100">Store.cs:101</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html_aca697b091757878b46d74486f97eb251"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#aca697b091757878b46d74486f97eb251">trabalhoPOO_27967.Store.Store.ClientLIst</a></div><div class="ttdeci">Clients ClientLIst</div><div class="ttdoc">The property used to get and set the clients' list.</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00073">Store.cs:74</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html_af4455e9b746e573819f13be16c1b0721"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af4455e9b746e573819f13be16c1b0721">trabalhoPOO_27967.Store.Store.Store</a></div><div class="ttdeci">Store()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00038">Store.cs:38</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_store_1_1_store_html_af70bdc8006dc38f10a7f2a3862a613c4"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af70bdc8006dc38f10a7f2a3862a613c4">trabalhoPOO_27967.Store.Store.SaleList</a></div><div class="ttdeci">Sales SaleList</div><div class="ttdoc">The property to get and set de sales' list.</div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00091">Store.cs:92</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranties_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranties.html">trabalhoPOO_27967.Warranties</a></div><div class="ttdoc">Purpose:This file has the definition and methods to work with the plurality of Warranty....</div><div class="ttdef"><b>Definition</b> <a href="_warranties_8cs_source.html#l00022">Warranties.cs:23</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_1_1_store_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967_1_1_store.html">trabalhoPOO_27967.Store</a></div><div class="ttdef"><b>Definition</b> <a href="_store_8cs_source.html#l00011">Store.cs:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_b2286b1e04d92cf71f1aebfb7de29548.html">Store</a></li><li class="navelem"><a class="el" href="_store_8cs.html">Store.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
