<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Warranty/Warranties.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_warranties_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Warranties.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_warranties_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.Category.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/14/2024 4:20:11 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Collections.Generic;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="};">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranties.html">   22</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a>: <a class="code hl_interface" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">IListManagement</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        List&lt;Warranty&gt; _warrants;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae090fc9a1555b3ff970d597eb99d1313">   35</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae090fc9a1555b3ff970d597eb99d1313">Warranties</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            _warrants = <span class="keyword">new</span> List&lt;Warranty&gt;();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranties.html#abdbdf0faffe66a55799e1cd9bd079e7c">   44</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranties.html#abdbdf0faffe66a55799e1cd9bd079e7c">Warranties</a>(List&lt;Warranty&gt; warrants)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            _warrants = warrants;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">        #region Properties</span></div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="};">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae7b82ac3cd0cb0f44c571e833dd527e7">   57</a></span>        <span class="keyword">public</span> List&lt;Warranty&gt; <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae7b82ac3cd0cb0f44c571e833dd527e7">Warrants</a></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _warrants; }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <span class="keyword">set</span> { _warrants = value; }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">        #region Overrides</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// &lt;summary&gt;</span></div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a3a30806f1e02d67b09db00dc4953dff3">   75</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a3a30806f1e02d67b09db00dc4953dff3">Add</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keywordflow">if</span>(obj is <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                _warrants.Add((<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>)obj);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        }</div>
</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="foldopen" id="foldopen00091" data-start="{" data-end="}">
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranties.html#aea014069639917a19477cffebd5dfaa1">   91</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranties.html#aea014069639917a19477cffebd5dfaa1">Remove</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            var aux = obj as <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a2bf4a7516200b4a1b656950a73fdaeb6">Exist</a>(aux.ProdID))</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">if</span> (obj is <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>)</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    _warrants.Remove((<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>)obj);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="foldopen" id="foldopen00111" data-start="{" data-end="}">
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a2bf4a7516200b4a1b656950a73fdaeb6">  111</a></span>        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a2bf4a7516200b4a1b656950a73fdaeb6">Exist</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (obj is <span class="keywordtype">string</span>)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                <span class="keywordflow">foreach</span> (<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w <span class="keywordflow">in</span> _warrants)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    <span class="keywordflow">if</span> (w.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">ProdID</a> == (<span class="keywordtype">string</span>)obj)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranties.html">~Warranties</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    }</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranties_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranties.html">trabalhoPOO_27967.Warranties</a></div><div class="ttdoc">Purpose:This file has the definition and methods to work with the plurality of Warranty....</div><div class="ttdef"><b>Definition</b> <a href="_warranties_8cs_source.html#l00022">Warranties.cs:23</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranties_html_a2bf4a7516200b4a1b656950a73fdaeb6"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranties.html#a2bf4a7516200b4a1b656950a73fdaeb6">trabalhoPOO_27967.Warranties.Exist</a></div><div class="ttdeci">bool Exist(object obj)</div><div class="ttdoc">Method used to confirm if a warranty exists on a list of warranties, given the product ID.</div><div class="ttdef"><b>Definition</b> <a href="_warranties_8cs_source.html#l00111">Warranties.cs:111</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranties_html_a3a30806f1e02d67b09db00dc4953dff3"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranties.html#a3a30806f1e02d67b09db00dc4953dff3">trabalhoPOO_27967.Warranties.Add</a></div><div class="ttdeci">bool Add(object obj)</div><div class="ttdef"><b>Definition</b> <a href="_warranties_8cs_source.html#l00075">Warranties.cs:75</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranties_html_abdbdf0faffe66a55799e1cd9bd079e7c"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranties.html#abdbdf0faffe66a55799e1cd9bd079e7c">trabalhoPOO_27967.Warranties.Warranties</a></div><div class="ttdeci">Warranties(List&lt; Warranty &gt; warrants)</div><div class="ttdoc">The constructor to use when a list of Warranties is given.</div><div class="ttdef"><b>Definition</b> <a href="_warranties_8cs_source.html#l00044">Warranties.cs:44</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranties_html_ae090fc9a1555b3ff970d597eb99d1313"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae090fc9a1555b3ff970d597eb99d1313">trabalhoPOO_27967.Warranties.Warranties</a></div><div class="ttdeci">Warranties()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_warranties_8cs_source.html#l00035">Warranties.cs:35</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranties_html_ae7b82ac3cd0cb0f44c571e833dd527e7"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae7b82ac3cd0cb0f44c571e833dd527e7">trabalhoPOO_27967.Warranties.Warrants</a></div><div class="ttdeci">List&lt; Warranty &gt; Warrants</div><div class="ttdoc">Property used to get and set the list of warranties.</div><div class="ttdef"><b>Definition</b> <a href="_warranties_8cs_source.html#l00057">Warranties.cs:58</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranties_html_aea014069639917a19477cffebd5dfaa1"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranties.html#aea014069639917a19477cffebd5dfaa1">trabalhoPOO_27967.Warranties.Remove</a></div><div class="ttdeci">bool Remove(object obj)</div><div class="ttdoc">Method used to remove a warranty from a list of warranties.</div><div class="ttdef"><b>Definition</b> <a href="_warranties_8cs_source.html#l00091">Warranties.cs:91</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html">trabalhoPOO_27967.Warranty</a></div><div class="ttdoc">Purpose: This class contains the definition and methods to manage warranties. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00023">Warranty.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_aa7d0cab51a67400c01951ad7b29f60c2"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">trabalhoPOO_27967.Warranty.ProdID</a></div><div class="ttdeci">string ProdID</div><div class="ttdoc">Property to get and set the ID of the product to which the warranty is about.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00067">Warranty.cs:68</a></div></div>
<div class="ttc" id="ainterfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_html"><div class="ttname"><a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">trabalhoPOO_27967.Interface.IListManagement</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00017">IListManagement.cs:18</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_1_1_interface_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a></div><div class="ttdef"><b>Definition</b> <a href="_i_list_management_8cs_source.html#l00015">IListManagement.cs:16</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_7e7b624bc0ee9e0983cf144ab435bbed.html">Warranty</a></li><li class="navelem"><a class="el" href="_warranties_8cs.html">Warranties.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
