<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Warranty/Warranty.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_warranty_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Warranty.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_warranty_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">*   &lt;copyright file=&quot;trabalhoPOO_27967.cs&quot; company=&quot;IPCA&quot;&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">*       Copyright (c) 2024 All Rights Reserved</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*   &lt;/copyright&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">*   &lt;author&gt;Jose Alves a27967&lt;/author&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*   &lt;date&gt;11/13/2024 4:17:18 PM&lt;/date&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*   &lt;description&gt;&lt;/description&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">**/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using </span>System;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using </span>System.Diagnostics.Contracts;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using </span>System.Text;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using </span>System.Xml.Linq;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html">   23</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">        #region Attributes</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">string</span> _prodID;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">int</span> _durationInYears;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">string</span> _conditions;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">        #region Methods</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">        #region Constructors</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00038" data-start="{" data-end="}">
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3c79ee575f3d82a435a9e880a6335948">   38</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3c79ee575f3d82a435a9e880a6335948">Warranty</a>()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            _prodID = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            _durationInYears = -1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            _conditions = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00051" data-start="{" data-end="}">
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae6f2af18d3aa15eb373a803445def9de">   51</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae6f2af18d3aa15eb373a803445def9de">Warranty</a>(<span class="keywordtype">string</span> prodID, <span class="keywordtype">int</span> durationInYears, <span class="keywordtype">string</span> conditions)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            _prodID = prodID;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            _durationInYears = durationInYears;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            _conditions = conditions;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">        #region Properties</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00067" data-start="{" data-end="};">
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">   67</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">ProdID</a></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <span class="keyword">get</span> {  <span class="keywordflow">return</span> _prodID; }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keyword">set</span> { _prodID = value; }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="};">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae44cb41795d598448c6493c3b5ac649d">   76</a></span>        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae44cb41795d598448c6493c3b5ac649d">DurationInYears</a></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _durationInYears; }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keyword">set</span> { _durationInYears = value; }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        }</div>
</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a0aa6a3f6894f14c96ceb454e99f5c564">   85</a></span>        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a0aa6a3f6894f14c96ceb454e99f5c564">Conditions</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keyword">get</span> { <span class="keywordflow">return</span> _conditions; }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keyword">set</span> { _conditions = value; }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="preprocessor">        #region Overrides</span></div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a9bdc0d7ecd8ccfa272efee0b7ca9609b">   99</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a9bdc0d7ecd8ccfa272efee0b7ca9609b">ToString</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            sb.AppendLine($<span class="stringliteral">&quot;Warranty Data: &quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            sb.AppendLine($<span class="stringliteral">&quot;Duration: {_durationInYears} years&quot;</span>);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            sb.AppendLine($<span class="stringliteral">&quot;Terms: {_conditions}&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            <span class="keywordflow">return</span> sb.ToString();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        }</div>
</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa664a215594a1313da4e46d5770f84b5">  114</a></span>        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa664a215594a1313da4e46d5770f84b5">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            }</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> war = obj as <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3c79ee575f3d82a435a9e880a6335948">Warranty</a>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            <span class="keywordflow">return</span> (this.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">ProdID</a> == war.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">ProdID</a> &amp;&amp; <span class="keyword">this</span>.Conditions == war.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a0aa6a3f6894f14c96ceb454e99f5c564">Conditions</a>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        }</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a4632de1409f2400ccea4fdbdf2612fb1">  133</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a4632de1409f2400ccea4fdbdf2612fb1">operator ==</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w2)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            <span class="keywordflow">return</span> (w1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa664a215594a1313da4e46d5770f84b5">Equals</a>(w2));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        }</div>
</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a45ab8f5ebe4e524b2014e8819aca9fc7">  144</a></span>        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a45ab8f5ebe4e524b2014e8819aca9fc7">operator !=</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w1, <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w2)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keywordflow">return</span> !(w1.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa664a215594a1313da4e46d5770f84b5">Equals</a>(w2));</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">        #region OtherMethods</span></div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3d3f4927f2c0642a2db4af58d323566e">  157</a></span>        <span class="keyword">public</span> DateTime <a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3d3f4927f2c0642a2db4af58d323566e">ExpirationDate</a>(<a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s, <span class="keywordtype">string</span> reff)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p = s.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">Products</a>.<a class="code hl_function" href="classtrabalho_p_o_o__27967_1_1_products.html#a6c4b0721b9ee7386ecf2f3ca7816d299">SearchProduct</a>(reff);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            <span class="keywordflow">return</span> (s.<a class="code hl_property" href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">SaleDate</a>.AddYears(_durationInYears));</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        }</div>
</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="preprocessor">        #region Destructor</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_class" href="classtrabalho_p_o_o__27967_1_1_warranty.html">~Warranty</a>()</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">        #endregion</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_product_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_product.html">trabalhoPOO_27967.Product</a></div><div class="ttdoc">Purpose: Definition of product and methods to deal with product operations. Created by: Jose Alves a2...</div><div class="ttdef"><b>Definition</b> <a href="_product_8cs_source.html#l00025">Product.cs:26</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_products_html_a6c4b0721b9ee7386ecf2f3ca7816d299"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_products.html#a6c4b0721b9ee7386ecf2f3ca7816d299">trabalhoPOO_27967.Products.SearchProduct</a></div><div class="ttdeci">Product SearchProduct(string reff)</div><div class="ttdoc">This method searches for a product in an array, given its refference.</div><div class="ttdef"><b>Definition</b> <a href="_products_8cs_source.html#l00159">Products.cs:159</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></div><div class="ttdoc">Purpose: Definition of Sale and methods to deal with Sale operations. Created by: Jose Alves a27967 C...</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00025">Sale.cs:26</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a54f048c0abf036d49fb4b152290f2e01"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">trabalhoPOO_27967.Sale.SaleDate</a></div><div class="ttdeci">DateTime SaleDate</div><div class="ttdoc">Property used to get and set the Date of a Sale.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00111">Sale.cs:112</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_sale_html_a974f7167b2226b03aad5f6689b5a1786"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">trabalhoPOO_27967.Sale.Products</a></div><div class="ttdeci">Products Products</div><div class="ttdoc">Property used to get and set the list of products in a Sale.</div><div class="ttdef"><b>Definition</b> <a href="_sale_8cs_source.html#l00093">Sale.cs:94</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html">trabalhoPOO_27967.Warranty</a></div><div class="ttdoc">Purpose: This class contains the definition and methods to manage warranties. Created by: Jose Alves ...</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00023">Warranty.cs:24</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_a0aa6a3f6894f14c96ceb454e99f5c564"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#a0aa6a3f6894f14c96ceb454e99f5c564">trabalhoPOO_27967.Warranty.Conditions</a></div><div class="ttdeci">string Conditions</div><div class="ttdoc">The property to get and set the terms of a warranty.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00085">Warranty.cs:86</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_a3c79ee575f3d82a435a9e880a6335948"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3c79ee575f3d82a435a9e880a6335948">trabalhoPOO_27967.Warranty.Warranty</a></div><div class="ttdeci">Warranty()</div><div class="ttdoc">The default Constructor.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00038">Warranty.cs:38</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_a3d3f4927f2c0642a2db4af58d323566e"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3d3f4927f2c0642a2db4af58d323566e">trabalhoPOO_27967.Warranty.ExpirationDate</a></div><div class="ttdeci">DateTime ExpirationDate(Sale s, string reff)</div><div class="ttdoc">Method to calculate when a warranty is due to expire.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00157">Warranty.cs:157</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_a45ab8f5ebe4e524b2014e8819aca9fc7"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#a45ab8f5ebe4e524b2014e8819aca9fc7">trabalhoPOO_27967.Warranty.operator!=</a></div><div class="ttdeci">static bool operator!=(Warranty w1, Warranty w2)</div><div class="ttdoc">Redefinition of the != operator.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00144">Warranty.cs:144</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_a4632de1409f2400ccea4fdbdf2612fb1"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#a4632de1409f2400ccea4fdbdf2612fb1">trabalhoPOO_27967.Warranty.operator==</a></div><div class="ttdeci">static bool operator==(Warranty w1, Warranty w2)</div><div class="ttdoc">Redefinition of the == operator.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00133">Warranty.cs:133</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_a9bdc0d7ecd8ccfa272efee0b7ca9609b"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#a9bdc0d7ecd8ccfa272efee0b7ca9609b">trabalhoPOO_27967.Warranty.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Method to show the information of a Warranty.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00099">Warranty.cs:99</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_aa664a215594a1313da4e46d5770f84b5"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa664a215594a1313da4e46d5770f84b5">trabalhoPOO_27967.Warranty.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">Redefine the Equals operator to verify if a warranty matches the other.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00114">Warranty.cs:114</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_aa7d0cab51a67400c01951ad7b29f60c2"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">trabalhoPOO_27967.Warranty.ProdID</a></div><div class="ttdeci">string ProdID</div><div class="ttdoc">Property to get and set the ID of the product to which the warranty is about.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00067">Warranty.cs:68</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_ae44cb41795d598448c6493c3b5ac649d"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae44cb41795d598448c6493c3b5ac649d">trabalhoPOO_27967.Warranty.DurationInYears</a></div><div class="ttdeci">int DurationInYears</div><div class="ttdoc">The property to set and get the duration of a warranty (in years).</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00076">Warranty.cs:77</a></div></div>
<div class="ttc" id="aclasstrabalho_p_o_o__27967_1_1_warranty_html_ae6f2af18d3aa15eb373a803445def9de"><div class="ttname"><a href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae6f2af18d3aa15eb373a803445def9de">trabalhoPOO_27967.Warranty.Warranty</a></div><div class="ttdeci">Warranty(string prodID, int durationInYears, string conditions)</div><div class="ttdoc">The constructor to use when the ID of the product, duration (in years) and the conditions are given.</div><div class="ttdef"><b>Definition</b> <a href="_warranty_8cs_source.html#l00051">Warranty.cs:51</a></div></div>
<div class="ttc" id="anamespacetrabalho_p_o_o__27967_html"><div class="ttname"><a href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></div><div class="ttdef"><b>Definition</b> <a href="_best_sale_8cs_source.html#l00008">BestSale.cs:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2febc12c3c491208b6bb30c417a778ab.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="dir_7e7b624bc0ee9e0983cf144ab435bbed.html">Warranty</a></li><li class="navelem"><a class="el" href="_warranty_8cs.html">Warranty.cs</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
