<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Sale Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_sale.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_sale-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Sale Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: Definition of Sale and methods to deal with Sale operations. Created by: Jose Alves a27967 Created on: 11/6/2024 11:21:53 AM.  
 <a href="classtrabalho_p_o_o__27967_1_1_sale.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b963fd45e09a46b4df9cf73ea81436e" id="r_a8b963fd45e09a46b4df9cf73ea81436e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8b963fd45e09a46b4df9cf73ea81436e">Sale</a> ()</td></tr>
<tr class="memdesc:a8b963fd45e09a46b4df9cf73ea81436e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:a8b963fd45e09a46b4df9cf73ea81436e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c18406a9ee99f8a4252ec3e241a40" id="r_aaa8c18406a9ee99f8a4252ec3e241a40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa8c18406a9ee99f8a4252ec3e241a40">Sale</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> client, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> products, <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp)</td></tr>
<tr class="memdesc:aaa8c18406a9ee99f8a4252ec3e241a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used when a client, a product array and a campaign to be used are given.  <br /></td></tr>
<tr class="separator:aaa8c18406a9ee99f8a4252ec3e241a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a3312e994cc30e1febd7cf8f0b7e75" id="r_ac2a3312e994cc30e1febd7cf8f0b7e75"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#ac2a3312e994cc30e1febd7cf8f0b7e75">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ac2a3312e994cc30e1febd7cf8f0b7e75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the Equals method to compare two sales.  <br /></td></tr>
<tr class="separator:ac2a3312e994cc30e1febd7cf8f0b7e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa94e8e685b46538f39c9350c52efc40" id="r_aaa94e8e685b46538f39c9350c52efc40"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">ToString</a> ()</td></tr>
<tr class="separator:aaa94e8e685b46538f39c9350c52efc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c67b9b3c7153f6a0640e3d766f74ba" id="r_a23c67b9b3c7153f6a0640e3d766f74ba"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a23c67b9b3c7153f6a0640e3d766f74ba">TotalPrice</a> ()</td></tr>
<tr class="memdesc:a23c67b9b3c7153f6a0640e3d766f74ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to calculate the total price of a sale, given the products list and a campaign code.  <br /></td></tr>
<tr class="separator:a23c67b9b3c7153f6a0640e3d766f74ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490a170d965d4db25233bb14b7cd9df1" id="r_a490a170d965d4db25233bb14b7cd9df1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">InsertProductOnSale</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p)</td></tr>
<tr class="memdesc:a490a170d965d4db25233bb14b7cd9df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to insert a product on a sale's list.  <br /></td></tr>
<tr class="separator:a490a170d965d4db25233bb14b7cd9df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea1f0e768ba785fe4cb671bf5fa7bb9" id="r_a8ea1f0e768ba785fe4cb671bf5fa7bb9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8ea1f0e768ba785fe4cb671bf5fa7bb9">RemoveProductFromSale</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p)</td></tr>
<tr class="memdesc:a8ea1f0e768ba785fe4cb671bf5fa7bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove a product from a sale.  <br /></td></tr>
<tr class="separator:a8ea1f0e768ba785fe4cb671bf5fa7bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd56154f8bee5eb6f74b12308829269" id="r_a3dd56154f8bee5eb6f74b12308829269"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a3dd56154f8bee5eb6f74b12308829269">ExistProductOnSale</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p)</td></tr>
<tr class="memdesc:a3dd56154f8bee5eb6f74b12308829269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to verify if a product is on a sale.  <br /></td></tr>
<tr class="separator:a3dd56154f8bee5eb6f74b12308829269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdd2dc055a7056da19b2415390a82e6" id="r_a9cdd2dc055a7056da19b2415390a82e6"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9cdd2dc055a7056da19b2415390a82e6">WarrantyExpirationDate</a> (string reff)</td></tr>
<tr class="memdesc:a9cdd2dc055a7056da19b2415390a82e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to calculate when a warranty is due to expire.  <br /></td></tr>
<tr class="separator:a9cdd2dc055a7056da19b2415390a82e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a88c96c9b6279beee0dc04c19d854039e" id="r_a88c96c9b6279beee0dc04c19d854039e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a88c96c9b6279beee0dc04c19d854039e">operator==</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s2)</td></tr>
<tr class="memdesc:a88c96c9b6279beee0dc04c19d854039e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefiniiton of the equal operator.  <br /></td></tr>
<tr class="separator:a88c96c9b6279beee0dc04c19d854039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1b9a60caaa83b2c5380566b6d4d2c" id="r_a65e1b9a60caaa83b2c5380566b6d4d2c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a65e1b9a60caaa83b2c5380566b6d4d2c">operator!=</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s2)</td></tr>
<tr class="memdesc:a65e1b9a60caaa83b2c5380566b6d4d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the different operator.  <br /></td></tr>
<tr class="separator:a65e1b9a60caaa83b2c5380566b6d4d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89c992ccc396a89149b36b8a5c632a80" id="r_a89c992ccc396a89149b36b8a5c632a80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a89c992ccc396a89149b36b8a5c632a80">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89c992ccc396a89149b36b8a5c632a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the ID of a Sale.  <br /></td></tr>
<tr class="separator:a89c992ccc396a89149b36b8a5c632a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7d84fcb634c0ed39209445346c25e3" id="r_a9e7d84fcb634c0ed39209445346c25e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9e7d84fcb634c0ed39209445346c25e3">Client</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9e7d84fcb634c0ed39209445346c25e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the information of the Client who made the purchase.  <br /></td></tr>
<tr class="separator:a9e7d84fcb634c0ed39209445346c25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974f7167b2226b03aad5f6689b5a1786" id="r_a974f7167b2226b03aad5f6689b5a1786"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">Products</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a974f7167b2226b03aad5f6689b5a1786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the list of products in a Sale.  <br /></td></tr>
<tr class="separator:a974f7167b2226b03aad5f6689b5a1786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5aeaaf4c41d838dd897a53408bdcbd3" id="r_af5aeaaf4c41d838dd897a53408bdcbd3"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#af5aeaaf4c41d838dd897a53408bdcbd3">TotPrice</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af5aeaaf4c41d838dd897a53408bdcbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the total price of a Sale.  <br /></td></tr>
<tr class="separator:af5aeaaf4c41d838dd897a53408bdcbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f048c0abf036d49fb4b152290f2e01" id="r_a54f048c0abf036d49fb4b152290f2e01"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">SaleDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a54f048c0abf036d49fb4b152290f2e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the Date of a Sale.  <br /></td></tr>
<tr class="separator:a54f048c0abf036d49fb4b152290f2e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5e9df11addf81974e07801cd3e70dc" id="r_a9d5e9df11addf81974e07801cd3e70dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9d5e9df11addf81974e07801cd3e70dc">Campaigns</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9d5e9df11addf81974e07801cd3e70dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the Campaigns applicable to a Sale.  <br /></td></tr>
<tr class="separator:a9d5e9df11addf81974e07801cd3e70dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Definition of Sale and methods to deal with Sale operations. Created by: Jose Alves a27967 Created on: 11/6/2024 11:21:53 AM. </p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00025">25</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b963fd45e09a46b4df9cf73ea81436e" name="a8b963fd45e09a46b4df9cf73ea81436e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b963fd45e09a46b4df9cf73ea81436e">&#9670;&#160;</a></span>Sale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Sale.Sale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00045">45</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="aaa8c18406a9ee99f8a4252ec3e241a40" name="aaa8c18406a9ee99f8a4252ec3e241a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8c18406a9ee99f8a4252ec3e241a40">&#9670;&#160;</a></span>Sale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Sale.Sale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>client</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a>&#160;</td>
          <td class="paramname"><em>products</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>&#160;</td>
          <td class="paramname"><em>camp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor used when a client, a product array and a campaign to be used are given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">client</td><td></td></tr>
    <tr><td class="paramname">products</td><td></td></tr>
    <tr><td class="paramname">camp</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00058">58</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2a3312e994cc30e1febd7cf8f0b7e75" name="ac2a3312e994cc30e1febd7cf8f0b7e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2a3312e994cc30e1febd7cf8f0b7e75">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool trabalhoPOO_27967.Sale.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefinition of the Equals method to compare two sales. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00135">135</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a3dd56154f8bee5eb6f74b12308829269" name="a3dd56154f8bee5eb6f74b12308829269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd56154f8bee5eb6f74b12308829269">&#9670;&#160;</a></span>ExistProductOnSale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Sale.ExistProductOnSale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to verify if a product is on a sale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00218">218</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a490a170d965d4db25233bb14b7cd9df1" name="a490a170d965d4db25233bb14b7cd9df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a490a170d965d4db25233bb14b7cd9df1">&#9670;&#160;</a></span>InsertProductOnSale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Sale.InsertProductOnSale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to insert a product on a sale's list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00198">198</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a65e1b9a60caaa83b2c5380566b6d4d2c" name="a65e1b9a60caaa83b2c5380566b6d4d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1b9a60caaa83b2c5380566b6d4d2c">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Sale.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a>&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the different operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td></td></tr>
    <tr><td class="paramname">s2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00158">158</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a88c96c9b6279beee0dc04c19d854039e" name="a88c96c9b6279beee0dc04c19d854039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88c96c9b6279beee0dc04c19d854039e">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Sale.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a>&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a>&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefiniiton of the equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td></td></tr>
    <tr><td class="paramname">s2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00147">147</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a8ea1f0e768ba785fe4cb671bf5fa7bb9" name="a8ea1f0e768ba785fe4cb671bf5fa7bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea1f0e768ba785fe4cb671bf5fa7bb9">&#9670;&#160;</a></span>RemoveProductFromSale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Sale.RemoveProductFromSale </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove a product from a sale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00208">208</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="aaa94e8e685b46538f39c9350c52efc40" name="aaa94e8e685b46538f39c9350c52efc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa94e8e685b46538f39c9350c52efc40">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string trabalhoPOO_27967.Sale.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>\u20AC é o unicode para o símbolo de euro.</p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00163">163</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a23c67b9b3c7153f6a0640e3d766f74ba" name="a23c67b9b3c7153f6a0640e3d766f74ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c67b9b3c7153f6a0640e3d766f74ba">&#9670;&#160;</a></span>TotalPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal trabalhoPOO_27967.Sale.TotalPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to calculate the total price of a sale, given the products list and a campaign code. </p>
<dl class="section return"><dt>Returns</dt><dd>The total price to pay.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00179">179</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a9cdd2dc055a7056da19b2415390a82e6" name="a9cdd2dc055a7056da19b2415390a82e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cdd2dc055a7056da19b2415390a82e6">&#9670;&#160;</a></span>WarrantyExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime trabalhoPOO_27967.Sale.WarrantyExpirationDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to calculate when a warranty is due to expire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">reff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00229">229</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9d5e9df11addf81974e07801cd3e70dc" name="a9d5e9df11addf81974e07801cd3e70dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5e9df11addf81974e07801cd3e70dc">&#9670;&#160;</a></span>Campaigns</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> trabalhoPOO_27967.Sale.Campaigns</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the Campaigns applicable to a Sale. </p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00120">120</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a9e7d84fcb634c0ed39209445346c25e3" name="a9e7d84fcb634c0ed39209445346c25e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7d84fcb634c0ed39209445346c25e3">&#9670;&#160;</a></span>Client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> trabalhoPOO_27967.Sale.Client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the information of the Client who made the purchase. </p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00084">84</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a89c992ccc396a89149b36b8a5c632a80" name="a89c992ccc396a89149b36b8a5c632a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c992ccc396a89149b36b8a5c632a80">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Sale.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the ID of a Sale. </p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00075">75</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a974f7167b2226b03aad5f6689b5a1786" name="a974f7167b2226b03aad5f6689b5a1786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974f7167b2226b03aad5f6689b5a1786">&#9670;&#160;</a></span>Products</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> trabalhoPOO_27967.Sale.Products</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the list of products in a Sale. </p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00093">93</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="a54f048c0abf036d49fb4b152290f2e01" name="a54f048c0abf036d49fb4b152290f2e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f048c0abf036d49fb4b152290f2e01">&#9670;&#160;</a></span>SaleDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime trabalhoPOO_27967.Sale.SaleDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the Date of a Sale. </p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00111">111</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<a id="af5aeaaf4c41d838dd897a53408bdcbd3" name="af5aeaaf4c41d838dd897a53408bdcbd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5aeaaf4c41d838dd897a53408bdcbd3">&#9670;&#160;</a></span>TotPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal trabalhoPOO_27967.Sale.TotPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the total price of a Sale. </p>

<p class="definition">Definition at line <a class="el" href="_sale_8cs_source.html#l00102">102</a> of file <a class="el" href="_sale_8cs_source.html">Sale.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Sale/<a class="el" href="_sale_8cs_source.html">Sale.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
