<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Campaign Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_campaign.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_campaign-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Campaign Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: Definition of Campaign and methods to deal with Campaign operations. Created by: Jose Alves a27967 Created on: 11/6/2024 11:21:43 AM.  
 <a href="classtrabalho_p_o_o__27967_1_1_campaign.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7aabf9addefbdd81a4b0aa925d72c3f8" id="r_a7aabf9addefbdd81a4b0aa925d72c3f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a7aabf9addefbdd81a4b0aa925d72c3f8">Campaign</a> ()</td></tr>
<tr class="memdesc:a7aabf9addefbdd81a4b0aa925d72c3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:a7aabf9addefbdd81a4b0aa925d72c3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8dc5c4c4f1d83a19d51d39e7f04e183" id="r_ad8dc5c4c4f1d83a19d51d39e7f04e183"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ad8dc5c4c4f1d83a19d51d39e7f04e183">Campaign</a> (string name, decimal discount, DateTime startDate, DateTime endDate)</td></tr>
<tr class="memdesc:ad8dc5c4c4f1d83a19d51d39e7f04e183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor used to create a campaign when a name, a decimal value of discount, start and ending dates are given.  <br /></td></tr>
<tr class="separator:ad8dc5c4c4f1d83a19d51d39e7f04e183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c0122cf1a33776aab9f916a82a98e4" id="r_ac5c0122cf1a33776aab9f916a82a98e4"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac5c0122cf1a33776aab9f916a82a98e4">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ac5c0122cf1a33776aab9f916a82a98e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine the Equals operator to verify if a campaign matches the other.  <br /></td></tr>
<tr class="separator:ac5c0122cf1a33776aab9f916a82a98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a28c7e66e4ba283fa4941de8ab753932c" id="r_a28c7e66e4ba283fa4941de8ab753932c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a28c7e66e4ba283fa4941de8ab753932c">operator==</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp2)</td></tr>
<tr class="memdesc:a28c7e66e4ba283fa4941de8ab753932c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the == operator.  <br /></td></tr>
<tr class="separator:a28c7e66e4ba283fa4941de8ab753932c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d25d4f11dcee2ef0649cb08f781320" id="r_a37d25d4f11dcee2ef0649cb08f781320"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a37d25d4f11dcee2ef0649cb08f781320">operator!=</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp2)</td></tr>
<tr class="memdesc:a37d25d4f11dcee2ef0649cb08f781320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the != operator.  <br /></td></tr>
<tr class="separator:a37d25d4f11dcee2ef0649cb08f781320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53a832c0be2a8573c6ea3734d6e18ba" id="r_ab53a832c0be2a8573c6ea3734d6e18ba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ab53a832c0be2a8573c6ea3734d6e18ba">VerifyApplicability</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> camp)</td></tr>
<tr class="memdesc:ab53a832c0be2a8573c6ea3734d6e18ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to verify if a certaign campaign is applicable, according to its start and end dates.  <br /></td></tr>
<tr class="separator:ab53a832c0be2a8573c6ea3734d6e18ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a35d061bb738341b9cc8be5e1303f07d0" id="r_a35d061bb738341b9cc8be5e1303f07d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a35d061bb738341b9cc8be5e1303f07d0">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a35d061bb738341b9cc8be5e1303f07d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the ID of a Campaign.  <br /></td></tr>
<tr class="separator:a35d061bb738341b9cc8be5e1303f07d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e74263525e33a178054d320d5ee1e33" id="r_a6e74263525e33a178054d320d5ee1e33"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a6e74263525e33a178054d320d5ee1e33">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e74263525e33a178054d320d5ee1e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the Name of a Campaign.  <br /></td></tr>
<tr class="separator:a6e74263525e33a178054d320d5ee1e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5003da7c2b0875d4da86b494df362854" id="r_a5003da7c2b0875d4da86b494df362854"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a5003da7c2b0875d4da86b494df362854">Discount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5003da7c2b0875d4da86b494df362854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the Decimal Discount of a Campaign.  <br /></td></tr>
<tr class="separator:a5003da7c2b0875d4da86b494df362854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9581bc6e20941b81d9511f21233b5513" id="r_a9581bc6e20941b81d9511f21233b5513"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a9581bc6e20941b81d9511f21233b5513">StartDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9581bc6e20941b81d9511f21233b5513"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the Start Date of a Campaign.  <br /></td></tr>
<tr class="separator:a9581bc6e20941b81d9511f21233b5513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6630bde22b7acd3fc92b7e639440dc" id="r_a3e6630bde22b7acd3fc92b7e639440dc"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a3e6630bde22b7acd3fc92b7e639440dc">EndDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3e6630bde22b7acd3fc92b7e639440dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the End Date of a Campaign.  <br /></td></tr>
<tr class="separator:a3e6630bde22b7acd3fc92b7e639440dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac843de804b9d01730c636081d0aee5ef" id="r_ac843de804b9d01730c636081d0aee5ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac843de804b9d01730c636081d0aee5ef">CampaignCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac843de804b9d01730c636081d0aee5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the Campaign Counter.  <br /></td></tr>
<tr class="separator:ac843de804b9d01730c636081d0aee5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Definition of Campaign and methods to deal with Campaign operations. Created by: Jose Alves a27967 Created on: 11/6/2024 11:21:43 AM. </p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00020">20</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7aabf9addefbdd81a4b0aa925d72c3f8" name="a7aabf9addefbdd81a4b0aa925d72c3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aabf9addefbdd81a4b0aa925d72c3f8">&#9670;&#160;</a></span>Campaign() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Campaign.Campaign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00038">38</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="ad8dc5c4c4f1d83a19d51d39e7f04e183" name="ad8dc5c4c4f1d83a19d51d39e7f04e183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dc5c4c4f1d83a19d51d39e7f04e183">&#9670;&#160;</a></span>Campaign() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Campaign.Campaign </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>discount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>startDate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>endDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor used to create a campaign when a name, a decimal value of discount, start and ending dates are given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">discount</td><td></td></tr>
    <tr><td class="paramname">startDate</td><td></td></tr>
    <tr><td class="paramname">endDate</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00055">55</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5c0122cf1a33776aab9f916a82a98e4" name="ac5c0122cf1a33776aab9f916a82a98e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c0122cf1a33776aab9f916a82a98e4">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool trabalhoPOO_27967.Campaign.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefine the Equals operator to verify if a campaign matches the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Veriffies if the object given is null.</p>
<p>Casts the object to be Campaign.</p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00134">134</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="a37d25d4f11dcee2ef0649cb08f781320" name="a37d25d4f11dcee2ef0649cb08f781320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d25d4f11dcee2ef0649cb08f781320">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Campaign.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>&#160;</td>
          <td class="paramname"><em>camp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>&#160;</td>
          <td class="paramname"><em>camp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the != operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli1</td><td></td></tr>
    <tr><td class="paramname">cli2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00164">164</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="a28c7e66e4ba283fa4941de8ab753932c" name="a28c7e66e4ba283fa4941de8ab753932c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c7e66e4ba283fa4941de8ab753932c">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Campaign.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>&#160;</td>
          <td class="paramname"><em>camp1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>&#160;</td>
          <td class="paramname"><em>camp2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the == operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli1</td><td></td></tr>
    <tr><td class="paramname">cli2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00153">153</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="ab53a832c0be2a8573c6ea3734d6e18ba" name="ab53a832c0be2a8573c6ea3734d6e18ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53a832c0be2a8573c6ea3734d6e18ba">&#9670;&#160;</a></span>VerifyApplicability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Campaign.VerifyApplicability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>&#160;</td>
          <td class="paramname"><em>camp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to verify if a certaign campaign is applicable, according to its start and end dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Verifies if the actual date is in between the start and end dates of the campaign.</p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00177">177</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac843de804b9d01730c636081d0aee5ef" name="ac843de804b9d01730c636081d0aee5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac843de804b9d01730c636081d0aee5ef">&#9670;&#160;</a></span>CampaignCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Campaign.CampaignCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the Campaign Counter. </p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00119">119</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="a5003da7c2b0875d4da86b494df362854" name="a5003da7c2b0875d4da86b494df362854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5003da7c2b0875d4da86b494df362854">&#9670;&#160;</a></span>Discount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal trabalhoPOO_27967.Campaign.Discount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the Decimal Discount of a Campaign. </p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00092">92</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="a3e6630bde22b7acd3fc92b7e639440dc" name="a3e6630bde22b7acd3fc92b7e639440dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e6630bde22b7acd3fc92b7e639440dc">&#9670;&#160;</a></span>EndDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime trabalhoPOO_27967.Campaign.EndDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the End Date of a Campaign. </p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00110">110</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="a35d061bb738341b9cc8be5e1303f07d0" name="a35d061bb738341b9cc8be5e1303f07d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d061bb738341b9cc8be5e1303f07d0">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Campaign.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the ID of a Campaign. </p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00075">75</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="a6e74263525e33a178054d320d5ee1e33" name="a6e74263525e33a178054d320d5ee1e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e74263525e33a178054d320d5ee1e33">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string trabalhoPOO_27967.Campaign.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the Name of a Campaign. </p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00083">83</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<a id="a9581bc6e20941b81d9511f21233b5513" name="a9581bc6e20941b81d9511f21233b5513"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9581bc6e20941b81d9511f21233b5513">&#9670;&#160;</a></span>StartDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime trabalhoPOO_27967.Campaign.StartDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the Start Date of a Campaign. </p>

<p class="definition">Definition at line <a class="el" href="_campaign_8cs_source.html#l00101">101</a> of file <a class="el" href="_campaign_8cs_source.html">Campaign.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Campaign/<a class="el" href="_campaign_8cs_source.html">Campaign.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
