<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Products Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_products.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_products-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Products Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: Class to manage a group of more than one product. Created by: Jose Alves a27967 Created on: 11/9/2024 6:34:19 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_products.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for trabalhoPOO_27967.Products:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_products__inherit__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_products_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for trabalhoPOO_27967.Products:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_products__coll__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_products_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fffd88356d5d671738b9360d066bcba" id="r_a1fffd88356d5d671738b9360d066bcba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a1fffd88356d5d671738b9360d066bcba">Products</a> ()</td></tr>
<tr class="memdesc:a1fffd88356d5d671738b9360d066bcba"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:a1fffd88356d5d671738b9360d066bcba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474679b02593808209ecd7bd827f2259" id="r_a474679b02593808209ecd7bd827f2259"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a474679b02593808209ecd7bd827f2259">Products</a> (List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> &gt; products)</td></tr>
<tr class="memdesc:a474679b02593808209ecd7bd827f2259"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to use when list of Product is given.  <br /></td></tr>
<tr class="separator:a474679b02593808209ecd7bd827f2259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5ad4db24efaa06591ca5f348945396" id="r_a1d5ad4db24efaa06591ca5f348945396"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a1d5ad4db24efaa06591ca5f348945396">ToString</a> ()</td></tr>
<tr class="memdesc:a1d5ad4db24efaa06591ca5f348945396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of the ToString() Method to convert the data of a list fo products to a string.  <br /></td></tr>
<tr class="separator:a1d5ad4db24efaa06591ca5f348945396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecad6a42d48c6a76d32fda436a2cc12" id="r_aaecad6a42d48c6a76d32fda436a2cc12"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#aaecad6a42d48c6a76d32fda436a2cc12">ValueInPosition</a> (int p)</td></tr>
<tr class="memdesc:aaecad6a42d48c6a76d32fda436a2cc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the price of a product, given a certain array position.  <br /></td></tr>
<tr class="separator:aaecad6a42d48c6a76d32fda436a2cc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88f9e573377d1d38646662e632d4a4f" id="r_aa88f9e573377d1d38646662e632d4a4f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#aa88f9e573377d1d38646662e632d4a4f">Add</a> (object obj)</td></tr>
<tr class="memdesc:aa88f9e573377d1d38646662e632d4a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method inserts a product in a list of products.  <br /></td></tr>
<tr class="separator:aa88f9e573377d1d38646662e632d4a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a80cffcff1220ff623fa142d7696dd" id="r_a04a80cffcff1220ff623fa142d7696dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">Exist</a> (object obj)</td></tr>
<tr class="memdesc:a04a80cffcff1220ff623fa142d7696dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to verify if a product is on a products' list, given its Refference.  <br /></td></tr>
<tr class="separator:a04a80cffcff1220ff623fa142d7696dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cc373ea371ce5338c6f2b8034040ee" id="r_a70cc373ea371ce5338c6f2b8034040ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a70cc373ea371ce5338c6f2b8034040ee">Remove</a> (object obj)</td></tr>
<tr class="memdesc:a70cc373ea371ce5338c6f2b8034040ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove a product from a Products' list.  <br /></td></tr>
<tr class="separator:a70cc373ea371ce5338c6f2b8034040ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4b0721b9ee7386ecf2f3ca7816d299" id="r_a6c4b0721b9ee7386ecf2f3ca7816d299"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a6c4b0721b9ee7386ecf2f3ca7816d299">SearchProduct</a> (string reff)</td></tr>
<tr class="memdesc:a6c4b0721b9ee7386ecf2f3ca7816d299"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method searches for a product in an array, given its refference.  <br /></td></tr>
<tr class="separator:a6c4b0721b9ee7386ecf2f3ca7816d299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24e9aee05588a3dfca00c0cf7cf78cc" id="r_ad24e9aee05588a3dfca00c0cf7cf78cc"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#ad24e9aee05588a3dfca00c0cf7cf78cc">TotalPrice</a> ()</td></tr>
<tr class="memdesc:ad24e9aee05588a3dfca00c0cf7cf78cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to calculate the total price of products in a list of products.  <br /></td></tr>
<tr class="separator:ad24e9aee05588a3dfca00c0cf7cf78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec91ea123a0aecc75e0bde122d4901a" id="r_a7ec91ea123a0aecc75e0bde122d4901a"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a7ec91ea123a0aecc75e0bde122d4901a">WarratyExpirationDateForProduct</a> (DateTime date, string reff)</td></tr>
<tr class="memdesc:a7ec91ea123a0aecc75e0bde122d4901a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to calculate the warranty's expiration date of a product on a list of products.  <br /></td></tr>
<tr class="separator:a7ec91ea123a0aecc75e0bde122d4901a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3b97b22d2afc9f517939c55ee7da816" id="r_ab3b97b22d2afc9f517939c55ee7da816"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#ab3b97b22d2afc9f517939c55ee7da816">Prods</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3b97b22d2afc9f517939c55ee7da816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the list of products.  <br /></td></tr>
<tr class="separator:ab3b97b22d2afc9f517939c55ee7da816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Class to manage a group of more than one product. Created by: Jose Alves a27967 Created on: 11/9/2024 6:34:19 PM. </p>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00026">26</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fffd88356d5d671738b9360d066bcba" name="a1fffd88356d5d671738b9360d066bcba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fffd88356d5d671738b9360d066bcba">&#9670;&#160;</a></span>Products() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Products.Products </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00039">39</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<a id="a474679b02593808209ecd7bd827f2259" name="a474679b02593808209ecd7bd827f2259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474679b02593808209ecd7bd827f2259">&#9670;&#160;</a></span>Products() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Products.Products </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> &gt;&#160;</td>
          <td class="paramname"><em>products</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to use when list of Product is given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">products</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00048">48</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa88f9e573377d1d38646662e632d4a4f" name="aa88f9e573377d1d38646662e632d4a4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88f9e573377d1d38646662e632d4a4f">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Products.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method inserts a product in a list of products. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns true or False, depending on whether or not it succeeded in inserting the product into the list. </dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00104">104</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<a id="a04a80cffcff1220ff623fa142d7696dd" name="a04a80cffcff1220ff623fa142d7696dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a80cffcff1220ff623fa142d7696dd">&#9670;&#160;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Products.Exist </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to verify if a product is on a products' list, given its Refference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00124">124</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<a id="a70cc373ea371ce5338c6f2b8034040ee" name="a70cc373ea371ce5338c6f2b8034040ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cc373ea371ce5338c6f2b8034040ee">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Products.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove a product from a Products' list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Product removed successfully</p>
<p>Product was not removed.</p>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00142">142</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<a id="a6c4b0721b9ee7386ecf2f3ca7816d299" name="a6c4b0721b9ee7386ecf2f3ca7816d299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4b0721b9ee7386ecf2f3ca7816d299">&#9670;&#160;</a></span>SearchProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> trabalhoPOO_27967.Products.SearchProduct </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method searches for a product in an array, given its refference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the product if found</dd></dl>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00159">159</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<a id="a1d5ad4db24efaa06591ca5f348945396" name="a1d5ad4db24efaa06591ca5f348945396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5ad4db24efaa06591ca5f348945396">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string trabalhoPOO_27967.Products.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of the ToString() Method to convert the data of a list fo products to a string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00076">76</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<a id="ad24e9aee05588a3dfca00c0cf7cf78cc" name="ad24e9aee05588a3dfca00c0cf7cf78cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24e9aee05588a3dfca00c0cf7cf78cc">&#9670;&#160;</a></span>TotalPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal trabalhoPOO_27967.Products.TotalPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to calculate the total price of products in a list of products. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00172">172</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<a id="aaecad6a42d48c6a76d32fda436a2cc12" name="aaecad6a42d48c6a76d32fda436a2cc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecad6a42d48c6a76d32fda436a2cc12">&#9670;&#160;</a></span>ValueInPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">decimal trabalhoPOO_27967.Products.ValueInPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the price of a product, given a certain array position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Position in array.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00094">94</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<a id="a7ec91ea123a0aecc75e0bde122d4901a" name="a7ec91ea123a0aecc75e0bde122d4901a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec91ea123a0aecc75e0bde122d4901a">&#9670;&#160;</a></span>WarratyExpirationDateForProduct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime trabalhoPOO_27967.Products.WarratyExpirationDateForProduct </td>
          <td>(</td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to calculate the warranty's expiration date of a product on a list of products. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td></td></tr>
    <tr><td class="paramname">reff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00184">184</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab3b97b22d2afc9f517939c55ee7da816" name="ab3b97b22d2afc9f517939c55ee7da816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b97b22d2afc9f517939c55ee7da816">&#9670;&#160;</a></span>Prods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&gt; trabalhoPOO_27967.Products.Prods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the list of products. </p>

<p class="definition">Definition at line <a class="el" href="_products_8cs_source.html#l00061">61</a> of file <a class="el" href="_products_8cs_source.html">Products.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Product/<a class="el" href="_products_8cs_source.html">Products.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
