<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Clients Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_clients.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_clients-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Clients Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: Class with the definition and methods to manage a list of clients. Created by: Jose Alves a27967 Created on: 11/12/2024 9:25:28 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_clients.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for trabalhoPOO_27967.Clients:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_clients__inherit__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_clients_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for trabalhoPOO_27967.Clients:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_clients__coll__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_clients_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a328fcdf10d654e6066b551848c54eeec" id="r_a328fcdf10d654e6066b551848c54eeec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a328fcdf10d654e6066b551848c54eeec">Clients</a> ()</td></tr>
<tr class="memdesc:a328fcdf10d654e6066b551848c54eeec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:a328fcdf10d654e6066b551848c54eeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a013314110936901e914f07ea22523667" id="r_a013314110936901e914f07ea22523667"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a013314110936901e914f07ea22523667">Add</a> (object obj)</td></tr>
<tr class="memdesc:a013314110936901e914f07ea22523667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add a client to the store's client list.  <br /></td></tr>
<tr class="separator:a013314110936901e914f07ea22523667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e3db1ed71a4f889f6ba8ea7771dd90" id="r_a63e3db1ed71a4f889f6ba8ea7771dd90"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a63e3db1ed71a4f889f6ba8ea7771dd90">Remove</a> (object obj)</td></tr>
<tr class="memdesc:a63e3db1ed71a4f889f6ba8ea7771dd90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to remove a client from the store's client list.  <br /></td></tr>
<tr class="separator:a63e3db1ed71a4f889f6ba8ea7771dd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbb17687303e700ca54e3f93bdfc8902" id="r_acbb17687303e700ca54e3f93bdfc8902"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#acbb17687303e700ca54e3f93bdfc8902">Exist</a> (object obj)</td></tr>
<tr class="memdesc:acbb17687303e700ca54e3f93bdfc8902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to check if a client is listed on a clients' list.  <br /></td></tr>
<tr class="separator:acbb17687303e700ca54e3f93bdfc8902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0e7890e398b650937643fc57af8e2" id="r_a27d0e7890e398b650937643fc57af8e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a27d0e7890e398b650937643fc57af8e2">GetClient</a> (int id)</td></tr>
<tr class="memdesc:a27d0e7890e398b650937643fc57af8e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to get a client from a clients' list.  <br /></td></tr>
<tr class="separator:a27d0e7890e398b650937643fc57af8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4fa15f196e3ad08540fad1b12c5a17b" id="r_af4fa15f196e3ad08540fad1b12c5a17b"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#af4fa15f196e3ad08540fad1b12c5a17b">ClientList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4fa15f196e3ad08540fad1b12c5a17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the client list.  <br /></td></tr>
<tr class="separator:af4fa15f196e3ad08540fad1b12c5a17b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Class with the definition and methods to manage a list of clients. Created by: Jose Alves a27967 Created on: 11/12/2024 9:25:28 PM. </p>

<p class="definition">Definition at line <a class="el" href="_clients_8cs_source.html#l00022">22</a> of file <a class="el" href="_clients_8cs_source.html">Clients.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a328fcdf10d654e6066b551848c54eeec" name="a328fcdf10d654e6066b551848c54eeec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328fcdf10d654e6066b551848c54eeec">&#9670;&#160;</a></span>Clients()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Clients.Clients </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_clients_8cs_source.html#l00035">35</a> of file <a class="el" href="_clients_8cs_source.html">Clients.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a013314110936901e914f07ea22523667" name="a013314110936901e914f07ea22523667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a013314110936901e914f07ea22523667">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Clients.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add a client to the store's client list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_clients_8cs_source.html#l00066">66</a> of file <a class="el" href="_clients_8cs_source.html">Clients.cs</a>.</p>

</div>
</div>
<a id="acbb17687303e700ca54e3f93bdfc8902" name="acbb17687303e700ca54e3f93bdfc8902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbb17687303e700ca54e3f93bdfc8902">&#9670;&#160;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Clients.Exist </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to check if a client is listed on a clients' list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_clients_8cs_source.html#l00099">99</a> of file <a class="el" href="_clients_8cs_source.html">Clients.cs</a>.</p>

</div>
</div>
<a id="a27d0e7890e398b650937643fc57af8e2" name="a27d0e7890e398b650937643fc57af8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0e7890e398b650937643fc57af8e2">&#9670;&#160;</a></span>GetClient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> trabalhoPOO_27967.Clients.GetClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to get a client from a clients' list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_clients_8cs_source.html#l00119">119</a> of file <a class="el" href="_clients_8cs_source.html">Clients.cs</a>.</p>

</div>
</div>
<a id="a63e3db1ed71a4f889f6ba8ea7771dd90" name="a63e3db1ed71a4f889f6ba8ea7771dd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e3db1ed71a4f889f6ba8ea7771dd90">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Clients.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to remove a client from the store's client list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_clients_8cs_source.html#l00082">82</a> of file <a class="el" href="_clients_8cs_source.html">Clients.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af4fa15f196e3ad08540fad1b12c5a17b" name="af4fa15f196e3ad08540fad1b12c5a17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fa15f196e3ad08540fad1b12c5a17b">&#9670;&#160;</a></span>ClientList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>&gt; trabalhoPOO_27967.Clients.ClientList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the client list. </p>

<p class="definition">Definition at line <a class="el" href="_clients_8cs_source.html#l00048">48</a> of file <a class="el" href="_clients_8cs_source.html">Clients.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Client/<a class="el" href="_clients_8cs_source.html">Clients.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
