<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Categories Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_categories.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_categories-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Categories Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose:This file has the definition and methods to work with the plurality of Category. Created by: Jose Alves a27967 Created on: 11/14/2024 4:45:58 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_categories.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for trabalhoPOO_27967.Categories:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_categories__inherit__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_categories_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for trabalhoPOO_27967.Categories:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_categories__coll__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_categories_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a54401cb219e7c82b916751cc2a842ffd" id="r_a54401cb219e7c82b916751cc2a842ffd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a54401cb219e7c82b916751cc2a842ffd">Categories</a> ()</td></tr>
<tr class="memdesc:a54401cb219e7c82b916751cc2a842ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:a54401cb219e7c82b916751cc2a842ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a07eaa5ba822d834ff0de7ceaea055a" id="r_a3a07eaa5ba822d834ff0de7ceaea055a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a3a07eaa5ba822d834ff0de7ceaea055a">Categories</a> (List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> &gt; cats)</td></tr>
<tr class="memdesc:a3a07eaa5ba822d834ff0de7ceaea055a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to use when a list of categories is given.  <br /></td></tr>
<tr class="separator:a3a07eaa5ba822d834ff0de7ceaea055a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c3e06e65eea6de871239dc0304e0975" id="r_a3c3e06e65eea6de871239dc0304e0975"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a3c3e06e65eea6de871239dc0304e0975">Add</a> (object obj)</td></tr>
<tr class="memdesc:a3c3e06e65eea6de871239dc0304e0975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a category to a list of categories.  <br /></td></tr>
<tr class="separator:a3c3e06e65eea6de871239dc0304e0975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b3d18e9efa088cb63cea6857e23cb19" id="r_a9b3d18e9efa088cb63cea6857e23cb19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a9b3d18e9efa088cb63cea6857e23cb19">Remove</a> (object obj)</td></tr>
<tr class="memdesc:a9b3d18e9efa088cb63cea6857e23cb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove a category from a list of categories.  <br /></td></tr>
<tr class="separator:a9b3d18e9efa088cb63cea6857e23cb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f06c789bd595e41f7cabeac48fa7d3" id="r_a82f06c789bd595e41f7cabeac48fa7d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a82f06c789bd595e41f7cabeac48fa7d3">Exist</a> (object obj)</td></tr>
<tr class="memdesc:a82f06c789bd595e41f7cabeac48fa7d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to verify if a category exists on a list of makes, given its ID or name.  <br /></td></tr>
<tr class="separator:a82f06c789bd595e41f7cabeac48fa7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a59dc384d88b7e9604f94a736d4d99c2f" id="r_a59dc384d88b7e9604f94a736d4d99c2f"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a59dc384d88b7e9604f94a736d4d99c2f">Cats</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a59dc384d88b7e9604f94a736d4d99c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property used to get and set the list of categories.  <br /></td></tr>
<tr class="separator:a59dc384d88b7e9604f94a736d4d99c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose:This file has the definition and methods to work with the plurality of Category. Created by: Jose Alves a27967 Created on: 11/14/2024 4:45:58 PM. </p>

<p class="definition">Definition at line <a class="el" href="_categories_8cs_source.html#l00023">23</a> of file <a class="el" href="_categories_8cs_source.html">Categories.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54401cb219e7c82b916751cc2a842ffd" name="a54401cb219e7c82b916751cc2a842ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54401cb219e7c82b916751cc2a842ffd">&#9670;&#160;</a></span>Categories() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Categories.Categories </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_categories_8cs_source.html#l00036">36</a> of file <a class="el" href="_categories_8cs_source.html">Categories.cs</a>.</p>

</div>
</div>
<a id="a3a07eaa5ba822d834ff0de7ceaea055a" name="a3a07eaa5ba822d834ff0de7ceaea055a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a07eaa5ba822d834ff0de7ceaea055a">&#9670;&#160;</a></span>Categories() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Categories.Categories </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> &gt;&#160;</td>
          <td class="paramname"><em>cats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to use when a list of categories is given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cats</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_categories_8cs_source.html#l00045">45</a> of file <a class="el" href="_categories_8cs_source.html">Categories.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c3e06e65eea6de871239dc0304e0975" name="a3c3e06e65eea6de871239dc0304e0975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c3e06e65eea6de871239dc0304e0975">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Categories.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a category to a list of categories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_categories_8cs_source.html#l00075">75</a> of file <a class="el" href="_categories_8cs_source.html">Categories.cs</a>.</p>

</div>
</div>
<a id="a82f06c789bd595e41f7cabeac48fa7d3" name="a82f06c789bd595e41f7cabeac48fa7d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f06c789bd595e41f7cabeac48fa7d3">&#9670;&#160;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Categories.Exist </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to verify if a category exists on a list of makes, given its ID or name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>If the ID is given</p>
<p>The Name is given</p>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_categories_8cs_source.html#l00109">109</a> of file <a class="el" href="_categories_8cs_source.html">Categories.cs</a>.</p>

</div>
</div>
<a id="a9b3d18e9efa088cb63cea6857e23cb19" name="a9b3d18e9efa088cb63cea6857e23cb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b3d18e9efa088cb63cea6857e23cb19">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Categories.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove a category from a list of categories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_categories_8cs_source.html#l00091">91</a> of file <a class="el" href="_categories_8cs_source.html">Categories.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a59dc384d88b7e9604f94a736d4d99c2f" name="a59dc384d88b7e9604f94a736d4d99c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dc384d88b7e9604f94a736d4d99c2f">&#9670;&#160;</a></span>Cats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a>&gt; trabalhoPOO_27967.Categories.Cats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property used to get and set the list of categories. </p>

<p class="definition">Definition at line <a class="el" href="_categories_8cs_source.html#l00057">57</a> of file <a class="el" href="_categories_8cs_source.html">Categories.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Category/<a class="el" href="_categories_8cs_source.html">Categories.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
