<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Store.Store Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_store_1_1_store.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Store.Store Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: This class has the definition and properties to manage a store. Created by: Jose Alves a27967 Created on: 11/14/2024 5:01:23 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af4455e9b746e573819f13be16c1b0721" id="r_af4455e9b746e573819f13be16c1b0721"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af4455e9b746e573819f13be16c1b0721">Store</a> ()</td></tr>
<tr class="memdesc:af4455e9b746e573819f13be16c1b0721"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:af4455e9b746e573819f13be16c1b0721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79907e1a87b112f18b749fb4b1fafdd6" id="r_a79907e1a87b112f18b749fb4b1fafdd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a79907e1a87b112f18b749fb4b1fafdd6">Store</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a> cl, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> p, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a> s, <a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a> m, <a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a> c, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a> w)</td></tr>
<tr class="memdesc:a79907e1a87b112f18b749fb4b1fafdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to use when all the lists are given.  <br /></td></tr>
<tr class="separator:a79907e1a87b112f18b749fb4b1fafdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aca697b091757878b46d74486f97eb251" id="r_aca697b091757878b46d74486f97eb251"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#aca697b091757878b46d74486f97eb251">ClientLIst</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca697b091757878b46d74486f97eb251"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property used to get and set the clients' list.  <br /></td></tr>
<tr class="separator:aca697b091757878b46d74486f97eb251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313dac175b4457f762d028fb161f99e3" id="r_a313dac175b4457f762d028fb161f99e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a313dac175b4457f762d028fb161f99e3">ProdList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a313dac175b4457f762d028fb161f99e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to get and set de products' list.  <br /></td></tr>
<tr class="separator:a313dac175b4457f762d028fb161f99e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70bdc8006dc38f10a7f2a3862a613c4" id="r_af70bdc8006dc38f10a7f2a3862a613c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af70bdc8006dc38f10a7f2a3862a613c4">SaleList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af70bdc8006dc38f10a7f2a3862a613c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to get and set de sales' list.  <br /></td></tr>
<tr class="separator:af70bdc8006dc38f10a7f2a3862a613c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51ef239341d4915272049f26ab30069" id="r_ac51ef239341d4915272049f26ab30069"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#ac51ef239341d4915272049f26ab30069">MakeList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac51ef239341d4915272049f26ab30069"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to get and set de makes' list.  <br /></td></tr>
<tr class="separator:ac51ef239341d4915272049f26ab30069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ae6819a1416bfa370fb1a32eef5218" id="r_a19ae6819a1416bfa370fb1a32eef5218"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a19ae6819a1416bfa370fb1a32eef5218">CatList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a19ae6819a1416bfa370fb1a32eef5218"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to get and set de categories' list.  <br /></td></tr>
<tr class="separator:a19ae6819a1416bfa370fb1a32eef5218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc987ecddc3d25244ffc5054579e7ee" id="r_a3fc987ecddc3d25244ffc5054579e7ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a3fc987ecddc3d25244ffc5054579e7ee">WarrantList</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3fc987ecddc3d25244ffc5054579e7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to get and set de warranties' list.  <br /></td></tr>
<tr class="separator:a3fc987ecddc3d25244ffc5054579e7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: This class has the definition and properties to manage a store. Created by: Jose Alves a27967 Created on: 11/14/2024 5:01:23 PM. </p>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00020">20</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af4455e9b746e573819f13be16c1b0721" name="af4455e9b746e573819f13be16c1b0721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4455e9b746e573819f13be16c1b0721">&#9670;&#160;</a></span>Store() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Store.Store.Store </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00038">38</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>

</div>
</div>
<a id="a79907e1a87b112f18b749fb4b1fafdd6" name="a79907e1a87b112f18b749fb4b1fafdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79907e1a87b112f18b749fb4b1fafdd6">&#9670;&#160;</a></span>Store() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Store.Store.Store </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a>&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a>&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a>&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a>&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to use when all the lists are given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cl</td><td></td></tr>
    <tr><td class="paramname">p</td><td></td></tr>
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">m</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
    <tr><td class="paramname">w</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00057">57</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a19ae6819a1416bfa370fb1a32eef5218" name="a19ae6819a1416bfa370fb1a32eef5218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ae6819a1416bfa370fb1a32eef5218">&#9670;&#160;</a></span>CatList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a> trabalhoPOO_27967.Store.Store.CatList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to get and set de categories' list. </p>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00109">109</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>

</div>
</div>
<a id="aca697b091757878b46d74486f97eb251" name="aca697b091757878b46d74486f97eb251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca697b091757878b46d74486f97eb251">&#9670;&#160;</a></span>ClientLIst</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a> trabalhoPOO_27967.Store.Store.ClientLIst</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property used to get and set the clients' list. </p>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00073">73</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>

</div>
</div>
<a id="ac51ef239341d4915272049f26ab30069" name="ac51ef239341d4915272049f26ab30069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51ef239341d4915272049f26ab30069">&#9670;&#160;</a></span>MakeList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a> trabalhoPOO_27967.Store.Store.MakeList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to get and set de makes' list. </p>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00100">100</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>

</div>
</div>
<a id="a313dac175b4457f762d028fb161f99e3" name="a313dac175b4457f762d028fb161f99e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313dac175b4457f762d028fb161f99e3">&#9670;&#160;</a></span>ProdList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> trabalhoPOO_27967.Store.Store.ProdList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to get and set de products' list. </p>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00082">82</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>

</div>
</div>
<a id="af70bdc8006dc38f10a7f2a3862a613c4" name="af70bdc8006dc38f10a7f2a3862a613c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70bdc8006dc38f10a7f2a3862a613c4">&#9670;&#160;</a></span>SaleList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a> trabalhoPOO_27967.Store.Store.SaleList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to get and set de sales' list. </p>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00091">91</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>

</div>
</div>
<a id="a3fc987ecddc3d25244ffc5054579e7ee" name="a3fc987ecddc3d25244ffc5054579e7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc987ecddc3d25244ffc5054579e7ee">&#9670;&#160;</a></span>WarrantList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a> trabalhoPOO_27967.Store.Store.WarrantList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to get and set de warranties' list. </p>

<p class="definition">Definition at line <a class="el" href="_store_8cs_source.html#l00118">118</a> of file <a class="el" href="_store_8cs_source.html">Store.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Store/<a class="el" href="_store_8cs_source.html">Store.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967_1_1_store.html">Store</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html">Store</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
