<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Product Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_product.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_product-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Product Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: Definition of product and methods to deal with product operations. Created by: Jose Alves a27967 Created on: 11/2/2024 4:40:12 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_product.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac61138fdeb8b5f7f65e3a1746e40ff8f" id="r_ac61138fdeb8b5f7f65e3a1746e40ff8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#ac61138fdeb8b5f7f65e3a1746e40ff8f">Product</a> ()</td></tr>
<tr class="memdesc:ac61138fdeb8b5f7f65e3a1746e40ff8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:ac61138fdeb8b5f7f65e3a1746e40ff8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4823c8970508ac357667e150404c2ddf" id="r_a4823c8970508ac357667e150404c2ddf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a4823c8970508ac357667e150404c2ddf">Product</a> (string reff, decimal pri, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> war, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> ma, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat)</td></tr>
<tr class="memdesc:a4823c8970508ac357667e150404c2ddf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for when the reference, price and warranty duration are given.  <br /></td></tr>
<tr class="separator:a4823c8970508ac357667e150404c2ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027d297845f1f1bc45a4fabb07924205" id="r_a027d297845f1f1bc45a4fabb07924205"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a027d297845f1f1bc45a4fabb07924205">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a027d297845f1f1bc45a4fabb07924205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the method to compare two products.  <br /></td></tr>
<tr class="separator:a027d297845f1f1bc45a4fabb07924205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a539cf4a56701eda41cb33e96fc17b8ea" id="r_a539cf4a56701eda41cb33e96fc17b8ea"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a539cf4a56701eda41cb33e96fc17b8ea">ToString</a> ()</td></tr>
<tr class="memdesc:a539cf4a56701eda41cb33e96fc17b8ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of the ToString() Method to convert the data of a product into a string.  <br /></td></tr>
<tr class="separator:a539cf4a56701eda41cb33e96fc17b8ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac6aa3e2c9ed430797fb80ceea70c8d56" id="r_ac6aa3e2c9ed430797fb80ceea70c8d56"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#ac6aa3e2c9ed430797fb80ceea70c8d56">operator==</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p2)</td></tr>
<tr class="memdesc:ac6aa3e2c9ed430797fb80ceea70c8d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the equal operator.  <br /></td></tr>
<tr class="separator:ac6aa3e2c9ed430797fb80ceea70c8d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a306d8c808dfc1873f16b9a18c641efd8" id="r_a306d8c808dfc1873f16b9a18c641efd8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a306d8c808dfc1873f16b9a18c641efd8">operator!=</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> p2)</td></tr>
<tr class="memdesc:a306d8c808dfc1873f16b9a18c641efd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the different operator.  <br /></td></tr>
<tr class="separator:a306d8c808dfc1873f16b9a18c641efd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aed4ca8ecd0e063ebfb0de85f57477c70" id="r_aed4ca8ecd0e063ebfb0de85f57477c70"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">Reference</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aed4ca8ecd0e063ebfb0de85f57477c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to set and get the reference of a product.  <br /></td></tr>
<tr class="separator:aed4ca8ecd0e063ebfb0de85f57477c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2cb36ab6a0ce5a14ecde2bd83f39863" id="r_ac2cb36ab6a0ce5a14ecde2bd83f39863"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#ac2cb36ab6a0ce5a14ecde2bd83f39863">Price</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac2cb36ab6a0ce5a14ecde2bd83f39863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to get and set the price of a product.  <br /></td></tr>
<tr class="separator:ac2cb36ab6a0ce5a14ecde2bd83f39863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6105fdcd708cf01c94b15e88b6ab5e1e" id="r_a6105fdcd708cf01c94b15e88b6ab5e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a6105fdcd708cf01c94b15e88b6ab5e1e">Make</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6105fdcd708cf01c94b15e88b6ab5e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to set and get the Make of a product.  <br /></td></tr>
<tr class="separator:a6105fdcd708cf01c94b15e88b6ab5e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91248f411f0a161c71c41935bc51af20" id="r_a91248f411f0a161c71c41935bc51af20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a91248f411f0a161c71c41935bc51af20">Category</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91248f411f0a161c71c41935bc51af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to set and get the Category of a product.  <br /></td></tr>
<tr class="separator:a91248f411f0a161c71c41935bc51af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018322d11e09df59317b7ee8c014a1f1" id="r_a018322d11e09df59317b7ee8c014a1f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a018322d11e09df59317b7ee8c014a1f1">Stock</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a018322d11e09df59317b7ee8c014a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to get and set the existing stock of a product.  <br /></td></tr>
<tr class="separator:a018322d11e09df59317b7ee8c014a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e275ca127e9b85a28839cd8879bc98" id="r_a87e275ca127e9b85a28839cd8879bc98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a87e275ca127e9b85a28839cd8879bc98">Warranty</a><code> [get, set]</code></td></tr>
<tr class="separator:a87e275ca127e9b85a28839cd8879bc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Definition of product and methods to deal with product operations. Created by: Jose Alves a27967 Created on: 11/2/2024 4:40:12 PM. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00025">25</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac61138fdeb8b5f7f65e3a1746e40ff8f" name="ac61138fdeb8b5f7f65e3a1746e40ff8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac61138fdeb8b5f7f65e3a1746e40ff8f">&#9670;&#160;</a></span>Product() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Product.Product </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00043">43</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a4823c8970508ac357667e150404c2ddf" name="a4823c8970508ac357667e150404c2ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4823c8970508ac357667e150404c2ddf">&#9670;&#160;</a></span>Product() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Product.Product </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>pri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>&#160;</td>
          <td class="paramname"><em>war</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>&#160;</td>
          <td class="paramname"><em>ma</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for when the reference, price and warranty duration are given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reff</td><td></td></tr>
    <tr><td class="paramname">pri</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00057">57</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a027d297845f1f1bc45a4fabb07924205" name="a027d297845f1f1bc45a4fabb07924205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027d297845f1f1bc45a4fabb07924205">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool trabalhoPOO_27967.Product.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefinition of the method to compare two products. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00133">133</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a306d8c808dfc1873f16b9a18c641efd8" name="a306d8c808dfc1873f16b9a18c641efd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a306d8c808dfc1873f16b9a18c641efd8">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Product.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the different operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td></td></tr>
    <tr><td class="paramname">p2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00158">158</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="ac6aa3e2c9ed430797fb80ceea70c8d56" name="ac6aa3e2c9ed430797fb80ceea70c8d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6aa3e2c9ed430797fb80ceea70c8d56">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Product.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a>&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td></td></tr>
    <tr><td class="paramname">p2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00147">147</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a539cf4a56701eda41cb33e96fc17b8ea" name="a539cf4a56701eda41cb33e96fc17b8ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539cf4a56701eda41cb33e96fc17b8ea">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string trabalhoPOO_27967.Product.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of the ToString() Method to convert the data of a product into a string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00167">167</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a91248f411f0a161c71c41935bc51af20" name="a91248f411f0a161c71c41935bc51af20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91248f411f0a161c71c41935bc51af20">&#9670;&#160;</a></span>Category</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> trabalhoPOO_27967.Product.Category</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to set and get the Category of a product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00103">103</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a6105fdcd708cf01c94b15e88b6ab5e1e" name="a6105fdcd708cf01c94b15e88b6ab5e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6105fdcd708cf01c94b15e88b6ab5e1e">&#9670;&#160;</a></span>Make</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> trabalhoPOO_27967.Product.Make</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to set and get the Make of a product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00093">93</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="ac2cb36ab6a0ce5a14ecde2bd83f39863" name="ac2cb36ab6a0ce5a14ecde2bd83f39863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cb36ab6a0ce5a14ecde2bd83f39863">&#9670;&#160;</a></span>Price</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal trabalhoPOO_27967.Product.Price</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to get and set the price of a product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00084">84</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="aed4ca8ecd0e063ebfb0de85f57477c70" name="aed4ca8ecd0e063ebfb0de85f57477c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4ca8ecd0e063ebfb0de85f57477c70">&#9670;&#160;</a></span>Reference</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string trabalhoPOO_27967.Product.Reference</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to set and get the reference of a product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00074">74</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a018322d11e09df59317b7ee8c014a1f1" name="a018322d11e09df59317b7ee8c014a1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018322d11e09df59317b7ee8c014a1f1">&#9670;&#160;</a></span>Stock</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Product.Stock</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to get and set the existing stock of a product. </p>

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00112">112</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<a id="a87e275ca127e9b85a28839cd8879bc98" name="a87e275ca127e9b85a28839cd8879bc98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e275ca127e9b85a28839cd8879bc98">&#9670;&#160;</a></span>Warranty</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> trabalhoPOO_27967.Product.Warranty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_product_8cs_source.html#l00118">118</a> of file <a class="el" href="_product_8cs_source.html">Product.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Product/<a class="el" href="_product_8cs_source.html">Product.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
