<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Category Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_category.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_category-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Category Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: Definition of Category and methods to deal with Category operations. Created by: Jose Alves a27967 Created on: 11/6/2024 11:20:47 AM.  
 <a href="classtrabalho_p_o_o__27967_1_1_category.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaf306790e0f4a3efd996d2a769de226" id="r_aeaf306790e0f4a3efd996d2a769de226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#aeaf306790e0f4a3efd996d2a769de226">Category</a> ()</td></tr>
<tr class="memdesc:aeaf306790e0f4a3efd996d2a769de226"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:aeaf306790e0f4a3efd996d2a769de226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585f41da594468e639fc8d7f10d84b09" id="r_a585f41da594468e639fc8d7f10d84b09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a585f41da594468e639fc8d7f10d84b09">Category</a> (string name)</td></tr>
<tr class="memdesc:a585f41da594468e639fc8d7f10d84b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to use when the name of a category is given.  <br /></td></tr>
<tr class="separator:a585f41da594468e639fc8d7f10d84b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281418febd9d5f834c9802be2c57a60f" id="r_a281418febd9d5f834c9802be2c57a60f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a281418febd9d5f834c9802be2c57a60f">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a281418febd9d5f834c9802be2c57a60f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that overrides Equals() and verifies if a categry matches another one.  <br /></td></tr>
<tr class="separator:a281418febd9d5f834c9802be2c57a60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4795aeaa7ff3cd8e9fd301c8eab555f" id="r_ab4795aeaa7ff3cd8e9fd301c8eab555f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#ab4795aeaa7ff3cd8e9fd301c8eab555f">operator==</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat2)</td></tr>
<tr class="memdesc:ab4795aeaa7ff3cd8e9fd301c8eab555f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the Equal operator.  <br /></td></tr>
<tr class="separator:ab4795aeaa7ff3cd8e9fd301c8eab555f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d696a7f2154a0c5f6ec9d086cf86305" id="r_a0d696a7f2154a0c5f6ec9d086cf86305"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a0d696a7f2154a0c5f6ec9d086cf86305">operator!=</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> cat2)</td></tr>
<tr class="memdesc:a0d696a7f2154a0c5f6ec9d086cf86305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the Not Equal Operator.  <br /></td></tr>
<tr class="separator:a0d696a7f2154a0c5f6ec9d086cf86305"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae4f15b6b9b966a88d9394a6fc91821f4" id="r_ae4f15b6b9b966a88d9394a6fc91821f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae4f15b6b9b966a88d9394a6fc91821f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to get and set the ID of a category.  <br /></td></tr>
<tr class="separator:ae4f15b6b9b966a88d9394a6fc91821f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c06977f2a8d075df036876f80563ee" id="r_a45c06977f2a8d075df036876f80563ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a45c06977f2a8d075df036876f80563ee">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a45c06977f2a8d075df036876f80563ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to get and set the name of a Category.  <br /></td></tr>
<tr class="separator:a45c06977f2a8d075df036876f80563ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Definition of Category and methods to deal with Category operations. Created by: Jose Alves a27967 Created on: 11/6/2024 11:20:47 AM. </p>

<p class="definition">Definition at line <a class="el" href="_category_8cs_source.html#l00020">20</a> of file <a class="el" href="_category_8cs_source.html">Category.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeaf306790e0f4a3efd996d2a769de226" name="aeaf306790e0f4a3efd996d2a769de226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf306790e0f4a3efd996d2a769de226">&#9670;&#160;</a></span>Category() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Category.Category </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_category_8cs_source.html#l00035">35</a> of file <a class="el" href="_category_8cs_source.html">Category.cs</a>.</p>

</div>
</div>
<a id="a585f41da594468e639fc8d7f10d84b09" name="a585f41da594468e639fc8d7f10d84b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585f41da594468e639fc8d7f10d84b09">&#9670;&#160;</a></span>Category() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Category.Category </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to use when the name of a category is given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_category_8cs_source.html#l00045">45</a> of file <a class="el" href="_category_8cs_source.html">Category.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a281418febd9d5f834c9802be2c57a60f" name="a281418febd9d5f834c9802be2c57a60f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281418febd9d5f834c9802be2c57a60f">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool trabalhoPOO_27967.Category.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that overrides Equals() and verifies if a categry matches another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Veriffies if the object given is null.</p>
<p>Casts the object to be Category.</p>

<p class="definition">Definition at line <a class="el" href="_category_8cs_source.html#l00081">81</a> of file <a class="el" href="_category_8cs_source.html">Category.cs</a>.</p>

</div>
</div>
<a id="a0d696a7f2154a0c5f6ec9d086cf86305" name="a0d696a7f2154a0c5f6ec9d086cf86305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d696a7f2154a0c5f6ec9d086cf86305">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Category.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cat2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the Not Equal Operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat1</td><td></td></tr>
    <tr><td class="paramname">cat2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_category_8cs_source.html#l00111">111</a> of file <a class="el" href="_category_8cs_source.html">Category.cs</a>.</p>

</div>
</div>
<a id="ab4795aeaa7ff3cd8e9fd301c8eab555f" name="ab4795aeaa7ff3cd8e9fd301c8eab555f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4795aeaa7ff3cd8e9fd301c8eab555f">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Category.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a>&#160;</td>
          <td class="paramname"><em>cat2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the Equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cat1</td><td></td></tr>
    <tr><td class="paramname">cat2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_category_8cs_source.html#l00100">100</a> of file <a class="el" href="_category_8cs_source.html">Category.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae4f15b6b9b966a88d9394a6fc91821f4" name="ae4f15b6b9b966a88d9394a6fc91821f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4f15b6b9b966a88d9394a6fc91821f4">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Category.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to get and set the ID of a category. </p>

<p class="definition">Definition at line <a class="el" href="_category_8cs_source.html#l00057">57</a> of file <a class="el" href="_category_8cs_source.html">Category.cs</a>.</p>

</div>
</div>
<a id="a45c06977f2a8d075df036876f80563ee" name="a45c06977f2a8d075df036876f80563ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c06977f2a8d075df036876f80563ee">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string trabalhoPOO_27967.Category.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to get and set the name of a Category. </p>

<p class="definition">Definition at line <a class="el" href="_category_8cs_source.html#l00066">66</a> of file <a class="el" href="_category_8cs_source.html">Category.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Category/<a class="el" href="_category_8cs_source.html">Category.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
