<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_category.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Category Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#aeaf306790e0f4a3efd996d2a769de226">Category</a>()</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a585f41da594468e639fc8d7f10d84b09">Category</a>(string name)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a281418febd9d5f834c9802be2c57a60f">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">Id</a></td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a45c06977f2a8d075df036876f80563ee">Name</a></td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a0d696a7f2154a0c5f6ec9d086cf86305">operator!=</a>(Category cat1, Category cat2)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#ab4795aeaa7ff3cd8e9fd301c8eab555f">operator==</a>(Category cat1, Category cat2)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">trabalhoPOO_27967.Category</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
