<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_sale.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Sale Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9d5e9df11addf81974e07801cd3e70dc">Campaigns</a></td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9e7d84fcb634c0ed39209445346c25e3">Client</a></td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#ac2a3312e994cc30e1febd7cf8f0b7e75">Equals</a>(object obj)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a3dd56154f8bee5eb6f74b12308829269">ExistProductOnSale</a>(Product p)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a89c992ccc396a89149b36b8a5c632a80">Id</a></td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">InsertProductOnSale</a>(Product p)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a65e1b9a60caaa83b2c5380566b6d4d2c">operator!=</a>(Sale s1, Sale s2)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a88c96c9b6279beee0dc04c19d854039e">operator==</a>(Sale s1, Sale s2)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">Products</a></td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8ea1f0e768ba785fe4cb671bf5fa7bb9">RemoveProductFromSale</a>(Product p)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8b963fd45e09a46b4df9cf73ea81436e">Sale</a>()</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa8c18406a9ee99f8a4252ec3e241a40">Sale</a>(Client client, Products products, Campaign camp)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">SaleDate</a></td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">ToString</a>()</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a23c67b9b3c7153f6a0640e3d766f74ba">TotalPrice</a>()</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#af5aeaaf4c41d838dd897a53408bdcbd3">TotPrice</a></td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9cdd2dc055a7056da19b2415390a82e6">WarrantyExpirationDate</a>(string reff)</td><td class="entry"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">trabalhoPOO_27967.Sale</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
