<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Client Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: Definition of Client and methods to deal with Client operations. Created by: Jose Alves a27967 Created on: 10/29/2024 4:23:56 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae79131a1d8ab126a6c6ee819383be73f" id="r_ae79131a1d8ab126a6c6ee819383be73f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#ae79131a1d8ab126a6c6ee819383be73f">Client</a> ()</td></tr>
<tr class="memdesc:ae79131a1d8ab126a6c6ee819383be73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:ae79131a1d8ab126a6c6ee819383be73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb92d1181e9a8a7ef8e2c1f27a16504" id="r_a1bb92d1181e9a8a7ef8e2c1f27a16504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a1bb92d1181e9a8a7ef8e2c1f27a16504">Client</a> (string n, string c)</td></tr>
<tr class="memdesc:a1bb92d1181e9a8a7ef8e2c1f27a16504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to use when a name and a contact are given.  <br /></td></tr>
<tr class="separator:a1bb92d1181e9a8a7ef8e2c1f27a16504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5038206d2255374c562b45d83937d5e" id="r_ae5038206d2255374c562b45d83937d5e"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#ae5038206d2255374c562b45d83937d5e">ToString</a> ()</td></tr>
<tr class="memdesc:ae5038206d2255374c562b45d83937d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine the ToString Function to show a client's info.  <br /></td></tr>
<tr class="separator:ae5038206d2255374c562b45d83937d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc82a940efddbba52ae1098d597343d5" id="r_abc82a940efddbba52ae1098d597343d5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#abc82a940efddbba52ae1098d597343d5">Equals</a> (object obj)</td></tr>
<tr class="memdesc:abc82a940efddbba52ae1098d597343d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine the Equals operator to verify if a client matches the other.  <br /></td></tr>
<tr class="separator:abc82a940efddbba52ae1098d597343d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbc13a71f7d76f66e155342af2dd98b4" id="r_abbc13a71f7d76f66e155342af2dd98b4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#abbc13a71f7d76f66e155342af2dd98b4">operator==</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> cli1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> cli2)</td></tr>
<tr class="memdesc:abbc13a71f7d76f66e155342af2dd98b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the == operator.  <br /></td></tr>
<tr class="separator:abbc13a71f7d76f66e155342af2dd98b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bef95edc671c26aa91b8d45de9f6c1c" id="r_a7bef95edc671c26aa91b8d45de9f6c1c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a7bef95edc671c26aa91b8d45de9f6c1c">operator!=</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> cli1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> cli2)</td></tr>
<tr class="memdesc:a7bef95edc671c26aa91b8d45de9f6c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the != operator.  <br /></td></tr>
<tr class="separator:a7bef95edc671c26aa91b8d45de9f6c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7908fcdc8cac6ac46540d4af2e5ec5aa" id="r_a7908fcdc8cac6ac46540d4af2e5ec5aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">ClientID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7908fcdc8cac6ac46540d4af2e5ec5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property that sets or returns the ID of a client.  <br /></td></tr>
<tr class="separator:a7908fcdc8cac6ac46540d4af2e5ec5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b2d494ac70b9cb9ecc11bd9b5c7939" id="r_a36b2d494ac70b9cb9ecc11bd9b5c7939"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a36b2d494ac70b9cb9ecc11bd9b5c7939">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a36b2d494ac70b9cb9ecc11bd9b5c7939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property that sets or returns the Name of a client.  <br /></td></tr>
<tr class="separator:a36b2d494ac70b9cb9ecc11bd9b5c7939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b129e2b56c2842dd70dc96999f6a829" id="r_a8b129e2b56c2842dd70dc96999f6a829"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a8b129e2b56c2842dd70dc96999f6a829">Contact</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8b129e2b56c2842dd70dc96999f6a829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property that sets or returns the Contact of a client.  <br /></td></tr>
<tr class="separator:a8b129e2b56c2842dd70dc96999f6a829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cde588e9e07b50cd8eb5d0e163f41a" id="r_a52cde588e9e07b50cd8eb5d0e163f41a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a52cde588e9e07b50cd8eb5d0e163f41a">ClientCount</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a52cde588e9e07b50cd8eb5d0e163f41a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property that sets or returns the amount of clients.  <br /></td></tr>
<tr class="separator:a52cde588e9e07b50cd8eb5d0e163f41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Definition of Client and methods to deal with Client operations. Created by: Jose Alves a27967 Created on: 10/29/2024 4:23:56 PM. </p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00023">23</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae79131a1d8ab126a6c6ee819383be73f" name="ae79131a1d8ab126a6c6ee819383be73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79131a1d8ab126a6c6ee819383be73f">&#9670;&#160;</a></span>Client() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Client.Client </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00039">39</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a1bb92d1181e9a8a7ef8e2c1f27a16504" name="a1bb92d1181e9a8a7ef8e2c1f27a16504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb92d1181e9a8a7ef8e2c1f27a16504">&#9670;&#160;</a></span>Client() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Client.Client </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to use when a name and a contact are given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00051">51</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc82a940efddbba52ae1098d597343d5" name="abc82a940efddbba52ae1098d597343d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc82a940efddbba52ae1098d597343d5">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool trabalhoPOO_27967.Client.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefine the Equals operator to verify if a client matches the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Veriffies if the object given is null.</p>
<p>Casts the object to be Client.</p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00131">131</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a7bef95edc671c26aa91b8d45de9f6c1c" name="a7bef95edc671c26aa91b8d45de9f6c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bef95edc671c26aa91b8d45de9f6c1c">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Client.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>cli1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>cli2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the != operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli1</td><td></td></tr>
    <tr><td class="paramname">cli2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00161">161</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="abbc13a71f7d76f66e155342af2dd98b4" name="abbc13a71f7d76f66e155342af2dd98b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc13a71f7d76f66e155342af2dd98b4">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Client.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>cli1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a>&#160;</td>
          <td class="paramname"><em>cli2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the == operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cli1</td><td></td></tr>
    <tr><td class="paramname">cli2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00150">150</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="ae5038206d2255374c562b45d83937d5e" name="ae5038206d2255374c562b45d83937d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5038206d2255374c562b45d83937d5e">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string trabalhoPOO_27967.Client.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefine the ToString Function to show a client's info. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00116">116</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a52cde588e9e07b50cd8eb5d0e163f41a" name="a52cde588e9e07b50cd8eb5d0e163f41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52cde588e9e07b50cd8eb5d0e163f41a">&#9670;&#160;</a></span>ClientCount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Client.ClientCount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property that sets or returns the amount of clients. </p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00100">100</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a7908fcdc8cac6ac46540d4af2e5ec5aa" name="a7908fcdc8cac6ac46540d4af2e5ec5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7908fcdc8cac6ac46540d4af2e5ec5aa">&#9670;&#160;</a></span>ClientID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Client.ClientID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property that sets or returns the ID of a client. </p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00065">65</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a8b129e2b56c2842dd70dc96999f6a829" name="a8b129e2b56c2842dd70dc96999f6a829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b129e2b56c2842dd70dc96999f6a829">&#9670;&#160;</a></span>Contact</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string trabalhoPOO_27967.Client.Contact</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property that sets or returns the Contact of a client. </p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00083">83</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<a id="a36b2d494ac70b9cb9ecc11bd9b5c7939" name="a36b2d494ac70b9cb9ecc11bd9b5c7939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b2d494ac70b9cb9ecc11bd9b5c7939">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string trabalhoPOO_27967.Client.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property that sets or returns the Name of a client. </p>

<p class="definition">Definition at line <a class="el" href="_client_8cs_source.html#l00074">74</a> of file <a class="el" href="_client_8cs_source.html">Client.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Client/<a class="el" href="_client_8cs_source.html">Client.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
