<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_best_sale.html">BestSale</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html">Campaigns</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html">Categories</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html">Category</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html">Client</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html">Clients</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">IListManagement</a> (<a class="el" href="namespacetrabalho_p_o_o__27967_1_1_interface.html">trabalhoPOO_27967.Interface</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html">Makes</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html">Product</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html">Products</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html">Sales</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html">Store</a> (<a class="el" href="namespacetrabalho_p_o_o__27967_1_1_store.html">trabalhoPOO_27967.Store</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd><dd><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> (<a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
