<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Make Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_make.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_make-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Make Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: Definition of Make and methods to deal with Make operations. Created by: Jose Alves a27967 Created on: 11/6/2024 11:22:09 AM.  
 <a href="classtrabalho_p_o_o__27967_1_1_make.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac7361aaf6e238cd128bc74a617771b65" id="r_ac7361aaf6e238cd128bc74a617771b65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#ac7361aaf6e238cd128bc74a617771b65">Make</a> ()</td></tr>
<tr class="memdesc:ac7361aaf6e238cd128bc74a617771b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:ac7361aaf6e238cd128bc74a617771b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18535ff784fbd690ce11153013d80728" id="r_a18535ff784fbd690ce11153013d80728"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a18535ff784fbd690ce11153013d80728">Make</a> (string name)</td></tr>
<tr class="memdesc:a18535ff784fbd690ce11153013d80728"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor when the name of the make is given.  <br /></td></tr>
<tr class="separator:a18535ff784fbd690ce11153013d80728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab919e0e984621eea64b4147f14763a82" id="r_ab919e0e984621eea64b4147f14763a82"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#ab919e0e984621eea64b4147f14763a82">ToString</a> ()</td></tr>
<tr class="memdesc:ab919e0e984621eea64b4147f14763a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override of the ToString() method to convert the data of a Make to a string.  <br /></td></tr>
<tr class="separator:ab919e0e984621eea64b4147f14763a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558322c9057c0cc85d399fcb10019ac5" id="r_a558322c9057c0cc85d399fcb10019ac5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a558322c9057c0cc85d399fcb10019ac5">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a558322c9057c0cc85d399fcb10019ac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The redefinition of the Equals() Method, to verify if a make matches another one.  <br /></td></tr>
<tr class="separator:a558322c9057c0cc85d399fcb10019ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a662a0958b48d85f8477da8c62086d307" id="r_a662a0958b48d85f8477da8c62086d307"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a662a0958b48d85f8477da8c62086d307">operator==</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> m1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> m2)</td></tr>
<tr class="memdesc:a662a0958b48d85f8477da8c62086d307"><td class="mdescLeft">&#160;</td><td class="mdescRight">The redefinition of the Equal operator.  <br /></td></tr>
<tr class="separator:a662a0958b48d85f8477da8c62086d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283ca3b4fd50d47d2761e0365ef671a7" id="r_a283ca3b4fd50d47d2761e0365ef671a7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a283ca3b4fd50d47d2761e0365ef671a7">operator!=</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> m1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a> m2)</td></tr>
<tr class="memdesc:a283ca3b4fd50d47d2761e0365ef671a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The redefinition of the NOt Equal operator.  <br /></td></tr>
<tr class="separator:a283ca3b4fd50d47d2761e0365ef671a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9ce429555f1a6a81614cd19e7c6a8ec2" id="r_a9ce429555f1a6a81614cd19e7c6a8ec2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">ID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9ce429555f1a6a81614cd19e7c6a8ec2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to set and get the ID of a Make.  <br /></td></tr>
<tr class="separator:a9ce429555f1a6a81614cd19e7c6a8ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d156e2c12f954ef255ca904ef1f168" id="r_ad7d156e2c12f954ef255ca904ef1f168"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad7d156e2c12f954ef255ca904ef1f168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to get and set the Name of a Make.  <br /></td></tr>
<tr class="separator:ad7d156e2c12f954ef255ca904ef1f168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: Definition of Make and methods to deal with Make operations. Created by: Jose Alves a27967 Created on: 11/6/2024 11:22:09 AM. </p>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00023">23</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac7361aaf6e238cd128bc74a617771b65" name="ac7361aaf6e238cd128bc74a617771b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7361aaf6e238cd128bc74a617771b65">&#9670;&#160;</a></span>Make() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Make.Make </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00038">38</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>

</div>
</div>
<a id="a18535ff784fbd690ce11153013d80728" name="a18535ff784fbd690ce11153013d80728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18535ff784fbd690ce11153013d80728">&#9670;&#160;</a></span>Make() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Make.Make </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor when the name of the make is given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00049">49</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a558322c9057c0cc85d399fcb10019ac5" name="a558322c9057c0cc85d399fcb10019ac5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558322c9057c0cc85d399fcb10019ac5">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool trabalhoPOO_27967.Make.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The redefinition of the Equals() Method, to verify if a make matches another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Veriffies if the object given is null.</p>
<p>Casts the object to be Make.</p>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00098">98</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>

</div>
</div>
<a id="a283ca3b4fd50d47d2761e0365ef671a7" name="a283ca3b4fd50d47d2761e0365ef671a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283ca3b4fd50d47d2761e0365ef671a7">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Make.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The redefinition of the NOt Equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
    <tr><td class="paramname">m2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00128">128</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>

</div>
</div>
<a id="a662a0958b48d85f8477da8c62086d307" name="a662a0958b48d85f8477da8c62086d307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a662a0958b48d85f8477da8c62086d307">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Make.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>&#160;</td>
          <td class="paramname"><em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a>&#160;</td>
          <td class="paramname"><em>m2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The redefinition of the Equal operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m1</td><td></td></tr>
    <tr><td class="paramname">m2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00117">117</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>

</div>
</div>
<a id="ab919e0e984621eea64b4147f14763a82" name="ab919e0e984621eea64b4147f14763a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab919e0e984621eea64b4147f14763a82">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string trabalhoPOO_27967.Make.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override of the ToString() method to convert the data of a Make to a string. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00088">88</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9ce429555f1a6a81614cd19e7c6a8ec2" name="a9ce429555f1a6a81614cd19e7c6a8ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce429555f1a6a81614cd19e7c6a8ec2">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Make.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to set and get the ID of a Make. </p>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00064">64</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>

</div>
</div>
<a id="ad7d156e2c12f954ef255ca904ef1f168" name="ad7d156e2c12f954ef255ca904ef1f168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7d156e2c12f954ef255ca904ef1f168">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string trabalhoPOO_27967.Make.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to get and set the Name of a Make. </p>

<p class="definition">Definition at line <a class="el" href="_make_8cs_source.html#l00073">73</a> of file <a class="el" href="_make_8cs_source.html">Make.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Make/<a class="el" href="_make_8cs_source.html">Make.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html">Make</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
