<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Warranty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_warranty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_warranty-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Warranty Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose: This class contains the definition and methods to manage warranties. Created by: Jose Alves a27967 Created on: 11/13/2024 4:17:18 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_warranty.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c79ee575f3d82a435a9e880a6335948" id="r_a3c79ee575f3d82a435a9e880a6335948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3c79ee575f3d82a435a9e880a6335948">Warranty</a> ()</td></tr>
<tr class="memdesc:a3c79ee575f3d82a435a9e880a6335948"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:a3c79ee575f3d82a435a9e880a6335948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f2af18d3aa15eb373a803445def9de" id="r_ae6f2af18d3aa15eb373a803445def9de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae6f2af18d3aa15eb373a803445def9de">Warranty</a> (string prodID, int durationInYears, string conditions)</td></tr>
<tr class="memdesc:ae6f2af18d3aa15eb373a803445def9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to use when the ID of the product, duration (in years) and the conditions are given.  <br /></td></tr>
<tr class="separator:ae6f2af18d3aa15eb373a803445def9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdc0d7ecd8ccfa272efee0b7ca9609b" id="r_a9bdc0d7ecd8ccfa272efee0b7ca9609b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a9bdc0d7ecd8ccfa272efee0b7ca9609b">ToString</a> ()</td></tr>
<tr class="memdesc:a9bdc0d7ecd8ccfa272efee0b7ca9609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to show the information of a Warranty.  <br /></td></tr>
<tr class="separator:a9bdc0d7ecd8ccfa272efee0b7ca9609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa664a215594a1313da4e46d5770f84b5" id="r_aa664a215594a1313da4e46d5770f84b5"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa664a215594a1313da4e46d5770f84b5">Equals</a> (object obj)</td></tr>
<tr class="memdesc:aa664a215594a1313da4e46d5770f84b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefine the Equals operator to verify if a warranty matches the other.  <br /></td></tr>
<tr class="separator:aa664a215594a1313da4e46d5770f84b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3f4927f2c0642a2db4af58d323566e" id="r_a3d3f4927f2c0642a2db4af58d323566e"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3d3f4927f2c0642a2db4af58d323566e">ExpirationDate</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a> s, string reff)</td></tr>
<tr class="memdesc:a3d3f4927f2c0642a2db4af58d323566e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to calculate when a warranty is due to expire.  <br /></td></tr>
<tr class="separator:a3d3f4927f2c0642a2db4af58d323566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4632de1409f2400ccea4fdbdf2612fb1" id="r_a4632de1409f2400ccea4fdbdf2612fb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a4632de1409f2400ccea4fdbdf2612fb1">operator==</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w2)</td></tr>
<tr class="memdesc:a4632de1409f2400ccea4fdbdf2612fb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the == operator.  <br /></td></tr>
<tr class="separator:a4632de1409f2400ccea4fdbdf2612fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ab8f5ebe4e524b2014e8819aca9fc7" id="r_a45ab8f5ebe4e524b2014e8819aca9fc7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a45ab8f5ebe4e524b2014e8819aca9fc7">operator!=</a> (<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w1, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> w2)</td></tr>
<tr class="memdesc:a45ab8f5ebe4e524b2014e8819aca9fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redefinition of the != operator.  <br /></td></tr>
<tr class="separator:a45ab8f5ebe4e524b2014e8819aca9fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa7d0cab51a67400c01951ad7b29f60c2" id="r_aa7d0cab51a67400c01951ad7b29f60c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">ProdID</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa7d0cab51a67400c01951ad7b29f60c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property to get and set the ID of the product to which the warranty is about.  <br /></td></tr>
<tr class="separator:aa7d0cab51a67400c01951ad7b29f60c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44cb41795d598448c6493c3b5ac649d" id="r_ae44cb41795d598448c6493c3b5ac649d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae44cb41795d598448c6493c3b5ac649d">DurationInYears</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae44cb41795d598448c6493c3b5ac649d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to set and get the duration of a warranty (in years).  <br /></td></tr>
<tr class="separator:ae44cb41795d598448c6493c3b5ac649d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa6a3f6894f14c96ceb454e99f5c564" id="r_a0aa6a3f6894f14c96ceb454e99f5c564"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a0aa6a3f6894f14c96ceb454e99f5c564">Conditions</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0aa6a3f6894f14c96ceb454e99f5c564"><td class="mdescLeft">&#160;</td><td class="mdescRight">The property to get and set the terms of a warranty.  <br /></td></tr>
<tr class="separator:a0aa6a3f6894f14c96ceb454e99f5c564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose: This class contains the definition and methods to manage warranties. Created by: Jose Alves a27967 Created on: 11/13/2024 4:17:18 PM. </p>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00023">23</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c79ee575f3d82a435a9e880a6335948" name="a3c79ee575f3d82a435a9e880a6335948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c79ee575f3d82a435a9e880a6335948">&#9670;&#160;</a></span>Warranty() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Warranty.Warranty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00038">38</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<a id="ae6f2af18d3aa15eb373a803445def9de" name="ae6f2af18d3aa15eb373a803445def9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f2af18d3aa15eb373a803445def9de">&#9670;&#160;</a></span>Warranty() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Warranty.Warranty </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prodID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>durationInYears</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>conditions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to use when the ID of the product, duration (in years) and the conditions are given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prodID</td><td></td></tr>
    <tr><td class="paramname">durationInYears</td><td></td></tr>
    <tr><td class="paramname">conditions</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00051">51</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa664a215594a1313da4e46d5770f84b5" name="aa664a215594a1313da4e46d5770f84b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa664a215594a1313da4e46d5770f84b5">&#9670;&#160;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool trabalhoPOO_27967.Warranty.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redefine the Equals operator to verify if a warranty matches the other. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<p>Veriffies if the object given is null.</p>
<p>Casts the object to be Warranty.</p>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00114">114</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<a id="a3d3f4927f2c0642a2db4af58d323566e" name="a3d3f4927f2c0642a2db4af58d323566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3f4927f2c0642a2db4af58d323566e">&#9670;&#160;</a></span>ExpirationDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DateTime trabalhoPOO_27967.Warranty.ExpirationDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html">Sale</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>reff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to calculate when a warranty is due to expire. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td></td></tr>
    <tr><td class="paramname">reff</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00157">157</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<a id="a45ab8f5ebe4e524b2014e8819aca9fc7" name="a45ab8f5ebe4e524b2014e8819aca9fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ab8f5ebe4e524b2014e8819aca9fc7">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Warranty.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the != operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w1</td><td></td></tr>
    <tr><td class="paramname">w2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00144">144</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<a id="a4632de1409f2400ccea4fdbdf2612fb1" name="a4632de1409f2400ccea4fdbdf2612fb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4632de1409f2400ccea4fdbdf2612fb1">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool trabalhoPOO_27967.Warranty.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>&#160;</td>
          <td class="paramname"><em>w1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>&#160;</td>
          <td class="paramname"><em>w2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redefinition of the == operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w1</td><td></td></tr>
    <tr><td class="paramname">w2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00133">133</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<a id="a9bdc0d7ecd8ccfa272efee0b7ca9609b" name="a9bdc0d7ecd8ccfa272efee0b7ca9609b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdc0d7ecd8ccfa272efee0b7ca9609b">&#9670;&#160;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string trabalhoPOO_27967.Warranty.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to show the information of a Warranty. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00099">99</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a0aa6a3f6894f14c96ceb454e99f5c564" name="a0aa6a3f6894f14c96ceb454e99f5c564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aa6a3f6894f14c96ceb454e99f5c564">&#9670;&#160;</a></span>Conditions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string trabalhoPOO_27967.Warranty.Conditions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to get and set the terms of a warranty. </p>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00085">85</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<a id="ae44cb41795d598448c6493c3b5ac649d" name="ae44cb41795d598448c6493c3b5ac649d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44cb41795d598448c6493c3b5ac649d">&#9670;&#160;</a></span>DurationInYears</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int trabalhoPOO_27967.Warranty.DurationInYears</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The property to set and get the duration of a warranty (in years). </p>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00076">76</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<a id="aa7d0cab51a67400c01951ad7b29f60c2" name="aa7d0cab51a67400c01951ad7b29f60c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d0cab51a67400c01951ad7b29f60c2">&#9670;&#160;</a></span>ProdID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string trabalhoPOO_27967.Warranty.ProdID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property to get and set the ID of the product to which the warranty is about. </p>

<p class="definition">Definition at line <a class="el" href="_warranty_8cs_source.html#l00067">67</a> of file <a class="el" href="_warranty_8cs_source.html">Warranty.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Warranty/<a class="el" href="_warranty_8cs_source.html">Warranty.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
