<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Campaigns Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_campaigns.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_campaigns-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Campaigns Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose:This file has the definition and methods to work with the plurality of Campaign. Created by: Jose Alves a27967 Created on: 11/14/2024 3:57:04 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_campaigns.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for trabalhoPOO_27967.Campaigns:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_campaigns__inherit__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_campaigns_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for trabalhoPOO_27967.Campaigns:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_campaigns__coll__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_campaigns_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97781980ad64b2dc990aeae6014b91e8" id="r_a97781980ad64b2dc990aeae6014b91e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a97781980ad64b2dc990aeae6014b91e8">Campaigns</a> ()</td></tr>
<tr class="memdesc:a97781980ad64b2dc990aeae6014b91e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:a97781980ad64b2dc990aeae6014b91e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede4c425b273ac7cd3af7c6c2c28c65c" id="r_aede4c425b273ac7cd3af7c6c2c28c65c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#aede4c425b273ac7cd3af7c6c2c28c65c">Campaigns</a> (List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> &gt; p)</td></tr>
<tr class="memdesc:aede4c425b273ac7cd3af7c6c2c28c65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to use when a list of Campaigns is given.  <br /></td></tr>
<tr class="separator:aede4c425b273ac7cd3af7c6c2c28c65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160b21ef64450077b0dce7583ade6629" id="r_a160b21ef64450077b0dce7583ade6629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a160b21ef64450077b0dce7583ade6629">Add</a> (object obj)</td></tr>
<tr class="memdesc:a160b21ef64450077b0dce7583ade6629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to add a campaign to a list of campaigns.  <br /></td></tr>
<tr class="separator:a160b21ef64450077b0dce7583ade6629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8052eaf5987adbdd21971d8294c1d6" id="r_a6e8052eaf5987adbdd21971d8294c1d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a6e8052eaf5987adbdd21971d8294c1d6">Remove</a> (object obj)</td></tr>
<tr class="memdesc:a6e8052eaf5987adbdd21971d8294c1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove a campaign from a list of campaigns.  <br /></td></tr>
<tr class="separator:a6e8052eaf5987adbdd21971d8294c1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb5c96f0e977cf13cd1e3bb57c569cc" id="r_aeeb5c96f0e977cf13cd1e3bb57c569cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#aeeb5c96f0e977cf13cd1e3bb57c569cc">Exist</a> (object obj)</td></tr>
<tr class="memdesc:aeeb5c96f0e977cf13cd1e3bb57c569cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to confirm if a campaign exists on a list of campaigns.  <br /></td></tr>
<tr class="separator:aeeb5c96f0e977cf13cd1e3bb57c569cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8cf47ab3dd5e6370d4a7ce70bbe6bfff" id="r_a8cf47ab3dd5e6370d4a7ce70bbe6bfff"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a8cf47ab3dd5e6370d4a7ce70bbe6bfff">Camps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8cf47ab3dd5e6370d4a7ce70bbe6bfff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set a Campaign list.  <br /></td></tr>
<tr class="separator:a8cf47ab3dd5e6370d4a7ce70bbe6bfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose:This file has the definition and methods to work with the plurality of Campaign. Created by: Jose Alves a27967 Created on: 11/14/2024 3:57:04 PM. </p>

<p class="definition">Definition at line <a class="el" href="_campaigns_8cs_source.html#l00023">23</a> of file <a class="el" href="_campaigns_8cs_source.html">Campaigns.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97781980ad64b2dc990aeae6014b91e8" name="a97781980ad64b2dc990aeae6014b91e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97781980ad64b2dc990aeae6014b91e8">&#9670;&#160;</a></span>Campaigns() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Campaigns.Campaigns </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_campaigns_8cs_source.html#l00036">36</a> of file <a class="el" href="_campaigns_8cs_source.html">Campaigns.cs</a>.</p>

</div>
</div>
<a id="aede4c425b273ac7cd3af7c6c2c28c65c" name="aede4c425b273ac7cd3af7c6c2c28c65c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede4c425b273ac7cd3af7c6c2c28c65c">&#9670;&#160;</a></span>Campaigns() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Campaigns.Campaigns </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to use when a list of Campaigns is given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_campaigns_8cs_source.html#l00045">45</a> of file <a class="el" href="_campaigns_8cs_source.html">Campaigns.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a160b21ef64450077b0dce7583ade6629" name="a160b21ef64450077b0dce7583ade6629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160b21ef64450077b0dce7583ade6629">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Campaigns.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to add a campaign to a list of campaigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_campaigns_8cs_source.html#l00074">74</a> of file <a class="el" href="_campaigns_8cs_source.html">Campaigns.cs</a>.</p>

</div>
</div>
<a id="aeeb5c96f0e977cf13cd1e3bb57c569cc" name="aeeb5c96f0e977cf13cd1e3bb57c569cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb5c96f0e977cf13cd1e3bb57c569cc">&#9670;&#160;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Campaigns.Exist </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to confirm if a campaign exists on a list of campaigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_campaigns_8cs_source.html#l00109">109</a> of file <a class="el" href="_campaigns_8cs_source.html">Campaigns.cs</a>.</p>

</div>
</div>
<a id="a6e8052eaf5987adbdd21971d8294c1d6" name="a6e8052eaf5987adbdd21971d8294c1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8052eaf5987adbdd21971d8294c1d6">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Campaigns.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove a campaign from a list of campaigns. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_campaigns_8cs_source.html#l00090">90</a> of file <a class="el" href="_campaigns_8cs_source.html">Campaigns.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a8cf47ab3dd5e6370d4a7ce70bbe6bfff" name="a8cf47ab3dd5e6370d4a7ce70bbe6bfff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf47ab3dd5e6370d4a7ce70bbe6bfff">&#9670;&#160;</a></span>Camps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html">Campaign</a>&gt; trabalhoPOO_27967.Campaigns.Camps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set a Campaign list. </p>

<p class="definition">Definition at line <a class="el" href="_campaigns_8cs_source.html#l00055">55</a> of file <a class="el" href="_campaigns_8cs_source.html">Campaigns.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Campaign/<a class="el" href="_campaigns_8cs_source.html">Campaigns.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html">Campaigns</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
