<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Warranties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtrabalho_p_o_o__27967_1_1_warranties.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classtrabalho_p_o_o__27967_1_1_warranties-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Warranties Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Purpose:This file has the definition and methods to work with the plurality of Warranty. Created by: Jose Alves a27967 Created on: 11/14/2024 4:20:11 PM.  
 <a href="classtrabalho_p_o_o__27967_1_1_warranties.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for trabalhoPOO_27967.Warranties:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_warranties__inherit__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_warranties_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for trabalhoPOO_27967.Warranties:</div>
<div class="dyncontent">
<div class="center"><img src="classtrabalho_p_o_o__27967_1_1_warranties__coll__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_warranties_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae090fc9a1555b3ff970d597eb99d1313" id="r_ae090fc9a1555b3ff970d597eb99d1313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae090fc9a1555b3ff970d597eb99d1313">Warranties</a> ()</td></tr>
<tr class="memdesc:ae090fc9a1555b3ff970d597eb99d1313"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Constructor.  <br /></td></tr>
<tr class="separator:ae090fc9a1555b3ff970d597eb99d1313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbdf0faffe66a55799e1cd9bd079e7c" id="r_abdbdf0faffe66a55799e1cd9bd079e7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#abdbdf0faffe66a55799e1cd9bd079e7c">Warranties</a> (List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> &gt; warrants)</td></tr>
<tr class="memdesc:abdbdf0faffe66a55799e1cd9bd079e7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor to use when a list of Warranties is given.  <br /></td></tr>
<tr class="separator:abdbdf0faffe66a55799e1cd9bd079e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a30806f1e02d67b09db00dc4953dff3" id="r_a3a30806f1e02d67b09db00dc4953dff3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a3a30806f1e02d67b09db00dc4953dff3">Add</a> (object obj)</td></tr>
<tr class="separator:a3a30806f1e02d67b09db00dc4953dff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea014069639917a19477cffebd5dfaa1" id="r_aea014069639917a19477cffebd5dfaa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#aea014069639917a19477cffebd5dfaa1">Remove</a> (object obj)</td></tr>
<tr class="memdesc:aea014069639917a19477cffebd5dfaa1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to remove a warranty from a list of warranties.  <br /></td></tr>
<tr class="separator:aea014069639917a19477cffebd5dfaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf4a7516200b4a1b656950a73fdaeb6" id="r_a2bf4a7516200b4a1b656950a73fdaeb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a2bf4a7516200b4a1b656950a73fdaeb6">Exist</a> (object obj)</td></tr>
<tr class="memdesc:a2bf4a7516200b4a1b656950a73fdaeb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to confirm if a warranty exists on a list of warranties, given the product ID.  <br /></td></tr>
<tr class="separator:a2bf4a7516200b4a1b656950a73fdaeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="properties" name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae7b82ac3cd0cb0f44c571e833dd527e7" id="r_ae7b82ac3cd0cb0f44c571e833dd527e7"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae7b82ac3cd0cb0f44c571e833dd527e7">Warrants</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae7b82ac3cd0cb0f44c571e833dd527e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property used to get and set the list of warranties.  <br /></td></tr>
<tr class="separator:ae7b82ac3cd0cb0f44c571e833dd527e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purpose:This file has the definition and methods to work with the plurality of Warranty. Created by: Jose Alves a27967 Created on: 11/14/2024 4:20:11 PM. </p>

<p class="definition">Definition at line <a class="el" href="_warranties_8cs_source.html#l00022">22</a> of file <a class="el" href="_warranties_8cs_source.html">Warranties.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae090fc9a1555b3ff970d597eb99d1313" name="ae090fc9a1555b3ff970d597eb99d1313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae090fc9a1555b3ff970d597eb99d1313">&#9670;&#160;</a></span>Warranties() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Warranties.Warranties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default Constructor. </p>

<p class="definition">Definition at line <a class="el" href="_warranties_8cs_source.html#l00035">35</a> of file <a class="el" href="_warranties_8cs_source.html">Warranties.cs</a>.</p>

</div>
</div>
<a id="abdbdf0faffe66a55799e1cd9bd079e7c" name="abdbdf0faffe66a55799e1cd9bd079e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbdf0faffe66a55799e1cd9bd079e7c">&#9670;&#160;</a></span>Warranties() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">trabalhoPOO_27967.Warranties.Warranties </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a> &gt;&#160;</td>
          <td class="paramname"><em>warrants</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor to use when a list of Warranties is given. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">warrants</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_warranties_8cs_source.html#l00044">44</a> of file <a class="el" href="_warranties_8cs_source.html">Warranties.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a30806f1e02d67b09db00dc4953dff3" name="a3a30806f1e02d67b09db00dc4953dff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a30806f1e02d67b09db00dc4953dff3">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Warranties.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method used to add a warranty to a list of warranties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_warranties_8cs_source.html#l00075">75</a> of file <a class="el" href="_warranties_8cs_source.html">Warranties.cs</a>.</p>

</div>
</div>
<a id="a2bf4a7516200b4a1b656950a73fdaeb6" name="a2bf4a7516200b4a1b656950a73fdaeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf4a7516200b4a1b656950a73fdaeb6">&#9670;&#160;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Warranties.Exist </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to confirm if a warranty exists on a list of warranties, given the product ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_warranties_8cs_source.html#l00111">111</a> of file <a class="el" href="_warranties_8cs_source.html">Warranties.cs</a>.</p>

</div>
</div>
<a id="aea014069639917a19477cffebd5dfaa1" name="aea014069639917a19477cffebd5dfaa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea014069639917a19477cffebd5dfaa1">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Warranties.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to remove a warranty from a list of warranties. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camp</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Implements <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">trabalhoPOO_27967.Interface.IListManagement</a>.</p>

<p class="definition">Definition at line <a class="el" href="_warranties_8cs_source.html#l00091">91</a> of file <a class="el" href="_warranties_8cs_source.html">Warranties.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae7b82ac3cd0cb0f44c571e833dd527e7" name="ae7b82ac3cd0cb0f44c571e833dd527e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7b82ac3cd0cb0f44c571e833dd527e7">&#9670;&#160;</a></span>Warrants</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html">Warranty</a>&gt; trabalhoPOO_27967.Warranties.Warrants</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Property used to get and set the list of warranties. </p>

<p class="definition">Definition at line <a class="el" href="_warranties_8cs_source.html#l00057">57</a> of file <a class="el" href="_warranties_8cs_source.html">Warranties.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Warranty/<a class="el" href="_warranties_8cs_source.html">Warranties.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html">Warranties</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
