<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>Add()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a160b21ef64450077b0dce7583ade6629">trabalhoPOO_27967.Campaigns</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a3c3e06e65eea6de871239dc0304e0975">trabalhoPOO_27967.Categories</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a013314110936901e914f07ea22523667">trabalhoPOO_27967.Clients</a>, <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">trabalhoPOO_27967.Interface.IListManagement</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#a96174f7b4cbb878d9b7b5ef6d6d0104e">trabalhoPOO_27967.Makes</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#aa88f9e573377d1d38646662e632d4a4f">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#a472d8cb3f41ed335eb2d47e76b2924d5">trabalhoPOO_27967.Sales</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a3a30806f1e02d67b09db00dc4953dff3">trabalhoPOO_27967.Warranties</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Campaign()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a7aabf9addefbdd81a4b0aa925d72c3f8">trabalhoPOO_27967.Campaign</a></li>
<li>CampaignCount&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac843de804b9d01730c636081d0aee5ef">trabalhoPOO_27967.Campaign</a></li>
<li>Campaigns()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a97781980ad64b2dc990aeae6014b91e8">trabalhoPOO_27967.Campaigns</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9d5e9df11addf81974e07801cd3e70dc">trabalhoPOO_27967.Sale</a></li>
<li>Camps&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a8cf47ab3dd5e6370d4a7ce70bbe6bfff">trabalhoPOO_27967.Campaigns</a></li>
<li>Categories()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a54401cb219e7c82b916751cc2a842ffd">trabalhoPOO_27967.Categories</a></li>
<li>Category()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#aeaf306790e0f4a3efd996d2a769de226">trabalhoPOO_27967.Category</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a91248f411f0a161c71c41935bc51af20">trabalhoPOO_27967.Product</a></li>
<li>CatList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a19ae6819a1416bfa370fb1a32eef5218">trabalhoPOO_27967.Store.Store</a></li>
<li>Cats&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a59dc384d88b7e9604f94a736d4d99c2f">trabalhoPOO_27967.Categories</a></li>
<li>Client()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#ae79131a1d8ab126a6c6ee819383be73f">trabalhoPOO_27967.Client</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9e7d84fcb634c0ed39209445346c25e3">trabalhoPOO_27967.Sale</a></li>
<li>ClientCount&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a52cde588e9e07b50cd8eb5d0e163f41a">trabalhoPOO_27967.Client</a></li>
<li>ClientID&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">trabalhoPOO_27967.Client</a></li>
<li>ClientList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#af4fa15f196e3ad08540fad1b12c5a17b">trabalhoPOO_27967.Clients</a></li>
<li>ClientLIst&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#aca697b091757878b46d74486f97eb251">trabalhoPOO_27967.Store.Store</a></li>
<li>Clients()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a328fcdf10d654e6066b551848c54eeec">trabalhoPOO_27967.Clients</a></li>
<li>Conditions&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a0aa6a3f6894f14c96ceb454e99f5c564">trabalhoPOO_27967.Warranty</a></li>
<li>Contact&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a8b129e2b56c2842dd70dc96999f6a829">trabalhoPOO_27967.Client</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Discount&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a5003da7c2b0875d4da86b494df362854">trabalhoPOO_27967.Campaign</a></li>
<li>DurationInYears&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae44cb41795d598448c6493c3b5ac649d">trabalhoPOO_27967.Warranty</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EndDate&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a3e6630bde22b7acd3fc92b7e639440dc">trabalhoPOO_27967.Campaign</a></li>
<li>Equals()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac5c0122cf1a33776aab9f916a82a98e4">trabalhoPOO_27967.Campaign</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a281418febd9d5f834c9802be2c57a60f">trabalhoPOO_27967.Category</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#abc82a940efddbba52ae1098d597343d5">trabalhoPOO_27967.Client</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a558322c9057c0cc85d399fcb10019ac5">trabalhoPOO_27967.Make</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a027d297845f1f1bc45a4fabb07924205">trabalhoPOO_27967.Product</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#ac2a3312e994cc30e1febd7cf8f0b7e75">trabalhoPOO_27967.Sale</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa664a215594a1313da4e46d5770f84b5">trabalhoPOO_27967.Warranty</a></li>
<li>Exist()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#aeeb5c96f0e977cf13cd1e3bb57c569cc">trabalhoPOO_27967.Campaigns</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a82f06c789bd595e41f7cabeac48fa7d3">trabalhoPOO_27967.Categories</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#acbb17687303e700ca54e3f93bdfc8902">trabalhoPOO_27967.Clients</a>, <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">trabalhoPOO_27967.Interface.IListManagement</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#a57e8e4b157d4b5178d1da4bf4e8793c4">trabalhoPOO_27967.Makes</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#aa73c7a13ac6e3ffe286d1b4017817551">trabalhoPOO_27967.Sales</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a2bf4a7516200b4a1b656950a73fdaeb6">trabalhoPOO_27967.Warranties</a></li>
<li>ExistProductOnSale()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a3dd56154f8bee5eb6f74b12308829269">trabalhoPOO_27967.Sale</a></li>
<li>ExpirationDate()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3d3f4927f2c0642a2db4af58d323566e">trabalhoPOO_27967.Warranty</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetClient()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a27d0e7890e398b650937643fc57af8e2">trabalhoPOO_27967.Clients</a></li>
<li>GetSale()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#a07c8656840c891411c07d7f27537b966">trabalhoPOO_27967.Sales</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a35d061bb738341b9cc8be5e1303f07d0">trabalhoPOO_27967.Campaign</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">trabalhoPOO_27967.Category</a></li>
<li>ID&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">trabalhoPOO_27967.Make</a></li>
<li>Id&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a89c992ccc396a89149b36b8a5c632a80">trabalhoPOO_27967.Sale</a></li>
<li>InsertProductOnSale()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a490a170d965d4db25233bb14b7cd9df1">trabalhoPOO_27967.Sale</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Make()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#ac7361aaf6e238cd128bc74a617771b65">trabalhoPOO_27967.Make</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a6105fdcd708cf01c94b15e88b6ab5e1e">trabalhoPOO_27967.Product</a></li>
<li>MakeList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#acc0f7b7c0492933448d7c132fce595fe">trabalhoPOO_27967.Makes</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#ac51ef239341d4915272049f26ab30069">trabalhoPOO_27967.Store.Store</a></li>
<li>Makes()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#a3f752f4bb2dc296a0f812f0af56372d2">trabalhoPOO_27967.Makes</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a6e74263525e33a178054d320d5ee1e33">trabalhoPOO_27967.Campaign</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a45c06977f2a8d075df036876f80563ee">trabalhoPOO_27967.Category</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a36b2d494ac70b9cb9ecc11bd9b5c7939">trabalhoPOO_27967.Client</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">trabalhoPOO_27967.Make</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a37d25d4f11dcee2ef0649cb08f781320">trabalhoPOO_27967.Campaign</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a0d696a7f2154a0c5f6ec9d086cf86305">trabalhoPOO_27967.Category</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a7bef95edc671c26aa91b8d45de9f6c1c">trabalhoPOO_27967.Client</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a283ca3b4fd50d47d2761e0365ef671a7">trabalhoPOO_27967.Make</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a306d8c808dfc1873f16b9a18c641efd8">trabalhoPOO_27967.Product</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a65e1b9a60caaa83b2c5380566b6d4d2c">trabalhoPOO_27967.Sale</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a45ab8f5ebe4e524b2014e8819aca9fc7">trabalhoPOO_27967.Warranty</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a28c7e66e4ba283fa4941de8ab753932c">trabalhoPOO_27967.Campaign</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#ab4795aeaa7ff3cd8e9fd301c8eab555f">trabalhoPOO_27967.Category</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#abbc13a71f7d76f66e155342af2dd98b4">trabalhoPOO_27967.Client</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a662a0958b48d85f8477da8c62086d307">trabalhoPOO_27967.Make</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#ac6aa3e2c9ed430797fb80ceea70c8d56">trabalhoPOO_27967.Product</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a88c96c9b6279beee0dc04c19d854039e">trabalhoPOO_27967.Sale</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a4632de1409f2400ccea4fdbdf2612fb1">trabalhoPOO_27967.Warranty</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Price&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#ac2cb36ab6a0ce5a14ecde2bd83f39863">trabalhoPOO_27967.Product</a></li>
<li>ProdID&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">trabalhoPOO_27967.Warranty</a></li>
<li>ProdList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a313dac175b4457f762d028fb161f99e3">trabalhoPOO_27967.Store.Store</a></li>
<li>Prods&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#ab3b97b22d2afc9f517939c55ee7da816">trabalhoPOO_27967.Products</a></li>
<li>Product()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#ac61138fdeb8b5f7f65e3a1746e40ff8f">trabalhoPOO_27967.Product</a></li>
<li>Products()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a1fffd88356d5d671738b9360d066bcba">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">trabalhoPOO_27967.Sale</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Reference&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">trabalhoPOO_27967.Product</a></li>
<li>Remove()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a6e8052eaf5987adbdd21971d8294c1d6">trabalhoPOO_27967.Campaigns</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a9b3d18e9efa088cb63cea6857e23cb19">trabalhoPOO_27967.Categories</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a63e3db1ed71a4f889f6ba8ea7771dd90">trabalhoPOO_27967.Clients</a>, <a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">trabalhoPOO_27967.Interface.IListManagement</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#af54f015d0a80277ec3e24d14212a8d5c">trabalhoPOO_27967.Makes</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a70cc373ea371ce5338c6f2b8034040ee">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#afb4a44c00fee7e8b0412b87f4dda4e22">trabalhoPOO_27967.Sales</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#aea014069639917a19477cffebd5dfaa1">trabalhoPOO_27967.Warranties</a></li>
<li>RemoveProductFromSale()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8ea1f0e768ba785fe4cb671bf5fa7bb9">trabalhoPOO_27967.Sale</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Sale()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a8b963fd45e09a46b4df9cf73ea81436e">trabalhoPOO_27967.Sale</a></li>
<li>SaleDate&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">trabalhoPOO_27967.Sale</a></li>
<li>SaleList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af70bdc8006dc38f10a7f2a3862a613c4">trabalhoPOO_27967.Store.Store</a></li>
<li>Sales()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#a4d69d5be085f7c544c1954cc5e0484ec">trabalhoPOO_27967.Sales</a></li>
<li>SalesStored&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#a5b2b0af9081d6b50d6a1027a7226376c">trabalhoPOO_27967.Sales</a></li>
<li>SearchProduct()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a6c4b0721b9ee7386ecf2f3ca7816d299">trabalhoPOO_27967.Products</a></li>
<li>StartDate&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a9581bc6e20941b81d9511f21233b5513">trabalhoPOO_27967.Campaign</a></li>
<li>Stock&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a018322d11e09df59317b7ee8c014a1f1">trabalhoPOO_27967.Product</a></li>
<li>Store()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af4455e9b746e573819f13be16c1b0721">trabalhoPOO_27967.Store.Store</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>ToString()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#ae5038206d2255374c562b45d83937d5e">trabalhoPOO_27967.Client</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#ab919e0e984621eea64b4147f14763a82">trabalhoPOO_27967.Make</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a539cf4a56701eda41cb33e96fc17b8ea">trabalhoPOO_27967.Product</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a1d5ad4db24efaa06591ca5f348945396">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#aaa94e8e685b46538f39c9350c52efc40">trabalhoPOO_27967.Sale</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a9bdc0d7ecd8ccfa272efee0b7ca9609b">trabalhoPOO_27967.Warranty</a></li>
<li>TotalPrice()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#ad24e9aee05588a3dfca00c0cf7cf78cc">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a23c67b9b3c7153f6a0640e3d766f74ba">trabalhoPOO_27967.Sale</a></li>
<li>TotPrice&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#af5aeaaf4c41d838dd897a53408bdcbd3">trabalhoPOO_27967.Sale</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>ValueInPosition()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#aaecad6a42d48c6a76d32fda436a2cc12">trabalhoPOO_27967.Products</a></li>
<li>VerifyApplicability()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ab53a832c0be2a8573c6ea3734d6e18ba">trabalhoPOO_27967.Campaign</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Warranties()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae090fc9a1555b3ff970d597eb99d1313">trabalhoPOO_27967.Warranties</a></li>
<li>WarrantList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a3fc987ecddc3d25244ffc5054579e7ee">trabalhoPOO_27967.Store.Store</a></li>
<li>Warrants&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae7b82ac3cd0cb0f44c571e833dd527e7">trabalhoPOO_27967.Warranties</a></li>
<li>Warranty&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a87e275ca127e9b85a28839cd8879bc98">trabalhoPOO_27967.Product</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a3c79ee575f3d82a435a9e880a6335948">trabalhoPOO_27967.Warranty</a></li>
<li>WarrantyExpirationDate()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9cdd2dc055a7056da19b2415390a82e6">trabalhoPOO_27967.Sale</a></li>
<li>WarratyExpirationDateForProduct()&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a7ec91ea123a0aecc75e0bde122d4901a">trabalhoPOO_27967.Products</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
