<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all properties with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CampaignCount&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#ac843de804b9d01730c636081d0aee5ef">trabalhoPOO_27967.Campaign</a></li>
<li>Campaigns&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9d5e9df11addf81974e07801cd3e70dc">trabalhoPOO_27967.Sale</a></li>
<li>Camps&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a8cf47ab3dd5e6370d4a7ce70bbe6bfff">trabalhoPOO_27967.Campaigns</a></li>
<li>Category&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a91248f411f0a161c71c41935bc51af20">trabalhoPOO_27967.Product</a></li>
<li>CatList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a19ae6819a1416bfa370fb1a32eef5218">trabalhoPOO_27967.Store.Store</a></li>
<li>Cats&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a59dc384d88b7e9604f94a736d4d99c2f">trabalhoPOO_27967.Categories</a></li>
<li>Client&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a9e7d84fcb634c0ed39209445346c25e3">trabalhoPOO_27967.Sale</a></li>
<li>ClientCount&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a52cde588e9e07b50cd8eb5d0e163f41a">trabalhoPOO_27967.Client</a></li>
<li>ClientID&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a7908fcdc8cac6ac46540d4af2e5ec5aa">trabalhoPOO_27967.Client</a></li>
<li>ClientList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#af4fa15f196e3ad08540fad1b12c5a17b">trabalhoPOO_27967.Clients</a></li>
<li>ClientLIst&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#aca697b091757878b46d74486f97eb251">trabalhoPOO_27967.Store.Store</a></li>
<li>Conditions&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#a0aa6a3f6894f14c96ceb454e99f5c564">trabalhoPOO_27967.Warranty</a></li>
<li>Contact&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a8b129e2b56c2842dd70dc96999f6a829">trabalhoPOO_27967.Client</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Discount&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a5003da7c2b0875d4da86b494df362854">trabalhoPOO_27967.Campaign</a></li>
<li>DurationInYears&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#ae44cb41795d598448c6493c3b5ac649d">trabalhoPOO_27967.Warranty</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EndDate&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a3e6630bde22b7acd3fc92b7e639440dc">trabalhoPOO_27967.Campaign</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a35d061bb738341b9cc8be5e1303f07d0">trabalhoPOO_27967.Campaign</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#ae4f15b6b9b966a88d9394a6fc91821f4">trabalhoPOO_27967.Category</a></li>
<li>ID&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#a9ce429555f1a6a81614cd19e7c6a8ec2">trabalhoPOO_27967.Make</a></li>
<li>Id&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a89c992ccc396a89149b36b8a5c632a80">trabalhoPOO_27967.Sale</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Make&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a6105fdcd708cf01c94b15e88b6ab5e1e">trabalhoPOO_27967.Product</a></li>
<li>MakeList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#acc0f7b7c0492933448d7c132fce595fe">trabalhoPOO_27967.Makes</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#ac51ef239341d4915272049f26ab30069">trabalhoPOO_27967.Store.Store</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Name&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a6e74263525e33a178054d320d5ee1e33">trabalhoPOO_27967.Campaign</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_category.html#a45c06977f2a8d075df036876f80563ee">trabalhoPOO_27967.Category</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_client.html#a36b2d494ac70b9cb9ecc11bd9b5c7939">trabalhoPOO_27967.Client</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_make.html#ad7d156e2c12f954ef255ca904ef1f168">trabalhoPOO_27967.Make</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Price&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#ac2cb36ab6a0ce5a14ecde2bd83f39863">trabalhoPOO_27967.Product</a></li>
<li>ProdID&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranty.html#aa7d0cab51a67400c01951ad7b29f60c2">trabalhoPOO_27967.Warranty</a></li>
<li>ProdList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a313dac175b4457f762d028fb161f99e3">trabalhoPOO_27967.Store.Store</a></li>
<li>Prods&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#ab3b97b22d2afc9f517939c55ee7da816">trabalhoPOO_27967.Products</a></li>
<li>Products&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a974f7167b2226b03aad5f6689b5a1786">trabalhoPOO_27967.Sale</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Reference&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#aed4ca8ecd0e063ebfb0de85f57477c70">trabalhoPOO_27967.Product</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SaleDate&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#a54f048c0abf036d49fb4b152290f2e01">trabalhoPOO_27967.Sale</a></li>
<li>SaleList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#af70bdc8006dc38f10a7f2a3862a613c4">trabalhoPOO_27967.Store.Store</a></li>
<li>SalesStored&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#a5b2b0af9081d6b50d6a1027a7226376c">trabalhoPOO_27967.Sales</a></li>
<li>StartDate&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_campaign.html#a9581bc6e20941b81d9511f21233b5513">trabalhoPOO_27967.Campaign</a></li>
<li>Stock&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a018322d11e09df59317b7ee8c014a1f1">trabalhoPOO_27967.Product</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TotPrice&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_sale.html#af5aeaaf4c41d838dd897a53408bdcbd3">trabalhoPOO_27967.Sale</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WarrantList&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_store_1_1_store.html#a3fc987ecddc3d25244ffc5054579e7ee">trabalhoPOO_27967.Store.Store</a></li>
<li>Warrants&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#ae7b82ac3cd0cb0f44c571e833dd527e7">trabalhoPOO_27967.Warranties</a></li>
<li>Warranty&#160;:&#160;<a class="el" href="classtrabalho_p_o_o__27967_1_1_product.html#a87e275ca127e9b85a28839cd8879bc98">trabalhoPOO_27967.Product</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
