<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LESI_TP_POO_27967: trabalhoPOO_27967.Interface.IListManagement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LESI_TP_POO_27967<span id="projectnumber">&#160;v 1.0</span>
   </div>
   <div id="projectbrief">This project was made for the Object Oriented Programming Course and is a solution to manage an Eletronic Commerce Store.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">trabalhoPOO_27967.Interface.IListManagement Interface Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for trabalhoPOO_27967.Interface.IListManagement:</div>
<div class="dyncontent">
<div class="center"><img src="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management__inherit__graph.png" border="0" usemap="#atrabalho_p_o_o__27967_8_interface_8_i_list_management_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab42dacc3ccfa608fd4fee1f9883149c9" id="r_ab42dacc3ccfa608fd4fee1f9883149c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ab42dacc3ccfa608fd4fee1f9883149c9">Add</a> (object obj)</td></tr>
<tr class="separator:ab42dacc3ccfa608fd4fee1f9883149c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08db8db0c2163d359a6c0d1ebd74770c" id="r_a08db8db0c2163d359a6c0d1ebd74770c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#a08db8db0c2163d359a6c0d1ebd74770c">Remove</a> (object obj)</td></tr>
<tr class="separator:a08db8db0c2163d359a6c0d1ebd74770c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a36e9d3990a49abbf56519864aefa5" id="r_ae6a36e9d3990a49abbf56519864aefa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html#ae6a36e9d3990a49abbf56519864aefa5">Exist</a> (object obj)</td></tr>
<tr class="separator:ae6a36e9d3990a49abbf56519864aefa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_list_management_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_list_management_8cs_source.html">IListManagement.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab42dacc3ccfa608fd4fee1f9883149c9" name="ab42dacc3ccfa608fd4fee1f9883149c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42dacc3ccfa608fd4fee1f9883149c9">&#9670;&#160;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Interface.IListManagement.Add </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a160b21ef64450077b0dce7583ade6629">trabalhoPOO_27967.Campaigns</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a3c3e06e65eea6de871239dc0304e0975">trabalhoPOO_27967.Categories</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a013314110936901e914f07ea22523667">trabalhoPOO_27967.Clients</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#a96174f7b4cbb878d9b7b5ef6d6d0104e">trabalhoPOO_27967.Makes</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#aa88f9e573377d1d38646662e632d4a4f">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#a472d8cb3f41ed335eb2d47e76b2924d5">trabalhoPOO_27967.Sales</a>, and <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a3a30806f1e02d67b09db00dc4953dff3">trabalhoPOO_27967.Warranties</a>.</p>

</div>
</div>
<a id="ae6a36e9d3990a49abbf56519864aefa5" name="ae6a36e9d3990a49abbf56519864aefa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6a36e9d3990a49abbf56519864aefa5">&#9670;&#160;</a></span>Exist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Interface.IListManagement.Exist </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#aeeb5c96f0e977cf13cd1e3bb57c569cc">trabalhoPOO_27967.Campaigns</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a82f06c789bd595e41f7cabeac48fa7d3">trabalhoPOO_27967.Categories</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#acbb17687303e700ca54e3f93bdfc8902">trabalhoPOO_27967.Clients</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#a57e8e4b157d4b5178d1da4bf4e8793c4">trabalhoPOO_27967.Makes</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a04a80cffcff1220ff623fa142d7696dd">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#aa73c7a13ac6e3ffe286d1b4017817551">trabalhoPOO_27967.Sales</a>, and <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#a2bf4a7516200b4a1b656950a73fdaeb6">trabalhoPOO_27967.Warranties</a>.</p>

</div>
</div>
<a id="a08db8db0c2163d359a6c0d1ebd74770c" name="a08db8db0c2163d359a6c0d1ebd74770c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08db8db0c2163d359a6c0d1ebd74770c">&#9670;&#160;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool trabalhoPOO_27967.Interface.IListManagement.Remove </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classtrabalho_p_o_o__27967_1_1_campaigns.html#a6e8052eaf5987adbdd21971d8294c1d6">trabalhoPOO_27967.Campaigns</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_categories.html#a9b3d18e9efa088cb63cea6857e23cb19">trabalhoPOO_27967.Categories</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_clients.html#a63e3db1ed71a4f889f6ba8ea7771dd90">trabalhoPOO_27967.Clients</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_makes.html#af54f015d0a80277ec3e24d14212a8d5c">trabalhoPOO_27967.Makes</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_products.html#a70cc373ea371ce5338c6f2b8034040ee">trabalhoPOO_27967.Products</a>, <a class="el" href="classtrabalho_p_o_o__27967_1_1_sales.html#afb4a44c00fee7e8b0412b87f4dda4e22">trabalhoPOO_27967.Sales</a>, and <a class="el" href="classtrabalho_p_o_o__27967_1_1_warranties.html#aea014069639917a19477cffebd5dfaa1">trabalhoPOO_27967.Warranties</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/Aulas/POO/TP_POO_27967/trabalhoPOO_27967/Interface/<a class="el" href="_i_list_management_8cs_source.html">IListManagement.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967.html">trabalhoPOO_27967</a></li><li class="navelem"><a class="el" href="namespacetrabalho_p_o_o__27967_1_1_interface.html">Interface</a></li><li class="navelem"><a class="el" href="interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management.html">IListManagement</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8 </li>
  </ul>
</div>
</body>
</html>
