\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967 Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespacetrabalho_p_o_o__27967}{{5.1}{9}{trabalho\+POO\+\_\+27967 Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface Namespace Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{namespacetrabalho_p_o_o__27967_1_1_interface}{{5.2}{10}{trabalho\+POO\+\_\+27967.\+Interface Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store Namespace Reference}{10}{section.5.3}\protected@file@percent }
\newlabel{namespacetrabalho_p_o_o__27967_1_1_store}{{5.3}{10}{trabalho\+POO\+\_\+27967.\+Store Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Best\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_best_sale}{{6.1}{11}{trabalho\+POO\+\_\+27967.\+Best\+Sale Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaign Class Reference}{11}{section.6.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign}{{6.2}{11}{trabalho\+POO\+\_\+27967.\+Campaign Class Reference}{section.6.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.67212pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{12}{subsection.6.2.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a7aabf9addefbdd81a4b0aa925d72c3f8}{{6.2.2}{12}{Constructor \& Destructor Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}Campaign()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_ad8dc5c4c4f1d83a19d51d39e7f04e183}{{6.2.2.1}{12}{\texorpdfstring {Campaign()}{Campaign()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}Campaign()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.6.2.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@iii {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {1}{19.5874pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{13}{subsection.6.2.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_ac5c0122cf1a33776aab9f916a82a98e4}{{6.2.3}{13}{Member Function Documentation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}Equals()}{13}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a37d25d4f11dcee2ef0649cb08f781320}{{6.2.3.1}{13}{\texorpdfstring {Equals()}{Equals()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}operator"!=()}{13}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a28c7e66e4ba283fa4941de8ab753932c}{{6.2.3.2}{13}{\texorpdfstring {operator"!=()}{operator!=()}}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}operator==()}{13}{subsubsection.6.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {1}{19.5874pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_ab53a832c0be2a8573c6ea3734d6e18ba}{{6.2.3.3}{15}{\texorpdfstring {operator==()}{operator==()}}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}VerifyApplicability()}{15}{subsubsection.6.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Property Documentation}{15}{subsection.6.2.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_ac843de804b9d01730c636081d0aee5ef}{{6.2.4}{15}{Property Documentation}{subsection.6.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}CampaignCount}{15}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a5003da7c2b0875d4da86b494df362854}{{6.2.4.1}{15}{\texorpdfstring {CampaignCount}{CampaignCount}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}Discount}{15}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a3e6630bde22b7acd3fc92b7e639440dc}{{6.2.4.2}{15}{\texorpdfstring {Discount}{Discount}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}EndDate}{16}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a35d061bb738341b9cc8be5e1303f07d0}{{6.2.4.3}{16}{\texorpdfstring {EndDate}{EndDate}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}Id}{16}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a6e74263525e33a178054d320d5ee1e33}{{6.2.4.4}{16}{\texorpdfstring {Id}{Id}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}Name}{16}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a9581bc6e20941b81d9511f21233b5513}{{6.2.4.5}{16}{\texorpdfstring {Name}{Name}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}StartDate}{16}{subsubsection.6.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaigns Class Reference}{16}{section.6.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaigns}{{6.3}{16}{trabalho\+POO\+\_\+27967.\+Campaigns Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Categories Class Reference}{17}{section.6.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories}{{6.4}{17}{trabalho\+POO\+\_\+27967.\+Categories Class Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{17}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{17}{subsection.6.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a54401cb219e7c82b916751cc2a842ffd}{{6.4.2}{17}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}Categories()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{17}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a3a07eaa5ba822d834ff0de7ceaea055a}{{6.4.2.1}{17}{\texorpdfstring {Categories()}{Categories()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}Categories()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{17}{subsubsection.6.4.2.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {1}{16.58145pt}}
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{18}{subsection.6.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a3c3e06e65eea6de871239dc0304e0975}{{6.4.3}{18}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}Add()}{18}{subsubsection.6.4.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3}{{6.4.3.1}{18}{\texorpdfstring {Add()}{Add()}}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}Exist()}{18}{subsubsection.6.4.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a9b3d18e9efa088cb63cea6857e23cb19}{{6.4.3.2}{18}{\texorpdfstring {Exist()}{Exist()}}{table.6.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}Remove()}{19}{subsubsection.6.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Property Documentation}{19}{subsection.6.4.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a59dc384d88b7e9604f94a736d4d99c2f}{{6.4.4}{19}{Property Documentation}{subsection.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4.1}Cats}{19}{subsubsection.6.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category Class Reference}{19}{section.6.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category}{{6.5}{19}{trabalho\+POO\+\_\+27967.\+Category Class Reference}{section.6.5}{}}
\gdef \LT@x {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{20}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Constructor \& Destructor Documentation}{20}{subsection.6.5.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_aeaf306790e0f4a3efd996d2a769de226}{{6.5.2}{20}{Constructor \& Destructor Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Category()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{20}{subsubsection.6.5.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_a585f41da594468e639fc8d7f10d84b09}{{6.5.2.1}{20}{\texorpdfstring {Category()}{Category()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}Category()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{20}{subsubsection.6.5.2.2}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@xii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Member Function Documentation}{21}{subsection.6.5.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f}{{6.5.3}{21}{Member Function Documentation}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.1}Equals()}{21}{subsubsection.6.5.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_a0d696a7f2154a0c5f6ec9d086cf86305}{{6.5.3.1}{21}{\texorpdfstring {Equals()}{Equals()}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.2}operator"!=()}{21}{subsubsection.6.5.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_ab4795aeaa7ff3cd8e9fd301c8eab555f}{{6.5.3.2}{21}{\texorpdfstring {operator"!=()}{operator!=()}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.3}operator==()}{21}{subsubsection.6.5.3.3}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Property Documentation}{22}{subsection.6.5.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}{{6.5.4}{22}{Property Documentation}{subsection.6.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.1}Id}{22}{subsubsection.6.5.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee}{{6.5.4.1}{22}{\texorpdfstring {Id}{Id}}{subsubsection.6.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4.2}Name}{22}{subsubsection.6.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client Class Reference}{22}{section.6.6}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client}{{6.6}{22}{trabalho\+POO\+\_\+27967.\+Client Class Reference}{section.6.6}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{23}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Constructor \& Destructor Documentation}{23}{subsection.6.6.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_ae79131a1d8ab126a6c6ee819383be73f}{{6.6.2}{23}{Constructor \& Destructor Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}Client()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.6.6.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a1bb92d1181e9a8a7ef8e2c1f27a16504}{{6.6.2.1}{23}{\texorpdfstring {Client()}{Client()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}Client()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.6.6.2.2}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {1}{19.5874pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Member Function Documentation}{24}{subsection.6.6.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_abc82a940efddbba52ae1098d597343d5}{{6.6.3}{24}{Member Function Documentation}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.1}Equals()}{24}{subsubsection.6.6.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a7bef95edc671c26aa91b8d45de9f6c1c}{{6.6.3.1}{24}{\texorpdfstring {Equals()}{Equals()}}{table.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.2}operator"!=()}{24}{subsubsection.6.6.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_abbc13a71f7d76f66e155342af2dd98b4}{{6.6.3.2}{24}{\texorpdfstring {operator"!=()}{operator!=()}}{table.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.3}operator==()}{24}{subsubsection.6.6.3.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {1}{19.5874pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_client_ae5038206d2255374c562b45d83937d5e}{{6.6.3.3}{26}{\texorpdfstring {operator==()}{operator==()}}{table.6.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3.4}ToString()}{26}{subsubsection.6.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Property Documentation}{26}{subsection.6.6.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a52cde588e9e07b50cd8eb5d0e163f41a}{{6.6.4}{26}{Property Documentation}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.1}ClientCount}{26}{subsubsection.6.6.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a7908fcdc8cac6ac46540d4af2e5ec5aa}{{6.6.4.1}{26}{\texorpdfstring {ClientCount}{ClientCount}}{subsubsection.6.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.2}ClientID}{26}{subsubsection.6.6.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a8b129e2b56c2842dd70dc96999f6a829}{{6.6.4.2}{26}{\texorpdfstring {ClientID}{ClientID}}{subsubsection.6.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.3}Contact}{26}{subsubsection.6.6.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a36b2d494ac70b9cb9ecc11bd9b5c7939}{{6.6.4.3}{26}{\texorpdfstring {Contact}{Contact}}{subsubsection.6.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4.4}Name}{27}{subsubsection.6.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clients Class Reference}{27}{section.6.7}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients}{{6.7}{27}{trabalho\+POO\+\_\+27967.\+Clients Class Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Detailed Description}{27}{subsection.6.7.1}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {1}{24.59131pt}}
\gdef \LT@xix {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Constructor \& Destructor Documentation}{28}{subsection.6.7.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a328fcdf10d654e6066b551848c54eeec}{{6.7.2}{28}{Constructor \& Destructor Documentation}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Clients()}{28}{subsubsection.6.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Member Function Documentation}{28}{subsection.6.7.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a013314110936901e914f07ea22523667}{{6.7.3}{28}{Member Function Documentation}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}Add()}{28}{subsubsection.6.7.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_acbb17687303e700ca54e3f93bdfc8902}{{6.7.3.1}{28}{\texorpdfstring {Add()}{Add()}}{table.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.2}Exist()}{28}{subsubsection.6.7.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a27d0e7890e398b650937643fc57af8e2}{{6.7.3.2}{28}{\texorpdfstring {Exist()}{Exist()}}{table.6.19}{}}
\gdef \LT@xx {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {1}{24.59131pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.3}GetClient()}{29}{subsubsection.6.7.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a63e3db1ed71a4f889f6ba8ea7771dd90}{{6.7.3.3}{29}{\texorpdfstring {GetClient()}{GetClient()}}{table.6.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.4}Remove()}{29}{subsubsection.6.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Property Documentation}{29}{subsection.6.7.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_af4fa15f196e3ad08540fad1b12c5a17b}{{6.7.4}{29}{Property Documentation}{subsection.6.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.4.1}ClientList}{29}{subsubsection.6.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IList\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management Interface Reference}{30}{section.6.8}\protected@file@percent }
\newlabel{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{{6.8}{30}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management Interface Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Detailed Description}{30}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Member Function Documentation}{30}{subsection.6.8.2}\protected@file@percent }
\newlabel{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}{{6.8.2}{30}{Member Function Documentation}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}Add()}{30}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}{{6.8.2.1}{30}{\texorpdfstring {Add()}{Add()}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}Exist()}{30}{subsubsection.6.8.2.2}\protected@file@percent }
\newlabel{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}{{6.8.2.2}{30}{\texorpdfstring {Exist()}{Exist()}}{subsubsection.6.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}Remove()}{30}{subsubsection.6.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make Class Reference}{31}{section.6.9}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make}{{6.9}{31}{trabalho\+POO\+\_\+27967.\+Make Class Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Detailed Description}{31}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Constructor \& Destructor Documentation}{31}{subsection.6.9.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_ac7361aaf6e238cd128bc74a617771b65}{{6.9.2}{31}{Constructor \& Destructor Documentation}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}Make()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{31}{subsubsection.6.9.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a18535ff784fbd690ce11153013d80728}{{6.9.2.1}{31}{\texorpdfstring {Make()}{Make()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}Make()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{31}{subsubsection.6.9.2.2}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {1}{20.58638pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Member Function Documentation}{32}{subsection.6.9.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5}{{6.9.3}{32}{Member Function Documentation}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.1}Equals()}{32}{subsubsection.6.9.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a283ca3b4fd50d47d2761e0365ef671a7}{{6.9.3.1}{32}{\texorpdfstring {Equals()}{Equals()}}{table.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.2}operator"!=()}{32}{subsubsection.6.9.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a662a0958b48d85f8477da8c62086d307}{{6.9.3.2}{32}{\texorpdfstring {operator"!=()}{operator!=()}}{table.6.24}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {1}{20.58638pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.3}operator==()}{33}{subsubsection.6.9.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_ab919e0e984621eea64b4147f14763a82}{{6.9.3.3}{33}{\texorpdfstring {operator==()}{operator==()}}{table.6.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.3.4}ToString()}{33}{subsubsection.6.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.4}Property Documentation}{33}{subsection.6.9.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2}{{6.9.4}{33}{Property Documentation}{subsection.6.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.1}ID}{33}{subsubsection.6.9.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_ad7d156e2c12f954ef255ca904ef1f168}{{6.9.4.1}{33}{\texorpdfstring {ID}{ID}}{subsubsection.6.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.4.2}Name}{33}{subsubsection.6.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Makes Class Reference}{34}{section.6.10}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes}{{6.10}{34}{trabalho\+POO\+\_\+27967.\+Makes Class Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Detailed Description}{34}{subsection.6.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Constructor \& Destructor Documentation}{34}{subsection.6.10.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a3f752f4bb2dc296a0f812f0af56372d2}{{6.10.2}{34}{Constructor \& Destructor Documentation}{subsection.6.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.1}Makes()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.6.10.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a888e48d8d8ad063c73e005b432c41ac4}{{6.10.2.1}{34}{\texorpdfstring {Makes()}{Makes()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.2.2}Makes()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.6.10.2.2}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.3}Member Function Documentation}{35}{subsection.6.10.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a96174f7b4cbb878d9b7b5ef6d6d0104e}{{6.10.3}{35}{Member Function Documentation}{subsection.6.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.1}Add()}{35}{subsubsection.6.10.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a57e8e4b157d4b5178d1da4bf4e8793c4}{{6.10.3.1}{35}{\texorpdfstring {Add()}{Add()}}{table.6.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.2}Exist()}{35}{subsubsection.6.10.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_af54f015d0a80277ec3e24d14212a8d5c}{{6.10.3.2}{35}{\texorpdfstring {Exist()}{Exist()}}{table.6.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.3.3}Remove()}{36}{subsubsection.6.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.4}Property Documentation}{36}{subsection.6.10.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_acc0f7b7c0492933448d7c132fce595fe}{{6.10.4}{36}{Property Documentation}{subsection.6.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.10.4.1}MakeList}{36}{subsubsection.6.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product Class Reference}{36}{section.6.11}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product}{{6.11}{36}{trabalho\+POO\+\_\+27967.\+Product Class Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Detailed Description}{37}{subsection.6.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Constructor \& Destructor Documentation}{37}{subsection.6.11.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_ac61138fdeb8b5f7f65e3a1746e40ff8f}{{6.11.2}{37}{Constructor \& Destructor Documentation}{subsection.6.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.1}Product()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{37}{subsubsection.6.11.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a4823c8970508ac357667e150404c2ddf}{{6.11.2.1}{37}{\texorpdfstring {Product()}{Product()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.2.2}Product()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{37}{subsubsection.6.11.2.2}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.3}Member Function Documentation}{38}{subsection.6.11.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205}{{6.11.3}{38}{Member Function Documentation}{subsection.6.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.1}Equals()}{38}{subsubsection.6.11.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a306d8c808dfc1873f16b9a18c641efd8}{{6.11.3.1}{38}{\texorpdfstring {Equals()}{Equals()}}{table.6.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.2}operator"!=()}{38}{subsubsection.6.11.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_ac6aa3e2c9ed430797fb80ceea70c8d56}{{6.11.3.2}{38}{\texorpdfstring {operator"!=()}{operator!=()}}{table.6.32}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.3}operator==()}{39}{subsubsection.6.11.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a539cf4a56701eda41cb33e96fc17b8ea}{{6.11.3.3}{39}{\texorpdfstring {operator==()}{operator==()}}{table.6.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.3.4}ToString()}{39}{subsubsection.6.11.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.4}Property Documentation}{39}{subsection.6.11.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a91248f411f0a161c71c41935bc51af20}{{6.11.4}{39}{Property Documentation}{subsection.6.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.1}Category}{39}{subsubsection.6.11.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a6105fdcd708cf01c94b15e88b6ab5e1e}{{6.11.4.1}{39}{\texorpdfstring {Category}{Category}}{subsubsection.6.11.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.2}Make}{39}{subsubsection.6.11.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_ac2cb36ab6a0ce5a14ecde2bd83f39863}{{6.11.4.2}{39}{\texorpdfstring {Make}{Make}}{subsubsection.6.11.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.3}Price}{40}{subsubsection.6.11.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{{6.11.4.3}{40}{\texorpdfstring {Price}{Price}}{subsubsection.6.11.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.4}Reference}{40}{subsubsection.6.11.4.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a018322d11e09df59317b7ee8c014a1f1}{{6.11.4.4}{40}{\texorpdfstring {Reference}{Reference}}{subsubsection.6.11.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.5}Stock}{40}{subsubsection.6.11.4.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a87e275ca127e9b85a28839cd8879bc98}{{6.11.4.5}{40}{\texorpdfstring {Stock}{Stock}}{subsubsection.6.11.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.11.4.6}Warranty}{40}{subsubsection.6.11.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.12}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Products Class Reference}{40}{section.6.12}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products}{{6.12}{40}{trabalho\+POO\+\_\+27967.\+Products Class Reference}{section.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.1}Detailed Description}{41}{subsection.6.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.2}Constructor \& Destructor Documentation}{41}{subsection.6.12.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a1fffd88356d5d671738b9360d066bcba}{{6.12.2}{41}{Constructor \& Destructor Documentation}{subsection.6.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.1}Products()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{41}{subsubsection.6.12.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a474679b02593808209ecd7bd827f2259}{{6.12.2.1}{41}{\texorpdfstring {Products()}{Products()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.2.2}Products()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{41}{subsubsection.6.12.2.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.3}Member Function Documentation}{42}{subsection.6.12.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_aa88f9e573377d1d38646662e632d4a4f}{{6.12.3}{42}{Member Function Documentation}{subsection.6.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.1}Add()}{42}{subsubsection.6.12.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a04a80cffcff1220ff623fa142d7696dd}{{6.12.3.1}{42}{\texorpdfstring {Add()}{Add()}}{table.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.2}Exist()}{42}{subsubsection.6.12.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a70cc373ea371ce5338c6f2b8034040ee}{{6.12.3.2}{42}{\texorpdfstring {Exist()}{Exist()}}{table.6.36}{}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.3}Remove()}{43}{subsubsection.6.12.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a6c4b0721b9ee7386ecf2f3ca7816d299}{{6.12.3.3}{43}{\texorpdfstring {Remove()}{Remove()}}{table.6.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.4}SearchProduct()}{43}{subsubsection.6.12.3.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a1d5ad4db24efaa06591ca5f348945396}{{6.12.3.4}{43}{\texorpdfstring {SearchProduct()}{SearchProduct()}}{table.6.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.5}ToString()}{43}{subsubsection.6.12.3.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_ad24e9aee05588a3dfca00c0cf7cf78cc}{{6.12.3.5}{43}{\texorpdfstring {ToString()}{ToString()}}{subsubsection.6.12.3.5}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{77.7116pt}}
\gdef \LT@xl {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.6}TotalPrice()}{44}{subsubsection.6.12.3.6}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_aaecad6a42d48c6a76d32fda436a2cc12}{{6.12.3.6}{44}{\texorpdfstring {TotalPrice()}{TotalPrice()}}{subsubsection.6.12.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.7}ValueInPosition()}{44}{subsubsection.6.12.3.7}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a7ec91ea123a0aecc75e0bde122d4901a}{{6.12.3.7}{44}{\texorpdfstring {ValueInPosition()}{ValueInPosition()}}{table.6.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.3.8}WarratyExpirationDateForProduct()}{44}{subsubsection.6.12.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.4}Property Documentation}{45}{subsection.6.12.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_ab3b97b22d2afc9f517939c55ee7da816}{{6.12.4}{45}{Property Documentation}{subsection.6.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.12.4.1}Prods}{45}{subsubsection.6.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.13}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale Class Reference}{45}{section.6.13}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale}{{6.13}{45}{trabalho\+POO\+\_\+27967.\+Sale Class Reference}{section.6.13}{}}
\gdef \LT@xli {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.1}Detailed Description}{46}{subsection.6.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.2}Constructor \& Destructor Documentation}{46}{subsection.6.13.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a8b963fd45e09a46b4df9cf73ea81436e}{{6.13.2}{46}{Constructor \& Destructor Documentation}{subsection.6.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.1}Sale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{46}{subsubsection.6.13.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_aaa8c18406a9ee99f8a4252ec3e241a40}{{6.13.2.1}{46}{\texorpdfstring {Sale()}{Sale()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.2.2}Sale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{46}{subsubsection.6.13.2.2}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.3}Member Function Documentation}{47}{subsection.6.13.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_ac2a3312e994cc30e1febd7cf8f0b7e75}{{6.13.3}{47}{Member Function Documentation}{subsection.6.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.1}Equals()}{47}{subsubsection.6.13.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a3dd56154f8bee5eb6f74b12308829269}{{6.13.3.1}{47}{\texorpdfstring {Equals()}{Equals()}}{table.6.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.2}ExistProductOnSale()}{47}{subsubsection.6.13.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a490a170d965d4db25233bb14b7cd9df1}{{6.13.3.2}{47}{\texorpdfstring {ExistProductOnSale()}{ExistProductOnSale()}}{table.6.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.3}InsertProductOnSale()}{47}{subsubsection.6.13.3.3}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a65e1b9a60caaa83b2c5380566b6d4d2c}{{6.13.3.3}{48}{\texorpdfstring {InsertProductOnSale()}{InsertProductOnSale()}}{table.6.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.4}operator"!=()}{48}{subsubsection.6.13.3.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a88c96c9b6279beee0dc04c19d854039e}{{6.13.3.4}{48}{\texorpdfstring {operator"!=()}{operator!=()}}{table.6.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.5}operator==()}{48}{subsubsection.6.13.3.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a8ea1f0e768ba785fe4cb671bf5fa7bb9}{{6.13.3.5}{48}{\texorpdfstring {operator==()}{operator==()}}{table.6.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.6}RemoveProductFromSale()}{48}{subsubsection.6.13.3.6}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_aaa94e8e685b46538f39c9350c52efc40}{{6.13.3.6}{49}{\texorpdfstring {RemoveProductFromSale()}{RemoveProductFromSale()}}{table.6.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.7}ToString()}{49}{subsubsection.6.13.3.7}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a23c67b9b3c7153f6a0640e3d766f74ba}{{6.13.3.7}{49}{\texorpdfstring {ToString()}{ToString()}}{subsubsection.6.13.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.8}TotalPrice()}{49}{subsubsection.6.13.3.8}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a9cdd2dc055a7056da19b2415390a82e6}{{6.13.3.8}{49}{\texorpdfstring {TotalPrice()}{TotalPrice()}}{subsubsection.6.13.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.3.9}WarrantyExpirationDate()}{49}{subsubsection.6.13.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13.4}Property Documentation}{50}{subsection.6.13.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a9d5e9df11addf81974e07801cd3e70dc}{{6.13.4}{50}{Property Documentation}{subsection.6.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.1}Campaigns}{50}{subsubsection.6.13.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a9e7d84fcb634c0ed39209445346c25e3}{{6.13.4.1}{50}{\texorpdfstring {Campaigns}{Campaigns}}{subsubsection.6.13.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.2}Client}{50}{subsubsection.6.13.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a89c992ccc396a89149b36b8a5c632a80}{{6.13.4.2}{50}{\texorpdfstring {Client}{Client}}{subsubsection.6.13.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.3}Id}{50}{subsubsection.6.13.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a974f7167b2226b03aad5f6689b5a1786}{{6.13.4.3}{50}{\texorpdfstring {Id}{Id}}{subsubsection.6.13.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.4}Products}{50}{subsubsection.6.13.4.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a54f048c0abf036d49fb4b152290f2e01}{{6.13.4.4}{50}{\texorpdfstring {Products}{Products}}{subsubsection.6.13.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.5}SaleDate}{50}{subsubsection.6.13.4.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_af5aeaaf4c41d838dd897a53408bdcbd3}{{6.13.4.5}{50}{\texorpdfstring {SaleDate}{SaleDate}}{subsubsection.6.13.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.13.4.6}TotPrice}{50}{subsubsection.6.13.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.14}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sales Class Reference}{51}{section.6.14}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales}{{6.14}{51}{trabalho\+POO\+\_\+27967.\+Sales Class Reference}{section.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.1}Detailed Description}{51}{subsection.6.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.2}Constructor \& Destructor Documentation}{51}{subsection.6.14.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a4d69d5be085f7c544c1954cc5e0484ec}{{6.14.2}{51}{Constructor \& Destructor Documentation}{subsection.6.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.1}Sales()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{51}{subsubsection.6.14.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a1542e8167350e438a94051e79705a770}{{6.14.2.1}{51}{\texorpdfstring {Sales()}{Sales()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.2.2}Sales()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{51}{subsubsection.6.14.2.2}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@l {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {1}{16.58145pt}}
\gdef \LT@li {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.3}Member Function Documentation}{52}{subsection.6.14.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a472d8cb3f41ed335eb2d47e76b2924d5}{{6.14.3}{52}{Member Function Documentation}{subsection.6.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.1}Add()}{52}{subsubsection.6.14.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_aa73c7a13ac6e3ffe286d1b4017817551}{{6.14.3.1}{52}{\texorpdfstring {Add()}{Add()}}{table.6.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.2}Exist()}{52}{subsubsection.6.14.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a07c8656840c891411c07d7f27537b966}{{6.14.3.2}{52}{\texorpdfstring {Exist()}{Exist()}}{table.6.51}{}}
\gdef \LT@lii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@liii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.3}GetSale()}{53}{subsubsection.6.14.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_afb4a44c00fee7e8b0412b87f4dda4e22}{{6.14.3.3}{53}{\texorpdfstring {GetSale()}{GetSale()}}{table.6.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.3.4}Remove()}{53}{subsubsection.6.14.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14.4}Property Documentation}{53}{subsection.6.14.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a5b2b0af9081d6b50d6a1027a7226376c}{{6.14.4}{53}{Property Documentation}{subsection.6.14.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.14.4.1}SalesStored}{53}{subsubsection.6.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.15}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store Class Reference}{54}{section.6.15}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store}{{6.15}{54}{trabalho\+POO\+\_\+27967.\+Store.\+Store Class Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.1}Detailed Description}{54}{subsection.6.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.2}Constructor \& Destructor Documentation}{54}{subsection.6.15.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af4455e9b746e573819f13be16c1b0721}{{6.15.2}{54}{Constructor \& Destructor Documentation}{subsection.6.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.1}Store()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{54}{subsubsection.6.15.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a79907e1a87b112f18b749fb4b1fafdd6}{{6.15.2.1}{54}{\texorpdfstring {Store()}{Store()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.2.2}Store()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{54}{subsubsection.6.15.2.2}\protected@file@percent }
\gdef \LT@liv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15.3}Property Documentation}{55}{subsection.6.15.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a19ae6819a1416bfa370fb1a32eef5218}{{6.15.3}{55}{Property Documentation}{subsection.6.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.1}CatList}{55}{subsubsection.6.15.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_aca697b091757878b46d74486f97eb251}{{6.15.3.1}{55}{\texorpdfstring {CatList}{CatList}}{subsubsection.6.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.2}ClientLIst}{55}{subsubsection.6.15.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_ac51ef239341d4915272049f26ab30069}{{6.15.3.2}{55}{\texorpdfstring {ClientLIst}{ClientLIst}}{subsubsection.6.15.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.3}MakeList}{55}{subsubsection.6.15.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a313dac175b4457f762d028fb161f99e3}{{6.15.3.3}{55}{\texorpdfstring {MakeList}{MakeList}}{subsubsection.6.15.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.4}ProdList}{55}{subsubsection.6.15.3.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af70bdc8006dc38f10a7f2a3862a613c4}{{6.15.3.4}{55}{\texorpdfstring {ProdList}{ProdList}}{subsubsection.6.15.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.5}SaleList}{56}{subsubsection.6.15.3.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a3fc987ecddc3d25244ffc5054579e7ee}{{6.15.3.5}{56}{\texorpdfstring {SaleList}{SaleList}}{subsubsection.6.15.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.15.3.6}WarrantList}{56}{subsubsection.6.15.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.16}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranties Class Reference}{56}{section.6.16}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties}{{6.16}{56}{trabalho\+POO\+\_\+27967.\+Warranties Class Reference}{section.6.16}{}}
\gdef \LT@lv {\LT@entry 
    {3}{47.08044pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.1}Detailed Description}{57}{subsection.6.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.2}Constructor \& Destructor Documentation}{57}{subsection.6.16.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_ae090fc9a1555b3ff970d597eb99d1313}{{6.16.2}{57}{Constructor \& Destructor Documentation}{subsection.6.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.1}Warranties()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{57}{subsubsection.6.16.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_abdbdf0faffe66a55799e1cd9bd079e7c}{{6.16.2.1}{57}{\texorpdfstring {Warranties()}{Warranties()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.2.2}Warranties()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{57}{subsubsection.6.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.3}Member Function Documentation}{57}{subsection.6.16.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_a3a30806f1e02d67b09db00dc4953dff3}{{6.16.3}{57}{Member Function Documentation}{subsection.6.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.1}Add()}{57}{subsubsection.6.16.3.1}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_a2bf4a7516200b4a1b656950a73fdaeb6}{{6.16.3.1}{58}{\texorpdfstring {Add()}{Add()}}{table.6.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.2}Exist()}{58}{subsubsection.6.16.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_aea014069639917a19477cffebd5dfaa1}{{6.16.3.2}{58}{\texorpdfstring {Exist()}{Exist()}}{table.6.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.3.3}Remove()}{58}{subsubsection.6.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16.4}Property Documentation}{58}{subsection.6.16.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_ae7b82ac3cd0cb0f44c571e833dd527e7}{{6.16.4}{58}{Property Documentation}{subsection.6.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.16.4.1}Warrants}{58}{subsubsection.6.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.17}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranty Class Reference}{59}{section.6.17}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty}{{6.17}{59}{trabalho\+POO\+\_\+27967.\+Warranty Class Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.1}Detailed Description}{59}{subsection.6.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.2}Constructor \& Destructor Documentation}{59}{subsection.6.17.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a3c79ee575f3d82a435a9e880a6335948}{{6.17.2}{59}{Constructor \& Destructor Documentation}{subsection.6.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.1}Warranty()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{59}{subsubsection.6.17.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_ae6f2af18d3aa15eb373a803445def9de}{{6.17.2.1}{59}{\texorpdfstring {Warranty()}{Warranty()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.17.2.1}{}}
\gdef \LT@lix {\LT@entry 
    {3}{74.9798pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lx {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.2.2}Warranty()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{60}{subsubsection.6.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.3}Member Function Documentation}{60}{subsection.6.17.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_aa664a215594a1313da4e46d5770f84b5}{{6.17.3}{60}{Member Function Documentation}{subsection.6.17.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.1}Equals()}{60}{subsubsection.6.17.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a3d3f4927f2c0642a2db4af58d323566e}{{6.17.3.1}{60}{\texorpdfstring {Equals()}{Equals()}}{table.6.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.2}ExpirationDate()}{60}{subsubsection.6.17.3.2}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{21.58536pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{21.58536pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a45ab8f5ebe4e524b2014e8819aca9fc7}{{6.17.3.2}{61}{\texorpdfstring {ExpirationDate()}{ExpirationDate()}}{table.6.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.3}operator"!=()}{61}{subsubsection.6.17.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a4632de1409f2400ccea4fdbdf2612fb1}{{6.17.3.3}{61}{\texorpdfstring {operator"!=()}{operator!=()}}{table.6.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.4}operator==()}{61}{subsubsection.6.17.3.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a9bdc0d7ecd8ccfa272efee0b7ca9609b}{{6.17.3.4}{61}{\texorpdfstring {operator==()}{operator==()}}{table.6.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.3.5}ToString()}{62}{subsubsection.6.17.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17.4}Property Documentation}{62}{subsection.6.17.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a0aa6a3f6894f14c96ceb454e99f5c564}{{6.17.4}{62}{Property Documentation}{subsection.6.17.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4.1}Conditions}{62}{subsubsection.6.17.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_ae44cb41795d598448c6493c3b5ac649d}{{6.17.4.1}{62}{\texorpdfstring {Conditions}{Conditions}}{subsubsection.6.17.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4.2}DurationInYears}{62}{subsubsection.6.17.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_aa7d0cab51a67400c01951ad7b29f60c2}{{6.17.4.2}{62}{\texorpdfstring {DurationInYears}{DurationInYears}}{subsubsection.6.17.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.17.4.3}ProdID}{62}{subsubsection.6.17.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Best\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale.cs File Reference}{63}{section.7.1}\protected@file@percent }
\newlabel{_best_sale_8cs}{{7.1}{63}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Best\+Sale.cs File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Best\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{63}{section.7.2}\protected@file@percent }
\newlabel{_best_sale_8cs_source}{{7.2}{63}{Best\+Sale.\+cs}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaign/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaign.cs File Reference}{64}{section.7.3}\protected@file@percent }
\newlabel{_campaign_8cs}{{7.3}{64}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Campaign/\+Campaign.cs File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Campaign.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{64}{section.7.4}\protected@file@percent }
\newlabel{_campaign_8cs_source}{{7.4}{64}{Campaign.\+cs}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaign/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaigns.cs File Reference}{66}{section.7.5}\protected@file@percent }
\newlabel{_campaigns_8cs}{{7.5}{66}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Campaign/\+Campaigns.cs File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Campaigns.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{66}{section.7.6}\protected@file@percent }
\newlabel{_campaigns_8cs_source}{{7.6}{66}{Campaigns.\+cs}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Categories.cs File Reference}{67}{section.7.7}\protected@file@percent }
\newlabel{_categories_8cs}{{7.7}{67}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Category/\+Categories.cs File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Categories.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{68}{section.7.8}\protected@file@percent }
\newlabel{_categories_8cs_source}{{7.8}{68}{Categories.\+cs}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category.cs File Reference}{69}{section.7.9}\protected@file@percent }
\newlabel{_category_8cs}{{7.9}{69}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Category/\+Category.cs File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Category.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{69}{section.7.10}\protected@file@percent }
\newlabel{_category_8cs_source}{{7.10}{69}{Category.\+cs}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client.cs File Reference}{70}{section.7.11}\protected@file@percent }
\newlabel{_client_8cs}{{7.11}{70}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Client/\+Client.cs File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}Client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{71}{section.7.12}\protected@file@percent }
\newlabel{_client_8cs_source}{{7.12}{71}{Client.\+cs}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clients.cs File Reference}{72}{section.7.13}\protected@file@percent }
\newlabel{_clients_8cs}{{7.13}{72}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Client/\+Clients.cs File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Clients.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{73}{section.7.14}\protected@file@percent }
\newlabel{_clients_8cs_source}{{7.14}{73}{Clients.\+cs}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Interface/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IList\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.cs File Reference}{74}{section.7.15}\protected@file@percent }
\newlabel{_i_list_management_8cs}{{7.15}{74}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Interface/\+IList\+Management.cs File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}IList\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Management.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{74}{section.7.16}\protected@file@percent }
\newlabel{_i_list_management_8cs_source}{{7.16}{74}{IList\+Management.\+cs}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make.cs File Reference}{75}{section.7.17}\protected@file@percent }
\newlabel{_make_8cs}{{7.17}{75}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Make/\+Make.cs File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}Make.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{75}{section.7.18}\protected@file@percent }
\newlabel{_make_8cs_source}{{7.18}{75}{Make.\+cs}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Makes.cs File Reference}{76}{section.7.19}\protected@file@percent }
\newlabel{_makes_8cs}{{7.19}{76}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Make/\+Makes.cs File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.20}Makes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{76}{section.7.20}\protected@file@percent }
\newlabel{_makes_8cs_source}{{7.20}{76}{Makes.\+cs}{section.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.21}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{78}{section.7.21}\protected@file@percent }
\newlabel{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{7.21}{78}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.22}.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{78}{section.7.22}\protected@file@percent }
\newlabel{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}{{7.22}{78}{.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs}{section.7.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.23}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product.cs File Reference}{78}{section.7.23}\protected@file@percent }
\newlabel{_product_8cs}{{7.23}{78}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Product/\+Product.cs File Reference}{section.7.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.24}Product.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{78}{section.7.24}\protected@file@percent }
\newlabel{_product_8cs_source}{{7.24}{78}{Product.\+cs}{section.7.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.25}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Products.cs File Reference}{80}{section.7.25}\protected@file@percent }
\newlabel{_products_8cs}{{7.25}{80}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Product/\+Products.cs File Reference}{section.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.26}Products.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{80}{section.7.26}\protected@file@percent }
\newlabel{_products_8cs_source}{{7.26}{80}{Products.\+cs}{section.7.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.27}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{82}{section.7.27}\protected@file@percent }
\newlabel{_assembly_info_8cs}{{7.27}{82}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Properties/\+Assembly\+Info.cs File Reference}{section.7.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.28}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{82}{section.7.28}\protected@file@percent }
\newlabel{_assembly_info_8cs_source}{{7.28}{82}{Assembly\+Info.\+cs}{section.7.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.29}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale.cs File Reference}{83}{section.7.29}\protected@file@percent }
\newlabel{_sale_8cs}{{7.29}{83}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Sale/\+Sale.cs File Reference}{section.7.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.30}Sale.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{83}{section.7.30}\protected@file@percent }
\newlabel{_sale_8cs_source}{{7.30}{83}{Sale.\+cs}{section.7.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.31}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sales.cs File Reference}{85}{section.7.31}\protected@file@percent }
\newlabel{_sales_8cs}{{7.31}{85}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Sale/\+Sales.cs File Reference}{section.7.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.32}Sales.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{85}{section.7.32}\protected@file@percent }
\newlabel{_sales_8cs_source}{{7.32}{85}{Sales.\+cs}{section.7.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.33}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store.cs File Reference}{87}{section.7.33}\protected@file@percent }
\newlabel{_store_8cs}{{7.33}{87}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Store/\+Store.cs File Reference}{section.7.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.34}Store.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{87}{section.7.34}\protected@file@percent }
\newlabel{_store_8cs_source}{{7.34}{87}{Store.\+cs}{section.7.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.35}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranties.cs File Reference}{89}{section.7.35}\protected@file@percent }
\newlabel{_warranties_8cs}{{7.35}{89}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Warranty/\+Warranties.cs File Reference}{section.7.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.36}Warranties.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{89}{section.7.36}\protected@file@percent }
\newlabel{_warranties_8cs_source}{{7.36}{89}{Warranties.\+cs}{section.7.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.37}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Aulas/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TP\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranty.cs File Reference}{90}{section.7.37}\protected@file@percent }
\newlabel{_warranty_8cs}{{7.37}{90}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Warranty/\+Warranty.cs File Reference}{section.7.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.38}Warranty.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{90}{section.7.38}\protected@file@percent }
\newlabel{_warranty_8cs_source}{{7.38}{90}{Warranty.\+cs}{section.7.38}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{93}{section*.75}\protected@file@percent }
\gdef \@abspage@last{106}
