\doxysection{Assembly\+Info.\+cs}
\hypertarget{_assembly_info_8cs_source}{}\label{_assembly_info_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Properties/AssemblyInfo.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Properties/AssemblyInfo.cs}}
\mbox{\hyperlink{_assembly_info_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00001}00001\ \textcolor{keyword}{using\ }System.Reflection;}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00002}00002\ \textcolor{keyword}{using\ }System.Runtime.CompilerServices;}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00003}00003\ \textcolor{keyword}{using\ }System.Runtime.InteropServices;}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00004}00004\ }
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00005}00005\ \textcolor{comment}{//\ General\ Information\ about\ an\ assembly\ is\ controlled\ through\ the\ following}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00006}00006\ \textcolor{comment}{//\ set\ of\ attributes.\ Change\ these\ attribute\ values\ to\ modify\ the\ information}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00007}00007\ \textcolor{comment}{//\ associated\ with\ an\ assembly.}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00008}00008\ [assembly:\ AssemblyTitle(\textcolor{stringliteral}{"{}trabalhoPOO\_27967"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00009}00009\ [assembly:\ AssemblyDescription(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00010}00010\ [assembly:\ AssemblyConfiguration(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00011}00011\ [assembly:\ AssemblyCompany(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00012}00012\ [assembly:\ AssemblyProduct(\textcolor{stringliteral}{"{}trabalhoPOO\_27967"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00013}00013\ [assembly:\ AssemblyCopyright(\textcolor{stringliteral}{"{}Copyright\ ©\ \ 2024"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00014}00014\ [assembly:\ AssemblyTrademark(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00015}00015\ [assembly:\ AssemblyCulture(\textcolor{stringliteral}{"{}"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00017}00017\ \textcolor{comment}{//\ Setting\ ComVisible\ to\ false\ makes\ the\ types\ in\ this\ assembly\ not\ visible}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00018}00018\ \textcolor{comment}{//\ to\ COM\ components.\ \ If\ you\ need\ to\ access\ a\ type\ in\ this\ assembly\ from}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00019}00019\ \textcolor{comment}{//\ COM,\ set\ the\ ComVisible\ attribute\ to\ true\ on\ that\ type.}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00020}00020\ [assembly:\ ComVisible(\textcolor{keyword}{false})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00021}00021\ }
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00022}00022\ \textcolor{comment}{//\ The\ following\ GUID\ is\ for\ the\ ID\ of\ the\ typelib\ if\ this\ project\ is\ exposed\ to\ COM}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00023}00023\ [assembly:\ Guid(\textcolor{stringliteral}{"{}c7a4f6de-\/be70-\/4f08-\/92bd-\/b54d2a0111f1"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00024}00024\ }
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00025}00025\ \textcolor{comment}{//\ Version\ information\ for\ an\ assembly\ consists\ of\ the\ following\ four\ values:}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00026}00026\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00027}00027\ \textcolor{comment}{//\ \ \ \ \ \ Major\ Version}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00028}00028\ \textcolor{comment}{//\ \ \ \ \ \ Minor\ Version}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00029}00029\ \textcolor{comment}{//\ \ \ \ \ \ Build\ Number}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00030}00030\ \textcolor{comment}{//\ \ \ \ \ \ Revision}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00031}00031\ \textcolor{comment}{//}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00032}00032\ \textcolor{comment}{//\ You\ can\ specify\ all\ the\ values\ or\ you\ can\ default\ the\ Build\ and\ Revision\ Numbers}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00033}00033\ \textcolor{comment}{//\ by\ using\ the\ '*'\ as\ shown\ below:}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00034}00034\ \textcolor{comment}{//\ [assembly:\ AssemblyVersion("{}1.0.*"{})]}}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00035}00035\ [assembly:\ AssemblyVersion(\textcolor{stringliteral}{"{}1.0.0.0"{}})]}
\DoxyCodeLine{\Hypertarget{_assembly_info_8cs_source_l00036}00036\ [assembly:\ AssemblyFileVersion(\textcolor{stringliteral}{"{}1.0.0.0"{}})]}

\end{DoxyCode}
