\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Best\+Sale.cs File Reference}
\hypertarget{_best_sale_8cs}{}\label{_best_sale_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/BestSale.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/BestSale.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_best_sale}{trabalho\+POO\+\_\+27967.\+Best\+Sale}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
