\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Campaign/\+Campaigns.cs File Reference}
\hypertarget{_campaigns_8cs}{}\label{_campaigns_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Campaign/Campaigns.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Campaign/Campaigns.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns}{trabalho\+POO\+\_\+27967.\+Campaigns}}
\begin{DoxyCompactList}\small\item\em Purpose\+:This file has the definition and methods to work with the plurality of Campaign. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 3\+:57\+:04 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
