\doxysection{Campaigns.\+cs}
\hypertarget{_campaigns_8cs_source}{}\label{_campaigns_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Campaign/Campaigns.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Campaign/Campaigns.cs}}
\mbox{\hyperlink{_campaigns_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/14/2024\ 3:57:04\ PM</date>}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }System.Xml.Linq;}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00012}00012\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalhoPOO\_27967.Interface}};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00014}00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00023}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns}{00023}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns}{Campaigns}}\ :\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{IListManagement}}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00024}00024\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00025}00025\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ List<Campaign>\ \_camps;}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00027}00027\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00029}00029\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00031}00031\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00036}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a97781980ad64b2dc990aeae6014b91e8}{00036}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a97781980ad64b2dc990aeae6014b91e8}{Campaigns}}()}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \_camps\ =\ \textcolor{keyword}{new}\ List<Campaign>();}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00045}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_aede4c425b273ac7cd3af7c6c2c28c65c}{00045}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_aede4c425b273ac7cd3af7c6c2c28c65c}{Campaigns}}(List<Campaign>\ p)\ \{\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \_camps\ =\ p;}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00049}00049\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00051}00051\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00055}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a8cf47ab3dd5e6370d4a7ce70bbe6bfff}{00055}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Campaign>\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a8cf47ab3dd5e6370d4a7ce70bbe6bfff}{Camps}}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00056}00056\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\{\ \ \textcolor{keywordflow}{return}\ \_camps;\ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\{\ \_camps\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00060}00060\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00064}00064\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00066}00066\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00068}00068\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00074}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a160b21ef64450077b0dce7583ade6629}{00074}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a160b21ef64450077b0dce7583ade6629}{Add}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(obj==\textcolor{keyword}{null})\textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}})}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_camps.Add((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}})obj);}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00084}00084\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00090}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a6e8052eaf5987adbdd21971d8294c1d6}{00090}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a6e8052eaf5987adbdd21971d8294c1d6}{Remove}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(obj==\textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ var\ aux=obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_aeeb5c96f0e977cf13cd1e3bb57c569cc}{Exist}}(aux.Id)\ ||\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_aeeb5c96f0e977cf13cd1e3bb57c569cc}{Exist}}(aux.Name))}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00096}00096\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_camps.Remove((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}})obj);}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00109}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_aeeb5c96f0e977cf13cd1e3bb57c569cc}{00109}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_aeeb5c96f0e977cf13cd1e3bb57c569cc}{Exist}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ var\ aux=obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}}\ c\ \textcolor{keywordflow}{in}\ \_camps)}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (c.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a35d061bb738341b9cc8be5e1303f07d0}{Id}}\ ==\ aux.Id\ ||\ c.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a6e74263525e33a178054d320d5ee1e33}{Name}}==aux.Name)}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00122}00122\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00123}00123\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00124}00124\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns}{\string~Campaigns}}()}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00131}00131\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00132}00132\ }
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00133}00133\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00134}00134\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_campaigns_8cs_source_l00135}00135\ \}}

\end{DoxyCode}
