\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Campaign/\+Campaign.cs File Reference}
\hypertarget{_campaign_8cs}{}\label{_campaign_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Campaign/Campaign.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Campaign/Campaign.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{trabalho\+POO\+\_\+27967.\+Campaign}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Campaign and methods to deal with Campaign operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:43 AM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
