\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Category/\+Category.cs File Reference}
\hypertarget{_category_8cs}{}\label{_category_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Category/Category.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Category/Category.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{trabalho\+POO\+\_\+27967.\+Category}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Category and methods to deal with Category operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:20\+:47 AM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
