\doxysection{Category.\+cs}
\hypertarget{_category_8cs_source}{}\label{_category_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Category/Category.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Category/Category.cs}}
\mbox{\hyperlink{_category_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/6/2024\ 11:20:47\ AM</date>}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00010}00010\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00011}00011\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00012}00012\ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00020}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{00020}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00021}00021\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00022}00022\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00023}00023\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \_id;}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00024}00024\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \_name;}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \_catCount=0;}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00026}00026\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00028}00028\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00030}00030\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00035}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_aeaf306790e0f4a3efd996d2a769de226}{00035}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_aeaf306790e0f4a3efd996d2a769de226}{Category}}()}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \_id\ =\ ++\_catCount;}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \_name\ =\ \textcolor{keywordtype}{string}.Empty;}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00045}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a585f41da594468e639fc8d7f10d84b09}{00045}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a585f41da594468e639fc8d7f10d84b09}{Category}}(\textcolor{keywordtype}{string}\ name)}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \_id\ =\ ++\_catCount;}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \_name\ =\ name;}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00050}00050\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00052}00052\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00057}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}{00057}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}{Id}}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_id;\ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_id\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00062}00062\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00066}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee}{00066}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee}{Name}}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_name;\ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_name\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00071}00071\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00072}00072\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00073}00073\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00074}00074\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00075}00075\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00081}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f}{00081}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f}{Equals}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ cat\ =\ obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_aeaf306790e0f4a3efd996d2a769de226}{Category}};}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (this.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}{Id}}\ ==\ cat.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}{Id}}\ ||\ \_name\ ==\ cat.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee}{Name}});}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00100}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ab4795aeaa7ff3cd8e9fd301c8eab555f}{00100}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ab4795aeaa7ff3cd8e9fd301c8eab555f}{operator\ ==}}(\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ cat1,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ cat2)}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (cat1.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f}{Equals}}(cat2));}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00104}00104\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00111}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a0d696a7f2154a0c5f6ec9d086cf86305}{00111}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a0d696a7f2154a0c5f6ec9d086cf86305}{operator\ !=}}(\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ cat1,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ cat2)}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(cat1.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f}{Equals}}(cat2));}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00115}00115\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00116}00116\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00117}00117\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00118}00118\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00120}00120\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{\string~Category}}()}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00127}00127\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00128}00128\ }
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00129}00129\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00130}00130\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_category_8cs_source_l00131}00131\ \}}

\end{DoxyCode}
