\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Category/\+Categories.cs File Reference}
\hypertarget{_categories_8cs}{}\label{_categories_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Category/Categories.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Category/Categories.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{trabalho\+POO\+\_\+27967.\+Categories}}
\begin{DoxyCompactList}\small\item\em Purpose\+:This file has the definition and methods to work with the plurality of Category. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:45\+:58 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
