\doxysection{Categories.\+cs}
\hypertarget{_categories_8cs_source}{}\label{_categories_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Category/Categories.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Category/Categories.cs}}
\mbox{\hyperlink{_categories_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.Category.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/14/2024\ 4:45:58\ PM</date>}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }System.Xml.Linq;}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00012}00012\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalhoPOO\_27967.Interface}};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00014}00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00023}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{00023}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{Categories}}\ :\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{IListManagement}}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00024}00024\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00025}00025\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ List<Category>\ \_cats;}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00027}00027\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00028}00028\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00029}00029\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00031}00031\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00036}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a54401cb219e7c82b916751cc2a842ffd}{00036}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a54401cb219e7c82b916751cc2a842ffd}{Categories}}()}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \ \ \ \ \_cats\ =\ \textcolor{keyword}{new}\ List<Category>();}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00045}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a3a07eaa5ba822d834ff0de7ceaea055a}{00045}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a3a07eaa5ba822d834ff0de7ceaea055a}{Categories}}(List<Category>\ cats)}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \_cats\ =\ cats;}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00051}00051\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00053}00053\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00057}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a59dc384d88b7e9604f94a736d4d99c2f}{00057}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Category>\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a59dc384d88b7e9604f94a736d4d99c2f}{Cats}}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_cats;\ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_cats\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00062}00062\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00066}00066\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00067}00067\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00069}00069\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00075}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a3c3e06e65eea6de871239dc0304e0975}{00075}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a3c3e06e65eea6de871239dc0304e0975}{Add}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}})}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_cats.Add((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}})obj);}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00091}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a9b3d18e9efa088cb63cea6857e23cb19}{00091}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a9b3d18e9efa088cb63cea6857e23cb19}{Remove}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ var\ aux\ =\ obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3}{Exist}}(aux.Id)\ ||\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3}{Exist}}(aux.Name))}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_cats.Remove((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}})obj);}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00103}00103\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00109}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3}{00109}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3}{Exist}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ var\ aux=obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \textcolor{keywordtype}{int})}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ cate\ \textcolor{keywordflow}{in}\ \_cats)}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cate.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}{Id}}\ ==\ aux.Id)}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(obj\ is\ \textcolor{keywordtype}{string})}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ cate\ \textcolor{keywordflow}{in}\ \_cats)}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cate.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee}{Name}}\ ==\ aux.Name)}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00139}00139\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00141}00141\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00142}00142\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00143}00143\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{\string~Categories}}()}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00149}00149\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00150}00150\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00152}00152\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00153}00153\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_categories_8cs_source_l00154}00154\ \}}

\end{DoxyCode}
