\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Client/\+Clients.cs File Reference}
\hypertarget{_clients_8cs}{}\label{_clients_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Client/Clients.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Client/Clients.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{trabalho\+POO\+\_\+27967.\+Clients}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Class with the definition and methods to manage a list of clients. Created by\+: Jose Alves a27967 Created on\+: 11/12/2024 9\+:25\+:28 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
