\doxysection{Clients.\+cs}
\hypertarget{_clients_8cs_source}{}\label{_clients_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Client/Clients.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Client/Clients.cs}}
\mbox{\hyperlink{_clients_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/12/2024\ 9:25:28\ PM</date>}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalhoPOO\_27967.Interface}};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00013}00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00022}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{00022}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{Clients}}\ :\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{IListManagement}}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00023}00023\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00024}00024\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ List<Client>\ \_clientList;}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00026}00026\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00028}00028\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00030}00030\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00035}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a328fcdf10d654e6066b551848c54eeec}{00035}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a328fcdf10d654e6066b551848c54eeec}{Clients}}()}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \_clientList\ =\ \textcolor{keyword}{new}\ List<Client>();}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00040}00040\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00041}00041\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00042}00042\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00043}00043\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00044}00044\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00048}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_af4fa15f196e3ad08540fad1b12c5a17b}{00048}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Client>\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_af4fa15f196e3ad08540fad1b12c5a17b}{ClientList}}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\{\ \textcolor{keywordflow}{return}\ \_clientList;\ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\{\ \_clientList\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00053}00053\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00057}00057\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00058}00058\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00059}00059\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00060}00060\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00066}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a013314110936901e914f07ea22523667}{00066}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a013314110936901e914f07ea22523667}{Add}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00069}00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}})}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00071}00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_af4fa15f196e3ad08540fad1b12c5a17b}{ClientList}}.Add((Client)obj);}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00072}00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00073}00073\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00076}00076\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00082}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a63e3db1ed71a4f889f6ba8ea7771dd90}{00082}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a63e3db1ed71a4f889f6ba8ea7771dd90}{Remove}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \ \ \ \ var\ aux\ =\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}})\ obj;}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_acbb17687303e700ca54e3f93bdfc8902}{Exist}}(aux.ClientID))}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_clientList.Remove((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}})obj);}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00093}00093\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00099}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_acbb17687303e700ca54e3f93bdfc8902}{00099}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_acbb17687303e700ca54e3f93bdfc8902}{Exist}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \textcolor{keywordtype}{int})}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}\ client\ \textcolor{keywordflow}{in}\ \_clientList)}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (client.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_a7908fcdc8cac6ac46540d4af2e5ec5aa}{ClientID}}\ ==\ (\textcolor{keywordtype}{int})obj)}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00113}00113\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00119}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a27d0e7890e398b650937643fc57af8e2}{00119}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a27d0e7890e398b650937643fc57af8e2}{GetClient}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id})}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}\ client\ \textcolor{keywordflow}{in}\ \_clientList)}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (client.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_a7908fcdc8cac6ac46540d4af2e5ec5aa}{ClientID}}\ ==\ \textcolor{keywordtype}{id})}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ client;}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00130}00130\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00131}00131\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00132}00132\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{\string~Clients}}()}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00139}00139\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00141}00141\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00142}00142\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_clients_8cs_source_l00143}00143\ \}}

\end{DoxyCode}
