\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Client/\+Client.cs File Reference}
\hypertarget{_client_8cs}{}\label{_client_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Client/Client.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Client/Client.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{trabalho\+POO\+\_\+27967.\+Client}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Client and methods to deal with Client operations. Created by\+: Jose Alves a27967 Created on\+: 10/29/2024 4\+:23\+:56 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
