\doxysection{IList\+Management.\+cs}
\hypertarget{_i_list_management_8cs_source}{}\label{_i_list_management_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Interface/IListManagement.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Interface/IListManagement.cs}}
\mbox{\hyperlink{_i_list_management_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/15/2024\ 04:21:43\ PM</date>}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description>Defines\ the\ interface\ to\ use\ in\ List\ Management</description>}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00012}00012\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00013}00013\ \textcolor{keyword}{using\ }System.Threading.Tasks;}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00014}00014\ }
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00015}\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{00015}}\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalhoPOO\_27967.Interface}}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00016}00016\ \{}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00017}\mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{00017}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{interface\ }\mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{IListManagement}}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00018}00018\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00019}\mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}{00019}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}{Add}}(\textcolor{keywordtype}{object}\ obj);}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00020}00020\ }
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00021}\mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}{00021}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}{Remove}}(\textcolor{keywordtype}{object}\ obj);}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00022}00022\ }
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00023}\mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}{00023}}\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}{Exist}}(\textcolor{keywordtype}{object}\ obj);}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00024}00024\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_i_list_management_8cs_source_l00025}00025\ \}}

\end{DoxyCode}
