\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Interface/\+IList\+Management.cs File Reference}
\hypertarget{_i_list_management_8cs}{}\label{_i_list_management_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Interface/IListManagement.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Interface/IListManagement.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
interface \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalho\+POO\+\_\+27967.\+Interface}}
\end{DoxyCompactItemize}
