\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Make/\+Make.cs File Reference}
\hypertarget{_make_8cs}{}\label{_make_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Make/Make.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Make/Make.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{trabalho\+POO\+\_\+27967.\+Make}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Make and methods to deal with Make operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:22\+:09 AM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
