\doxysection{Make.\+cs}
\hypertarget{_make_8cs_source}{}\label{_make_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Make/Make.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Make/Make.cs}}
\mbox{\hyperlink{_make_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/6/2024\ 11:22:09\ AM</date>}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Diagnostics.Contracts;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }System.Runtime.Remoting.Messaging;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00012}00012\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00013}00013\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00014}00014\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00015}00015\ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00023}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{00023}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00024}00024\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00025}00025\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00026}00026\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \_id;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00027}00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \_name;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ \_makeCount=0;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00029}00029\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00030}00030\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00031}00031\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00032}00032\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00033}00033\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00034}00034\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00038}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ac7361aaf6e238cd128bc74a617771b65}{00038}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ac7361aaf6e238cd128bc74a617771b65}{Make}}()}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00039}00039\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \ \ \ \ \_id\ =\ ++\_makeCount;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \_name\ =\ \textcolor{keywordtype}{string}.Empty;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00049}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a18535ff784fbd690ce11153013d80728}{00049}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a18535ff784fbd690ce11153013d80728}{Make}}(\textcolor{keywordtype}{string}\ name)}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \ \ \ \ \_id\ =\ ++\_makeCount;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00052}00052\ \ \ \ \ \ \ \ \ \ \ \ \ \_name\ =\ name;}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00053}00053\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00055}00055\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00057}00057\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00058}00058\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00059}00059\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00060}00060\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00064}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2}{00064}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2}{ID}}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00066}00066\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_id;\ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00067}00067\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_id\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00068}00068\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00073}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ad7d156e2c12f954ef255ca904ef1f168}{00073}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ad7d156e2c12f954ef255ca904ef1f168}{Name}}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00074}00074\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_name;\ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_name\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00079}00079\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00081}00081\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00082}00082\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00083}00083\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00088}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ab919e0e984621eea64b4147f14763a82}{00088}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ab919e0e984621eea64b4147f14763a82}{ToString}}()}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00089}00089\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (\textcolor{stringliteral}{"{}Make\ :\ "{}}\ +\ \_name);}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00092}00092\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00098}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5}{00098}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5}{Equals}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}\ make\ =\ obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ac7361aaf6e238cd128bc74a617771b65}{Make}};}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (this.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2}{ID}}\ ==\ make.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2}{ID}}\ ||\ \textcolor{keyword}{this}.Name\ ==\ make.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ad7d156e2c12f954ef255ca904ef1f168}{Name}});}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00110}00110\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00117}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a662a0958b48d85f8477da8c62086d307}{00117}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a662a0958b48d85f8477da8c62086d307}{operator\ ==}}(\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}\ m1,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}\ m2)}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (m1.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5}{Equals}}(m2));}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00121}00121\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00128}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a283ca3b4fd50d47d2761e0365ef671a7}{00128}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a283ca3b4fd50d47d2761e0365ef671a7}{operator\ !=}}(\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}\ m1,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}\ m2)}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(m1.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5}{Equals}}(m2));}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00132}00132\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00133}00133\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00134}00134\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00135}00135\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00137}00137\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00141}00141\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{\string~Make}}()}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00142}00142\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00143}00143\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00144}00144\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00145}00145\ }
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00146}00146\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00147}00147\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_make_8cs_source_l00148}00148\ \}}

\end{DoxyCode}
