\doxysection{Product.\+cs}
\hypertarget{_product_8cs_source}{}\label{_product_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Product/Product.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Product/Product.cs}}
\mbox{\hyperlink{_product_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/2/2024\ 4:40:12\ PM</date>}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Collections;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00012}00012\ \textcolor{keyword}{using\ }System.Diagnostics.Contracts;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00013}00013\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00014}00014\ \textcolor{keyword}{using\ }System.Xml.Linq;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00015}00015\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00016}00016\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00017}00017\ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00025}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{00025}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00026}00026\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00027}00027\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00028}00028\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{string}\ \_reference;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ decimal\ \_price;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00030}00030\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}\ \_make;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00031}00031\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ \_category;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00032}00032\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}}\ \_warranty;\ \textcolor{comment}{//in\ Years}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00033}00033\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \_stock;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00034}00034\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00036}00036\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00037}00037\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00038}00038\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00043}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac61138fdeb8b5f7f65e3a1746e40ff8f}{00043}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac61138fdeb8b5f7f65e3a1746e40ff8f}{Product}}()}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00044}00044\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \ \ \ \ \_reference\ =\ \textcolor{keywordtype}{string}.Empty;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \_price\ =\ -\/1;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \ \ \ \ \_make\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a6105fdcd708cf01c94b15e88b6ab5e1e}{Make}}();}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00048}00048\ \ \ \ \ \ \ \ \ \ \ \ \ \_category\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a91248f411f0a161c71c41935bc51af20}{Category}}();}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \ \ \ \ \_stock\ =\ 0;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00057}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a4823c8970508ac357667e150404c2ddf}{00057}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a4823c8970508ac357667e150404c2ddf}{Product}}(\textcolor{keywordtype}{string}\ reff,\ decimal\ pri,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}}\ war,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}\ ma,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ cat)}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \_reference\ =\ reff;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \_price\ =\ pri;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \ \ \ \ \_make\ =\ ma;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \ \ \ \ \_category\ =\ cat;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \_warranty\ =\ war;}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00066}00066\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00067}00067\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00069}00069\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00070}00070\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00074}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{00074}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{Reference}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00075}00075\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_reference;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_reference\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00078}00078\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00080}00080\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00084}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac2cb36ab6a0ce5a14ecde2bd83f39863}{00084}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ decimal\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac2cb36ab6a0ce5a14ecde2bd83f39863}{Price}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00085}00085\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00086}00086\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_price;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00087}00087\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_price\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00088}00088\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00089}00089\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00093}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a6105fdcd708cf01c94b15e88b6ab5e1e}{00093}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_make;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_make\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00097}00097\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00103}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a91248f411f0a161c71c41935bc51af20}{00103}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_category;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_category\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00108}00108\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00112}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a018322d11e09df59317b7ee8c014a1f1}{00112}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a018322d11e09df59317b7ee8c014a1f1}{Stock}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_stock;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_stock\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00117}00117\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00118}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a87e275ca127e9b85a28839cd8879bc98}{00118}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_warranty;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_warranty\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00123}00123\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00124}00124\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00125}00125\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00126}00126\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00127}00127\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00133}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205}{00133}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205}{Equals}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \{\ \ \ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ product\ =\ obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac61138fdeb8b5f7f65e3a1746e40ff8f}{Product}};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (product.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{Reference}}\ ==\ \_reference)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00139}00139\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00140}00140\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00147}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac6aa3e2c9ed430797fb80ceea70c8d56}{00147}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac6aa3e2c9ed430797fb80ceea70c8d56}{operator\ ==}}(\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ p1,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ p2)}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (p1.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205}{Equals}}(p2));}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00150}00150\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00151}00151\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00158}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a306d8c808dfc1873f16b9a18c641efd8}{00158}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a306d8c808dfc1873f16b9a18c641efd8}{operator\ !=}}(\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ p1,\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ p2)}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00159}00159\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00160}00160\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ !(p1.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205}{Equals}}(p2));}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00161}00161\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00162}00162\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00167}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a539cf4a56701eda41cb33e96fc17b8ea}{00167}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a539cf4a56701eda41cb33e96fc17b8ea}{ToString}}()}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00168}00168\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00169}00169\ \ \ \ \ \ \ \ \ \ \ \ \ StringBuilder\ sb\ =\ \textcolor{keyword}{new}\ StringBuilder();}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00170}00170\ \ \ \ \ \ \ \ \ \ \ \ \ sb.AppendLine(\$\textcolor{stringliteral}{"{}Product\ ID:\ \{\_reference\}"{}});}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00171}00171\ \ \ \ \ \ \ \ \ \ \ \ \ sb.AppendLine(\$\textcolor{stringliteral}{"{}Price:\ \{\_price\}€"{}});}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00172}00172\ \ \ \ \ \ \ \ \ \ \ \ \ sb.AppendLine(\_make.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ab919e0e984621eea64b4147f14763a82}{ToString}}());}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00173}00173\ \ \ \ \ \ \ \ \ \ \ \ \ sb.AppendLine(\_warranty.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty_a9bdc0d7ecd8ccfa272efee0b7ca9609b}{ToString}}());}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00174}00174\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00175}00175\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ sb.ToString();}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00176}00176\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00178}00178\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00179}00179\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00180}00180\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00181}00181\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00182}00182\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00183}00183\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00187}00187\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{\string~Product}}()}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00188}00188\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00189}00189\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00190}00190\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00191}00191\ }
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00192}00192\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00193}00193\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_product_8cs_source_l00194}00194\ \}}

\end{DoxyCode}
