\doxysection{Products.\+cs}
\hypertarget{_products_8cs_source}{}\label{_products_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Product/Products.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Product/Products.cs}}
\mbox{\hyperlink{_products_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/9/2024\ 6:34:19\ PM</date>}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Collections;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00012}00012\ \textcolor{keyword}{using\ }System.Linq;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00013}00013\ \textcolor{keyword}{using\ }System.Text;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00014}00014\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalhoPOO\_27967.Interface}};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00015}00015\ \textcolor{keyword}{using\ }static\ System.Net.Mime.MediaTypeNames;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00016}00016\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00017}00017\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00018}00018\ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00026}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{00026}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}}\ :\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{IListManagement}}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00027}00027\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00028}00028\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00029}00029\ \ \ \ \ \ \ \ \ List<Product>\ \_prods;\ \textcolor{comment}{//como\ faço\ uma\ propriedade\ para\ isto?\ Não\ consigo\ dar\ return\ do\ array,\ certo?}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00030}00030\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00032}00032\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00033}00033\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00034}00034\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00035}00035\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00039}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a1fffd88356d5d671738b9360d066bcba}{00039}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a1fffd88356d5d671738b9360d066bcba}{Products}}()}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00040}00040\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00041}00041\ \ \ \ \ \ \ \ \ \ \ \ \ \_prods\ =\ \textcolor{keyword}{new}\ List<Product>();}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00042}00042\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00043}00043\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00048}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a474679b02593808209ecd7bd827f2259}{00048}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a474679b02593808209ecd7bd827f2259}{Products}}(List<Product>\ products)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00049}00049\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00050}00050\ \ \ \ \ \ \ \ \ \ \ \ \ \_prods\ =\ products;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00051}00051\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00053}00053\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00054}00054\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00055}00055\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00056}00056\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00057}00057\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00061}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_ab3b97b22d2afc9f517939c55ee7da816}{00061}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Product>\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_ab3b97b22d2afc9f517939c55ee7da816}{Prods}}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00062}00062\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00063}00063\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_prods;\ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00064}00064\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_prods\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00065}00065\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00066}00066\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00067}00067\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00069}00069\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00070}00070\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00071}00071\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00076}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a1d5ad4db24efaa06591ca5f348945396}{00076}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{override}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a1d5ad4db24efaa06591ca5f348945396}{ToString}}()}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ StringBuilder\ sb\ =\ \textcolor{keyword}{new}\ StringBuilder();}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (var\ product\ \textcolor{keywordflow}{in}\ \_prods)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sb.AppendLine(product.ToString());}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ sb.ToString();}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00085}00085\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00086}00086\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00087}00087\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00088}00088\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00094}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_aaecad6a42d48c6a76d32fda436a2cc12}{00094}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ decimal\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_aaecad6a42d48c6a76d32fda436a2cc12}{ValueInPosition}}(\textcolor{keywordtype}{int}\ p)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_ab3b97b22d2afc9f517939c55ee7da816}{Prods}}[p].Price;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00098}00098\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00104}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_aa88f9e573377d1d38646662e632d4a4f}{00104}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_aa88f9e573377d1d38646662e632d4a4f}{Add}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00105}00105\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ var\ aux=obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a04a80cffcff1220ff623fa142d7696dd}{Exist}}(aux.Reference))}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}})}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_prods.Add((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}})obj);}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00118}00118\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00124}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a04a80cffcff1220ff623fa142d7696dd}{00124}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a04a80cffcff1220ff623fa142d7696dd}{Exist}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \textcolor{keywordtype}{string})}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ p\ \textcolor{keywordflow}{in}\ \_prods)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (p.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{Reference}}\ ==\ (\textcolor{keywordtype}{string})obj)\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00142}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a70cc373ea371ce5338c6f2b8034040ee}{00142}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a70cc373ea371ce5338c6f2b8034040ee}{Remove}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00143}00143\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00144}00144\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00145}00145\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ p\ =\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}})obj;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00146}00146\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a04a80cffcff1220ff623fa142d7696dd}{Exist}}(p.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{Reference}}))}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_prods.Remove(p);}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00149}00149\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00150}00150\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00151}00151\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00152}00152\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00153}00153\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00159}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a6c4b0721b9ee7386ecf2f3ca7816d299}{00159}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a6c4b0721b9ee7386ecf2f3ca7816d299}{SearchProduct}}(\textcolor{keywordtype}{string}\ reff)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00160}00160\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00161}00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ p\ \textcolor{keywordflow}{in}\ \_prods)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00162}00162\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00163}00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(p.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{Reference}}==reff)\ \textcolor{keywordflow}{return}\ p;}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00164}00164\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00165}00165\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00166}00166\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00167}00167\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00172}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_ad24e9aee05588a3dfca00c0cf7cf78cc}{00172}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ decimal\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_ad24e9aee05588a3dfca00c0cf7cf78cc}{TotalPrice}}()}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00173}00173\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00174}00174\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \_prods.Sum(p\ =>\ p.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac2cb36ab6a0ce5a14ecde2bd83f39863}{Price}});}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00175}00175\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00176}00176\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00177}00177\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00184}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a7ec91ea123a0aecc75e0bde122d4901a}{00184}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ DateTime\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a7ec91ea123a0aecc75e0bde122d4901a}{WarratyExpirationDateForProduct}}(DateTime\ date,\ \textcolor{keywordtype}{string}\ reff)}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00185}00185\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00186}00186\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}\ p\ =\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a6c4b0721b9ee7386ecf2f3ca7816d299}{SearchProduct}}(reff);}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00187}00187\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00188}00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ (date.AddYears(p.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a87e275ca127e9b85a28839cd8879bc98}{Warranty}}.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty_ae44cb41795d598448c6493c3b5ac649d}{DurationInYears}}));}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00189}00189\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00190}00190\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00191}00191\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00192}00192\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00193}00193\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00197}00197\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{\string~Products}}()}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00198}00198\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00199}00199\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00200}00200\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00201}00201\ }
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00202}00202\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00203}00203\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_products_8cs_source_l00204}00204\ \}}

\end{DoxyCode}
