\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Product/\+Product.cs File Reference}
\hypertarget{_product_8cs}{}\label{_product_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Product/Product.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Product/Product.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{trabalho\+POO\+\_\+27967.\+Product}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of product and methods to deal with product operations. Created by\+: Jose Alves a27967 Created on\+: 11/2/2024 4\+:40\+:12 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
