\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Product/\+Products.cs File Reference}
\hypertarget{_products_8cs}{}\label{_products_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Product/Products.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Product/Products.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{trabalho\+POO\+\_\+27967.\+Products}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Class to manage a group of more than one product. Created by\+: Jose Alves a27967 Created on\+: 11/9/2024 6\+:34\+:19 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
