\doxysection{Sales.\+cs}
\hypertarget{_sales_8cs_source}{}\label{_sales_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Sale/Sales.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Sale/Sales.cs}}
\mbox{\hyperlink{_sales_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/10/2024\ 7:42:03\ PM</date>}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalhoPOO\_27967.Interface}};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00013}00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00022}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{00022}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{Sales}}\ :\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{IListManagement}}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00023}00023\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00024}00024\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ \textcolor{keyword}{static}\ List<Sale>\ \_salesStored;}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00026}00026\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00028}00028\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00030}00030\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00035}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a4d69d5be085f7c544c1954cc5e0484ec}{00035}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a4d69d5be085f7c544c1954cc5e0484ec}{Sales}}()}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \_salesStored\ =\ \textcolor{keyword}{new}\ List<Sale>();}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00044}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a1542e8167350e438a94051e79705a770}{00044}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a1542e8167350e438a94051e79705a770}{Sales}}(List<Sale>\ sales)}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \_salesStored\ =\ sales;}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00050}00050\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00051}00051\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00052}00052\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00056}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a5b2b0af9081d6b50d6a1027a7226376c}{00056}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Sale>\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a5b2b0af9081d6b50d6a1027a7226376c}{SalesStored}}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00057}00057\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_salesStored;\ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_salesStored\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00061}00061\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00062}00062\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00066}00066\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00067}00067\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00069}00069\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00075}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a07c8656840c891411c07d7f27537b966}{00075}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a07c8656840c891411c07d7f27537b966}{GetSale}}(\textcolor{keywordtype}{int}\ idSale)}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}\ s\ \textcolor{keywordflow}{in}\ \_salesStored)}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (s.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a89c992ccc396a89149b36b8a5c632a80}{Id}}\ ==\ idSale)\ \textcolor{keywordflow}{return}\ s;}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{null};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00083}00083\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00089}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a472d8cb3f41ed335eb2d47e76b2924d5}{00089}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a472d8cb3f41ed335eb2d47e76b2924d5}{Add}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00090}00090\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00091}00091\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}})}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_salesStored.Add((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}})obj);}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00099}00099\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00105}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_afb4a44c00fee7e8b0412b87f4dda4e22}{00105}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_afb4a44c00fee7e8b0412b87f4dda4e22}{Remove}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00106}00106\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00107}00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00108}00108\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}\ aux\ =\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}})obj;}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00109}00109\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_aa73c7a13ac6e3ffe286d1b4017817551}{Exist}}(aux.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a89c992ccc396a89149b36b8a5c632a80}{Id}}))}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00110}00110\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00111}00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}})}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_salesStored.Remove(aux);}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00119}00119\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00125}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_aa73c7a13ac6e3ffe286d1b4017817551}{00125}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_aa73c7a13ac6e3ffe286d1b4017817551}{Exist}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00126}00126\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00127}00127\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00128}00128\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(obj\ is\ \textcolor{keywordtype}{int})}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00129}00129\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00130}00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}\ s\ \textcolor{keywordflow}{in}\ \_salesStored)}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00131}00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (s.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a89c992ccc396a89149b36b8a5c632a80}{Id}}\ ==\ (\textcolor{keywordtype}{int})obj)}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00135}00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00136}00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00137}00137\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00138}00138\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00139}00139\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00140}00140\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00141}00141\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00142}00142\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00146}00146\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{\string~Sales}}()}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00147}00147\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00148}00148\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00149}00149\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00150}00150\ }
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00151}00151\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00152}00152\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_sales_8cs_source_l00153}00153\ \}}

\end{DoxyCode}
