\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Sale/\+Sale.cs File Reference}
\hypertarget{_sale_8cs}{}\label{_sale_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Sale/Sale.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Sale/Sale.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{trabalho\+POO\+\_\+27967.\+Sale}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Sale and methods to deal with Sale operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:53 AM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
