\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Sale/\+Sales.cs File Reference}
\hypertarget{_sales_8cs}{}\label{_sales_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Sale/Sales.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Sale/Sales.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{trabalho\+POO\+\_\+27967.\+Sales}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Class with the agregation of sales of a store. Created by\+: Jose Alves a27967 Created on\+: 11/10/2024 7\+:42\+:03 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
