\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Store/\+Store.cs File Reference}
\hypertarget{_store_8cs}{}\label{_store_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Store/Store.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Store/Store.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store}{trabalho\+POO\+\_\+27967.\+Store.\+Store}}
\begin{DoxyCompactList}\small\item\em Purpose\+: This class has the definition and properties to manage a store. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 5\+:01\+:23 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_store}{trabalho\+POO\+\_\+27967.\+Store}}
\end{DoxyCompactItemize}
