\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Warranty/\+Warranty.cs File Reference}
\hypertarget{_warranty_8cs}{}\label{_warranty_8cs}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Warranty/Warranty.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Warranty/Warranty.cs}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{trabalho\+POO\+\_\+27967.\+Warranty}}
\begin{DoxyCompactList}\small\item\em Purpose\+: This class contains the definition and methods to manage warranties. Created by\+: Jose Alves a27967 Created on\+: 11/13/2024 4\+:17\+:18 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}}
\end{DoxyCompactItemize}
