\doxysection{Warranties.\+cs}
\hypertarget{_warranties_8cs_source}{}\label{_warranties_8cs_source}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Warranty/Warranties.cs@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Warranty/Warranties.cs}}
\mbox{\hyperlink{_warranties_8cs}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00001}00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00002}00002\ \textcolor{comment}{*\ \ \ <copyright\ file="{}trabalhoPOO\_27967.Category.cs"{}\ company="{}IPCA"{}>}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00003}00003\ \textcolor{comment}{*\ \ \ \ \ \ \ Copyright\ (c)\ 2024\ All\ Rights\ Reserved}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00004}00004\ \textcolor{comment}{*\ \ \ </copyright>}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00005}00005\ \textcolor{comment}{*\ \ \ <author>Jose\ Alves\ a27967</author>}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00006}00006\ \textcolor{comment}{*\ \ \ <date>11/14/2024\ 4:20:11\ PM</date>}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00007}00007\ \textcolor{comment}{*\ \ \ <description></description>}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00008}00008\ \textcolor{comment}{**/}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00009}00009\ \textcolor{keyword}{using\ }System;}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00010}00010\ \textcolor{keyword}{using\ }System.Collections.Generic;}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00011}00011\ \textcolor{keyword}{using\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalhoPOO\_27967.Interface}};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00012}00012\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00013}00013\ \textcolor{keyword}{namespace\ }\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalhoPOO\_27967}}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00014}00014\ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00022}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{00022}}\ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{Warranties}}:\ \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{IListManagement}}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00023}00023\ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00024}00024\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Attributes}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00025}00025\ \ \ \ \ \ \ \ \ List<Warranty>\ \_warrants;}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00026}00026\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00027}00027\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00028}00028\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Methods}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00029}00029\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00030}00030\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Constructors}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00031}00031\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00035}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_ae090fc9a1555b3ff970d597eb99d1313}{00035}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_ae090fc9a1555b3ff970d597eb99d1313}{Warranties}}()}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00036}00036\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00037}00037\ \ \ \ \ \ \ \ \ \ \ \ \ \_warrants\ =\ \textcolor{keyword}{new}\ List<Warranty>();}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00038}00038\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00039}00039\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00044}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_abdbdf0faffe66a55799e1cd9bd079e7c}{00044}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_abdbdf0faffe66a55799e1cd9bd079e7c}{Warranties}}(List<Warranty>\ warrants)}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00045}00045\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00046}00046\ \ \ \ \ \ \ \ \ \ \ \ \ \_warrants\ =\ warrants;}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00047}00047\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00048}00048\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00049}00049\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00050}00050\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00051}00051\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00052}00052\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00053}00053\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Properties}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00057}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_ae7b82ac3cd0cb0f44c571e833dd527e7}{00057}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ List<Warranty>\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_ae7b82ac3cd0cb0f44c571e833dd527e7}{Warrants}}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00058}00058\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00059}00059\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{get}\ \{\ \textcolor{keywordflow}{return}\ \_warrants;\ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00060}00060\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{set}\ \{\ \_warrants\ =\ value;\ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00061}00061\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00062}00062\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00063}00063\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00064}00064\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00065}00065\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00066}00066\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Overrides}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00067}00067\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00068}00068\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00069}00069\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ OtherMethods}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00070}00070\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ <summary>}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00075}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a3a30806f1e02d67b09db00dc4953dff3}{00075}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a3a30806f1e02d67b09db00dc4953dff3}{Add}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00076}00076\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00077}00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00078}00078\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(obj\ is\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}})}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00079}00079\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00080}00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_warrants.Add((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}})obj);}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00081}00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00082}00082\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00083}00083\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00084}00084\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00085}00085\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00091}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_aea014069639917a19477cffebd5dfaa1}{00091}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_aea014069639917a19477cffebd5dfaa1}{Remove}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00092}00092\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00093}00093\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00094}00094\ \ \ \ \ \ \ \ \ \ \ \ \ var\ aux\ =\ obj\ as\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00095}00095\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a2bf4a7516200b4a1b656950a73fdaeb6}{Exist}}(aux.ProdID))}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00096}00096\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00097}00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}})}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00098}00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00099}00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \_warrants.Remove((\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}})obj);}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00100}00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00101}00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00102}00102\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00103}00103\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00104}00104\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00105}00105\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00111}\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a2bf4a7516200b4a1b656950a73fdaeb6}{00111}}\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a2bf4a7516200b4a1b656950a73fdaeb6}{Exist}}(\textcolor{keywordtype}{object}\ obj)}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00112}00112\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00113}00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ ==\ \textcolor{keyword}{null})\ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00114}00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (obj\ is\ \textcolor{keywordtype}{string})}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00115}00115\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00116}00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{foreach}\ (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}}\ w\ \textcolor{keywordflow}{in}\ \_warrants)}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00117}00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00118}00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (w.\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty_aa7d0cab51a67400c01951ad7b29f60c2}{ProdID}}\ ==\ (\textcolor{keywordtype}{string})obj)}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00119}00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00120}00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00121}00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00122}00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00123}00123\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00124}00124\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00125}00125\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00126}00126\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00127}00127\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00128}00128\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#region\ Destructor}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00132}00132\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{\string~Warranties}}()}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00133}00133\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00134}00134\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00135}00135\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00136}00136\ }
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00137}00137\ \textcolor{preprocessor}{\ \ \ \ \ \ \ \ \#endregion}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00138}00138\ \ \ \ \ \}}
\DoxyCodeLine{\Hypertarget{_warranties_8cs_source_l00139}00139\ \}}

\end{DoxyCode}
