\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_best_sale}{trabalho\+POO\+\_\+27967.\+Best\+Sale}} }{\pageref{classtrabalho_p_o_o__27967_1_1_best_sale}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{trabalho\+POO\+\_\+27967.\+Campaign}} \\*Purpose\+: Definition of Campaign and methods to deal with Campaign operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:43 AM }{\pageref{classtrabalho_p_o_o__27967_1_1_campaign}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns}{trabalho\+POO\+\_\+27967.\+Campaigns}} \\*Purpose\+:This file has the definition and methods to work with the plurality of Campaign. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 3\+:57\+:04 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_campaigns}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{trabalho\+POO\+\_\+27967.\+Categories}} \\*Purpose\+:This file has the definition and methods to work with the plurality of Category. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:45\+:58 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_categories}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{trabalho\+POO\+\_\+27967.\+Category}} \\*Purpose\+: Definition of Category and methods to deal with Category operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:20\+:47 AM }{\pageref{classtrabalho_p_o_o__27967_1_1_category}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{trabalho\+POO\+\_\+27967.\+Client}} \\*Purpose\+: Definition of Client and methods to deal with Client operations. Created by\+: Jose Alves a27967 Created on\+: 10/29/2024 4\+:23\+:56 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_client}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{trabalho\+POO\+\_\+27967.\+Clients}} \\*Purpose\+: Class with the definition and methods to manage a list of clients. Created by\+: Jose Alves a27967 Created on\+: 11/12/2024 9\+:25\+:28 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_clients}}{}
\item\contentsline{section}{\mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}} }{\pageref{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{trabalho\+POO\+\_\+27967.\+Make}} \\*Purpose\+: Definition of Make and methods to deal with Make operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:22\+:09 AM }{\pageref{classtrabalho_p_o_o__27967_1_1_make}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes}{trabalho\+POO\+\_\+27967.\+Makes}} \\*Purpose\+:This file has the definition and methods to work with the plurality of Make. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:33\+:51 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_makes}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{trabalho\+POO\+\_\+27967.\+Product}} \\*Purpose\+: Definition of product and methods to deal with product operations. Created by\+: Jose Alves a27967 Created on\+: 11/2/2024 4\+:40\+:12 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_product}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{trabalho\+POO\+\_\+27967.\+Products}} \\*Purpose\+: Class to manage a group of more than one product. Created by\+: Jose Alves a27967 Created on\+: 11/9/2024 6\+:34\+:19 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_products}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{trabalho\+POO\+\_\+27967.\+Sale}} \\*Purpose\+: Definition of Sale and methods to deal with Sale operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:53 AM }{\pageref{classtrabalho_p_o_o__27967_1_1_sale}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{trabalho\+POO\+\_\+27967.\+Sales}} \\*Purpose\+: Class with the agregation of sales of a store. Created by\+: Jose Alves a27967 Created on\+: 11/10/2024 7\+:42\+:03 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_sales}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store}{trabalho\+POO\+\_\+27967.\+Store.\+Store}} \\*Purpose\+: This class has the definition and properties to manage a store. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 5\+:01\+:23 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_store_1_1_store}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{trabalho\+POO\+\_\+27967.\+Warranties}} \\*Purpose\+:This file has the definition and methods to work with the plurality of Warranty. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:20\+:11 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_warranties}}{}
\item\contentsline{section}{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{trabalho\+POO\+\_\+27967.\+Warranty}} \\*Purpose\+: This class contains the definition and methods to manage warranties. Created by\+: Jose Alves a27967 Created on\+: 11/13/2024 4\+:17\+:18 PM }{\pageref{classtrabalho_p_o_o__27967_1_1_warranty}}{}
\end{DoxyCompactList}
