\doxysection{trabalho\+POO\+\_\+27967.\+Store.\+Store Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store}{}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store}\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}


Purpose\+: This class has the definition and properties to manage a store. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 5\+:01\+:23 PM.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af4455e9b746e573819f13be16c1b0721}{Store}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a79907e1a87b112f18b749fb4b1fafdd6}{Store}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{Clients}} cl, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}} p, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{Sales}} s, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes}{Makes}} m, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{Categories}} c, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{Warranties}} w)
\begin{DoxyCompactList}\small\item\em The constructor to use when all the lists are given. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{Clients}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store_aca697b091757878b46d74486f97eb251}{Client\+LIst}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property used to get and set the clients\textquotesingle{} list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a313dac175b4457f762d028fb161f99e3}{Prod\+List}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property to get and set de products\textquotesingle{} list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{Sales}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af70bdc8006dc38f10a7f2a3862a613c4}{Sale\+List}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property to get and set de sales\textquotesingle{} list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes}{Makes}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store_ac51ef239341d4915272049f26ab30069}{Make\+List}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property to get and set de makes\textquotesingle{} list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{Categories}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a19ae6819a1416bfa370fb1a32eef5218}{Cat\+List}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property to get and set de categories\textquotesingle{} list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{Warranties}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a3fc987ecddc3d25244ffc5054579e7ee}{Warrant\+List}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property to get and set de warranties\textquotesingle{} list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+: This class has the definition and properties to manage a store. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 5\+:01\+:23 PM. 



Definition at line \mbox{\hyperlink{_store_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af4455e9b746e573819f13be16c1b0721}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af4455e9b746e573819f13be16c1b0721} 
\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}!Store@{Store}}
\index{Store@{Store}!trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}
\doxysubsubsection{\texorpdfstring{Store()}{Store()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Store.\+Store.\+Store (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_store_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a79907e1a87b112f18b749fb4b1fafdd6}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a79907e1a87b112f18b749fb4b1fafdd6} 
\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}!Store@{Store}}
\index{Store@{Store}!trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}
\doxysubsubsection{\texorpdfstring{Store()}{Store()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Store.\+Store.\+Store (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{Clients}}}]{cl,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}}}]{p,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{Sales}}}]{s,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes}{Makes}}}]{m,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{Categories}}}]{c,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{Warranties}}}]{w }\end{DoxyParamCaption})}



The constructor to use when all the lists are given. 


\begin{DoxyParams}{Parameters}
{\em cl} & \\
\hline
{\em p} & \\
\hline
{\em s} & \\
\hline
{\em m} & \\
\hline
{\em c} & \\
\hline
{\em w} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_store_8cs_source_l00057}{57}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a19ae6819a1416bfa370fb1a32eef5218}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a19ae6819a1416bfa370fb1a32eef5218} 
\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}!CatList@{CatList}}
\index{CatList@{CatList}!trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}
\doxysubsubsection{\texorpdfstring{CatList}{CatList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{Categories}} trabalho\+POO\+\_\+27967.\+Store.\+Store.\+Cat\+List\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property to get and set de categories\textquotesingle{} list. 



Definition at line \mbox{\hyperlink{_store_8cs_source_l00109}{109}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store_aca697b091757878b46d74486f97eb251}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store_aca697b091757878b46d74486f97eb251} 
\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}!ClientLIst@{ClientLIst}}
\index{ClientLIst@{ClientLIst}!trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}
\doxysubsubsection{\texorpdfstring{ClientLIst}{ClientLIst}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{Clients}} trabalho\+POO\+\_\+27967.\+Store.\+Store.\+Client\+LIst\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property used to get and set the clients\textquotesingle{} list. 



Definition at line \mbox{\hyperlink{_store_8cs_source_l00073}{73}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store_ac51ef239341d4915272049f26ab30069}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store_ac51ef239341d4915272049f26ab30069} 
\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}!MakeList@{MakeList}}
\index{MakeList@{MakeList}!trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}
\doxysubsubsection{\texorpdfstring{MakeList}{MakeList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes}{Makes}} trabalho\+POO\+\_\+27967.\+Store.\+Store.\+Make\+List\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property to get and set de makes\textquotesingle{} list. 



Definition at line \mbox{\hyperlink{_store_8cs_source_l00100}{100}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a313dac175b4457f762d028fb161f99e3}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a313dac175b4457f762d028fb161f99e3} 
\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}!ProdList@{ProdList}}
\index{ProdList@{ProdList}!trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}
\doxysubsubsection{\texorpdfstring{ProdList}{ProdList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}} trabalho\+POO\+\_\+27967.\+Store.\+Store.\+Prod\+List\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property to get and set de products\textquotesingle{} list. 



Definition at line \mbox{\hyperlink{_store_8cs_source_l00082}{82}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af70bdc8006dc38f10a7f2a3862a613c4}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af70bdc8006dc38f10a7f2a3862a613c4} 
\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}!SaleList@{SaleList}}
\index{SaleList@{SaleList}!trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}
\doxysubsubsection{\texorpdfstring{SaleList}{SaleList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{Sales}} trabalho\+POO\+\_\+27967.\+Store.\+Store.\+Sale\+List\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property to get and set de sales\textquotesingle{} list. 



Definition at line \mbox{\hyperlink{_store_8cs_source_l00091}{91}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a3fc987ecddc3d25244ffc5054579e7ee}\label{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a3fc987ecddc3d25244ffc5054579e7ee} 
\index{trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}!WarrantList@{WarrantList}}
\index{WarrantList@{WarrantList}!trabalhoPOO\_27967.Store.Store@{trabalhoPOO\_27967.Store.Store}}
\doxysubsubsection{\texorpdfstring{WarrantList}{WarrantList}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{Warranties}} trabalho\+POO\+\_\+27967.\+Store.\+Store.\+Warrant\+List\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property to get and set de warranties\textquotesingle{} list. 



Definition at line \mbox{\hyperlink{_store_8cs_source_l00118}{118}} of file \mbox{\hyperlink{_store_8cs_source}{Store.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Store/\mbox{\hyperlink{_store_8cs}{Store.\+cs}}\end{DoxyCompactItemize}
