\doxysection{trabalho\+POO\+\_\+27967.\+Clients Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_clients}{}\label{classtrabalho_p_o_o__27967_1_1_clients}\index{trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}}


Purpose\+: Class with the definition and methods to manage a list of clients. Created by\+: Jose Alves a27967 Created on\+: 11/12/2024 9\+:25\+:28 PM.  




Inheritance diagram for trabalho\+POO\+\_\+27967.\+Clients\+:
% FIG 0


Collaboration diagram for trabalho\+POO\+\_\+27967.\+Clients\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a328fcdf10d654e6066b551848c54eeec}{Clients}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a013314110936901e914f07ea22523667}{Add}} (object obj)
\begin{DoxyCompactList}\small\item\em Method to add a client to the store\textquotesingle{}s client list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a63e3db1ed71a4f889f6ba8ea7771dd90}{Remove}} (object obj)
\begin{DoxyCompactList}\small\item\em Method to remove a client from the store\textquotesingle{}s client list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_acbb17687303e700ca54e3f93bdfc8902}{Exist}} (object obj)
\begin{DoxyCompactList}\small\item\em Method to check if a client is listed on a clients\textquotesingle{} list. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a27d0e7890e398b650937643fc57af8e2}{Get\+Client}} (int id)
\begin{DoxyCompactList}\small\item\em Method used to get a client from a clients\textquotesingle{} list. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} $>$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_af4fa15f196e3ad08540fad1b12c5a17b}{Client\+List}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the client list. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+: Class with the definition and methods to manage a list of clients. Created by\+: Jose Alves a27967 Created on\+: 11/12/2024 9\+:25\+:28 PM. 



Definition at line \mbox{\hyperlink{_clients_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_clients_8cs_source}{Clients.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_clients_a328fcdf10d654e6066b551848c54eeec}\label{classtrabalho_p_o_o__27967_1_1_clients_a328fcdf10d654e6066b551848c54eeec} 
\index{trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}!Clients@{Clients}}
\index{Clients@{Clients}!trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}}
\doxysubsubsection{\texorpdfstring{Clients()}{Clients()}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Clients.\+Clients (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_clients_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_clients_8cs_source}{Clients.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_clients_a013314110936901e914f07ea22523667}\label{classtrabalho_p_o_o__27967_1_1_clients_a013314110936901e914f07ea22523667} 
\index{trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}!Add@{Add}}
\index{Add@{Add}!trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Clients.\+Add (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method to add a client to the store\textquotesingle{}s client list. 


\begin{DoxyParams}{Parameters}
{\em cli} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_clients_8cs_source_l00066}{66}} of file \mbox{\hyperlink{_clients_8cs_source}{Clients.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_clients_acbb17687303e700ca54e3f93bdfc8902}\label{classtrabalho_p_o_o__27967_1_1_clients_acbb17687303e700ca54e3f93bdfc8902} 
\index{trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}!Exist@{Exist}}
\index{Exist@{Exist}!trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}}
\doxysubsubsection{\texorpdfstring{Exist()}{Exist()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Clients.\+Exist (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method to check if a client is listed on a clients\textquotesingle{} list. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_clients_8cs_source_l00099}{99}} of file \mbox{\hyperlink{_clients_8cs_source}{Clients.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_clients_a27d0e7890e398b650937643fc57af8e2}\label{classtrabalho_p_o_o__27967_1_1_clients_a27d0e7890e398b650937643fc57af8e2} 
\index{trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}!GetClient@{GetClient}}
\index{GetClient@{GetClient}!trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}}
\doxysubsubsection{\texorpdfstring{GetClient()}{GetClient()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} trabalho\+POO\+\_\+27967.\+Clients.\+Get\+Client (\begin{DoxyParamCaption}\item[{int}]{id }\end{DoxyParamCaption})}



Method used to get a client from a clients\textquotesingle{} list. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_clients_8cs_source_l00119}{119}} of file \mbox{\hyperlink{_clients_8cs_source}{Clients.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_clients_a63e3db1ed71a4f889f6ba8ea7771dd90}\label{classtrabalho_p_o_o__27967_1_1_clients_a63e3db1ed71a4f889f6ba8ea7771dd90} 
\index{trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}!Remove@{Remove}}
\index{Remove@{Remove}!trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Clients.\+Remove (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method to remove a client from the store\textquotesingle{}s client list. 


\begin{DoxyParams}{Parameters}
{\em cli} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_clients_8cs_source_l00082}{82}} of file \mbox{\hyperlink{_clients_8cs_source}{Clients.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_clients_af4fa15f196e3ad08540fad1b12c5a17b}\label{classtrabalho_p_o_o__27967_1_1_clients_af4fa15f196e3ad08540fad1b12c5a17b} 
\index{trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}!ClientList@{ClientList}}
\index{ClientList@{ClientList}!trabalhoPOO\_27967.Clients@{trabalhoPOO\_27967.Clients}}
\doxysubsubsection{\texorpdfstring{ClientList}{ClientList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}$>$ trabalho\+POO\+\_\+27967.\+Clients.\+Client\+List\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the client list. 



Definition at line \mbox{\hyperlink{_clients_8cs_source_l00048}{48}} of file \mbox{\hyperlink{_clients_8cs_source}{Clients.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Client/\mbox{\hyperlink{_clients_8cs}{Clients.\+cs}}\end{DoxyCompactItemize}
