\doxysection{trabalho\+POO\+\_\+27967.\+Categories Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_categories}{}\label{classtrabalho_p_o_o__27967_1_1_categories}\index{trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}}


Purpose\+:This file has the definition and methods to work with the plurality of Category. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:45\+:58 PM.  




Inheritance diagram for trabalho\+POO\+\_\+27967.\+Categories\+:
% FIG 0


Collaboration diagram for trabalho\+POO\+\_\+27967.\+Categories\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a54401cb219e7c82b916751cc2a842ffd}{Categories}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a3a07eaa5ba822d834ff0de7ceaea055a}{Categories}} (List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} $>$ cats)
\begin{DoxyCompactList}\small\item\em The constructor to use when a list of categories is given. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a3c3e06e65eea6de871239dc0304e0975}{Add}} (object obj)
\begin{DoxyCompactList}\small\item\em Method used to add a category to a list of categories. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a9b3d18e9efa088cb63cea6857e23cb19}{Remove}} (object obj)
\begin{DoxyCompactList}\small\item\em Method used to remove a category from a list of categories. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3}{Exist}} (object obj)
\begin{DoxyCompactList}\small\item\em Method used to verify if a category exists on a list of makes, given its ID or name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} $>$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a59dc384d88b7e9604f94a736d4d99c2f}{Cats}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property used to get and set the list of categories. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+:This file has the definition and methods to work with the plurality of Category. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:45\+:58 PM. 



Definition at line \mbox{\hyperlink{_categories_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_categories_8cs_source}{Categories.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_categories_a54401cb219e7c82b916751cc2a842ffd}\label{classtrabalho_p_o_o__27967_1_1_categories_a54401cb219e7c82b916751cc2a842ffd} 
\index{trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}!Categories@{Categories}}
\index{Categories@{Categories}!trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}}
\doxysubsubsection{\texorpdfstring{Categories()}{Categories()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Categories.\+Categories (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_categories_8cs_source_l00036}{36}} of file \mbox{\hyperlink{_categories_8cs_source}{Categories.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_categories_a3a07eaa5ba822d834ff0de7ceaea055a}\label{classtrabalho_p_o_o__27967_1_1_categories_a3a07eaa5ba822d834ff0de7ceaea055a} 
\index{trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}!Categories@{Categories}}
\index{Categories@{Categories}!trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}}
\doxysubsubsection{\texorpdfstring{Categories()}{Categories()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Categories.\+Categories (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} $>$}]{cats }\end{DoxyParamCaption})}



The constructor to use when a list of categories is given. 


\begin{DoxyParams}{Parameters}
{\em cats} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_categories_8cs_source_l00045}{45}} of file \mbox{\hyperlink{_categories_8cs_source}{Categories.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_categories_a3c3e06e65eea6de871239dc0304e0975}\label{classtrabalho_p_o_o__27967_1_1_categories_a3c3e06e65eea6de871239dc0304e0975} 
\index{trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}!Add@{Add}}
\index{Add@{Add}!trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Categories.\+Add (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method used to add a category to a list of categories. 


\begin{DoxyParams}{Parameters}
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_categories_8cs_source_l00075}{75}} of file \mbox{\hyperlink{_categories_8cs_source}{Categories.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3}\label{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3} 
\index{trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}!Exist@{Exist}}
\index{Exist@{Exist}!trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}}
\doxysubsubsection{\texorpdfstring{Exist()}{Exist()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Categories.\+Exist (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method used to verify if a category exists on a list of makes, given its ID or name. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
If the ID is given

The Name is given

Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_categories_8cs_source_l00109}{109}} of file \mbox{\hyperlink{_categories_8cs_source}{Categories.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_categories_a9b3d18e9efa088cb63cea6857e23cb19}\label{classtrabalho_p_o_o__27967_1_1_categories_a9b3d18e9efa088cb63cea6857e23cb19} 
\index{trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}!Remove@{Remove}}
\index{Remove@{Remove}!trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Categories.\+Remove (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method used to remove a category from a list of categories. 


\begin{DoxyParams}{Parameters}
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_categories_8cs_source_l00091}{91}} of file \mbox{\hyperlink{_categories_8cs_source}{Categories.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_categories_a59dc384d88b7e9604f94a736d4d99c2f}\label{classtrabalho_p_o_o__27967_1_1_categories_a59dc384d88b7e9604f94a736d4d99c2f} 
\index{trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}!Cats@{Cats}}
\index{Cats@{Cats}!trabalhoPOO\_27967.Categories@{trabalhoPOO\_27967.Categories}}
\doxysubsubsection{\texorpdfstring{Cats}{Cats}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}$>$ trabalho\+POO\+\_\+27967.\+Categories.\+Cats\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property used to get and set the list of categories. 



Definition at line \mbox{\hyperlink{_categories_8cs_source_l00057}{57}} of file \mbox{\hyperlink{_categories_8cs_source}{Categories.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Category/\mbox{\hyperlink{_categories_8cs}{Categories.\+cs}}\end{DoxyCompactItemize}
