\doxysection{trabalho\+POO\+\_\+27967.\+Product Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_product}{}\label{classtrabalho_p_o_o__27967_1_1_product}\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}


Purpose\+: Definition of product and methods to deal with product operations. Created by\+: Jose Alves a27967 Created on\+: 11/2/2024 4\+:40\+:12 PM.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac61138fdeb8b5f7f65e3a1746e40ff8f}{Product}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a4823c8970508ac357667e150404c2ddf}{Product}} (string reff, decimal pri, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}} war, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} ma, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} cat)
\begin{DoxyCompactList}\small\item\em Constructor for when the reference, price and warranty duration are given. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Redefinition of the method to compare two products. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a539cf4a56701eda41cb33e96fc17b8ea}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Override of the To\+String() Method to convert the data of a product into a string. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac6aa3e2c9ed430797fb80ceea70c8d56}{operator==}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}} p1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}} p2)
\begin{DoxyCompactList}\small\item\em Redefinition of the equal operator. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a306d8c808dfc1873f16b9a18c641efd8}{operator!=}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}} p1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}} p2)
\begin{DoxyCompactList}\small\item\em Redefinition of the different operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{Reference}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property to set and get the reference of a product. \end{DoxyCompactList}\item 
decimal \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_ac2cb36ab6a0ce5a14ecde2bd83f39863}{Price}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property to get and set the price of a product. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a6105fdcd708cf01c94b15e88b6ab5e1e}{Make}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property to set and get the Make of a product. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a91248f411f0a161c71c41935bc51af20}{Category}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property to set and get the Category of a product. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a018322d11e09df59317b7ee8c014a1f1}{Stock}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property to get and set the existing stock of a product. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product_a87e275ca127e9b85a28839cd8879bc98}{Warranty}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+: Definition of product and methods to deal with product operations. Created by\+: Jose Alves a27967 Created on\+: 11/2/2024 4\+:40\+:12 PM. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_ac61138fdeb8b5f7f65e3a1746e40ff8f}\label{classtrabalho_p_o_o__27967_1_1_product_ac61138fdeb8b5f7f65e3a1746e40ff8f} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Product@{Product}}
\index{Product@{Product}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Product.\+Product (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00043}{43}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_a4823c8970508ac357667e150404c2ddf}\label{classtrabalho_p_o_o__27967_1_1_product_a4823c8970508ac357667e150404c2ddf} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Product@{Product}}
\index{Product@{Product}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Product()}{Product()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Product.\+Product (\begin{DoxyParamCaption}\item[{string}]{reff,  }\item[{decimal}]{pri,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}}}]{war,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}}]{ma,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}}]{cat }\end{DoxyParamCaption})}



Constructor for when the reference, price and warranty duration are given. 


\begin{DoxyParams}{Parameters}
{\em reff} & \\
\hline
{\em pri} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_product_8cs_source_l00057}{57}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205}\label{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Equals@{Equals}}
\index{Equals@{Equals}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool trabalho\+POO\+\_\+27967.\+Product.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Redefinition of the method to compare two products. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_product_8cs_source_l00133}{133}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_a306d8c808dfc1873f16b9a18c641efd8}\label{classtrabalho_p_o_o__27967_1_1_product_a306d8c808dfc1873f16b9a18c641efd8} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Product.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}}]{p1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the different operator. 


\begin{DoxyParams}{Parameters}
{\em p1} & \\
\hline
{\em p2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_product_8cs_source_l00158}{158}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_ac6aa3e2c9ed430797fb80ceea70c8d56}\label{classtrabalho_p_o_o__27967_1_1_product_ac6aa3e2c9ed430797fb80ceea70c8d56} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!operator==@{operator==}}
\index{operator==@{operator==}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Product.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}}]{p1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}}]{p2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the equal operator. 


\begin{DoxyParams}{Parameters}
{\em p1} & \\
\hline
{\em p2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_product_8cs_source_l00147}{147}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_a539cf4a56701eda41cb33e96fc17b8ea}\label{classtrabalho_p_o_o__27967_1_1_product_a539cf4a56701eda41cb33e96fc17b8ea} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!ToString@{ToString}}
\index{ToString@{ToString}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string trabalho\+POO\+\_\+27967.\+Product.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Override of the To\+String() Method to convert the data of a product into a string. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_product_8cs_source_l00167}{167}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_a91248f411f0a161c71c41935bc51af20}\label{classtrabalho_p_o_o__27967_1_1_product_a91248f411f0a161c71c41935bc51af20} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Category@{Category}}
\index{Category@{Category}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Category}{Category}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} trabalho\+POO\+\_\+27967.\+Product.\+Category\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property to set and get the Category of a product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00103}{103}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_a6105fdcd708cf01c94b15e88b6ab5e1e}\label{classtrabalho_p_o_o__27967_1_1_product_a6105fdcd708cf01c94b15e88b6ab5e1e} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Make@{Make}}
\index{Make@{Make}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Make}{Make}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} trabalho\+POO\+\_\+27967.\+Product.\+Make\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property to set and get the Make of a product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00093}{93}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_ac2cb36ab6a0ce5a14ecde2bd83f39863}\label{classtrabalho_p_o_o__27967_1_1_product_ac2cb36ab6a0ce5a14ecde2bd83f39863} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Price@{Price}}
\index{Price@{Price}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Price}{Price}}
{\footnotesize\ttfamily decimal trabalho\+POO\+\_\+27967.\+Product.\+Price\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property to get and set the price of a product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00084}{84}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}\label{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Reference@{Reference}}
\index{Reference@{Reference}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Reference}{Reference}}
{\footnotesize\ttfamily string trabalho\+POO\+\_\+27967.\+Product.\+Reference\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property to set and get the reference of a product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00074}{74}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_a018322d11e09df59317b7ee8c014a1f1}\label{classtrabalho_p_o_o__27967_1_1_product_a018322d11e09df59317b7ee8c014a1f1} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Stock@{Stock}}
\index{Stock@{Stock}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Stock}{Stock}}
{\footnotesize\ttfamily int trabalho\+POO\+\_\+27967.\+Product.\+Stock\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property to get and set the existing stock of a product. 



Definition at line \mbox{\hyperlink{_product_8cs_source_l00112}{112}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_product_a87e275ca127e9b85a28839cd8879bc98}\label{classtrabalho_p_o_o__27967_1_1_product_a87e275ca127e9b85a28839cd8879bc98} 
\index{trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}!Warranty@{Warranty}}
\index{Warranty@{Warranty}!trabalhoPOO\_27967.Product@{trabalhoPOO\_27967.Product}}
\doxysubsubsection{\texorpdfstring{Warranty}{Warranty}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}} trabalho\+POO\+\_\+27967.\+Product.\+Warranty\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Definition at line \mbox{\hyperlink{_product_8cs_source_l00118}{118}} of file \mbox{\hyperlink{_product_8cs_source}{Product.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Product/\mbox{\hyperlink{_product_8cs}{Product.\+cs}}\end{DoxyCompactItemize}
