\doxysection{trabalho\+POO\+\_\+27967.\+Sale Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_sale}{}\label{classtrabalho_p_o_o__27967_1_1_sale}\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}


Purpose\+: Definition of Sale and methods to deal with Sale operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:53 AM.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a8b963fd45e09a46b4df9cf73ea81436e}{Sale}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_aaa8c18406a9ee99f8a4252ec3e241a40}{Sale}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} client, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}} products, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}} camp)
\begin{DoxyCompactList}\small\item\em Constructor used when a client, a product array and a campaign to be used are given. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_ac2a3312e994cc30e1febd7cf8f0b7e75}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Redefinition of the Equals method to compare two sales. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_aaa94e8e685b46538f39c9350c52efc40}{To\+String}} ()
\item 
decimal \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a23c67b9b3c7153f6a0640e3d766f74ba}{Total\+Price}} ()
\begin{DoxyCompactList}\small\item\em Method to calculate the total price of a sale, given the products list and a campaign code. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a490a170d965d4db25233bb14b7cd9df1}{Insert\+Product\+On\+Sale}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}} p)
\begin{DoxyCompactList}\small\item\em Method used to insert a product on a sale\textquotesingle{}s list. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a8ea1f0e768ba785fe4cb671bf5fa7bb9}{Remove\+Product\+From\+Sale}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}} p)
\begin{DoxyCompactList}\small\item\em Method used to remove a product from a sale. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a3dd56154f8bee5eb6f74b12308829269}{Exist\+Product\+On\+Sale}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}} p)
\begin{DoxyCompactList}\small\item\em Method used to verify if a product is on a sale. \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a9cdd2dc055a7056da19b2415390a82e6}{Warranty\+Expiration\+Date}} (string reff)
\begin{DoxyCompactList}\small\item\em Method to calculate when a warranty is due to expire. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a88c96c9b6279beee0dc04c19d854039e}{operator==}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}} s1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}} s2)
\begin{DoxyCompactList}\small\item\em Redefiniiton of the equal operator. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a65e1b9a60caaa83b2c5380566b6d4d2c}{operator!=}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}} s1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}} s2)
\begin{DoxyCompactList}\small\item\em Redefinition of the different operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a89c992ccc396a89149b36b8a5c632a80}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the ID of a Sale. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a9e7d84fcb634c0ed39209445346c25e3}{Client}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the information of the Client who made the purchase. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a974f7167b2226b03aad5f6689b5a1786}{Products}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the list of products in a Sale. \end{DoxyCompactList}\item 
decimal \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_af5aeaaf4c41d838dd897a53408bdcbd3}{Tot\+Price}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the total price of a Sale. \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a54f048c0abf036d49fb4b152290f2e01}{Sale\+Date}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the Date of a Sale. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}} \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale_a9d5e9df11addf81974e07801cd3e70dc}{Campaigns}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the Campaigns applicable to a Sale. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+: Definition of Sale and methods to deal with Sale operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:53 AM. 



Definition at line \mbox{\hyperlink{_sale_8cs_source_l00025}{25}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a8b963fd45e09a46b4df9cf73ea81436e}\label{classtrabalho_p_o_o__27967_1_1_sale_a8b963fd45e09a46b4df9cf73ea81436e} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!Sale@{Sale}}
\index{Sale@{Sale}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{Sale()}{Sale()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Sale.\+Sale (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_sale_8cs_source_l00045}{45}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_aaa8c18406a9ee99f8a4252ec3e241a40}\label{classtrabalho_p_o_o__27967_1_1_sale_aaa8c18406a9ee99f8a4252ec3e241a40} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!Sale@{Sale}}
\index{Sale@{Sale}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{Sale()}{Sale()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Sale.\+Sale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}}]{client,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}}}]{products,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}}}]{camp }\end{DoxyParamCaption})}



Constructor used when a client, a product array and a campaign to be used are given. 


\begin{DoxyParams}{Parameters}
{\em client} & \\
\hline
{\em products} & \\
\hline
{\em camp} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00058}{58}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_ac2a3312e994cc30e1febd7cf8f0b7e75}\label{classtrabalho_p_o_o__27967_1_1_sale_ac2a3312e994cc30e1febd7cf8f0b7e75} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!Equals@{Equals}}
\index{Equals@{Equals}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool trabalho\+POO\+\_\+27967.\+Sale.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Redefinition of the Equals method to compare two sales. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00135}{135}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a3dd56154f8bee5eb6f74b12308829269}\label{classtrabalho_p_o_o__27967_1_1_sale_a3dd56154f8bee5eb6f74b12308829269} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!ExistProductOnSale@{ExistProductOnSale}}
\index{ExistProductOnSale@{ExistProductOnSale}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{ExistProductOnSale()}{ExistProductOnSale()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Sale.\+Exist\+Product\+On\+Sale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}}]{p }\end{DoxyParamCaption})}



Method used to verify if a product is on a sale. 


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00218}{218}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a490a170d965d4db25233bb14b7cd9df1}\label{classtrabalho_p_o_o__27967_1_1_sale_a490a170d965d4db25233bb14b7cd9df1} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!InsertProductOnSale@{InsertProductOnSale}}
\index{InsertProductOnSale@{InsertProductOnSale}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{InsertProductOnSale()}{InsertProductOnSale()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Sale.\+Insert\+Product\+On\+Sale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}}]{p }\end{DoxyParamCaption})}



Method used to insert a product on a sale\textquotesingle{}s list. 


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00198}{198}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a65e1b9a60caaa83b2c5380566b6d4d2c}\label{classtrabalho_p_o_o__27967_1_1_sale_a65e1b9a60caaa83b2c5380566b6d4d2c} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Sale.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}}]{s1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}}]{s2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the different operator. 


\begin{DoxyParams}{Parameters}
{\em s1} & \\
\hline
{\em s2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00158}{158}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a88c96c9b6279beee0dc04c19d854039e}\label{classtrabalho_p_o_o__27967_1_1_sale_a88c96c9b6279beee0dc04c19d854039e} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!operator==@{operator==}}
\index{operator==@{operator==}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Sale.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}}]{s1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}}]{s2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefiniiton of the equal operator. 


\begin{DoxyParams}{Parameters}
{\em s1} & \\
\hline
{\em s2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00147}{147}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a8ea1f0e768ba785fe4cb671bf5fa7bb9}\label{classtrabalho_p_o_o__27967_1_1_sale_a8ea1f0e768ba785fe4cb671bf5fa7bb9} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!RemoveProductFromSale@{RemoveProductFromSale}}
\index{RemoveProductFromSale@{RemoveProductFromSale}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{RemoveProductFromSale()}{RemoveProductFromSale()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Sale.\+Remove\+Product\+From\+Sale (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}}]{p }\end{DoxyParamCaption})}



Method used to remove a product from a sale. 


\begin{DoxyParams}{Parameters}
{\em p} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00208}{208}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_aaa94e8e685b46538f39c9350c52efc40}\label{classtrabalho_p_o_o__27967_1_1_sale_aaa94e8e685b46538f39c9350c52efc40} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!ToString@{ToString}}
\index{ToString@{ToString}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string trabalho\+POO\+\_\+27967.\+Sale.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\textbackslash{}u20\+AC é o unicode para o símbolo de euro.

Definition at line \mbox{\hyperlink{_sale_8cs_source_l00163}{163}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a23c67b9b3c7153f6a0640e3d766f74ba}\label{classtrabalho_p_o_o__27967_1_1_sale_a23c67b9b3c7153f6a0640e3d766f74ba} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!TotalPrice@{TotalPrice}}
\index{TotalPrice@{TotalPrice}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{TotalPrice()}{TotalPrice()}}
{\footnotesize\ttfamily decimal trabalho\+POO\+\_\+27967.\+Sale.\+Total\+Price (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Method to calculate the total price of a sale, given the products list and a campaign code. 

\begin{DoxyReturn}{Returns}
The total price to pay.
\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00179}{179}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a9cdd2dc055a7056da19b2415390a82e6}\label{classtrabalho_p_o_o__27967_1_1_sale_a9cdd2dc055a7056da19b2415390a82e6} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!WarrantyExpirationDate@{WarrantyExpirationDate}}
\index{WarrantyExpirationDate@{WarrantyExpirationDate}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{WarrantyExpirationDate()}{WarrantyExpirationDate()}}
{\footnotesize\ttfamily Date\+Time trabalho\+POO\+\_\+27967.\+Sale.\+Warranty\+Expiration\+Date (\begin{DoxyParamCaption}\item[{string}]{reff }\end{DoxyParamCaption})}



Method to calculate when a warranty is due to expire. 


\begin{DoxyParams}{Parameters}
{\em s} & \\
\hline
{\em reff} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_sale_8cs_source_l00229}{229}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a9d5e9df11addf81974e07801cd3e70dc}\label{classtrabalho_p_o_o__27967_1_1_sale_a9d5e9df11addf81974e07801cd3e70dc} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!Campaigns@{Campaigns}}
\index{Campaigns@{Campaigns}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{Campaigns}{Campaigns}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}} trabalho\+POO\+\_\+27967.\+Sale.\+Campaigns\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the Campaigns applicable to a Sale. 



Definition at line \mbox{\hyperlink{_sale_8cs_source_l00120}{120}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a9e7d84fcb634c0ed39209445346c25e3}\label{classtrabalho_p_o_o__27967_1_1_sale_a9e7d84fcb634c0ed39209445346c25e3} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!Client@{Client}}
\index{Client@{Client}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{Client}{Client}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} trabalho\+POO\+\_\+27967.\+Sale.\+Client\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the information of the Client who made the purchase. 



Definition at line \mbox{\hyperlink{_sale_8cs_source_l00084}{84}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a89c992ccc396a89149b36b8a5c632a80}\label{classtrabalho_p_o_o__27967_1_1_sale_a89c992ccc396a89149b36b8a5c632a80} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!Id@{Id}}
\index{Id@{Id}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int trabalho\+POO\+\_\+27967.\+Sale.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the ID of a Sale. 



Definition at line \mbox{\hyperlink{_sale_8cs_source_l00075}{75}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a974f7167b2226b03aad5f6689b5a1786}\label{classtrabalho_p_o_o__27967_1_1_sale_a974f7167b2226b03aad5f6689b5a1786} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!Products@{Products}}
\index{Products@{Products}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{Products}{Products}}
{\footnotesize\ttfamily \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}} trabalho\+POO\+\_\+27967.\+Sale.\+Products\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the list of products in a Sale. 



Definition at line \mbox{\hyperlink{_sale_8cs_source_l00093}{93}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_a54f048c0abf036d49fb4b152290f2e01}\label{classtrabalho_p_o_o__27967_1_1_sale_a54f048c0abf036d49fb4b152290f2e01} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!SaleDate@{SaleDate}}
\index{SaleDate@{SaleDate}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{SaleDate}{SaleDate}}
{\footnotesize\ttfamily Date\+Time trabalho\+POO\+\_\+27967.\+Sale.\+Sale\+Date\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the Date of a Sale. 



Definition at line \mbox{\hyperlink{_sale_8cs_source_l00111}{111}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_sale_af5aeaaf4c41d838dd897a53408bdcbd3}\label{classtrabalho_p_o_o__27967_1_1_sale_af5aeaaf4c41d838dd897a53408bdcbd3} 
\index{trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}!TotPrice@{TotPrice}}
\index{TotPrice@{TotPrice}!trabalhoPOO\_27967.Sale@{trabalhoPOO\_27967.Sale}}
\doxysubsubsection{\texorpdfstring{TotPrice}{TotPrice}}
{\footnotesize\ttfamily decimal trabalho\+POO\+\_\+27967.\+Sale.\+Tot\+Price\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the total price of a Sale. 



Definition at line \mbox{\hyperlink{_sale_8cs_source_l00102}{102}} of file \mbox{\hyperlink{_sale_8cs_source}{Sale.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Sale/\mbox{\hyperlink{_sale_8cs}{Sale.\+cs}}\end{DoxyCompactItemize}
