\doxysection{trabalho\+POO\+\_\+27967.\+Category Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_category}{}\label{classtrabalho_p_o_o__27967_1_1_category}\index{trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}}


Purpose\+: Definition of Category and methods to deal with Category operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:20\+:47 AM.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_aeaf306790e0f4a3efd996d2a769de226}{Category}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a585f41da594468e639fc8d7f10d84b09}{Category}} (string name)
\begin{DoxyCompactList}\small\item\em The constructor to use when the name of a category is given. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Method that overrides Equals() and verifies if a categry matches another one. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ab4795aeaa7ff3cd8e9fd301c8eab555f}{operator==}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} cat1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} cat2)
\begin{DoxyCompactList}\small\item\em Redefinition of the Equal operator. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a0d696a7f2154a0c5f6ec9d086cf86305}{operator!=}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} cat1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}} cat2)
\begin{DoxyCompactList}\small\item\em Redefinition of the Not Equal Operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property to get and set the ID of a category. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property to get and set the name of a Category. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+: Definition of Category and methods to deal with Category operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:20\+:47 AM. 



Definition at line \mbox{\hyperlink{_category_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_category_8cs_source}{Category.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_category_aeaf306790e0f4a3efd996d2a769de226}\label{classtrabalho_p_o_o__27967_1_1_category_aeaf306790e0f4a3efd996d2a769de226} 
\index{trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}!Category@{Category}}
\index{Category@{Category}!trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}}
\doxysubsubsection{\texorpdfstring{Category()}{Category()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Category.\+Category (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_category_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_category_8cs_source}{Category.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_category_a585f41da594468e639fc8d7f10d84b09}\label{classtrabalho_p_o_o__27967_1_1_category_a585f41da594468e639fc8d7f10d84b09} 
\index{trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}!Category@{Category}}
\index{Category@{Category}!trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}}
\doxysubsubsection{\texorpdfstring{Category()}{Category()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Category.\+Category (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



The constructor to use when the name of a category is given. 


\begin{DoxyParams}{Parameters}
{\em name} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_category_8cs_source_l00045}{45}} of file \mbox{\hyperlink{_category_8cs_source}{Category.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f}\label{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f} 
\index{trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}!Equals@{Equals}}
\index{Equals@{Equals}!trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool trabalho\+POO\+\_\+27967.\+Category.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method that overrides Equals() and verifies if a categry matches another one. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Veriffies if the object given is null.

Casts the object to be Category.

Definition at line \mbox{\hyperlink{_category_8cs_source_l00081}{81}} of file \mbox{\hyperlink{_category_8cs_source}{Category.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_category_a0d696a7f2154a0c5f6ec9d086cf86305}\label{classtrabalho_p_o_o__27967_1_1_category_a0d696a7f2154a0c5f6ec9d086cf86305} 
\index{trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Category.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}}]{cat1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}}]{cat2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the Not Equal Operator. 


\begin{DoxyParams}{Parameters}
{\em cat1} & \\
\hline
{\em cat2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_category_8cs_source_l00111}{111}} of file \mbox{\hyperlink{_category_8cs_source}{Category.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_category_ab4795aeaa7ff3cd8e9fd301c8eab555f}\label{classtrabalho_p_o_o__27967_1_1_category_ab4795aeaa7ff3cd8e9fd301c8eab555f} 
\index{trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}!operator==@{operator==}}
\index{operator==@{operator==}!trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Category.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}}]{cat1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}}]{cat2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the Equal operator. 


\begin{DoxyParams}{Parameters}
{\em cat1} & \\
\hline
{\em cat2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_category_8cs_source_l00100}{100}} of file \mbox{\hyperlink{_category_8cs_source}{Category.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}\label{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4} 
\index{trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}!Id@{Id}}
\index{Id@{Id}!trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int trabalho\+POO\+\_\+27967.\+Category.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property to get and set the ID of a category. 



Definition at line \mbox{\hyperlink{_category_8cs_source_l00057}{57}} of file \mbox{\hyperlink{_category_8cs_source}{Category.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee}\label{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee} 
\index{trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}!Name@{Name}}
\index{Name@{Name}!trabalhoPOO\_27967.Category@{trabalhoPOO\_27967.Category}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string trabalho\+POO\+\_\+27967.\+Category.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property to get and set the name of a Category. 



Definition at line \mbox{\hyperlink{_category_8cs_source_l00066}{66}} of file \mbox{\hyperlink{_category_8cs_source}{Category.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Category/\mbox{\hyperlink{_category_8cs}{Category.\+cs}}\end{DoxyCompactItemize}
