\doxysection{trabalho\+POO\+\_\+27967.\+Best\+Sale Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_best_sale}{}\label{classtrabalho_p_o_o__27967_1_1_best_sale}\index{trabalhoPOO\_27967.BestSale@{trabalhoPOO\_27967.BestSale}}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_best_sale_8cs_source_l00010}{10}} of file \mbox{\hyperlink{_best_sale_8cs_source}{Best\+Sale.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\mbox{\hyperlink{_best_sale_8cs}{Best\+Sale.\+cs}}\end{DoxyCompactItemize}
