\doxysection{trabalho\+POO\+\_\+27967.\+Make Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_make}{}\label{classtrabalho_p_o_o__27967_1_1_make}\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}


Purpose\+: Definition of Make and methods to deal with Make operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:22\+:09 AM.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ac7361aaf6e238cd128bc74a617771b65}{Make}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a18535ff784fbd690ce11153013d80728}{Make}} (string name)
\begin{DoxyCompactList}\small\item\em Constructor when the name of the make is given. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ab919e0e984621eea64b4147f14763a82}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Override of the To\+String() method to convert the data of a Make to a string. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em The redefinition of the Equals() Method, to verify if a make matches another one. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a662a0958b48d85f8477da8c62086d307}{operator==}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} m1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} m2)
\begin{DoxyCompactList}\small\item\em The redefinition of the Equal operator. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a283ca3b4fd50d47d2761e0365ef671a7}{operator!=}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} m1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} m2)
\begin{DoxyCompactList}\small\item\em The redefinition of the NOt Equal operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2}{ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property to set and get the ID of a Make. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make_ad7d156e2c12f954ef255ca904ef1f168}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property to get and set the Name of a Make. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+: Definition of Make and methods to deal with Make operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:22\+:09 AM. 



Definition at line \mbox{\hyperlink{_make_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_make_ac7361aaf6e238cd128bc74a617771b65}\label{classtrabalho_p_o_o__27967_1_1_make_ac7361aaf6e238cd128bc74a617771b65} 
\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}!Make@{Make}}
\index{Make@{Make}!trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}
\doxysubsubsection{\texorpdfstring{Make()}{Make()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Make.\+Make (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_make_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_make_a18535ff784fbd690ce11153013d80728}\label{classtrabalho_p_o_o__27967_1_1_make_a18535ff784fbd690ce11153013d80728} 
\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}!Make@{Make}}
\index{Make@{Make}!trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}
\doxysubsubsection{\texorpdfstring{Make()}{Make()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Make.\+Make (\begin{DoxyParamCaption}\item[{string}]{name }\end{DoxyParamCaption})}



Constructor when the name of the make is given. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em name} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_make_8cs_source_l00049}{49}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5}\label{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5} 
\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}!Equals@{Equals}}
\index{Equals@{Equals}!trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool trabalho\+POO\+\_\+27967.\+Make.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



The redefinition of the Equals() Method, to verify if a make matches another one. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Veriffies if the object given is null.

Casts the object to be Make.

Definition at line \mbox{\hyperlink{_make_8cs_source_l00098}{98}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_make_a283ca3b4fd50d47d2761e0365ef671a7}\label{classtrabalho_p_o_o__27967_1_1_make_a283ca3b4fd50d47d2761e0365ef671a7} 
\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Make.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}}]{m1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}}]{m2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The redefinition of the NOt Equal operator. 


\begin{DoxyParams}{Parameters}
{\em m1} & \\
\hline
{\em m2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_make_8cs_source_l00128}{128}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_make_a662a0958b48d85f8477da8c62086d307}\label{classtrabalho_p_o_o__27967_1_1_make_a662a0958b48d85f8477da8c62086d307} 
\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}!operator==@{operator==}}
\index{operator==@{operator==}!trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Make.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}}]{m1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}}]{m2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



The redefinition of the Equal operator. 


\begin{DoxyParams}{Parameters}
{\em m1} & \\
\hline
{\em m2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_make_8cs_source_l00117}{117}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_make_ab919e0e984621eea64b4147f14763a82}\label{classtrabalho_p_o_o__27967_1_1_make_ab919e0e984621eea64b4147f14763a82} 
\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}!ToString@{ToString}}
\index{ToString@{ToString}!trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string trabalho\+POO\+\_\+27967.\+Make.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Override of the To\+String() method to convert the data of a Make to a string. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_make_8cs_source_l00088}{88}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2}\label{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2} 
\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}!ID@{ID}}
\index{ID@{ID}!trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}
\doxysubsubsection{\texorpdfstring{ID}{ID}}
{\footnotesize\ttfamily int trabalho\+POO\+\_\+27967.\+Make.\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property to set and get the ID of a Make. 



Definition at line \mbox{\hyperlink{_make_8cs_source_l00064}{64}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_make_ad7d156e2c12f954ef255ca904ef1f168}\label{classtrabalho_p_o_o__27967_1_1_make_ad7d156e2c12f954ef255ca904ef1f168} 
\index{trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}!Name@{Name}}
\index{Name@{Name}!trabalhoPOO\_27967.Make@{trabalhoPOO\_27967.Make}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string trabalho\+POO\+\_\+27967.\+Make.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property to get and set the Name of a Make. 



Definition at line \mbox{\hyperlink{_make_8cs_source_l00073}{73}} of file \mbox{\hyperlink{_make_8cs_source}{Make.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Make/\mbox{\hyperlink{_make_8cs}{Make.\+cs}}\end{DoxyCompactItemize}
