\doxysection{trabalho\+POO\+\_\+27967.\+Warranties Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_warranties}{}\label{classtrabalho_p_o_o__27967_1_1_warranties}\index{trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}}


Purpose\+:This file has the definition and methods to work with the plurality of Warranty. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:20\+:11 PM.  




Inheritance diagram for trabalho\+POO\+\_\+27967.\+Warranties\+:
% FIG 0


Collaboration diagram for trabalho\+POO\+\_\+27967.\+Warranties\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_ae090fc9a1555b3ff970d597eb99d1313}{Warranties}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_abdbdf0faffe66a55799e1cd9bd079e7c}{Warranties}} (List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}} $>$ warrants)
\begin{DoxyCompactList}\small\item\em The constructor to use when a list of Warranties is given. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a3a30806f1e02d67b09db00dc4953dff3}{Add}} (object obj)
\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_aea014069639917a19477cffebd5dfaa1}{Remove}} (object obj)
\begin{DoxyCompactList}\small\item\em Method used to remove a warranty from a list of warranties. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a2bf4a7516200b4a1b656950a73fdaeb6}{Exist}} (object obj)
\begin{DoxyCompactList}\small\item\em Method used to confirm if a warranty exists on a list of warranties, given the product ID. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}} $>$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_ae7b82ac3cd0cb0f44c571e833dd527e7}{Warrants}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the list of warranties. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+:This file has the definition and methods to work with the plurality of Warranty. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:20\+:11 PM. 



Definition at line \mbox{\hyperlink{_warranties_8cs_source_l00022}{22}} of file \mbox{\hyperlink{_warranties_8cs_source}{Warranties.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_warranties_ae090fc9a1555b3ff970d597eb99d1313}\label{classtrabalho_p_o_o__27967_1_1_warranties_ae090fc9a1555b3ff970d597eb99d1313} 
\index{trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}!Warranties@{Warranties}}
\index{Warranties@{Warranties}!trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}}
\doxysubsubsection{\texorpdfstring{Warranties()}{Warranties()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Warranties.\+Warranties (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_warranties_8cs_source_l00035}{35}} of file \mbox{\hyperlink{_warranties_8cs_source}{Warranties.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_warranties_abdbdf0faffe66a55799e1cd9bd079e7c}\label{classtrabalho_p_o_o__27967_1_1_warranties_abdbdf0faffe66a55799e1cd9bd079e7c} 
\index{trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}!Warranties@{Warranties}}
\index{Warranties@{Warranties}!trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}}
\doxysubsubsection{\texorpdfstring{Warranties()}{Warranties()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Warranties.\+Warranties (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}} $>$}]{warrants }\end{DoxyParamCaption})}



The constructor to use when a list of Warranties is given. 


\begin{DoxyParams}{Parameters}
{\em warrants} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_warranties_8cs_source_l00044}{44}} of file \mbox{\hyperlink{_warranties_8cs_source}{Warranties.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_warranties_a3a30806f1e02d67b09db00dc4953dff3}\label{classtrabalho_p_o_o__27967_1_1_warranties_a3a30806f1e02d67b09db00dc4953dff3} 
\index{trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}!Add@{Add}}
\index{Add@{Add}!trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Warranties.\+Add (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}

Method used to add a warranty to a list of warranties.


\begin{DoxyParams}{Parameters}
{\em c} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_warranties_8cs_source_l00075}{75}} of file \mbox{\hyperlink{_warranties_8cs_source}{Warranties.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_warranties_a2bf4a7516200b4a1b656950a73fdaeb6}\label{classtrabalho_p_o_o__27967_1_1_warranties_a2bf4a7516200b4a1b656950a73fdaeb6} 
\index{trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}!Exist@{Exist}}
\index{Exist@{Exist}!trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}}
\doxysubsubsection{\texorpdfstring{Exist()}{Exist()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Warranties.\+Exist (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method used to confirm if a warranty exists on a list of warranties, given the product ID. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_warranties_8cs_source_l00111}{111}} of file \mbox{\hyperlink{_warranties_8cs_source}{Warranties.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_warranties_aea014069639917a19477cffebd5dfaa1}\label{classtrabalho_p_o_o__27967_1_1_warranties_aea014069639917a19477cffebd5dfaa1} 
\index{trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}!Remove@{Remove}}
\index{Remove@{Remove}!trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Warranties.\+Remove (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method used to remove a warranty from a list of warranties. 


\begin{DoxyParams}{Parameters}
{\em camp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_warranties_8cs_source_l00091}{91}} of file \mbox{\hyperlink{_warranties_8cs_source}{Warranties.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_warranties_ae7b82ac3cd0cb0f44c571e833dd527e7}\label{classtrabalho_p_o_o__27967_1_1_warranties_ae7b82ac3cd0cb0f44c571e833dd527e7} 
\index{trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}!Warrants@{Warrants}}
\index{Warrants@{Warrants}!trabalhoPOO\_27967.Warranties@{trabalhoPOO\_27967.Warranties}}
\doxysubsubsection{\texorpdfstring{Warrants}{Warrants}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}}$>$ trabalho\+POO\+\_\+27967.\+Warranties.\+Warrants\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the list of warranties. 



Definition at line \mbox{\hyperlink{_warranties_8cs_source_l00057}{57}} of file \mbox{\hyperlink{_warranties_8cs_source}{Warranties.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Warranty/\mbox{\hyperlink{_warranties_8cs}{Warranties.\+cs}}\end{DoxyCompactItemize}
