\doxysection{trabalho\+POO\+\_\+27967.\+Makes Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_makes}{}\label{classtrabalho_p_o_o__27967_1_1_makes}\index{trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}}


Purpose\+:This file has the definition and methods to work with the plurality of Make. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:33\+:51 PM.  




Inheritance diagram for trabalho\+POO\+\_\+27967.\+Makes\+:
% FIG 0


Collaboration diagram for trabalho\+POO\+\_\+27967.\+Makes\+:
% FIG 1
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_a3f752f4bb2dc296a0f812f0af56372d2}{Makes}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_a888e48d8d8ad063c73e005b432c41ac4}{Makes}} (List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} $>$ m)
\begin{DoxyCompactList}\small\item\em The constructor to use when a list of Make is given. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_a96174f7b4cbb878d9b7b5ef6d6d0104e}{Add}} (object obj)
\begin{DoxyCompactList}\small\item\em Method used to add a make to a list of makes. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_af54f015d0a80277ec3e24d14212a8d5c}{Remove}} (object obj)
\begin{DoxyCompactList}\small\item\em Method used to remove a make from a list of makes. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_a57e8e4b157d4b5178d1da4bf4e8793c4}{Exist}} (object obj)
\begin{DoxyCompactList}\small\item\em Method used to verify if a make exists on a list of makes, given its ID or name. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} $>$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_acc0f7b7c0492933448d7c132fce595fe}{Make\+List}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em The property to get and set a list of Make. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+:This file has the definition and methods to work with the plurality of Make. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:33\+:51 PM. 



Definition at line \mbox{\hyperlink{_makes_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_makes_8cs_source}{Makes.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_makes_a3f752f4bb2dc296a0f812f0af56372d2}\label{classtrabalho_p_o_o__27967_1_1_makes_a3f752f4bb2dc296a0f812f0af56372d2} 
\index{trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}!Makes@{Makes}}
\index{Makes@{Makes}!trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}}
\doxysubsubsection{\texorpdfstring{Makes()}{Makes()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Makes.\+Makes (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_makes_8cs_source_l00036}{36}} of file \mbox{\hyperlink{_makes_8cs_source}{Makes.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_makes_a888e48d8d8ad063c73e005b432c41ac4}\label{classtrabalho_p_o_o__27967_1_1_makes_a888e48d8d8ad063c73e005b432c41ac4} 
\index{trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}!Makes@{Makes}}
\index{Makes@{Makes}!trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}}
\doxysubsubsection{\texorpdfstring{Makes()}{Makes()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Makes.\+Makes (\begin{DoxyParamCaption}\item[{List$<$ \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}} $>$}]{m }\end{DoxyParamCaption})}



The constructor to use when a list of Make is given. 


\begin{DoxyParams}{Parameters}
{\em m} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_makes_8cs_source_l00045}{45}} of file \mbox{\hyperlink{_makes_8cs_source}{Makes.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_makes_a96174f7b4cbb878d9b7b5ef6d6d0104e}\label{classtrabalho_p_o_o__27967_1_1_makes_a96174f7b4cbb878d9b7b5ef6d6d0104e} 
\index{trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}!Add@{Add}}
\index{Add@{Add}!trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Makes.\+Add (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method used to add a make to a list of makes. 


\begin{DoxyParams}{Parameters}
{\em m} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_makes_8cs_source_l00073}{73}} of file \mbox{\hyperlink{_makes_8cs_source}{Makes.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_makes_a57e8e4b157d4b5178d1da4bf4e8793c4}\label{classtrabalho_p_o_o__27967_1_1_makes_a57e8e4b157d4b5178d1da4bf4e8793c4} 
\index{trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}!Exist@{Exist}}
\index{Exist@{Exist}!trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}}
\doxysubsubsection{\texorpdfstring{Exist()}{Exist()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Makes.\+Exist (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method used to verify if a make exists on a list of makes, given its ID or name. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_makes_8cs_source_l00105}{105}} of file \mbox{\hyperlink{_makes_8cs_source}{Makes.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_makes_af54f015d0a80277ec3e24d14212a8d5c}\label{classtrabalho_p_o_o__27967_1_1_makes_af54f015d0a80277ec3e24d14212a8d5c} 
\index{trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}!Remove@{Remove}}
\index{Remove@{Remove}!trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Makes.\+Remove (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Method used to remove a make from a list of makes. 


\begin{DoxyParams}{Parameters}
{\em m} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Implements \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}}.



Definition at line \mbox{\hyperlink{_makes_8cs_source_l00088}{88}} of file \mbox{\hyperlink{_makes_8cs_source}{Makes.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_makes_acc0f7b7c0492933448d7c132fce595fe}\label{classtrabalho_p_o_o__27967_1_1_makes_acc0f7b7c0492933448d7c132fce595fe} 
\index{trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}!MakeList@{MakeList}}
\index{MakeList@{MakeList}!trabalhoPOO\_27967.Makes@{trabalhoPOO\_27967.Makes}}
\doxysubsubsection{\texorpdfstring{MakeList}{MakeList}}
{\footnotesize\ttfamily List$<$\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}$>$ trabalho\+POO\+\_\+27967.\+Makes.\+Make\+List\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



The property to get and set a list of Make. 



Definition at line \mbox{\hyperlink{_makes_8cs_source_l00055}{55}} of file \mbox{\hyperlink{_makes_8cs_source}{Makes.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Make/\mbox{\hyperlink{_makes_8cs}{Makes.\+cs}}\end{DoxyCompactItemize}
