\doxysection{trabalho\+POO\+\_\+27967.\+Campaign Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_campaign}{}\label{classtrabalho_p_o_o__27967_1_1_campaign}\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}


Purpose\+: Definition of Campaign and methods to deal with Campaign operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:43 AM.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a7aabf9addefbdd81a4b0aa925d72c3f8}{Campaign}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_ad8dc5c4c4f1d83a19d51d39e7f04e183}{Campaign}} (string name, decimal discount, Date\+Time start\+Date, Date\+Time end\+Date)
\begin{DoxyCompactList}\small\item\em Constructor used to create a campaign when a name, a decimal value of discount, start and ending dates are given. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_ac5c0122cf1a33776aab9f916a82a98e4}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Redefine the Equals operator to verify if a campaign matches the other. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a28c7e66e4ba283fa4941de8ab753932c}{operator==}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}} camp1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}} camp2)
\begin{DoxyCompactList}\small\item\em Redefinition of the == operator. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a37d25d4f11dcee2ef0649cb08f781320}{operator!=}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}} camp1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}} camp2)
\begin{DoxyCompactList}\small\item\em Redefinition of the != operator. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_ab53a832c0be2a8573c6ea3734d6e18ba}{Verify\+Applicability}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}} camp)
\begin{DoxyCompactList}\small\item\em Method to verify if a certaign campaign is applicable, according to its start and end dates. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a35d061bb738341b9cc8be5e1303f07d0}{Id}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the ID of a Campaign. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a6e74263525e33a178054d320d5ee1e33}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the Name of a Campaign. \end{DoxyCompactList}\item 
decimal \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a5003da7c2b0875d4da86b494df362854}{Discount}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the Decimal Discount of a Campaign. \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a9581bc6e20941b81d9511f21233b5513}{Start\+Date}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the Start Date of a Campaign. \end{DoxyCompactList}\item 
Date\+Time \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_a3e6630bde22b7acd3fc92b7e639440dc}{End\+Date}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the End Date of a Campaign. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign_ac843de804b9d01730c636081d0aee5ef}{Campaign\+Count}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property used to get and set the Campaign Counter. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+: Definition of Campaign and methods to deal with Campaign operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:43 AM. 



Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00020}{20}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_a7aabf9addefbdd81a4b0aa925d72c3f8}\label{classtrabalho_p_o_o__27967_1_1_campaign_a7aabf9addefbdd81a4b0aa925d72c3f8} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!Campaign@{Campaign}}
\index{Campaign@{Campaign}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{Campaign()}{Campaign()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Campaign.\+Campaign (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00038}{38}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_ad8dc5c4c4f1d83a19d51d39e7f04e183}\label{classtrabalho_p_o_o__27967_1_1_campaign_ad8dc5c4c4f1d83a19d51d39e7f04e183} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!Campaign@{Campaign}}
\index{Campaign@{Campaign}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{Campaign()}{Campaign()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Campaign.\+Campaign (\begin{DoxyParamCaption}\item[{string}]{name,  }\item[{decimal}]{discount,  }\item[{Date\+Time}]{start\+Date,  }\item[{Date\+Time}]{end\+Date }\end{DoxyParamCaption})}



Constructor used to create a campaign when a name, a decimal value of discount, start and ending dates are given. 


\begin{DoxyParams}{Parameters}
{\em id} & \\
\hline
{\em name} & \\
\hline
{\em discount} & \\
\hline
{\em start\+Date} & \\
\hline
{\em end\+Date} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00055}{55}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_ac5c0122cf1a33776aab9f916a82a98e4}\label{classtrabalho_p_o_o__27967_1_1_campaign_ac5c0122cf1a33776aab9f916a82a98e4} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!Equals@{Equals}}
\index{Equals@{Equals}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool trabalho\+POO\+\_\+27967.\+Campaign.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Redefine the Equals operator to verify if a campaign matches the other. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Veriffies if the object given is null.

Casts the object to be Campaign.

Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00134}{134}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_a37d25d4f11dcee2ef0649cb08f781320}\label{classtrabalho_p_o_o__27967_1_1_campaign_a37d25d4f11dcee2ef0649cb08f781320} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Campaign.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}}}]{camp1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}}}]{camp2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the != operator. 


\begin{DoxyParams}{Parameters}
{\em cli1} & \\
\hline
{\em cli2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00164}{164}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_a28c7e66e4ba283fa4941de8ab753932c}\label{classtrabalho_p_o_o__27967_1_1_campaign_a28c7e66e4ba283fa4941de8ab753932c} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!operator==@{operator==}}
\index{operator==@{operator==}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Campaign.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}}}]{camp1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}}}]{camp2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the == operator. 


\begin{DoxyParams}{Parameters}
{\em cli1} & \\
\hline
{\em cli2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00153}{153}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_ab53a832c0be2a8573c6ea3734d6e18ba}\label{classtrabalho_p_o_o__27967_1_1_campaign_ab53a832c0be2a8573c6ea3734d6e18ba} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!VerifyApplicability@{VerifyApplicability}}
\index{VerifyApplicability@{VerifyApplicability}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{VerifyApplicability()}{VerifyApplicability()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Campaign.\+Verify\+Applicability (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}}}]{camp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Method to verify if a certaign campaign is applicable, according to its start and end dates. 


\begin{DoxyParams}{Parameters}
{\em camp} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Verifies if the actual date is in between the start and end dates of the campaign.

Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00177}{177}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_ac843de804b9d01730c636081d0aee5ef}\label{classtrabalho_p_o_o__27967_1_1_campaign_ac843de804b9d01730c636081d0aee5ef} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!CampaignCount@{CampaignCount}}
\index{CampaignCount@{CampaignCount}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{CampaignCount}{CampaignCount}}
{\footnotesize\ttfamily int trabalho\+POO\+\_\+27967.\+Campaign.\+Campaign\+Count\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the Campaign Counter. 



Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00119}{119}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_a5003da7c2b0875d4da86b494df362854}\label{classtrabalho_p_o_o__27967_1_1_campaign_a5003da7c2b0875d4da86b494df362854} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!Discount@{Discount}}
\index{Discount@{Discount}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{Discount}{Discount}}
{\footnotesize\ttfamily decimal trabalho\+POO\+\_\+27967.\+Campaign.\+Discount\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the Decimal Discount of a Campaign. 



Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00092}{92}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_a3e6630bde22b7acd3fc92b7e639440dc}\label{classtrabalho_p_o_o__27967_1_1_campaign_a3e6630bde22b7acd3fc92b7e639440dc} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!EndDate@{EndDate}}
\index{EndDate@{EndDate}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{EndDate}{EndDate}}
{\footnotesize\ttfamily Date\+Time trabalho\+POO\+\_\+27967.\+Campaign.\+End\+Date\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the End Date of a Campaign. 



Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00110}{110}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_a35d061bb738341b9cc8be5e1303f07d0}\label{classtrabalho_p_o_o__27967_1_1_campaign_a35d061bb738341b9cc8be5e1303f07d0} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!Id@{Id}}
\index{Id@{Id}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily int trabalho\+POO\+\_\+27967.\+Campaign.\+Id\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the ID of a Campaign. 



Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00075}{75}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_a6e74263525e33a178054d320d5ee1e33}\label{classtrabalho_p_o_o__27967_1_1_campaign_a6e74263525e33a178054d320d5ee1e33} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!Name@{Name}}
\index{Name@{Name}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string trabalho\+POO\+\_\+27967.\+Campaign.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the Name of a Campaign. 



Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00083}{83}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_campaign_a9581bc6e20941b81d9511f21233b5513}\label{classtrabalho_p_o_o__27967_1_1_campaign_a9581bc6e20941b81d9511f21233b5513} 
\index{trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}!StartDate@{StartDate}}
\index{StartDate@{StartDate}!trabalhoPOO\_27967.Campaign@{trabalhoPOO\_27967.Campaign}}
\doxysubsubsection{\texorpdfstring{StartDate}{StartDate}}
{\footnotesize\ttfamily Date\+Time trabalho\+POO\+\_\+27967.\+Campaign.\+Start\+Date\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property used to get and set the Start Date of a Campaign. 



Definition at line \mbox{\hyperlink{_campaign_8cs_source_l00101}{101}} of file \mbox{\hyperlink{_campaign_8cs_source}{Campaign.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Campaign/\mbox{\hyperlink{_campaign_8cs}{Campaign.\+cs}}\end{DoxyCompactItemize}
