\doxysection{trabalho\+POO\+\_\+27967.\+Client Class Reference}
\hypertarget{classtrabalho_p_o_o__27967_1_1_client}{}\label{classtrabalho_p_o_o__27967_1_1_client}\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}


Purpose\+: Definition of Client and methods to deal with Client operations. Created by\+: Jose Alves a27967 Created on\+: 10/29/2024 4\+:23\+:56 PM.  


\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_ae79131a1d8ab126a6c6ee819383be73f}{Client}} ()
\begin{DoxyCompactList}\small\item\em The default Constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_a1bb92d1181e9a8a7ef8e2c1f27a16504}{Client}} (string n, string c)
\begin{DoxyCompactList}\small\item\em Constructor to use when a name and a contact are given. \end{DoxyCompactList}\item 
override string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_ae5038206d2255374c562b45d83937d5e}{To\+String}} ()
\begin{DoxyCompactList}\small\item\em Redefine the To\+String Function to show a client\textquotesingle{}s info. \end{DoxyCompactList}\item 
override bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_abc82a940efddbba52ae1098d597343d5}{Equals}} (object obj)
\begin{DoxyCompactList}\small\item\em Redefine the Equals operator to verify if a client matches the other. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_abbc13a71f7d76f66e155342af2dd98b4}{operator==}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} cli1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} cli2)
\begin{DoxyCompactList}\small\item\em Redefinition of the == operator. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_a7bef95edc671c26aa91b8d45de9f6c1c}{operator!=}} (\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} cli1, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}} cli2)
\begin{DoxyCompactList}\small\item\em Redefinition of the != operator. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Properties}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_a7908fcdc8cac6ac46540d4af2e5ec5aa}{Client\+ID}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property that sets or returns the ID of a client. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_a36b2d494ac70b9cb9ecc11bd9b5c7939}{Name}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property that sets or returns the Name of a client. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_a8b129e2b56c2842dd70dc96999f6a829}{Contact}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property that sets or returns the Contact of a client. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client_a52cde588e9e07b50cd8eb5d0e163f41a}{Client\+Count}}\hspace{0.3cm}{\ttfamily  \mbox{[}get, set\mbox{]}}
\begin{DoxyCompactList}\small\item\em Property that sets or returns the amount of clients. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Purpose\+: Definition of Client and methods to deal with Client operations. Created by\+: Jose Alves a27967 Created on\+: 10/29/2024 4\+:23\+:56 PM. 



Definition at line \mbox{\hyperlink{_client_8cs_source_l00023}{23}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.



\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_ae79131a1d8ab126a6c6ee819383be73f}\label{classtrabalho_p_o_o__27967_1_1_client_ae79131a1d8ab126a6c6ee819383be73f} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!Client@{Client}}
\index{Client@{Client}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{Client()}{Client()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Client.\+Client (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The default Constructor. 



Definition at line \mbox{\hyperlink{_client_8cs_source_l00039}{39}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_a1bb92d1181e9a8a7ef8e2c1f27a16504}\label{classtrabalho_p_o_o__27967_1_1_client_a1bb92d1181e9a8a7ef8e2c1f27a16504} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!Client@{Client}}
\index{Client@{Client}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{Client()}{Client()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily trabalho\+POO\+\_\+27967.\+Client.\+Client (\begin{DoxyParamCaption}\item[{string}]{n,  }\item[{string}]{c }\end{DoxyParamCaption})}



Constructor to use when a name and a contact are given. 


\begin{DoxyParams}{Parameters}
{\em n} & \\
\hline
{\em c} & \\
\hline
\end{DoxyParams}


Definition at line \mbox{\hyperlink{_client_8cs_source_l00051}{51}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_abc82a940efddbba52ae1098d597343d5}\label{classtrabalho_p_o_o__27967_1_1_client_abc82a940efddbba52ae1098d597343d5} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!Equals@{Equals}}
\index{Equals@{Equals}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{Equals()}{Equals()}}
{\footnotesize\ttfamily override bool trabalho\+POO\+\_\+27967.\+Client.\+Equals (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Redefine the Equals operator to verify if a client matches the other. 


\begin{DoxyParams}{Parameters}
{\em obj} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
Veriffies if the object given is null.

Casts the object to be Client.

Definition at line \mbox{\hyperlink{_client_8cs_source_l00131}{131}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_a7bef95edc671c26aa91b8d45de9f6c1c}\label{classtrabalho_p_o_o__27967_1_1_client_a7bef95edc671c26aa91b8d45de9f6c1c} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{operator"!=()}{operator!=()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Client.\+operator!= (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}}]{cli1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}}]{cli2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the != operator. 


\begin{DoxyParams}{Parameters}
{\em cli1} & \\
\hline
{\em cli2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_client_8cs_source_l00161}{161}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_abbc13a71f7d76f66e155342af2dd98b4}\label{classtrabalho_p_o_o__27967_1_1_client_abbc13a71f7d76f66e155342af2dd98b4} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!operator==@{operator==}}
\index{operator==@{operator==}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily static bool trabalho\+POO\+\_\+27967.\+Client.\+operator== (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}}]{cli1,  }\item[{\mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}}]{cli2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Redefinition of the == operator. 


\begin{DoxyParams}{Parameters}
{\em cli1} & \\
\hline
{\em cli2} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_client_8cs_source_l00150}{150}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_ae5038206d2255374c562b45d83937d5e}\label{classtrabalho_p_o_o__27967_1_1_client_ae5038206d2255374c562b45d83937d5e} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!ToString@{ToString}}
\index{ToString@{ToString}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{ToString()}{ToString()}}
{\footnotesize\ttfamily override string trabalho\+POO\+\_\+27967.\+Client.\+To\+String (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Redefine the To\+String Function to show a client\textquotesingle{}s info. 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line \mbox{\hyperlink{_client_8cs_source_l00116}{116}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.



\doxysubsection{Property Documentation}
\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_a52cde588e9e07b50cd8eb5d0e163f41a}\label{classtrabalho_p_o_o__27967_1_1_client_a52cde588e9e07b50cd8eb5d0e163f41a} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!ClientCount@{ClientCount}}
\index{ClientCount@{ClientCount}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{ClientCount}{ClientCount}}
{\footnotesize\ttfamily int trabalho\+POO\+\_\+27967.\+Client.\+Client\+Count\hspace{0.3cm}{\ttfamily [static]}, {\ttfamily [get]}, {\ttfamily [set]}}



Property that sets or returns the amount of clients. 



Definition at line \mbox{\hyperlink{_client_8cs_source_l00100}{100}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_a7908fcdc8cac6ac46540d4af2e5ec5aa}\label{classtrabalho_p_o_o__27967_1_1_client_a7908fcdc8cac6ac46540d4af2e5ec5aa} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!ClientID@{ClientID}}
\index{ClientID@{ClientID}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{ClientID}{ClientID}}
{\footnotesize\ttfamily int trabalho\+POO\+\_\+27967.\+Client.\+Client\+ID\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property that sets or returns the ID of a client. 



Definition at line \mbox{\hyperlink{_client_8cs_source_l00065}{65}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_a8b129e2b56c2842dd70dc96999f6a829}\label{classtrabalho_p_o_o__27967_1_1_client_a8b129e2b56c2842dd70dc96999f6a829} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!Contact@{Contact}}
\index{Contact@{Contact}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{Contact}{Contact}}
{\footnotesize\ttfamily string trabalho\+POO\+\_\+27967.\+Client.\+Contact\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property that sets or returns the Contact of a client. 



Definition at line \mbox{\hyperlink{_client_8cs_source_l00083}{83}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.

\Hypertarget{classtrabalho_p_o_o__27967_1_1_client_a36b2d494ac70b9cb9ecc11bd9b5c7939}\label{classtrabalho_p_o_o__27967_1_1_client_a36b2d494ac70b9cb9ecc11bd9b5c7939} 
\index{trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}!Name@{Name}}
\index{Name@{Name}!trabalhoPOO\_27967.Client@{trabalhoPOO\_27967.Client}}
\doxysubsubsection{\texorpdfstring{Name}{Name}}
{\footnotesize\ttfamily string trabalho\+POO\+\_\+27967.\+Client.\+Name\hspace{0.3cm}{\ttfamily [get]}, {\ttfamily [set]}}



Property that sets or returns the Name of a client. 



Definition at line \mbox{\hyperlink{_client_8cs_source_l00074}{74}} of file \mbox{\hyperlink{_client_8cs_source}{Client.\+cs}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Client/\mbox{\hyperlink{_client_8cs}{Client.\+cs}}\end{DoxyCompactItemize}
