\doxysection{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Properties Directory Reference}
\hypertarget{dir_42a2b74406edc9527991b889ab6139d5}{}\label{dir_42a2b74406edc9527991b889ab6139d5}\index{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Properties Directory Reference@{D:/Aulas/POO/TP\_POO\_27967/trabalhoPOO\_27967/Properties Directory Reference}}
Directory dependency graph for Properties\+:
% FIG 0
\doxysubsubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{_assembly_info_8cs}{Assembly\+Info.\+cs}}
\end{DoxyCompactItemize}
