\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\mbox{\hyperlink{_best_sale_8cs}{Best\+Sale.\+cs}} }{\pageref{_best_sale_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Campaign/\mbox{\hyperlink{_campaign_8cs}{Campaign.\+cs}} }{\pageref{_campaign_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Campaign/\mbox{\hyperlink{_campaigns_8cs}{Campaigns.\+cs}} }{\pageref{_campaigns_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Category/\mbox{\hyperlink{_categories_8cs}{Categories.\+cs}} }{\pageref{_categories_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Category/\mbox{\hyperlink{_category_8cs}{Category.\+cs}} }{\pageref{_category_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Client/\mbox{\hyperlink{_client_8cs}{Client.\+cs}} }{\pageref{_client_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Client/\mbox{\hyperlink{_clients_8cs}{Clients.\+cs}} }{\pageref{_clients_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Interface/\mbox{\hyperlink{_i_list_management_8cs}{IList\+Management.\+cs}} }{\pageref{_i_list_management_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Make/\mbox{\hyperlink{_make_8cs}{Make.\+cs}} }{\pageref{_make_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Make/\mbox{\hyperlink{_makes_8cs}{Makes.\+cs}} }{\pageref{_makes_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/obj/\+Debug/\mbox{\hyperlink{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{.\+NETFramework,\+Version=v4.\+7.\+2.\+Assembly\+Attributes.\+cs}} }{\pageref{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Product/\mbox{\hyperlink{_product_8cs}{Product.\+cs}} }{\pageref{_product_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Product/\mbox{\hyperlink{_products_8cs}{Products.\+cs}} }{\pageref{_products_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Properties/\mbox{\hyperlink{_assembly_info_8cs}{Assembly\+Info.\+cs}} }{\pageref{_assembly_info_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Sale/\mbox{\hyperlink{_sale_8cs}{Sale.\+cs}} }{\pageref{_sale_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Sale/\mbox{\hyperlink{_sales_8cs}{Sales.\+cs}} }{\pageref{_sales_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Store/\mbox{\hyperlink{_store_8cs}{Store.\+cs}} }{\pageref{_store_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Warranty/\mbox{\hyperlink{_warranties_8cs}{Warranties.\+cs}} }{\pageref{_warranties_8cs}}{}
\item\contentsline{section}{D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Warranty/\mbox{\hyperlink{_warranty_8cs}{Warranty.\+cs}} }{\pageref{_warranty_8cs}}{}
\end{DoxyCompactList}
