\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Best\+Sale}{\pageref{classtrabalho_p_o_o__27967_1_1_best_sale}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Campaign}{\pageref{classtrabalho_p_o_o__27967_1_1_campaign}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Category}{\pageref{classtrabalho_p_o_o__27967_1_1_category}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Client}{\pageref{classtrabalho_p_o_o__27967_1_1_client}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management}{\pageref{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Campaigns}{\pageref{classtrabalho_p_o_o__27967_1_1_campaigns}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Categories}{\pageref{classtrabalho_p_o_o__27967_1_1_categories}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Clients}{\pageref{classtrabalho_p_o_o__27967_1_1_clients}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Makes}{\pageref{classtrabalho_p_o_o__27967_1_1_makes}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Products}{\pageref{classtrabalho_p_o_o__27967_1_1_products}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Sales}{\pageref{classtrabalho_p_o_o__27967_1_1_sales}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Warranties}{\pageref{classtrabalho_p_o_o__27967_1_1_warranties}}{}
\end{DoxyCompactList}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Make}{\pageref{classtrabalho_p_o_o__27967_1_1_make}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Product}{\pageref{classtrabalho_p_o_o__27967_1_1_product}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Sale}{\pageref{classtrabalho_p_o_o__27967_1_1_sale}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Store.\+Store}{\pageref{classtrabalho_p_o_o__27967_1_1_store_1_1_store}}{}
\item \contentsline{section}{trabalho\+POO\+\_\+27967.\+Warranty}{\pageref{classtrabalho_p_o_o__27967_1_1_warranty}}{}
\end{DoxyCompactList}
