\doxysection{trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management Interface Reference}
\hypertarget{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}{}\label{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management}\index{trabalhoPOO\_27967.Interface.IListManagement@{trabalhoPOO\_27967.Interface.IListManagement}}


Inheritance diagram for trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management\+:
% FIG 0
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}{Add}} (object obj)
\item 
bool \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}{Remove}} (object obj)
\item 
bool \mbox{\hyperlink{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}{Exist}} (object obj)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}


Definition at line \mbox{\hyperlink{_i_list_management_8cs_source_l00017}{17}} of file \mbox{\hyperlink{_i_list_management_8cs_source}{IList\+Management.\+cs}}.



\doxysubsection{Member Function Documentation}
\Hypertarget{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9}\label{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ab42dacc3ccfa608fd4fee1f9883149c9} 
\index{trabalhoPOO\_27967.Interface.IListManagement@{trabalhoPOO\_27967.Interface.IListManagement}!Add@{Add}}
\index{Add@{Add}!trabalhoPOO\_27967.Interface.IListManagement@{trabalhoPOO\_27967.Interface.IListManagement}}
\doxysubsubsection{\texorpdfstring{Add()}{Add()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management.\+Add (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a160b21ef64450077b0dce7583ade6629}{trabalho\+POO\+\_\+27967.\+Campaigns}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a3c3e06e65eea6de871239dc0304e0975}{trabalho\+POO\+\_\+27967.\+Categories}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a013314110936901e914f07ea22523667}{trabalho\+POO\+\_\+27967.\+Clients}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_a96174f7b4cbb878d9b7b5ef6d6d0104e}{trabalho\+POO\+\_\+27967.\+Makes}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_aa88f9e573377d1d38646662e632d4a4f}{trabalho\+POO\+\_\+27967.\+Products}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_a472d8cb3f41ed335eb2d47e76b2924d5}{trabalho\+POO\+\_\+27967.\+Sales}}, and \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a3a30806f1e02d67b09db00dc4953dff3}{trabalho\+POO\+\_\+27967.\+Warranties}}.

\Hypertarget{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5}\label{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_ae6a36e9d3990a49abbf56519864aefa5} 
\index{trabalhoPOO\_27967.Interface.IListManagement@{trabalhoPOO\_27967.Interface.IListManagement}!Exist@{Exist}}
\index{Exist@{Exist}!trabalhoPOO\_27967.Interface.IListManagement@{trabalhoPOO\_27967.Interface.IListManagement}}
\doxysubsubsection{\texorpdfstring{Exist()}{Exist()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management.\+Exist (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_aeeb5c96f0e977cf13cd1e3bb57c569cc}{trabalho\+POO\+\_\+27967.\+Campaigns}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a82f06c789bd595e41f7cabeac48fa7d3}{trabalho\+POO\+\_\+27967.\+Categories}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_acbb17687303e700ca54e3f93bdfc8902}{trabalho\+POO\+\_\+27967.\+Clients}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_a57e8e4b157d4b5178d1da4bf4e8793c4}{trabalho\+POO\+\_\+27967.\+Makes}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a04a80cffcff1220ff623fa142d7696dd}{trabalho\+POO\+\_\+27967.\+Products}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_aa73c7a13ac6e3ffe286d1b4017817551}{trabalho\+POO\+\_\+27967.\+Sales}}, and \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_a2bf4a7516200b4a1b656950a73fdaeb6}{trabalho\+POO\+\_\+27967.\+Warranties}}.

\Hypertarget{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c}\label{interfacetrabalho_p_o_o__27967_1_1_interface_1_1_i_list_management_a08db8db0c2163d359a6c0d1ebd74770c} 
\index{trabalhoPOO\_27967.Interface.IListManagement@{trabalhoPOO\_27967.Interface.IListManagement}!Remove@{Remove}}
\index{Remove@{Remove}!trabalhoPOO\_27967.Interface.IListManagement@{trabalhoPOO\_27967.Interface.IListManagement}}
\doxysubsubsection{\texorpdfstring{Remove()}{Remove()}}
{\footnotesize\ttfamily bool trabalho\+POO\+\_\+27967.\+Interface.\+IList\+Management.\+Remove (\begin{DoxyParamCaption}\item[{object}]{obj }\end{DoxyParamCaption})}



Implemented in \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns_a6e8052eaf5987adbdd21971d8294c1d6}{trabalho\+POO\+\_\+27967.\+Campaigns}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories_a9b3d18e9efa088cb63cea6857e23cb19}{trabalho\+POO\+\_\+27967.\+Categories}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients_a63e3db1ed71a4f889f6ba8ea7771dd90}{trabalho\+POO\+\_\+27967.\+Clients}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes_af54f015d0a80277ec3e24d14212a8d5c}{trabalho\+POO\+\_\+27967.\+Makes}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products_a70cc373ea371ce5338c6f2b8034040ee}{trabalho\+POO\+\_\+27967.\+Products}}, \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales_afb4a44c00fee7e8b0412b87f4dda4e22}{trabalho\+POO\+\_\+27967.\+Sales}}, and \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties_aea014069639917a19477cffebd5dfaa1}{trabalho\+POO\+\_\+27967.\+Warranties}}.



The documentation for this interface was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
D\+:/\+Aulas/\+POO/\+TP\+\_\+\+POO\+\_\+27967/trabalho\+POO\+\_\+27967/\+Interface/\mbox{\hyperlink{_i_list_management_8cs}{IList\+Management.\+cs}}\end{DoxyCompactItemize}
