\doxysection{trabalho\+POO\+\_\+27967 Namespace Reference}
\hypertarget{namespacetrabalho_p_o_o__27967}{}\label{namespacetrabalho_p_o_o__27967}\index{trabalhoPOO\_27967@{trabalhoPOO\_27967}}
\doxysubsubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{Interface}}
\item 
namespace \mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_store}{Store}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_best_sale}{Best\+Sale}}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaign}{Campaign}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Campaign and methods to deal with Campaign operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:43 AM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_campaigns}{Campaigns}}
\begin{DoxyCompactList}\small\item\em Purpose\+:This file has the definition and methods to work with the plurality of Campaign. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 3\+:57\+:04 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_categories}{Categories}}
\begin{DoxyCompactList}\small\item\em Purpose\+:This file has the definition and methods to work with the plurality of Category. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:45\+:58 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_category}{Category}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Category and methods to deal with Category operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:20\+:47 AM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_client}{Client}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Client and methods to deal with Client operations. Created by\+: Jose Alves a27967 Created on\+: 10/29/2024 4\+:23\+:56 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_clients}{Clients}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Class with the definition and methods to manage a list of clients. Created by\+: Jose Alves a27967 Created on\+: 11/12/2024 9\+:25\+:28 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_make}{Make}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Make and methods to deal with Make operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:22\+:09 AM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_makes}{Makes}}
\begin{DoxyCompactList}\small\item\em Purpose\+:This file has the definition and methods to work with the plurality of Make. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:33\+:51 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_product}{Product}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of product and methods to deal with product operations. Created by\+: Jose Alves a27967 Created on\+: 11/2/2024 4\+:40\+:12 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_products}{Products}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Class to manage a group of more than one product. Created by\+: Jose Alves a27967 Created on\+: 11/9/2024 6\+:34\+:19 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sale}{Sale}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Definition of Sale and methods to deal with Sale operations. Created by\+: Jose Alves a27967 Created on\+: 11/6/2024 11\+:21\+:53 AM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_sales}{Sales}}
\begin{DoxyCompactList}\small\item\em Purpose\+: Class with the agregation of sales of a store. Created by\+: Jose Alves a27967 Created on\+: 11/10/2024 7\+:42\+:03 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranties}{Warranties}}
\begin{DoxyCompactList}\small\item\em Purpose\+:This file has the definition and methods to work with the plurality of Warranty. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 4\+:20\+:11 PM. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_warranty}{Warranty}}
\begin{DoxyCompactList}\small\item\em Purpose\+: This class contains the definition and methods to manage warranties. Created by\+: Jose Alves a27967 Created on\+: 11/13/2024 4\+:17\+:18 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
