\doxysection{trabalho\+POO\+\_\+27967.\+Store Namespace Reference}
\hypertarget{namespacetrabalho_p_o_o__27967_1_1_store}{}\label{namespacetrabalho_p_o_o__27967_1_1_store}\index{trabalhoPOO\_27967.Store@{trabalhoPOO\_27967.Store}}
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classtrabalho_p_o_o__27967_1_1_store_1_1_store}{Store}}
\begin{DoxyCompactList}\small\item\em Purpose\+: This class has the definition and properties to manage a store. Created by\+: Jose Alves a27967 Created on\+: 11/14/2024 5\+:01\+:23 PM. \end{DoxyCompactList}\end{DoxyCompactItemize}
