\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespacetrabalho_p_o_o__27967}{trabalho\+POO\+\_\+27967}} }{\pageref{namespacetrabalho_p_o_o__27967}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_interface}{trabalho\+POO\+\_\+27967.\+Interface}} }{\pageref{namespacetrabalho_p_o_o__27967_1_1_interface}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacetrabalho_p_o_o__27967_1_1_store}{trabalho\+POO\+\_\+27967.\+Store}} }{\pageref{namespacetrabalho_p_o_o__27967_1_1_store}}{}
\end{DoxyCompactList}
