\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Package List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967 Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacetrabalho_p_o_o__27967}{{4.1}{7}{trabalho\+POO\+\_\+27967 Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store Namespace Reference}{8}{section.4.2}\protected@file@percent }
\newlabel{namespacetrabalho_p_o_o__27967_1_1_store}{{4.2}{8}{trabalho\+POO\+\_\+27967.\+Store Namespace Reference}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Best\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_best_sale}{{5.1}{9}{trabalho\+POO\+\_\+27967.\+Best\+Sale Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaign Class Reference}{9}{section.5.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign}{{5.2}{9}{trabalho\+POO\+\_\+27967.\+Campaign Class Reference}{section.5.2}{}}
\gdef \LT@i {\LT@entry 
    {3}{49.67212pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Constructor \& Destructor Documentation}{10}{subsection.5.2.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a7aabf9addefbdd81a4b0aa925d72c3f8}{{5.2.2}{10}{Constructor \& Destructor Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Campaign()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{10}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_ad8dc5c4c4f1d83a19d51d39e7f04e183}{{5.2.2.1}{10}{\texorpdfstring {Campaign()}{Campaign()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Campaign()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{10}{subsubsection.5.2.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@iii {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {1}{19.5874pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Member Function Documentation}{11}{subsection.5.2.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_ac5c0122cf1a33776aab9f916a82a98e4}{{5.2.3}{11}{Member Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Equals()}{11}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a37d25d4f11dcee2ef0649cb08f781320}{{5.2.3.1}{11}{\texorpdfstring {Equals()}{Equals()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}operator"!=()}{11}{subsubsection.5.2.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a28c7e66e4ba283fa4941de8ab753932c}{{5.2.3.2}{11}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}operator==()}{11}{subsubsection.5.2.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {1}{19.5874pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_ab53a832c0be2a8573c6ea3734d6e18ba}{{5.2.3.3}{13}{\texorpdfstring {operator==()}{operator==()}}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}VerifyApplicability()}{13}{subsubsection.5.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Property Documentation}{13}{subsection.5.2.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_ac843de804b9d01730c636081d0aee5ef}{{5.2.4}{13}{Property Documentation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}CampaignCount}{13}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a5003da7c2b0875d4da86b494df362854}{{5.2.4.1}{13}{\texorpdfstring {CampaignCount}{CampaignCount}}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}Discount}{13}{subsubsection.5.2.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a3e6630bde22b7acd3fc92b7e639440dc}{{5.2.4.2}{13}{\texorpdfstring {Discount}{Discount}}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}EndDate}{14}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a35d061bb738341b9cc8be5e1303f07d0}{{5.2.4.3}{14}{\texorpdfstring {EndDate}{EndDate}}{subsubsection.5.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}Id}{14}{subsubsection.5.2.4.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a6e74263525e33a178054d320d5ee1e33}{{5.2.4.4}{14}{\texorpdfstring {Id}{Id}}{subsubsection.5.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}Name}{14}{subsubsection.5.2.4.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaign_a9581bc6e20941b81d9511f21233b5513}{{5.2.4.5}{14}{\texorpdfstring {Name}{Name}}{subsubsection.5.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.6}StartDate}{14}{subsubsection.5.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaigns Class Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaigns}{{5.3}{14}{trabalho\+POO\+\_\+27967.\+Campaigns Class Reference}{section.5.3}{}}
\gdef \LT@vi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Constructor \& Destructor Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaigns_a97781980ad64b2dc990aeae6014b91e8}{{5.3.2}{15}{Constructor \& Destructor Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Campaigns()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaigns_aede4c425b273ac7cd3af7c6c2c28c65c}{{5.3.2.1}{15}{\texorpdfstring {Campaigns()}{Campaigns()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Campaigns()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.5.3.2.2}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\gdef \LT@viii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@ix {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Member Function Documentation}{16}{subsection.5.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaigns_abc56cd10c8fe28594d6d24d7bbdcdb24}{{5.3.3}{16}{Member Function Documentation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}AddCampaign()}{16}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaigns_a268c2599ed7b7b5063b129bb1f513a10}{{5.3.3.1}{16}{\texorpdfstring {AddCampaign()}{AddCampaign()}}{table.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}ExistCampaign()}{16}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaigns_a813a0f7c31132e028d4960fc60046046}{{5.3.3.2}{16}{\texorpdfstring {ExistCampaign()}{ExistCampaign()}}{table.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}RemoveCampaign()}{16}{subsubsection.5.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Property Documentation}{17}{subsection.5.3.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_campaigns_a8cf47ab3dd5e6370d4a7ce70bbe6bfff}{{5.3.4}{17}{Property Documentation}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4.1}Camps}{17}{subsubsection.5.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Categories Class Reference}{17}{section.5.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories}{{5.4}{17}{trabalho\+POO\+\_\+27967.\+Categories Class Reference}{section.5.4}{}}
\gdef \LT@x {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {1}{16.58145pt}}
\gdef \LT@xi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Constructor \& Destructor Documentation}{18}{subsection.5.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a54401cb219e7c82b916751cc2a842ffd}{{5.4.2}{18}{Constructor \& Destructor Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Categories()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{18}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a3a07eaa5ba822d834ff0de7ceaea055a}{{5.4.2.1}{18}{\texorpdfstring {Categories()}{Categories()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Categories()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{18}{subsubsection.5.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Member Function Documentation}{18}{subsection.5.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a9441faf97fc5931cc9c837bfcb4dfe6b}{{5.4.3}{18}{Member Function Documentation}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}AddCategory()}{18}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a23c686079c78daf535e3dd1588cb7f77}{{5.4.3.1}{18}{\texorpdfstring {AddCategory()}{AddCategory()}}{table.5.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}ExistCategory()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{19}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a5cd0bac39a6b5e387b02da622ffb27bd}{{5.4.3.2}{19}{\texorpdfstring {ExistCategory()}{ExistCategory()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}ExistCategory()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{19}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a09fad0f3276c4a78d3d93c081f2acfdc}{{5.4.3.3}{19}{\texorpdfstring {ExistCategory()}{ExistCategory()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}RemoveCategory()}{19}{subsubsection.5.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Property Documentation}{20}{subsection.5.4.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_categories_a59dc384d88b7e9604f94a736d4d99c2f}{{5.4.4}{20}{Property Documentation}{subsection.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4.1}Cats}{20}{subsubsection.5.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category Class Reference}{20}{section.5.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category}{{5.5}{20}{trabalho\+POO\+\_\+27967.\+Category Class Reference}{section.5.5}{}}
\gdef \LT@xv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Constructor \& Destructor Documentation}{21}{subsection.5.5.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_aeaf306790e0f4a3efd996d2a769de226}{{5.5.2}{21}{Constructor \& Destructor Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Category()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_a585f41da594468e639fc8d7f10d84b09}{{5.5.2.1}{21}{\texorpdfstring {Category()}{Category()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Category()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.5.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Function Documentation}{21}{subsection.5.5.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_a281418febd9d5f834c9802be2c57a60f}{{5.5.3}{21}{Member Function Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Equals()}{21}{subsubsection.5.5.3.1}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {1}{16.07751pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_category_a0d696a7f2154a0c5f6ec9d086cf86305}{{5.5.3.1}{22}{\texorpdfstring {Equals()}{Equals()}}{table.5.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}operator"!=()}{22}{subsubsection.5.5.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_ab4795aeaa7ff3cd8e9fd301c8eab555f}{{5.5.3.2}{22}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.3}operator==()}{22}{subsubsection.5.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Property Documentation}{22}{subsection.5.5.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_ae4f15b6b9b966a88d9394a6fc91821f4}{{5.5.4}{22}{Property Documentation}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.1}Id}{22}{subsubsection.5.5.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_category_a45c06977f2a8d075df036876f80563ee}{{5.5.4.1}{22}{\texorpdfstring {Id}{Id}}{subsubsection.5.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4.2}Name}{23}{subsubsection.5.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client Class Reference}{23}{section.5.6}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client}{{5.6}{23}{trabalho\+POO\+\_\+27967.\+Client Class Reference}{section.5.6}{}}
\gdef \LT@xix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xx {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{24}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Constructor \& Destructor Documentation}{24}{subsection.5.6.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_ae79131a1d8ab126a6c6ee819383be73f}{{5.6.2}{24}{Constructor \& Destructor Documentation}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}Client()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{24}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a1bb92d1181e9a8a7ef8e2c1f27a16504}{{5.6.2.1}{24}{\texorpdfstring {Client()}{Client()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}Client()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{24}{subsubsection.5.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Member Function Documentation}{24}{subsection.5.6.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_abc82a940efddbba52ae1098d597343d5}{{5.6.3}{24}{Member Function Documentation}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Equals()}{24}{subsubsection.5.6.3.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {1}{19.5874pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{26.29977pt}\LT@entry 
    {1}{19.5874pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a7bef95edc671c26aa91b8d45de9f6c1c}{{5.6.3.1}{25}{\texorpdfstring {Equals()}{Equals()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}operator"!=()}{25}{subsubsection.5.6.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_abbc13a71f7d76f66e155342af2dd98b4}{{5.6.3.2}{25}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.3}operator==()}{25}{subsubsection.5.6.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_ae5038206d2255374c562b45d83937d5e}{{5.6.3.3}{25}{\texorpdfstring {operator==()}{operator==()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.4}ToString()}{26}{subsubsection.5.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Property Documentation}{26}{subsection.5.6.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a52cde588e9e07b50cd8eb5d0e163f41a}{{5.6.4}{26}{Property Documentation}{subsection.5.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}ClientCount}{26}{subsubsection.5.6.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a7908fcdc8cac6ac46540d4af2e5ec5aa}{{5.6.4.1}{26}{\texorpdfstring {ClientCount}{ClientCount}}{subsubsection.5.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.2}ClientID}{26}{subsubsection.5.6.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a8b129e2b56c2842dd70dc96999f6a829}{{5.6.4.2}{26}{\texorpdfstring {ClientID}{ClientID}}{subsubsection.5.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.3}Contact}{26}{subsubsection.5.6.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_client_a36b2d494ac70b9cb9ecc11bd9b5c7939}{{5.6.4.3}{26}{\texorpdfstring {Contact}{Contact}}{subsubsection.5.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.4}Name}{26}{subsubsection.5.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clients Class Reference}{27}{section.5.7}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients}{{5.7}{27}{trabalho\+POO\+\_\+27967.\+Clients Class Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{27}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Constructor \& Destructor Documentation}{27}{subsection.5.7.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a328fcdf10d654e6066b551848c54eeec}{{5.7.2}{27}{Constructor \& Destructor Documentation}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}Clients()}{27}{subsubsection.5.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Member Function Documentation}{27}{subsection.5.7.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a192ac8011e5fdb989d85ab0ea4c05c02}{{5.7.3}{27}{Member Function Documentation}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}AddClient()}{27}{subsubsection.5.7.3.1}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {1}{24.59131pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a860928a690c0d4c36238068744461fa7}{{5.7.3.1}{28}{\texorpdfstring {AddClient()}{AddClient()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.2}ExistClient()}{28}{subsubsection.5.7.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a27d0e7890e398b650937643fc57af8e2}{{5.7.3.2}{28}{\texorpdfstring {ExistClient()}{ExistClient()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.3}GetClient()}{28}{subsubsection.5.7.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_a988177e6acacfa0f16a3cdc3f4273b25}{{5.7.3.3}{28}{\texorpdfstring {GetClient()}{GetClient()}}{table.5.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.4}RemoveClient()}{28}{subsubsection.5.7.3.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {1}{24.59131pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Property Documentation}{29}{subsection.5.7.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_clients_af4fa15f196e3ad08540fad1b12c5a17b}{{5.7.4}{29}{Property Documentation}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}ClientList}{29}{subsubsection.5.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make Class Reference}{29}{section.5.8}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make}{{5.8}{29}{trabalho\+POO\+\_\+27967.\+Make Class Reference}{section.5.8}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{30}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Constructor \& Destructor Documentation}{30}{subsection.5.8.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_ac7361aaf6e238cd128bc74a617771b65}{{5.8.2}{30}{Constructor \& Destructor Documentation}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}Make()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{30}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a18535ff784fbd690ce11153013d80728}{{5.8.2.1}{30}{\texorpdfstring {Make()}{Make()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}Make()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{30}{subsubsection.5.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Member Function Documentation}{30}{subsection.5.8.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a558322c9057c0cc85d399fcb10019ac5}{{5.8.3}{30}{Member Function Documentation}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.1}Equals()}{30}{subsubsection.5.8.3.1}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {1}{20.58638pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {1}{20.58638pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a283ca3b4fd50d47d2761e0365ef671a7}{{5.8.3.1}{31}{\texorpdfstring {Equals()}{Equals()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.2}operator"!=()}{31}{subsubsection.5.8.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a662a0958b48d85f8477da8c62086d307}{{5.8.3.2}{31}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.3}operator==()}{31}{subsubsection.5.8.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_ab919e0e984621eea64b4147f14763a82}{{5.8.3.3}{32}{\texorpdfstring {operator==()}{operator==()}}{table.5.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3.4}ToString()}{32}{subsubsection.5.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Property Documentation}{32}{subsection.5.8.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_a9ce429555f1a6a81614cd19e7c6a8ec2}{{5.8.4}{32}{Property Documentation}{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.1}ID}{32}{subsubsection.5.8.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_make_ad7d156e2c12f954ef255ca904ef1f168}{{5.8.4.1}{32}{\texorpdfstring {ID}{ID}}{subsubsection.5.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.4.2}Name}{32}{subsubsection.5.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Makes Class Reference}{32}{section.5.9}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes}{{5.9}{32}{trabalho\+POO\+\_\+27967.\+Makes Class Reference}{section.5.9}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{33}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Constructor \& Destructor Documentation}{33}{subsection.5.9.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a3f752f4bb2dc296a0f812f0af56372d2}{{5.9.2}{33}{Constructor \& Destructor Documentation}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}Makes()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{33}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a888e48d8d8ad063c73e005b432c41ac4}{{5.9.2.1}{33}{\texorpdfstring {Makes()}{Makes()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}Makes()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.5.9.2.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{35.30861pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Member Function Documentation}{34}{subsection.5.9.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_ab3f4c61b00a96e32d213587c83b24b99}{{5.9.3}{34}{Member Function Documentation}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.1}AddMake()}{34}{subsubsection.5.9.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a7d562b23eab5124e271a4ca55d9fb7d9}{{5.9.3.1}{34}{\texorpdfstring {AddMake()}{AddMake()}}{table.5.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.2}ExistMake()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.5.9.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a375d6d8d02a18e555efcfd9cf221a2a0}{{5.9.3.2}{34}{\texorpdfstring {ExistMake()}{ExistMake()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.5.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.3}ExistMake()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.5.9.3.3}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_a19db311e10cc1fea347f5aaf1d094a3b}{{5.9.3.3}{35}{\texorpdfstring {ExistMake()}{ExistMake()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.3.4}RemoveMake()}{35}{subsubsection.5.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Property Documentation}{35}{subsection.5.9.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_makes_acc0f7b7c0492933448d7c132fce595fe}{{5.9.4}{35}{Property Documentation}{subsection.5.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.4.1}MakeList}{35}{subsubsection.5.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product Class Reference}{35}{section.5.10}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product}{{5.10}{35}{trabalho\+POO\+\_\+27967.\+Product Class Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{36}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Constructor \& Destructor Documentation}{36}{subsection.5.10.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_ac61138fdeb8b5f7f65e3a1746e40ff8f}{{5.10.2}{36}{Constructor \& Destructor Documentation}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}Product()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{36}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a4823c8970508ac357667e150404c2ddf}{{5.10.2.1}{36}{\texorpdfstring {Product()}{Product()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}Product()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{36}{subsubsection.5.10.2.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Member Function Documentation}{37}{subsection.5.10.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a027d297845f1f1bc45a4fabb07924205}{{5.10.3}{37}{Member Function Documentation}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.1}Equals()}{37}{subsubsection.5.10.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a306d8c808dfc1873f16b9a18c641efd8}{{5.10.3.1}{37}{\texorpdfstring {Equals()}{Equals()}}{table.5.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.2}operator"!=()}{37}{subsubsection.5.10.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_ac6aa3e2c9ed430797fb80ceea70c8d56}{{5.10.3.2}{37}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.38}{}}
\gdef \LT@xxxix {\LT@entry 
    {3}{22.8078pt}\LT@entry 
    {1}{23.07938pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.3}operator==()}{38}{subsubsection.5.10.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a539cf4a56701eda41cb33e96fc17b8ea}{{5.10.3.3}{38}{\texorpdfstring {operator==()}{operator==()}}{table.5.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.3.4}ToString()}{38}{subsubsection.5.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.4}Property Documentation}{38}{subsection.5.10.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a91248f411f0a161c71c41935bc51af20}{{5.10.4}{38}{Property Documentation}{subsection.5.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.1}Category}{38}{subsubsection.5.10.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a6105fdcd708cf01c94b15e88b6ab5e1e}{{5.10.4.1}{38}{\texorpdfstring {Category}{Category}}{subsubsection.5.10.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.2}Make}{38}{subsubsection.5.10.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_ac2cb36ab6a0ce5a14ecde2bd83f39863}{{5.10.4.2}{38}{\texorpdfstring {Make}{Make}}{subsubsection.5.10.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.3}Price}{39}{subsubsection.5.10.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_aed4ca8ecd0e063ebfb0de85f57477c70}{{5.10.4.3}{39}{\texorpdfstring {Price}{Price}}{subsubsection.5.10.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.4}Reference}{39}{subsubsection.5.10.4.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a018322d11e09df59317b7ee8c014a1f1}{{5.10.4.4}{39}{\texorpdfstring {Reference}{Reference}}{subsubsection.5.10.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.5}Stock}{39}{subsubsection.5.10.4.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_product_a87e275ca127e9b85a28839cd8879bc98}{{5.10.4.5}{39}{\texorpdfstring {Stock}{Stock}}{subsubsection.5.10.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.4.6}Warranty}{39}{subsubsection.5.10.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Products Class Reference}{39}{section.5.11}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products}{{5.11}{39}{trabalho\+POO\+\_\+27967.\+Products Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{40}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Constructor \& Destructor Documentation}{40}{subsection.5.11.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a1fffd88356d5d671738b9360d066bcba}{{5.11.2}{40}{Constructor \& Destructor Documentation}{subsection.5.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.1}Products()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{40}{subsubsection.5.11.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a474679b02593808209ecd7bd827f2259}{{5.11.2.1}{40}{\texorpdfstring {Products()}{Products()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.2.2}Products()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{40}{subsubsection.5.11.2.2}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xli {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\gdef \LT@xlii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Member Function Documentation}{41}{subsection.5.11.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a90a7f5f03c2ccd97c2be7f56d720e55a}{{5.11.3}{41}{Member Function Documentation}{subsection.5.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.1}ExistProduct()}{41}{subsubsection.5.11.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a5f821611ade4e15c7d1deb244b2ac0e7}{{5.11.3.1}{41}{\texorpdfstring {ExistProduct()}{ExistProduct()}}{table.5.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.2}InsertProduct()}{41}{subsubsection.5.11.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_adee538a9c9c07356aad44a9b488ba994}{{5.11.3.2}{41}{\texorpdfstring {InsertProduct()}{InsertProduct()}}{table.5.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.3}RemoveProduct()}{41}{subsubsection.5.11.3.3}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a6c4b0721b9ee7386ecf2f3ca7816d299}{{5.11.3.3}{42}{\texorpdfstring {RemoveProduct()}{RemoveProduct()}}{table.5.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.4}SearchProduct()}{42}{subsubsection.5.11.3.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a1d5ad4db24efaa06591ca5f348945396}{{5.11.3.4}{42}{\texorpdfstring {SearchProduct()}{SearchProduct()}}{table.5.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.5}ToString()}{42}{subsubsection.5.11.3.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_ad24e9aee05588a3dfca00c0cf7cf78cc}{{5.11.3.5}{42}{\texorpdfstring {ToString()}{ToString()}}{subsubsection.5.11.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.6}TotalPrice()}{42}{subsubsection.5.11.3.6}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_aaecad6a42d48c6a76d32fda436a2cc12}{{5.11.3.6}{42}{\texorpdfstring {TotalPrice()}{TotalPrice()}}{subsubsection.5.11.3.6}{}}
\gdef \LT@xlv {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{77.7116pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {1}{15.57358pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.7}ValueInPosition()}{43}{subsubsection.5.11.3.7}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_a7ec91ea123a0aecc75e0bde122d4901a}{{5.11.3.7}{43}{\texorpdfstring {ValueInPosition()}{ValueInPosition()}}{table.5.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.3.8}WarratyExpirationDateForProduct()}{43}{subsubsection.5.11.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Property Documentation}{43}{subsection.5.11.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_products_ab3b97b22d2afc9f517939c55ee7da816}{{5.11.4}{43}{Property Documentation}{subsection.5.11.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.11.4.1}Prods}{43}{subsubsection.5.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale Class Reference}{44}{section.5.12}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale}{{5.12}{44}{trabalho\+POO\+\_\+27967.\+Sale Class Reference}{section.5.12}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{45}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Constructor \& Destructor Documentation}{45}{subsection.5.12.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a8b963fd45e09a46b4df9cf73ea81436e}{{5.12.2}{45}{Constructor \& Destructor Documentation}{subsection.5.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.1}Sale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{45}{subsubsection.5.12.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_aaa8c18406a9ee99f8a4252ec3e241a40}{{5.12.2.1}{45}{\texorpdfstring {Sale()}{Sale()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.12.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.2.2}Sale()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{45}{subsubsection.5.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Member Function Documentation}{45}{subsection.5.12.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_ac2a3312e994cc30e1febd7cf8f0b7e75}{{5.12.3}{45}{Member Function Documentation}{subsection.5.12.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.1}Equals()}{45}{subsubsection.5.12.3.1}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\gdef \LT@l {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a3dd56154f8bee5eb6f74b12308829269}{{5.12.3.1}{46}{\texorpdfstring {Equals()}{Equals()}}{table.5.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.2}ExistProductOnSale()}{46}{subsubsection.5.12.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a490a170d965d4db25233bb14b7cd9df1}{{5.12.3.2}{46}{\texorpdfstring {ExistProductOnSale()}{ExistProductOnSale()}}{table.5.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.3}InsertProductOnSale()}{46}{subsubsection.5.12.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a65e1b9a60caaa83b2c5380566b6d4d2c}{{5.12.3.3}{46}{\texorpdfstring {InsertProductOnSale()}{InsertProductOnSale()}}{table.5.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.4}operator"!=()}{46}{subsubsection.5.12.3.4}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\gdef \LT@lii {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {1}{23.58331pt}}
\gdef \LT@liii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {1}{28.08328pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a88c96c9b6279beee0dc04c19d854039e}{{5.12.3.4}{47}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.5}operator==()}{47}{subsubsection.5.12.3.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a8ea1f0e768ba785fe4cb671bf5fa7bb9}{{5.12.3.5}{47}{\texorpdfstring {operator==()}{operator==()}}{table.5.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.6}RemoveProductFromSale()}{47}{subsubsection.5.12.3.6}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_aaa94e8e685b46538f39c9350c52efc40}{{5.12.3.6}{47}{\texorpdfstring {RemoveProductFromSale()}{RemoveProductFromSale()}}{table.5.53}{}}
\gdef \LT@liv {\LT@entry 
    {3}{47.31438pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lv {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.7}ToString()}{48}{subsubsection.5.12.3.7}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a23c67b9b3c7153f6a0640e3d766f74ba}{{5.12.3.7}{48}{\texorpdfstring {ToString()}{ToString()}}{subsubsection.5.12.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.8}TotalPrice()}{48}{subsubsection.5.12.3.8}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a9cdd2dc055a7056da19b2415390a82e6}{{5.12.3.8}{48}{\texorpdfstring {TotalPrice()}{TotalPrice()}}{table.5.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.3.9}WarrantyExpirationDate()}{48}{subsubsection.5.12.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Property Documentation}{48}{subsection.5.12.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a9d5e9df11addf81974e07801cd3e70dc}{{5.12.4}{48}{Property Documentation}{subsection.5.12.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.1}Campaigns}{48}{subsubsection.5.12.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a9e7d84fcb634c0ed39209445346c25e3}{{5.12.4.1}{48}{\texorpdfstring {Campaigns}{Campaigns}}{subsubsection.5.12.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.2}Client}{49}{subsubsection.5.12.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a89c992ccc396a89149b36b8a5c632a80}{{5.12.4.2}{49}{\texorpdfstring {Client}{Client}}{subsubsection.5.12.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.3}Id}{49}{subsubsection.5.12.4.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a974f7167b2226b03aad5f6689b5a1786}{{5.12.4.3}{49}{\texorpdfstring {Id}{Id}}{subsubsection.5.12.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.4}Products}{49}{subsubsection.5.12.4.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_a54f048c0abf036d49fb4b152290f2e01}{{5.12.4.4}{49}{\texorpdfstring {Products}{Products}}{subsubsection.5.12.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.5}SaleDate}{49}{subsubsection.5.12.4.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sale_af5aeaaf4c41d838dd897a53408bdcbd3}{{5.12.4.5}{49}{\texorpdfstring {SaleDate}{SaleDate}}{subsubsection.5.12.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.12.4.6}TotPrice}{49}{subsubsection.5.12.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sales Class Reference}{49}{section.5.13}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales}{{5.13}{49}{trabalho\+POO\+\_\+27967.\+Sales Class Reference}{section.5.13}{}}
\gdef \LT@lvi {\LT@entry 
    {3}{33.8057pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{50}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Constructor \& Destructor Documentation}{50}{subsection.5.13.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a4d69d5be085f7c544c1954cc5e0484ec}{{5.13.2}{50}{Constructor \& Destructor Documentation}{subsection.5.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.1}Sales()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{50}{subsubsection.5.13.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a1542e8167350e438a94051e79705a770}{{5.13.2.1}{50}{\texorpdfstring {Sales()}{Sales()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.2.2}Sales()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{50}{subsubsection.5.13.2.2}\protected@file@percent }
\gdef \LT@lvii {\LT@entry 
    {3}{29.30573pt}\LT@entry 
    {1}{16.58145pt}}
\gdef \LT@lviii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{12.4pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Member Function Documentation}{51}{subsection.5.13.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a561cda4287e8151ba1e39b888ef92102}{{5.13.3}{51}{Member Function Documentation}{subsection.5.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.1}AddSale()}{51}{subsubsection.5.13.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a07c8656840c891411c07d7f27537b966}{{5.13.3.1}{51}{\texorpdfstring {AddSale()}{AddSale()}}{table.5.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.3.2}GetSale()}{51}{subsubsection.5.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.4}Property Documentation}{51}{subsection.5.13.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_sales_a5b2b0af9081d6b50d6a1027a7226376c}{{5.13.4}{51}{Property Documentation}{subsection.5.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.4.1}SalesStored}{51}{subsubsection.5.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store Class Reference}{52}{section.5.14}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store}{{5.14}{52}{trabalho\+POO\+\_\+27967.\+Store.\+Store Class Reference}{section.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{52}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Constructor \& Destructor Documentation}{52}{subsection.5.14.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af4455e9b746e573819f13be16c1b0721}{{5.14.2}{52}{Constructor \& Destructor Documentation}{subsection.5.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}Store()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{52}{subsubsection.5.14.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a79907e1a87b112f18b749fb4b1fafdd6}{{5.14.2.1}{52}{\texorpdfstring {Store()}{Store()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}Store()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{52}{subsubsection.5.14.2.2}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {3}{20.29689pt}\LT@entry 
    {1}{25.59029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Property Documentation}{53}{subsection.5.14.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a19ae6819a1416bfa370fb1a32eef5218}{{5.14.3}{53}{Property Documentation}{subsection.5.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.1}CatList}{53}{subsubsection.5.14.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_aca697b091757878b46d74486f97eb251}{{5.14.3.1}{53}{\texorpdfstring {CatList}{CatList}}{subsubsection.5.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.2}ClientLIst}{53}{subsubsection.5.14.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_ac51ef239341d4915272049f26ab30069}{{5.14.3.2}{53}{\texorpdfstring {ClientLIst}{ClientLIst}}{subsubsection.5.14.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.3}MakeList}{53}{subsubsection.5.14.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a313dac175b4457f762d028fb161f99e3}{{5.14.3.3}{53}{\texorpdfstring {MakeList}{MakeList}}{subsubsection.5.14.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.4}ProdList}{53}{subsubsection.5.14.3.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_af70bdc8006dc38f10a7f2a3862a613c4}{{5.14.3.4}{53}{\texorpdfstring {ProdList}{ProdList}}{subsubsection.5.14.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.5}SaleList}{54}{subsubsection.5.14.3.5}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_store_1_1_store_a3fc987ecddc3d25244ffc5054579e7ee}{{5.14.3.5}{54}{\texorpdfstring {SaleList}{SaleList}}{subsubsection.5.14.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.3.6}WarrantList}{54}{subsubsection.5.14.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranties Class Reference}{54}{section.5.15}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties}{{5.15}{54}{trabalho\+POO\+\_\+27967.\+Warranties Class Reference}{section.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{54}{subsection.5.15.1}\protected@file@percent }
\gdef \LT@lx {\LT@entry 
    {3}{47.08044pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {1}{28.58722pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Constructor \& Destructor Documentation}{55}{subsection.5.15.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_ae090fc9a1555b3ff970d597eb99d1313}{{5.15.2}{55}{Constructor \& Destructor Documentation}{subsection.5.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}Warranties()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{55}{subsubsection.5.15.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_abdbdf0faffe66a55799e1cd9bd079e7c}{{5.15.2.1}{55}{\texorpdfstring {Warranties()}{Warranties()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}Warranties()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{55}{subsubsection.5.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Member Function Documentation}{55}{subsection.5.15.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_a049dccfca0ad3cd59a15f0f33f300322}{{5.15.3}{55}{Member Function Documentation}{subsection.5.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}AddWarranty()}{55}{subsubsection.5.15.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_ab830b8533a9605bb06723e2a79452a96}{{5.15.3.1}{55}{\texorpdfstring {AddWarranty()}{AddWarranty()}}{table.5.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.2}ExistWarranty()}{55}{subsubsection.5.15.3.2}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {1}{26.08533pt}}
\gdef \LT@lxiii {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_a72985ccfa11684f82769282a10ec76b8}{{5.15.3.2}{56}{\texorpdfstring {ExistWarranty()}{ExistWarranty()}}{table.5.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.3}RemoveWarranty()}{56}{subsubsection.5.15.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Property Documentation}{56}{subsection.5.15.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranties_ae7b82ac3cd0cb0f44c571e833dd527e7}{{5.15.4}{56}{Property Documentation}{subsection.5.15.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4.1}Warrants}{56}{subsubsection.5.15.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}trabalho\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}POO\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}27967.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranty Class Reference}{56}{section.5.16}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty}{{5.16}{56}{trabalho\+POO\+\_\+27967.\+Warranty Class Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{57}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Constructor \& Destructor Documentation}{57}{subsection.5.16.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a3c79ee575f3d82a435a9e880a6335948}{{5.16.2}{57}{Constructor \& Destructor Documentation}{subsection.5.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}Warranty()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{57}{subsubsection.5.16.2.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_ae6f2af18d3aa15eb373a803445def9de}{{5.16.2.1}{57}{\texorpdfstring {Warranty()}{Warranty()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.5.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.2}Warranty()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{57}{subsubsection.5.16.2.2}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {3}{74.9798pt}\LT@entry 
    {3}{12.4pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{24.80576pt}\LT@entry 
    {1}{21.08142pt}}
\gdef \LT@lxvi {\LT@entry 
    {3}{25.80473pt}\LT@entry 
    {1}{20.08244pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Member Function Documentation}{58}{subsection.5.16.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_aa664a215594a1313da4e46d5770f84b5}{{5.16.3}{58}{Member Function Documentation}{subsection.5.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.1}Equals()}{58}{subsubsection.5.16.3.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a3d3f4927f2c0642a2db4af58d323566e}{{5.16.3.1}{58}{\texorpdfstring {Equals()}{Equals()}}{table.5.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.2}ExpirationDate()}{58}{subsubsection.5.16.3.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a45ab8f5ebe4e524b2014e8819aca9fc7}{{5.16.3.2}{58}{\texorpdfstring {ExpirationDate()}{ExpirationDate()}}{table.5.66}{}}
\gdef \LT@lxvii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{21.58536pt}}
\gdef \LT@lxviii {\LT@entry 
    {3}{24.30182pt}\LT@entry 
    {1}{21.58536pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.3}operator"!=()}{59}{subsubsection.5.16.3.3}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a4632de1409f2400ccea4fdbdf2612fb1}{{5.16.3.3}{59}{\texorpdfstring {operator"!=()}{operator!=()}}{table.5.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.4}operator==()}{59}{subsubsection.5.16.3.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a9bdc0d7ecd8ccfa272efee0b7ca9609b}{{5.16.3.4}{59}{\texorpdfstring {operator==()}{operator==()}}{table.5.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.5}ToString()}{59}{subsubsection.5.16.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Property Documentation}{60}{subsection.5.16.4}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_a0aa6a3f6894f14c96ceb454e99f5c564}{{5.16.4}{60}{Property Documentation}{subsection.5.16.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.1}Conditions}{60}{subsubsection.5.16.4.1}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_ae44cb41795d598448c6493c3b5ac649d}{{5.16.4.1}{60}{\texorpdfstring {Conditions}{Conditions}}{subsubsection.5.16.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.2}DurationInYears}{60}{subsubsection.5.16.4.2}\protected@file@percent }
\newlabel{classtrabalho_p_o_o__27967_1_1_warranty_aa7d0cab51a67400c01951ad7b29f60c2}{{5.16.4.2}{60}{\texorpdfstring {DurationInYears}{DurationInYears}}{subsubsection.5.16.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.3}ProdID}{60}{subsubsection.5.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Best\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{61}{section.6.1}\protected@file@percent }
\newlabel{_best_sale_8cs}{{6.1}{61}{Best\+Sale.\+cs File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Best\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{61}{section.6.2}\protected@file@percent }
\newlabel{_best_sale_8cs_source}{{6.2}{61}{Best\+Sale.\+cs}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Campaign/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaign.cs File Reference}{62}{section.6.3}\protected@file@percent }
\newlabel{_campaign_8cs}{{6.3}{62}{Campaign/\+Campaign.cs File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Campaign.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{62}{section.6.4}\protected@file@percent }
\newlabel{_campaign_8cs_source}{{6.4}{62}{Campaign.\+cs}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Campaign/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Campaigns.cs File Reference}{64}{section.6.5}\protected@file@percent }
\newlabel{_campaigns_8cs}{{6.5}{64}{Campaign/\+Campaigns.cs File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Campaigns.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{64}{section.6.6}\protected@file@percent }
\newlabel{_campaigns_8cs_source}{{6.6}{64}{Campaigns.\+cs}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Category/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Categories.cs File Reference}{65}{section.6.7}\protected@file@percent }
\newlabel{_categories_8cs}{{6.7}{65}{Category/\+Categories.cs File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Categories.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{65}{section.6.8}\protected@file@percent }
\newlabel{_categories_8cs_source}{{6.8}{65}{Categories.\+cs}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Category/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Category.cs File Reference}{67}{section.6.9}\protected@file@percent }
\newlabel{_category_8cs}{{6.9}{67}{Category/\+Category.cs File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Category.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{67}{section.6.10}\protected@file@percent }
\newlabel{_category_8cs_source}{{6.10}{67}{Category.\+cs}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Client/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Client.cs File Reference}{68}{section.6.11}\protected@file@percent }
\newlabel{_client_8cs}{{6.11}{68}{Client/\+Client.cs File Reference}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{68}{section.6.12}\protected@file@percent }
\newlabel{_client_8cs_source}{{6.12}{68}{Client.\+cs}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Client/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Clients.cs File Reference}{70}{section.6.13}\protected@file@percent }
\newlabel{_clients_8cs}{{6.13}{70}{Client/\+Clients.cs File Reference}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}Clients.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{70}{section.6.14}\protected@file@percent }
\newlabel{_clients_8cs_source}{{6.14}{70}{Clients.\+cs}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}Make/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Make.cs File Reference}{72}{section.6.15}\protected@file@percent }
\newlabel{_make_8cs}{{6.15}{72}{Make/\+Make.cs File Reference}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}Make.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{72}{section.6.16}\protected@file@percent }
\newlabel{_make_8cs_source}{{6.16}{72}{Make.\+cs}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}Make/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Makes.cs File Reference}{73}{section.6.17}\protected@file@percent }
\newlabel{_makes_8cs}{{6.17}{73}{Make/\+Makes.cs File Reference}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}Makes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{73}{section.6.18}\protected@file@percent }
\newlabel{_makes_8cs_source}{{6.18}{73}{Makes.\+cs}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}obj/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Debug/.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs File Reference}{75}{section.6.19}\protected@file@percent }
\newlabel{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs}{{6.19}{75}{obj/\+Debug/.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs File Reference}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}.NETFramework,Version=v4.7.2.Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Attributes.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{75}{section.6.20}\protected@file@percent }
\newlabel{_8_n_e_t_framework_00_version_0av4_87_82_8_assembly_attributes_8cs_source}{{6.20}{75}{.NETFramework,Version=v4.7.2.Assembly\+Attributes.\+cs}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}Product/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Product.cs File Reference}{75}{section.6.21}\protected@file@percent }
\newlabel{_product_8cs}{{6.21}{75}{Product/\+Product.cs File Reference}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}Product.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{75}{section.6.22}\protected@file@percent }
\newlabel{_product_8cs_source}{{6.22}{75}{Product.\+cs}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}Product/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Products.cs File Reference}{77}{section.6.23}\protected@file@percent }
\newlabel{_products_8cs}{{6.23}{77}{Product/\+Products.cs File Reference}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}Products.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{77}{section.6.24}\protected@file@percent }
\newlabel{_products_8cs_source}{{6.24}{77}{Products.\+cs}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}Properties/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.cs File Reference}{79}{section.6.25}\protected@file@percent }
\newlabel{_assembly_info_8cs}{{6.25}{79}{Properties/\+Assembly\+Info.cs File Reference}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}Assembly\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Info.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{79}{section.6.26}\protected@file@percent }
\newlabel{_assembly_info_8cs_source}{{6.26}{79}{Assembly\+Info.\+cs}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}Sale/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sale.cs File Reference}{79}{section.6.27}\protected@file@percent }
\newlabel{_sale_8cs}{{6.27}{79}{Sale/\+Sale.cs File Reference}{section.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}Sale.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{80}{section.6.28}\protected@file@percent }
\newlabel{_sale_8cs_source}{{6.28}{80}{Sale.\+cs}{section.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}Sale/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Sales.cs File Reference}{82}{section.6.29}\protected@file@percent }
\newlabel{_sales_8cs}{{6.29}{82}{Sale/\+Sales.cs File Reference}{section.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}Sales.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{82}{section.6.30}\protected@file@percent }
\newlabel{_sales_8cs_source}{{6.30}{82}{Sales.\+cs}{section.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}Store/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Store.cs File Reference}{83}{section.6.31}\protected@file@percent }
\newlabel{_store_8cs}{{6.31}{83}{Store/\+Store.cs File Reference}{section.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}Store.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{83}{section.6.32}\protected@file@percent }
\newlabel{_store_8cs_source}{{6.32}{83}{Store.\+cs}{section.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}Warranty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranties.cs File Reference}{85}{section.6.33}\protected@file@percent }
\newlabel{_warranties_8cs}{{6.33}{85}{Warranty/\+Warranties.cs File Reference}{section.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}Warranties.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{85}{section.6.34}\protected@file@percent }
\newlabel{_warranties_8cs_source}{{6.34}{85}{Warranties.\+cs}{section.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}Warranty/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Warranty.cs File Reference}{86}{section.6.35}\protected@file@percent }
\newlabel{_warranty_8cs}{{6.35}{86}{Warranty/\+Warranty.cs File Reference}{section.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}Warranty.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cs}{86}{section.6.36}\protected@file@percent }
\newlabel{_warranty_8cs_source}{{6.36}{86}{Warranty.\+cs}{section.6.36}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{89}{section*.73}\protected@file@percent }
\gdef \@abspage@last{102}
