<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="trabalhoPOO_27967.Campaign">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQECICAAAAAAIAIAgABAAAQgAAAAAAAAAgAAAEAAAAA=</HashCode>
      <FileName>Campaign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Category">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACIAAAAAAAAAAAAABAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Client">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAIAACAEiAAAAAQAAAAAAAACAAEAAAAAAiQ=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Clients">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgACAAAAAAg=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Make">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAgAAEAABAAAQAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Make.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Product">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQAAACAAQAABAAFgEAAAAAAgAABAAAAAAAAAAIACiA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Products">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAACAAAEAAAAAQAAAAAAQAAIAAAAAAAAAAA=</HashCode>
      <FileName>Products.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Program">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Sale">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAEAAAAEIEgABAAAAgAAEAQAAAAIAAAAUAAiQ=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Sales">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="trabalhoPOO_27967.Warranty">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAEZBAAAAAAQAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Warranty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>